T1		T2		T3		T4		T5		T6		T7		T8	
99.9	Computer	149.7	Building Blocks	182.4	Computer	348.6	Building Area	182.8	Computer	133.2	Computer	198.7	Building Blocks	348.5	Building Blocks
166.2	Computer	99.7	Building Blocks	82.9	Computer	216.1	Building Area	132.9	Building Blocks	116.1	Building Blocks	282.1	Building Blocks	132.6	Building Blocks
481.6	Computer	116.2	Building Blocks	182.2	Building Blocks	415.1	Building Area	99.9	Building Blocks	547.8	Building Blocks	99.7	Building Blocks	149.7	Building Blocks
132.6	Computer	99.2	Building Blocks	348.2	Building Blocks	132.6	Computer	249	Building Blocks	66.1	Building Area	132.6	Building Blocks	182.8	Building Area
116	Computer	165.9	Building Blocks	115.8	Building Blocks	165.9	Computer	133.2	Building Blocks	116	Building Area	298.9	Building Area	514.9	Building Area
149.3	Building Blocks	116.3	Building Blocks	215.7	Building Blocks	83	Computer	82.8	Building Blocks	199.4	Building Area	332	Building Area	348	Building Blocks
82.8	Building Blocks	199	Computer	282.1	Computer	100.1	Building Blocks	166.1	Building Blocks	381.2	Building Area	199.6	Building Area	82.9	Building Area
149.2	Building Blocks	149.3	Computer	199.5	Building Area	265.2	Building Blocks	182.8	Building Area	265.5	Building Area	115.9	Building Area	381.3	Building Area
133	Building Blocks	166.3	Building Area	232.3	Building Area	83.2	Building Blocks	298.4	Building Area	166	Building Area	99.8	Building Blocks	116.2	Building Area
82.6	Building Blocks	597.1	Building Area	497.6	Building Area	249.1	Computer	298.7	Building Area	199.2	Building Area	580.8	Building Area	115.9	Building Blocks
846.3	Building Blocks	199.5	Building Area	315.3	Building Area	82.8	Computer	116.1	Building Area	215.7	Building Area	365	Building Area	165.8	Building Area
199.1	Building Area	165.7	Building Area	232.4	Building Area	149.8	Building Area	282.1	Building Blocks	148.9	Building Area	149.3	Building Area	199.2	Building Area
547.8	Building Area	281.9	Building Area	199.1	Building Area	199.4	Building Area	83.3	Building Blocks	83	Building Blocks	199.2	Building Area	415.1	Building Area
82.6	Building Area	199	Building Area	149.2	Building Area	166	Building Area	116.3	Building Area	232.2	Building Blocks	216	Building Area	348.5	Building Area
266.1	Computer	248.4	Computer	149.2	Building Area	116.2	Building Area	232.6	Building Area	116.1	Building Area	663.4	Building Area	116.2	Building Area
215.4	Building Area	149.3	Computer	249.2	Computer	166	Building Area	132.9	Building Area	182.6	Building Area	282	Building Blocks	165.9	Building Area
265.6	Building Area	365.4	Computer	630.4	Computer	249	Building Area	82.9	Building Blocks	182.6	Building Area	298.7	Building Blocks	149.4	Building Blocks
166.1	Building Area	132.8	Computer	116.4	Building Blocks	149.5	Building Area	66.7	Building Area	398	Building Area	82.8	Building Blocks	182.2	Building Blocks
66.5	Building Area	99.3	Building Blocks	149.4	Building Blocks	232.5	Building Area	99.6	Building Area	215.9	Building Area	116.2	Building Area	116.4	Building Area
99.5	Computer	481.5	Building Blocks	165.9	Building Blocks	132.9	Building Area	66.6	Building Area	398.3	Building Area	613.9	Building Area	1427.3	Building Area
149.4	Computer	149.3	Building Area	83	Computer	249	Building Blocks	298.9	Building Area	116.4	Building Blocks	530.7	Building Area	215.5	Building Area
381.8	Computer	248.7	Building Area	149.2	Computer	564.5	Building Blocks	298.9	Building Area	199.4	Building Area	763.3	Building Area	132.8	Building Area
116.5	Computer	680.1	Building Area	83.2	Building Area	149.8	Building Blocks	1062.3	Building Area	315	Building Area	232.3	Building Area	116.2	Building Area
132.4	Computer	963.1	Building Area	248.4	Building Area	116	Building Area	165.9	Building Area	929.4	Building Area	116.1	Building Area	829.9	Building Area
630.8	Computer	298.8	Building Area	166	Building Area	1294.2	Building Area	82.9	Building Area	298.7	Building Area	331.9	Building Area	148.9	Building Area
232.2	Computer	597.2	Building Area	348.3	Building Area	165.7	Building Area	315.3	Building Blocks	132.7	Building Blocks	182	Building Area	149.2	Building Area
83.1	Building Blocks	99.4	Building Area	149	Building Area	149.4	Building Area	116.2	Building Blocks	249.1	Building Blocks	514.6	Building Area	680.4	Building Area
331.7	Building Blocks	1709.2	Building Area	149.4	Building Area	298.7	Building Area	198.9	Building Area	132.9	Building Blocks	215.3	Building Area	364.9	Building Area
149.4	Building Blocks	99.4	Computer	166	Building Area	199.2	Building Area	82.6	Building Area	166.4	Building Blocks	796.4	Building Area	182.5	Building Area
83.2	Building Area	182.9	Computer	348.4	Building Area	414.9	Building Area	796.4	Building Area	282.3	Building Area	265.5	Building Area	2041.2	Building Area
149.2	Building Blocks	216	Computer	149.3	Building Area	547.8	Building Area	149.1	Building Area	614.2	Building Area	132.8	Building Area	281.9	Building Area
116	Building Blocks	630.4	Computer	282	Building Area	249	Building Area	199.2	Building Area	282.3	Building Area	215.6	Building Area	298.7	Building Area
66.7	Building Blocks	564.2	Building Blocks	166	Building Area	232.8	Building Area	166	Building Area	414.8	Building Area	132.7	Building Area	497.7	Building Area
132.5	Building Blocks	116.2	Building Area	215.4	Building Area	348.5	Building Area	763.4	Building Area	530.8	Building Area	1277.7	Building Area	116	Building Area
99.6	Building Area	199.1	Building Area	365.2	Building Area	166	Building Area	1360.4	Building Area	464.6	Building Area	1028.9	Building Area	365.1	Building Area
232.5	Building Area	266.1	Building Area	99.6	Building Blocks	348.6	Building Area	613.8	Building Area	298.6	Building Area	298.3	Building Area	431.6	Building Area
431.1	Building Area	1079	Building Area	99.6	Building Blocks	182.2	Building Area	199.3	Building Area	132.8	Building Area	215.4	Building Area	597.2	Building Area
215.6	Building Area	82.9	Building Area	149.4	Building Blocks	281.6	Building Area	82.8	Building Area	1610.2	Building Area	199.1	Building Blocks	813.1	Building Area
249.5	Building Area	182.7	Building Area	232.5	Building Area	116.3	Building Area	83.2	Building Blocks	216	Building Area	232	Building Blocks	199.2	Building Blocks
132.4	Building Area	995.7	Building Area	348.5	Building Area	315.3	Building Area	199.1	Building Blocks	132.5	Building Area	83	Building Area	149.1	Building Area
547.7	Building Area	99.5	Building Area	182.4	Building Area	115.9	Building Area	348.1	Building Blocks	115.7	Building Area	679.9	Building Area	166.3	Building Area
182.3	Building Area	166	Building Area	364.8	Building Area	564.4	Building Area	116.2	Building Area	215.5	Building Area	149.3	Building Area	248.8	Building Area
265.5	Building Area	298.9	Building Area	430.8	Building Area	232.3	Building Area	564.2	Building Area	597.2	Building Area	83	Building Blocks	697.3	Building Area
182.3	Building Area	132.7	Building Area	963	Building Area	265.3	Building Area	198.9	Building Area	249	Building Area	132.6	Building Blocks	132.6	Building Area
132.9	Building Area	182.5	Building Area	282	Building Area	365	Building Area	630.5	Building Area	713.5	Building Area	99.6	Building Blocks	132.9	Building Area
381.9	Computer	332.1	Building Area	713.6	Building Area	149.5	Computer	299.2	Building Area	415	Building Area	99.7	Building Blocks	265.6	Building Area
66.6	Computer	315.6	Building Area	83	Building Blocks	165.8	Building Area	166.1	Building Area	2489.4	Building Area	448.2	Building Area	448.3	Building Area
99.9	Computer	314.9	Building Area	99	Building Area	215.5	Building Area	182.4	Building Area	232.2	Building Area	216	Building Area	199.3	Building Blocks
215.7	Computer	1261.6	Building Area	348.5	Building Area	83.3	Building Area	348.1	Building Area	232.5	Building Area	149.1	Building Area	365	Building Blocks
364.6	Computer	149.6	Building Area	331.7	Building Area	281.9	Building Area	215.8	Building Area	696.4	Building Area	82.9	Building Area	232.5	Building Area
249.3	Computer	348.9	Building Area	298.8	Building Area	133.2	Building Area	83.1	Building Area	99.8	Building Area	99.4	Computer	149.7	Building Area
165.9	Building Blocks	281.9	Building Area	132.4	Building Area	115.9	Computer	83	Computer	232.6	Building Area	1078.9	Computer	165.8	Building Area
83	Building Blocks	713.7	Building Area	1145.2	Building Area	133	Computer	116.3	Computer	166.1	Building Area	115.8	Building Blocks	215.8	Building Area
116.6	Building Blocks	282.3	Building Area	348.5	Building Area	381.9	Computer	182.5	Computer	149.4	Building Area	82.6	Building Blocks	199.3	Building Area
83.2	Building Blocks	846.4	Building Area	846.2	Building Area	431.3	Computer	680	Computer	182.4	Building Area	83.1	Building Blocks	348.8	Building Area
414.8	Computer	531.1	Building Area	1294.6	Building Area	83	Computer	431.4	Computer	115.8	Building Area	165.9	Building Blocks	198.7	Building Area
132.7	Computer	266	Building Area	83.1	Building Blocks	132.8	Building Blocks	83	Building Area	215.8	Building Area	149.3	Building Area	763.3	Building Area
99.7	Building Blocks	232	Building Area	198.6	Building Blocks	182.5	Building Blocks	697.1	Building Blocks	165.9	Building Area	232.2	Building Area	165.9	Building Area
116.2	Building Blocks	182.1	Building Area	149.4	Building Area	132.6	Building Blocks	99.7	Building Area	99.5	Building Area	298.7	Building Area	149.5	Building Area
99.6	Building Blocks	397.9	Building Area	149.4	Building Area	182.5	Building Blocks	680.4	Building Area	116.2	Building Area	182.3	Building Area	165.7	Building Area
216.2	Building Blocks	796.8	Building Area	165.7	Building Area	116	Building Area	165.9	Building Area	365.1	Building Area	149.2	Building Area	265.5	Building Area
83	Building Blocks	530.9	Building Area	315.3	Building Area	165.7	Building Area	431.4	Building Blocks	464.6	Building Area	381.7	Building Area	514.6	Building Area
115.9	Building Blocks	813.5	Building Area	99.6	Building Area	365.1	Building Area	1012.7	Building Area	282.1	Computer	249	Building Area	232.7	Computer
281.8	Building Blocks	82.6	Computer	414.9	Building Area	315.3	Building Area	215.7	Building Area	199	Building Blocks	282.1	Building Area	349	Computer
99.5	Building Blocks	166	Building Area	132.8	Building Area	398.3	Building Area	116	Computer	199.1	Building Blocks	298.6	Building Area	281.8	Computer
464.5	Computer	896.5	Building Area	199.1	Building Area	149.4	Building Area	531	Computer	248.9	Building Blocks	182.5	Building Area	249.1	Computer
82.8	Computer	132.6	Building Area	232.7	Building Area	149.6	Building Area	165.7	Computer	132.8	Building Area	415.3	Building Area	315	Computer
149.5	Computer	331.8	Building Area	149.1	Building Area	198.8	Building Area	165.6	Building Area	215.9	Building Area	116.1	Building Blocks	215.6	Building Blocks
149.2	Computer	265.2	Building Area	431.3	Building Area	99.1	Building Area	365	Building Area	199.3	Building Area	199.4	Building Blocks	232.5	Building Blocks
100.1	Building Area	132.4	Building Area	165.9	Building Area	1078.7	Building Area	182.7	Building Blocks	165.9	Building Area	166.3	Building Blocks	415	Building Area
82.8	Building Area	216	Building Area	83	Building Area	332	Building Area	99.4	Building Blocks	182.6	Building Area	165.9	Building Blocks	115.9	Building Blocks
116.4	Building Area	166.2	Building Area	99.6	Computer	149.3	Building Area	83.2	Building Blocks	265.5	Building Area	365.1	Building Blocks	132.6	Building Blocks
99.6	Building Area	116.5	Building Area	182.6	Computer	630.7	Building Area	148.9	Building Blocks	265.5	Building Area	315.5	Building Area	298.4	Building Area
132.6	Building Area	281.8	Computer	198.9	Computer	149.1	Building Area	116.4	Building Blocks	896.2	Building Area	298.7	Building Blocks	249	Building Area
182.5	Building Area	165.9	Computer	248.9	Computer	166.3	Building Area	99.7	Building Blocks	199	Building Area	82.8	Building Blocks	132.7	Building Blocks
265.6	Building Area	116.1	Computer	149.3	Computer	83.2	Computer	115.8	Building Blocks	82.5	Building Area	282	Building Area	82.9	Building Area
315.9	Building Area	232.3	Computer	332.1	Computer	115.9	Computer	149.6	Building Blocks	215.9	Building Area	232.3	Building Area	912.6	Building Area
1111.9	Building Area	166	Computer	216	Computer	149.4	Computer	215.8	Computer	282	Building Area	99.6	Building Blocks	99.4	Building Area
166	Building Area	83.1	Computer	216	Building Blocks	166.1	Computer	166	Building Area	298.3	Building Area	166.1	Building Blocks	945.7	Building Area
116.3	Building Area	99.5	Computer	116.1	Building Blocks	282.3	Computer	99.4	Building Area	381.7	Building Area	165.8	Building Area	448	Building Area
149.3	Building Area	133	Building Blocks	265.5	Building Blocks	133	Building Area	132.7	Building Blocks	99.4	Building Area	514.9	Building Area	99.6	Building Area
149.6	Building Area	347.9	Building Blocks	132.8	Building Area	149.4	Building Blocks	199.4	Building Blocks	132.6	Computer	198.9	Building Area	746.4	Building Area
398.4	Building Area	198.8	Building Blocks	182.5	Building Area	83	Building Blocks	165.9	Building Blocks	315.4	Computer	315.3	Building Area	115.7	Building Area
182.9	Building Area	265.5	Building Blocks	182.5	Building Area	332.2	Building Blocks	199.4	Building Blocks	249	Computer	115.9	Building Area	132.6	Building Area
82.8	Building Area	115.9	Building Blocks	199.1	Building Area	165.7	Building Blocks	166.2	Building Area	132.8	Building Blocks	829.7	Building Area	348.5	Computer
249.2	Building Area	116.3	Building Area	149.2	Building Area	83.3	Building Area	232.1	Building Blocks	182.5	Building Blocks	182.5	Building Area	580.8	Computer
415.2	Building Area	132.8	Building Area	215.8	Building Area	133	Building Area	82.7	Building Area	132.9	Building Blocks	182.2	Computer	99.5	Computer
99.8	Building Blocks	133.2	Building Area	99.6	Building Area	215.3	Building Area	166.2	Building Area	398.5	Building Blocks	331.8	Computer	99.5	Building Blocks
165.6	Building Blocks	132.9	Building Area	99.3	Building Area	99.3	Computer	248.6	Building Area	99.6	Building Blocks	182.4	Computer	398.5	Building Blocks
199.1	Building Area	1592.9	Building Area	116.1	Building Area	116.4	Computer	82.5	Computer	448.4	Building Area	232.2	Computer	996.3	Building Area
398.4	Building Area	929.3	Building Area	414.8	Building Area	116.5	Computer	132.8	Computer	115.8	Building Blocks	282.1	Computer	265.4	Building Area
282.3	Building Area	116.2	Building Area	149.4	Building Area	165.5	Computer	116.7	Computer	315.6	Building Blocks	132.6	Computer	979.1	Building Area
116.1	Building Area	298.7	Building Area	232.3	Building Area	166	Computer	249.2	Computer	381.8	Building Area	149.6	Computer	481.4	Building Area
365	Building Area	249.4	Building Area	83	Computer	282.1	Building Blocks	348.4	Computer	149.4	Building Area	132.7	Computer	149.3	Building Area
281.9	Building Area	116.4	Building Area	166	Computer	149.8	Building Area	82.7	Computer	248.9	Building Area	149.2	Building Blocks	132.8	Building Area
249.3	Building Area	99.6	Building Area	348.9	Computer	514.3	Building Area	232.3	Building Blocks	149.1	Building Blocks	232.4	Building Blocks	116.2	Computer
763.8	Building Area	199	Building Area	182.9	Computer	166.2	Building Area	1526.8	Building Area	116.2	Building Area	83	Building Area	82.9	Computer
298.8	Building Area	99.9	Building Area	99.4	Building Area	265.8	Computer	133.1	Building Area	846.3	Building Area	780.1	Building Area	116.1	Computer
315.1	Building Area	99.7	Computer	199.1	Building Area	248.9	Computer	630.7	Building Area	132.7	Building Area	165.6	Building Blocks	647.8	Computer
133.3	Building Area	83.2	Computer	232	Building Blocks	165.6	Building Blocks	713.5	Building Area	348.5	Building Area	182.3	Building Area	99.8	Building Blocks
165.6	Building Area	332	Computer	149.4	Building Blocks	116.2	Building Area	99.6	Building Area	232.4	Building Area	348.3	Building Area	199.3	Building Blocks
215.4	Building Area	664.2	Computer	282	Building Blocks	116.1	Building Area	1144.8	Building Area	232.4	Building Area	696.9	Building Area	182.2	Computer
115.9	Computer	82.7	Computer	281.7	Computer	995.4	Building Area	548.2	Building Area	481.3	Building Area	99.4	Building Area	116	Building Area
99.4	Computer	83.2	Computer	448.1	Building Area	680.5	Building Area	315.7	Building Area	298.8	Building Area	149.4	Computer	779.9	Building Area
248.6	Computer	182.2	Building Blocks	480.9	Building Area	165.9	Building Area	530.7	Building Area	929.2	Building Area	132.8	Computer	332.1	Building Blocks
564.5	Computer	132.8	Building Blocks	199.3	Computer	199.1	Building Area	182.9	Building Area	364.9	Building Area	597.6	Computer	215.6	Building Area
282	Computer	132.3	Building Blocks	398.4	Computer	132.7	Building Area	298.5	Building Area	265.6	Computer	216.1	Building Blocks	796.2	Building Area
116	Building Blocks	99.6	Building Blocks	116.2	Computer	630.6	Building Area	182.4	Building Area	315.6	Computer	132.9	Building Blocks	199.2	Building Area
166.2	Building Blocks	149.6	Building Blocks	99.5	Building Blocks	232.8	Building Area	132.6	Building Area	132.7	Computer	149.1	Building Area	315.4	Building Area
116.3	Building Blocks	66.8	Building Blocks	215.6	Building Blocks	298.9	Building Area	116.2	Computer	248.5	Computer	116.5	Building Area	83.1	Computer
99.6	Building Blocks	282.1	Building Area	132.4	Building Blocks	431.5	Building Area	414.9	Computer	265.5	Computer	929.2	Building Area	99.4	Computer
464.4	Building Blocks	99.2	Building Area	99.5	Building Area	116.2	Building Area	299	Computer	381.9	Building Blocks	99.6	Computer	182.5	Computer
215.4	Building Blocks	116.4	Building Blocks	182.2	Building Area	116.5	Computer	132.8	Building Blocks	182.5	Building Blocks	464.8	Computer	149.1	Computer
116.8	Building Area	215.9	Building Blocks	365	Building Area	381.3	Computer	199.4	Building Blocks	829.7	Building Area	165.7	Building Blocks	315.3	Building Blocks
199.6	Building Area	265.5	Computer	182.5	Computer	265.1	Computer	265.5	Building Blocks	331.6	Building Blocks	248.9	Building Blocks	116.1	Building Blocks
115.7	Building Area	232.2	Building Area	83.5	Computer	216	Building Blocks	647.2	Building Area	315.5	Building Area	448.2	Building Area	82.9	Building Blocks
331.5	Building Area	215.5	Building Area	133	Computer	448	Building Blocks	165.5	Building Blocks	248.7	Building Area	862.9	Building Area	365.1	Building Area
780.2	Building Area	166.1	Building Area	132.6	Computer	1310.7	Building Area	1841.7	Building Area	713.5	Building Area	265.5	Building Area	946	Building Area
464.8	Building Area	149.3	Building Area	149.3	Computer	1427.5	Building Area	265.7	Computer	149.7	Computer	132.5	Computer	116.1	Computer
199.3	Building Area	232.2	Building Area	165.7	Building Blocks	182.6	Building Area	298.9	Computer	99.7	Computer	83	Computer	432	Computer
166	Building Area	66.7	Computer	1061.9	Building Area	99.2	Building Area	265.5	Computer	132.7	Computer	314.9	Computer	198.7	Building Blocks
780.1	Building Area	165.9	Computer	282	Building Area	116.5	Building Area	116	Building Blocks	199.2	Computer	116.1	Building Blocks	215.7	Building Blocks
215.9	Building Area	83.2	Computer	913.1	Building Area	99.9	Building Area	248.9	Building Blocks	132.7	Building Blocks	149.2	Building Blocks	448.4	Building Blocks
116.1	Building Area	249	Computer	232.6	Building Area	99.6	Computer	249	Building Blocks	199.1	Building Blocks	116.2	Building Blocks	796.5	Building Area
265.4	Building Area	149.4	Computer	299	Building Area	282.2	Computer	149.4	Building Area	580.8	Building Area	99.2	Building Area	581	Building Area
398.7	Building Area	82.8	Computer	82.8	Computer	979.5	Computer	1228.3	Building Area	630.5	Building Area	763.2	Building Area	1891.6	Building Area
116.3	Building Area	99.5	Building Blocks	99.1	Computer	331.9	Building Blocks	82.9	Computer	99.5	Computer	315.5	Building Blocks	116.6	Building Area
265.8	Building Area	415.1	Building Area	232.4	Computer	149.4	Building Blocks	83.1	Computer	82.8	Computer	116.1	Building Blocks	348.1	Building Blocks
116.4	Computer	448.2	Building Area	232.6	Computer	331.6	Building Blocks	133	Computer	315.3	Computer	182.6	Building Area	182.9	Building Area
99.1	Computer	132.7	Building Area	199	Building Blocks	1145.1	Building Area	182.3	Computer	149.4	Computer	746.5	Building Area	1211.9	Building Area
299.2	Computer	697.1	Building Area	182.6	Building Blocks	99.2	Building Area	199.3	Computer	116.4	Building Blocks	182.7	Building Area	846.3	Building Area
697.1	Computer	547.5	Building Area	199.7	Building Blocks	116.5	Computer	82.6	Building Blocks	398.3	Building Blocks	182.5	Building Area	315	Building Blocks
332	Computer	265.5	Building Area	381.1	Building Area	82.8	Computer	249.3	Building Blocks	365.2	Building Area	332.2	Building Area	116	Building Blocks
83	Building Blocks	99.5	Computer	99.7	Computer	149.4	Building Area	82.9	Building Blocks	962.5	Building Area	431.5	Building Area	348.4	Building Area
132.7	Building Blocks	215.4	Building Area	1709.9	Building Area	198.7	Building Blocks	83.5	Building Area	382.1	Building Area	481.3	Building Area	580.6	Building Area
149.3	Building Blocks	66.7	Computer	364.7	Building Area	116.4	Building Blocks	431.7	Building Area	149	Building Blocks	298.9	Building Area	348.5	Building Area
83	Building Blocks	132.2	Computer	149.4	Building Area	746.7	Computer	1011.8	Building Area	331.6	Building Blocks	1642.9	Building Area	232.4	Building Area
630.2	Computer	199.1	Computer	265.9	Computer	99.4	Building Area	531.1	Building Area	82.6	Building Area	215.9	Building Area	83	Building Area
249	Building Area	166.1	Computer	149.6	Computer	315.1	Building Area	132.3	Building Area	530.8	Building Area	1775.5	Building Area	100	Building Area
116.2	Computer	249.4	Computer	166	Computer	1228.2	Building Area	99.6	Computer	248.7	Building Area	149.5	Building Area	248.9	Building Area
547.8	Computer	115.8	Computer	431.7	Computer	265.7	Computer	713.9	Computer	99.8	Building Area	398.5	Building Area	99.7	Building Blocks
398.7	Building Area	133	Building Blocks	182.6	Computer	231.9	Computer	149.7	Computer	315.1	Building Area	132.7	Building Area	166.1	Building Blocks
199.4	Computer	199.2	Building Blocks	282.1	Building Blocks	182.7	Computer	82.7	Building Blocks	149.3	Computer	663.8	Building Area	116.3	Building Area
348.6	Computer	680.1	Building Area	116.1	Building Blocks	149.4	Computer	199.5	Building Blocks	431.4	Computer	680.3	Building Area	115.8	Building Area
282.6	Computer	231.9	Building Area	100	Building Area	315.1	Building Blocks	1526.7	Building Area	182.6	Computer	265.5	Building Area	431.5	Building Area
99.5	Computer	265.5	Building Blocks	431.3	Building Area	82.9	Building Area	331.9	Building Blocks	448.1	Computer	547.7	Building Area	132.3	Computer
132.8	Building Area	199.2	Building Area	514.7	Building Area	680.8	Building Area	133.1	Building Blocks	248.9	Building Blocks	199.1	Building Area	99.3	Computer
149.1	Building Blocks	1808.5	Building Area	66.7	Building Area	282.5	Building Area	149.6	Building Blocks	381.7	Building Blocks	215.7	Building Area	298.4	Computer
199.2	Building Blocks	232.3	Building Area	514.5	Building Area	133	Computer	281.6	Building Blocks	763.4	Building Area	1593.2	Building Area	166	Building Blocks
149.4	Building Blocks	265.8	Computer	298.8	Building Area	381.9	Computer	332	Building Blocks	414.9	Building Area	431.1	Building Area	99.7	Computer
580.4	Building Area	265.3	Computer	116.1	Building Area	365.1	Building Blocks	116.2	Building Blocks	348.2	Building Area	232.4	Building Area	265.6	Computer
182.5	Building Area	946.1	Computer	182.2	Building Area	381.5	Building Blocks	315.3	Building Blocks	547.6	Building Area	531.3	Building Area	465	Computer
149.3	Building Area	248.9	Building Blocks	149.3	Computer	979.1	Building Area	66.4	Computer	265.3	Building Area	215.7	Building Area	282.1	Building Blocks
116.1	Building Area	166.1	Building Blocks	613.6	Computer	165.9	Building Area	83	Computer	298.6	Building Area	182.4	Building Area	215.6	Building Blocks
99.5	Building Area	514.5	Building Blocks	82.3	Building Blocks	680.5	Building Area	149.3	Computer	149.4	Building Area	99.6	Building Blocks	282	Building Blocks
83.1	Computer	863	Building Area	82.9	Building Blocks	315.4	Building Area	613.6	Computer	265.6	Building Area	199.1	Building Blocks	99.3	Building Area
182.6	Computer	646.9	Building Area	1112.4	Building Area	381.1	Building Area	66.6	Building Blocks	1078.7	Building Area	132.7	Building Blocks	149.2	Building Area
99.5	Computer	116.2	Computer	1046	Building Area	182.5	Building Area	265.3	Building Blocks	116	Building Area	116.1	Building Area	746.4	Building Area
249	Computer	182.5	Building Blocks	199.5	Building Area	315.2	Building Area	813.5	Building Area	182.5	Building Area	149.4	Building Area	232.3	Building Area
315.1	Computer	199.2	Building Blocks	132.5	Computer	199.3	Building Area	248.6	Building Area	348.7	Building Blocks	298.7	Building Area	1925.1	Building Area
232.1	Computer	912.9	Computer	166.4	Computer	298.4	Building Area	315.7	Building Area	249	Building Blocks	299	Building Area	348.4	Building Blocks
182.2	Computer	83.3	Building Area	182.6	Computer	182	Building Blocks	1344.3	Building Area	398.4	Building Area	198.9	Building Area	282.1	Building Blocks
116.3	Building Blocks	249.2	Building Area	215.3	Computer	182.9	Building Blocks	282.5	Building Area	630.4	Building Area	82.8	Building Blocks	497.7	Building Area
149.1	Building Blocks	331.7	Building Area	149.4	Computer	514.5	Building Area	580.8	Building Area	1244.5	Building Area	116	Building Blocks	132.5	Building Area
83.2	Building Area	265.2	Building Area	116.4	Computer	448.6	Building Area	315.1	Building Blocks	99.5	Building Area	182.3	Building Area	165.7	Building Area
282	Building Area	265.6	Building Area	414.6	Computer	365.1	Building Area	381.6	Building Area	149.2	Building Area	215.5	Building Area	564.4	Building Area
696.8	Building Area	1161.8	Computer	99.6	Computer	82.9	Building Area	298.7	Building Area	232.2	Building Area	714.1	Building Area	630.4	Building Area
298.7	Building Area	248.7	Computer	215.7	Building Blocks	215.7	Building Blocks	481.5	Building Area	149.5	Building Area	249.1	Building Area	149.1	Building Blocks
713.3	Building Area	331.5	Building Area	116.2	Building Blocks	182.5	Building Blocks	232.2	Building Area	82.9	Building Area	99.7	Building Area	82.4	Building Area
365.1	Building Area	249	Building Area	182.6	Building Blocks	232.3	Building Area	249	Building Area	647.2	Building Area	149.3	Computer	99.8	Building Area
464.8	Building Area	116.4	Building Area	99.6	Building Blocks	265.7	Building Area	116.2	Building Blocks	630.6	Building Area	116.2	Building Blocks	149.7	Building Area
82.9	Computer	133.2	Building Area	1394.4	Building Area	763.8	Building Area	166.3	Building Blocks	116	Building Area	132.8	Building Blocks	597.2	Building Area
182.8	Computer	116	Building Area	99.7	Building Area	165.7	Building Area	132.7	Building Blocks	215.5	Building Area	116.3	Building Area	365.2	Building Area
99.7	Computer	248.8	Computer	82.8	Building Blocks	232.5	Computer	165.9	Building Blocks	132.9	Computer	614.1	Building Area	182	Building Area
232.4	Computer	1045.6	Computer	183	Building Blocks	913.2	Computer	99.3	Building Area	564.2	Computer	398.5	Building Area	198.8	Building Area
647.3	Computer	265.8	Computer	182.2	Building Blocks	182.8	Computer	132.6	Building Area	381.4	Computer	315	Building Area	116.1	Building Area
199.4	Computer	99.7	Computer	149.5	Building Blocks	165.7	Building Blocks	464.7	Building Area	132.3	Building Blocks	381.7	Building Area	116.4	Building Area
132.8	Building Blocks	116.1	Building Blocks	132.5	Building Blocks	166.2	Building Blocks	99.6	Building Area	315.8	Building Blocks	132.5	Computer	149.2	Building Area
99.5	Building Blocks	216	Building Blocks	149.6	Computer	132.7	Building Blocks	82.8	Building Area	165.8	Building Blocks	115.6	Computer	231.9	Building Area
315.6	Building Area	66.2	Building Blocks	166.3	Computer	2373.1	Building Area	133	Computer	1144.7	Building Area	198.9	Computer	166.2	Building Area
199.3	Computer	1394.4	Building Area	116.2	Building Area	1294	Building Area	132.8	Computer	547.8	Building Area	215.4	Computer	215.6	Building Area
265.3	Computer	132.4	Building Area	664	Building Area	165.9	Computer	165.8	Computer	215.7	Building Area	315.7	Computer	282.4	Building Area
448.1	Computer	182.3	Computer	896	Building Area	83.1	Computer	381.8	Computer	630.5	Building Area	133.2	Computer	398.3	Building Area
83.1	Building Area	182.8	Computer	431.1	Building Area	166.1	Building Area	149.8	Computer	697.1	Building Area	165.7	Building Area	99.5	Building Area
663.8	Building Area	265.6	Computer	531.5	Building Area	116.6	Computer	1045.6	Building Blocks	265.6	Building Area	1875.4	Building Area	199	Building Area
382	Building Blocks	530.8	Computer	83.1	Computer	331.7	Computer	199.2	Building Blocks	166.4	Building Blocks	614.3	Building Area	514.4	Building Area
1426.9	Building Area	116	Building Blocks	182.1	Computer	281.6	Computer	1294.4	Building Area	199.3	Building Blocks	116.1	Building Area	331.9	Building Area
133	Building Area	697.4	Building Blocks	266.1	Building Area	215.8	Building Blocks	215.5	Building Area	448.1	Building Blocks	99.6	Computer	298.5	Building Area
232.7	Building Area	531.2	Building Area	1011.8	Building Area	99.5	Building Blocks	182.3	Computer	431	Building Area	298.7	Computer	1028.7	Building Area
99.6	Computer	597.4	Building Area	198.9	Building Area	348.6	Building Blocks	215.8	Building Area	99.6	Building Area	365	Building Blocks	248.7	Building Area
82.7	Computer	348.7	Building Area	149.4	Building Area	132.8	Building Area	132.8	Building Area	132.6	Computer	497.9	Building Blocks	896.1	Building Area
83.4	Building Area	66.3	Computer	199.4	Building Area	331.9	Building Area	199	Computer	82.9	Computer	747	Building Area	597.4	Building Area
464.9	Building Area	232.2	Computer	182.4	Building Area	1626	Building Area	315.1	Computer	265.7	Computer	1029.4	Building Area	514.4	Building Area
298.9	Building Area	265.5	Computer	497.8	Building Area	99.5	Building Area	199.1	Computer	115.8	Computer	414.5	Building Area	83	Building Area
165.9	Building Area	83.4	Building Area	232.2	Computer	83.2	Building Area	647.2	Building Blocks	1393.6	Building Area	514.5	Building Area	165.6	Building Area
182.8	Computer	231.9	Building Area	199.4	Building Area	249	Computer	116.2	Building Blocks	348.4	Building Area	581.1	Building Area	149.4	Building Area
99.9	Computer	2239.9	Building Area	548	Building Area	116.2	Computer	99.5	Building Area	215.8	Building Blocks	215.6	Building Area	531	Building Area
481.4	Computer	282.2	Building Area	82.7	Computer	298.8	Computer	481.3	Building Area	1078.7	Building Area	398.1	Building Area	564.1	Building Area
248.8	Computer	580.8	Building Area	663.6	Computer	248.8	Building Blocks	1510.4	Building Area	215.6	Computer	182.4	Building Blocks	99.5	Building Area
431.6	Computer	431.3	Building Area	232.3	Building Blocks	1510.3	Building Area	265.1	Computer	282.2	Computer	431.3	Building Area	66.5	Computer
198.6	Building Blocks	165.7	Building Area	216.2	Building Blocks	398.3	Building Area	232.3	Computer	381.5	Computer	116.1	Building Area	182.4	Computer
99.1	Building Blocks	82.8	Computer	414.6	Building Area	248.7	Building Area	99.7	Computer	265.5	Computer	1311	Building Area	182.7	Computer
132.7	Building Blocks	298.4	Computer	315.9	Building Area	248.9	Building Area	282.1	Building Blocks	198.9	Building Area	66.5	Building Area	99.6	Computer
1493.3	Building Area	133.3	Computer	249.1	Building Area	115.9	Building Area	1294.4	Building Area	580.7	Building Area	182.5	Building Area	282.1	Computer
99.6	Building Area	448.2	Computer	182.7	Building Area	498	Building Area	166.3	Building Area	133.2	Building Area	248.8	Building Area	82.8	Building Area
348.4	Building Area	83.4	Building Blocks	182.2	Building Area	298.7	Building Area	348.4	Building Area	149.1	Building Area	232.5	Building Area	99.1	Computer
448	Building Area	132.9	Building Blocks	232.2	Building Area	1028.7	Building Area	365	Building Area	365.2	Building Area	99.9	Building Area	149.5	Computer
680.4	Building Area	99.5	Building Area	281.7	Building Area	216	Building Area	165.8	Building Area	165.8	Building Area	431.4	Building Area	232.6	Building Area
82.9	Computer	132.7	Building Area	132.7	Building Area	148.8	Building Area	530.9	Building Area	514.4	Building Area	298.8	Building Area	215.8	Computer
83	Computer	381.8	Building Blocks	248.8	Building Area	231.9	Building Area	813.1	Building Area	82.6	Building Area	1144.9	Building Area	398	Computer
414.8	Computer	614.1	Computer	763.2	Building Area	332.1	Building Area	381.7	Building Area	348.2	Building Area	132.7	Building Area	66.9	Computer
348.3	Computer	248.9	Building Area	149.4	Building Area	248.9	Building Area	115.9	Building Area	132.9	Building Area	149.4	Building Area	464.4	Computer
116.5	Building Blocks	315.4	Computer	149.8	Building Area	99.2	Building Area	348.9	Building Area	398.1	Building Area	149.4	Building Area	166.1	Computer
182.5	Building Blocks	1128.4	Building Area	182.7	Building Area	149.5	Building Area	298.7	Building Area	182.8	Building Area	232.2	Building Area	165.9	White Space
83	Building Blocks	182.1	Building Area	249.4	Building Area	132.6	Building Area	166	Building Area	133.2	Building Area	132.8	Building Area	282.1	Building Blocks
945.6	Building Area	315.1	Building Area	132.9	Building Area	116	Building Area	398.3	Building Area	282.1	Building Area	132.8	Computer		
414.9	Building Area	199.3	Building Area	165.9	Computer	199	Building Area	547.8	Building Area	165.8	Building Area	132.6	Computer		
83	Building Area	829.5	Building Area	83.3	Computer	232.4	Building Area	199.6	Building Area	232.6	Building Area	83.3	Computer		
166.2	Computer	863.1	Building Area	215.4	Computer	215.5	Building Area	331.9	Building Area	332	Building Area	199	Computer		
83.4	Building Area	232.7	Building Area	232.4	Computer	83.3	Building Area	215.5	Building Area	232.5	Building Area	498.4	Computer		
315.7	Building Area	165.8	Building Area	149.4	Building Blocks	315.4	Building Area	331.9	Building Area	83.1	Computer	132.7	Building Area		
182.7	Building Area	282.1	Building Area	464.8	Building Blocks	198.9	Building Area	116.2	Building Area	149	Computer	99.6	Computer		
182.6	Building Area	232.4	Building Area	66.5	Building Blocks	248.8	Building Area	332.2	Building Area	647	Computer	199.2	Computer		
116.1	Building Area	116.4	Building Area	149.4	Building Blocks	680.2	Building Area	132.4	Computer	83	Computer	248.7	Computer		
298.9	Building Area	116.4	Building Area	149.6	Building Area	199	Building Area	83.1	Computer	133	White Space	182.6	White Space		
99.5	Computer	132.9	Building Area	365.1	Building Area	99.9	Computer	215.5	Computer	348.3	Computer	514.2	Building Blocks		
83.2	Computer	198.7	Computer	166.4	Building Area	132.7	Computer	266	Computer						
448	Computer	99.2	Computer	198.8	Building Area	83.4	Computer	265.2	Computer						
99.8	Building Blocks	83	Computer	846.1	Building Area	215.9	Computer	116.2	White Space						
83	Building Blocks	132.7	Building Area	398.5	Building Area	265.3	Computer	199.1	Computer						
165.9	Building Blocks	415.1	Computer	182.4	Building Area	464.6	Computer								
1825.4	Building Area	199.3	Computer	646.7	Building Area	132.8	Computer								
82.9	Building Area	315.5	Building Blocks	165.9	Building Area	99.4	White Space								
248.9	Computer	165.6	Building Blocks	215.7	Building Area	149.6	Computer								
99.1	Computer	199.3	Building Blocks	282.1	Building Area										
116.2	Computer	198.9	Building Area	315.3	Building Area										
149.4	Computer	448.1	Building Area	133.2	Building Area										
365.3	Computer	115.8	Building Area	232.6	Building Area										
299	Computer	978.6	Building Area	115.9	Computer										
132.8	Building Blocks	166.4	Building Area	99.5	Computer										
182.8	Building Blocks	232.7	Building Area	132.7	Computer										
232.1	Building Blocks	249.2	Building Area	282.1	Computer										
514.7	Building Area	116.4	Building Area	763.6	Building Blocks										
232.4	Building Area	1045.6	Building Area	1659.2	Building Area										
364.8	Building Area	82.7	Building Area	132.8	Building Area										
498.1	Building Area	265.3	Building Area	680.4	Building Area										
215.6	Building Area	99.3	Building Area	298.7	Building Area										
2605.7	Building Area	182.6	Computer	116.1	Building Area										
896.4	Building Area	415.1	Computer	199.5	Building Area										
216.2	Building Area	414.8	Computer	979.3	Building Area										
83	Building Area	265.4	Computer	265.4	Computer										
231.9	Building Area	165.9	Building Blocks	132.8	Computer										
746.6	Building Area	265.9	Building Blocks	182.6	Computer										
232.7	Building Area	564.4	Building Blocks	165.9	Computer										
149.8	Building Area	82.9	Building Area	248.5	Building Blocks										
132.8	Building Area	82.5	Building Area	431.5	Building Area										
99.9	Building Area	348.4	Computer	946.1	Building Area										
348.6	Building Area	83.4	Building Area	215.8	Building Area										
381.8	Computer	1310.8	Building Area	232.1	Building Area										
66.7	Building Area	165.6	Building Area	464.8	Building Area										
82.7	Building Area	398.4	Building Area	282.2	Building Area										
116.1	Computer	132.9	Computer	232.2	Building Area										
364.7	Computer	83.4	Computer	531.6	Building Area										
199.5	Computer	398.2	Computer	249.3	Building Area										
199.4	Computer	116.1	Computer	199.1	Building Area										
481.3	Computer	82.7	Building Blocks	1427.2	Building Area										
83.2	Building Blocks	149.5	Building Blocks	165.8	Building Area										
182.9	Building Blocks	1194.9	Building Area	165.6	Building Area										
465.1	Computer	116.1	Building Area	132.7	Building Area										
149.3	Building Area	365.1	Building Area	83.3	Building Area										
99.7	Building Area	116.2	Computer	199.3	Building Area										
1046	Computer	248.9	Computer	564.4	Building Area										
83	Computer	115.8	Computer	962.5	Building Area										
132.8	Computer	165.6	Computer	514	Building Area										
99.6	Computer	99.7	Computer	66.7	Building Area										
248.9	Computer	116.2	Building Area	248.5	Building Area										
166.4	Computer	249.1	Building Area	149.5	Building Area										
116.2	Building Area	199.2	Building Area	132.5	Building Area										
132.7	Building Area	166.1	Building Area	248.7	Building Area										
2224.3	Computer	480.8	Building Area	149.8	Building Area										
265.8	Computer	381.4	Building Area	796.4	Building Area										
115.8	Building Area	281.9	Building Area	265.7	Building Area										
215.5	Building Area	116.2	Building Area	364.8	Building Area										
82.9	Building Blocks	531.1	Building Area	233	Building Area										
199.4	Building Blocks	431.4	Building Area	2605.1	Building Area										
149	Building Area	664.1	Building Area	580.6	Building Area										
365.1	Computer	182.6	Building Area	481.6	Building Area										
116.2	Building Area	414.9	Building Area	515	Building Area										
398.3	Building Area	430.9	Building Area	564.7	Building Area										
215.8	Building Area	431.6	Building Area	398.4	Building Area										
83	Building Area	480.8	Building Area	165.9	Building Area										
597.6	Building Blocks	182.7	Building Area	398.4	Building Area										
2306.5	Building Area	199.5	Building Area	132.5	Building Area										
133.3	Building Area	165.7	Building Area	199.1	Building Area										
133	Building Area	133	Building Area	266	Building Area										
166	Building Area	398.1	Computer	331.6	Building Area										
281.8	Building Area	116.2	Building Area	298.4	Building Area										
116	Building Area	132.5	Building Area	215.9	Building Area										
116.1	Building Area	498.1	Building Area	332.2	Computer										
99.6	Computer	215.6	Building Area	215.6	Building Area										
115.9	Computer	365	Building Area	414.7	Building Area										
132.7	Computer	99.8	Building Area	133	Building Area										
115.6	Computer	116.1	White Space	116.1	Computer										
199.2	Computer	265.3	Computer	116.3	Computer										
498.1	Computer			398.6	Computer										
116.1	Building Area			265.2	Computer										
199.3	Building Area			165.9	Computer										
149.7	Building Blocks			232.4	Computer										
116.2	Building Blocks			447.8	Computer										
99.6	Building Blocks			115.7	Computer										
498.3	Computer			132.7	Computer										
829.3	Computer			182.5	Building Area										
83	Building Area			166.1	Building Area										
265.3	Building Area			199.4	White Space										
315.7	Building Area			381.6	Building Area										
115.8	Computer														
979.2	Computer														
165.8	Building Area														
82.5	Computer														
199.1	Computer														
132.6	Building Area														
747	Building Area														
132.2	Building Area														
448	Building Area														
182.8	Building Area														
132.9	Building Area														
315	Building Area														
498.1	Building Area														
232.3	Building Blocks														
680.4	Computer														
99.5	Building Area														
348.6	Building Area														
133	Building Area														
99.6	Computer														
730.7	Computer														
149.2	Building Blocks														
166	Building Blocks														
215.6	Building Area														
547.8	Building Area														
531	Building Area														
995.3	Building Area														
215.7	Building Area														
149.4	Computer														
100	Building Area														
232.2	Building Area														
232.7	Building Area														
149.5	Building Area														
82.8	Computer														
265.8	Computer														
232.6	Computer														
249.1	Computer														
265.8	Computer														
99.4	Building Blocks														
133	Building Blocks														
315.2	Building Blocks														
116.3	Building Area														
66.4	Building Area														
149.7	Building Area														
198.9	Building Area														
1144.6	Building Area														
2473	Building Area														
66.8	Computer														
331.8	Computer														
133	Building Area														
99.7	Building Area														
82.4	Computer														
116.5	Computer														
232.2	Computer														
232.8	Computer														
166.4	Building Blocks														
730.7	Building Area														
182.8	Building Area														
99.8	Building Area														
431.7	Building Area														
414.5	Building Area														
265.7	Building Area														
82.4	Building Area														
514.2	Building Area														
447.6	Building Area														
497.9	Building Area														
232.5	Building Area														
215.9	Building Area														
149.2	Building Area														
647.3	Building Area														
82.9	Building Area														
83	Computer														
148.9	Computer														
415.4	Computer														
298.7	Computer														
298.7	Building Area														
298.7	Computer														
132.7	Computer														
132.7	Computer														
99.6	Building Area														
116.5	Building Area														
464.6	Building Area														
281.8	Computer														
497.8	Computer														
99.5	Building Area														
133	Building Area														
83	Computer														
315.4	Building Area														
348.1	Building Area														
680.5	Building Area														
83.3	Computer														
116.3	Computer														
282.1	Building Area														
697	Building Area														
298.7	Computer														
116.2	Computer														
198.7	Building Area														
99.4	Building Area														
514.4	Building Area														
364.6	Building Area														
165.8	Building Area														
730	Building Area														
83	Building Area														
415	Building Area														
348.2	Building Area														
464.5	Building Area														
265.5	Building Area														
332.5	Building Area														
149.6	Computer														
83	Computer														
166	Computer														
83	Computer														
448.3	Building Area														
182.4	Building Area														
215.7	Building Area														
199.2	Building Area														
199.2	Computer														
83.4	Computer														
115.8	Computer														
266	Computer														
265.3	Computer														
165.8	White Space														
265.5	Computer														
