T1		T2		T3		T4		T5		T6		T7		T8	
149.4	Computer	182.8	Building Blocks	116.1	Computer	248.5	Building Blocks	82.8	Building Blocks	199	Building Blocks	149.5	Building Blocks	199	Computer
730.1	Computer	99.6	Building Blocks	82.9	Building Blocks	132.8	Building Area	995.9	Building Blocks	149.5	Building Blocks	83.5	Building Blocks	166.2	Computer
365.1	Computer	83.3	Building Blocks	133.2	Building Blocks	182.7	Building Area	83	Building Area	232.2	Building Blocks	249.1	Building Blocks	199.3	Computer
281.7	Building Blocks	116	Building Blocks	99.1	Building Blocks	298.9	Building Area	182.5	Building Blocks	99.7	Building Blocks	216	Building Blocks	779.8	Computer
183.2	Building Blocks	862.7	Building Blocks	149.4	Building Blocks	82.8	Building Area	298.6	Building Blocks	547.6	Building Blocks	348.4	Building Blocks	198.9	Computer
149.6	Building Blocks	83.2	Building Blocks	215.7	Building Blocks	1261.1	Building Area	498.3	Building Blocks	248.5	Building Area	116	Building Blocks	248.7	Computer
481.6	Building Blocks	149.5	Building Area	282.1	Building Blocks	132.8	Building Blocks	448	Building Area	99.8	Building Area	249.1	Building Blocks	315.3	Computer
116	Building Area	747.3	Building Area	414.7	Building Area	746.6	Building Blocks	332.3	Building Area	215.7	Building Blocks	265.4	Building Blocks	182.5	Computer
597.2	Building Area	99.1	Building Area	365	Building Area	282.2	Building Blocks	448.4	Building Area	249.1	Building Blocks	116.3	Building Area	83	Building Blocks
116.5	Computer	148.9	Building Area	133	Building Blocks	132.4	Building Area	99.1	Building Area	166.1	Building Blocks	99.4	Building Area	199.1	Building Blocks
266	Building Area	83.4	Computer	232	Building Blocks	182.5	Building Area	66.8	Building Blocks	165.6	Building Blocks	166	Building Blocks	215.7	Building Blocks
83.1	Building Area	265.9	Computer	216	Building Blocks	116	Building Area	331.9	Building Blocks	182.5	Building Blocks	564.4	Building Blocks	182.8	Building Blocks
265.5	Building Area	182.7	Building Blocks	198.6	Building Blocks	182.3	Building Area	680.5	Building Blocks	249.1	Building Blocks	265.7	Building Area	431.6	Building Blocks
149.4	Building Area	215.5	Building Blocks	99.5	Building Blocks	580.9	Building Area	332.2	Building Blocks	182.5	Building Blocks	182.7	Building Area	82.6	Building Area
282.1	Building Area	215.6	Building Blocks	448.7	Building Blocks	182.6	Building Area	166.2	Building Area	331.7	Building Blocks	215.6	Building Area	465.2	Building Area
530.8	Building Area	99.5	Building Blocks	116.2	Building Blocks	348.2	Building Area	2621.6	Building Area	481.3	Building Blocks	99.6	Building Blocks	99.7	Building Area
282.3	Computer	183	Building Blocks	182.4	Computer	348.7	Building Area	315.3	Building Area	282.4	Building Area	132.6	Building Blocks	432	Building Blocks
199.1	Computer	83.4	Building Blocks	166.2	Computer	1045.4	Building Area	215.7	Building Area	298.6	Building Area	116.2	Building Blocks	381.7	Building Blocks
183.1	Computer	215.7	Building Blocks	597.1	Computer	282.1	Building Area	1228.1	Building Area	414.7	Building Area	166.3	Building Blocks	248.8	Building Area
132.8	Computer	115.8	Building Blocks	215.8	Building Blocks	116	Building Area	2008.1	Building Area	199.4	Building Area	199.1	Building Blocks	199.5	Building Area
298.8	Computer	165.5	Building Blocks	149.1	Building Blocks	348.5	Building Blocks	364.8	Building Area	148.9	Building Area	215.5	Building Blocks	149.3	Building Blocks
232.3	Computer	282	Building Blocks	182.5	Building Blocks	365.2	Building Blocks	680.2	Building Area	265.4	Computer	564.2	Building Blocks	165.8	Building Blocks
248.5	Computer	199.1	Computer	895.9	Building Blocks	149.8	Building Blocks	298.6	Building Area	82.9	Computer	298.8	Building Area	365.2	Building Blocks
100	Building Blocks	232.2	Building Blocks	845.8	Computer	165.8	Building Blocks	697.1	Building Area	232.4	Computer	1626.2	Building Area	182.6	Building Area
299	Building Blocks	132.4	Building Blocks	83.2	Computer	166.2	Building Blocks	996.1	Building Area	498.3	Computer	216	Building Area	115.9	Building Blocks
82.6	Building Blocks	680.2	Building Blocks	198.8	Building Blocks	116.4	Building Blocks	199.2	Building Area	331.7	Computer	281.5	Building Area	381.7	Building Blocks
282.1	Building Blocks	265.7	Building Area	331.5	Building Blocks	1144.9	Building Area	697.2	Building Blocks	182.4	Computer	2074.4	Building Area	83	Building Area
1045.3	Computer	82.9	Building Area	282.1	Building Area	1012.2	Building Area	132.8	Computer	116.2	Computer	398.3	Building Area	182.4	Building Area
165.6	Building Area	82.8	Building Area	249	Building Area	465	Building Area	83.2	Computer	149.4	Computer	149.2	Building Area	962.3	Building Area
564.2	Building Area	82.9	Building Area	116.3	Building Area	315	Building Area	132.7	Computer	282.1	Computer	862.6	Building Area	497.8	Building Area
182.9	Building Area	83	Building Area	165.7	Building Area	199.1	Building Area	115.9	Building Area	149.5	Computer	199.4	Building Area	1078.8	Building Area
895.7	Building Area	66.8	Building Area	315.1	Building Area	232.3	Building Blocks	132.3	Building Blocks	165.8	Computer	165.5	Building Area	1211.6	Building Area
82.8	Building Area	182.6	Building Area	149.5	Building Area	514.8	Building Blocks	215.6	Building Blocks	83.2	Building Blocks	115.7	Building Blocks	115.8	Building Blocks
846.4	Building Area	182.2	Building Area	232	Building Blocks	398.6	Building Area	199.1	Building Blocks	182.5	Building Blocks	116.1	Building Blocks	332.3	Building Blocks
431.5	Building Area	232.3	Building Area	132.7	Building Blocks	547.8	Building Area	99.5	Building Blocks	215.5	Building Blocks	199.2	Building Blocks	99.9	Building Area
1128.5	Building Area	547.4	Building Area	281.8	Building Blocks	829.5	Building Area	165.9	Building Blocks	99.4	Building Area	879.7	Building Blocks	563.9	Building Area
199.1	Computer	880	Building Area	182.3	Building Blocks	182.4	Building Blocks	99.5	Building Blocks	248.8	Building Area	149.4	Building Blocks	298.9	Building Area
99.5	Computer	381.8	Computer	199.3	Computer	149.3	Building Blocks	132.8	Building Blocks	165.9	Building Area	149.1	Building Area	182.4	Building Blocks
265.9	Building Blocks	680.4	Computer	381.7	Computer	99.5	Computer	382.2	Computer	249.1	Building Area	199.3	Building Area	149.4	Building Blocks
166.1	Building Blocks	182.2	Building Blocks	399.1	Building Area	99.4	Computer	116.1	Computer	116.5	Building Area	199.1	Building Area	166	Building Blocks
132.8	Building Blocks	182.2	Building Blocks	464.7	Building Area	132.4	Computer	166	Computer	83	Building Area	613.9	Building Area	182.5	Building Blocks
713.6	Computer	232.1	Building Blocks	232.4	Computer	99.6	Computer	1178.5	Computer	82.9	Building Area	83	Building Area	116.1	Building Blocks
215.7	Computer	332.3	Building Blocks	398.4	Computer	248.9	Computer	298.8	Computer	398.3	Building Area	481.3	Building Area	331.9	Building Blocks
448.3	Computer	481.8	Building Blocks	248.8	Computer	116.3	Computer	696.9	Computer	331.8	Building Area	448	Building Area	414.9	Building Area
116.3	Building Area	1625.9	Building Area	166	Computer	215.7	Computer	182.2	Computer	82.8	Building Area	249.1	Computer	149.4	Building Area
199.1	Building Area	498.2	Building Area	282.1	Computer	348.9	Computer	298.7	Computer	863	Building Area	530.9	Building Blocks	448	Building Area
82.9	Building Area	248.8	Building Area	215.7	Computer	232.4	Building Blocks	116.2	Computer	315.4	Building Area	132.6	Building Blocks	282.3	Building Area
414.5	Building Area	547.3	Building Area	149.4	Building Blocks	116.2	Building Blocks	282.1	Computer	116.1	Building Area	83.1	Building Blocks	149.1	Building Area
829.7	Building Area	2274.2	Building Area	232.3	Building Blocks	464.7	Building Blocks	497.9	Computer	83.1	Building Area	1045.5	Building Blocks	498.2	Building Area
497.7	Building Area	398.4	Building Area	630.6	Building Area	66.6	Building Area	365	Computer	481.1	Building Area	83.2	Building Area	216	Building Area
1394.3	Building Area	531.3	Building Area	1145.1	Building Area	99.8	Building Area	83	Building Blocks	99.7	Building Blocks	182.7	Building Area	365.1	Building Area
647.7	Building Area	796.9	Building Area	1759.4	Building Area	3202.6	Building Area	298.5	Building Blocks	514.5	Building Blocks	199.6	Building Area	166.1	Building Blocks
647.4	Building Area	282.5	Building Area	796.9	Building Area	83	Building Area	82.9	Building Area	580.7	Building Area	82.6	Building Blocks	265.5	Building Blocks
99.9	Building Area	663.8	Building Area	3800.1	Building Area	116.3	Building Area	215.6	Building Area	481.3	Building Area	249	Building Blocks	215.7	Building Blocks
83	Building Area	365.1	Building Area	298.7	Building Area	99.7	Building Area	613.9	Building Area	116.3	Building Area	116	Building Area	365	Building Blocks
597.8	Building Area	282.6	Building Area	82.9	Building Area	315.6	Building Area	531	Building Area	547.5	Building Area	182.6	Building Area	116.3	Building Blocks
166.2	Building Area	83	Computer	365.6	Building Area	348.2	Building Area	165.6	Building Area	215.7	Building Blocks	99.5	Building Area	215.7	Building Blocks
498	Building Area	397.9	Computer	99.6	Building Area	132.7	Building Area	99.9	Building Area	149.2	Building Blocks	232.5	Building Area	182.5	Building Blocks
265.5	Building Area	481.1	Computer	115.7	Computer	99.3	Computer	82.7	Building Area	198.9	Building Blocks	879.8	Building Area	1012.4	Building Blocks
431.3	Building Area	182.4	Computer	531.7	Building Area	182.7	Computer	83	Building Area	132.7	Building Blocks	381.7	Building Area	215.7	Building Blocks
166	Computer	83	Computer	82.8	Building Area	149.4	Building Blocks	82.7	Computer	166.1	Building Blocks	149.4	Building Area	99.3	Building Blocks
149	Computer	298.2	Computer	1211.4	Building Area	580.7	Building Blocks	83.2	Computer	348.4	Building Blocks	664.1	Building Blocks	547.6	Building Blocks
216	Computer	216.2	Computer	414.9	Building Area	464.6	Building Blocks	315.1	Computer	149.1	Building Blocks	166	Building Blocks	82.9	Building Blocks
199.3	Computer	182.8	Building Blocks	116.1	Building Area	132.8	Building Area	216.2	Building Area	166.1	Building Area	199.2	Building Area	149.4	Building Blocks
780.1	Computer	132.9	Building Blocks	298.7	Building Area	182.5	Building Area	166.2	Computer	780.1	Building Area	116.1	Building Area	116.2	Building Area
99.2	Computer	166	Building Blocks	99.6	Computer	132.8	Building Blocks	82.6	Computer	298.4	Building Area	431.6	Building Area	100.1	Building Area
215.8	Computer	497.8	Building Blocks	364.8	Computer	249	Building Blocks	182.4	Computer	879.9	Building Area	182.1	Building Blocks	132.6	Building Area
282.1	Computer	182.6	Building Area	232.1	Computer	199.1	Building Blocks	248.6	Computer	414.9	Building Blocks	82.8	Building Blocks	116.1	Building Blocks
149.3	Building Blocks	415	Building Area	116.3	Computer	132.2	Building Blocks	149.5	Building Blocks	215.8	Building Blocks	531.2	Building Blocks	215.7	Building Blocks
182.6	Building Blocks	149.3	Building Area	132.5	Building Blocks	149.4	Building Blocks	282.3	Building Blocks	99.3	Building Blocks	879.2	Building Blocks	796.9	Building Area
979.7	Building Blocks	497.7	Building Area	99.7	Building Blocks	431.4	Building Blocks	148.9	Building Blocks	132.7	Building Blocks	1078.9	Building Area	1393.9	Building Area
83.2	Building Area	415	Building Area	83.1	Building Blocks	149.6	Building Blocks	182.5	Building Blocks	166	Building Blocks	116.1	Building Area	116.4	Building Area
1642.7	Building Area	713.5	Building Area	165.5	Building Blocks	249.1	Building Blocks	149.4	Building Blocks	265.7	Building Blocks	398.2	Building Area	282	Building Area
597.6	Building Area	215.3	Building Area	182.9	Building Blocks	132.6	Building Blocks	415	Building Blocks	315.2	Building Blocks	547.6	Building Area	398.2	Building Area
298.8	Building Area	100	Building Area	166.2	Building Area	232.4	Building Area	82.8	Building Blocks	348.5	Building Blocks	315.4	Building Area	165.6	Building Area
1111.9	Building Area	398.8	Building Area	365.2	Building Area	365.1	Building Area	216.4	Building Blocks	182.4	Building Area	448.1	Building Area	863.1	Building Area
448.4	Building Area	198.8	Building Area	149.6	Building Area	83.1	Building Area	166.3	Building Blocks	149.5	Building Area	116	Building Blocks	149.6	Building Area
99.7	Building Area	447.7	Building Area	83.1	Building Area	132.3	Building Area	431.2	Building Blocks	514.1	Building Blocks	149.1	Building Blocks	614	Building Area
82.8	Computer	381.2	Building Area	99.4	Building Area	199.1	Building Area	215.7	Building Blocks	199.1	Building Area	116.1	Building Blocks	249.1	Building Area
132.6	Computer	199.1	Building Area	315.1	Building Area	132.6	Building Area	398.6	Building Blocks	83	Building Area	99.4	Building Blocks	132.8	Building Area
215.5	Building Area	581.2	Building Area	116.5	Computer	132.8	Computer	381.6	Building Blocks	165.9	Building Area	249.2	Building Blocks	597.1	Computer
896	Building Area	82.7	Building Area	481.3	Computer	132.8	Computer	82.9	Building Area	199.1	Building Area	962.6	Building Area	99.4	Computer
132.8	Building Area	182.5	Computer	232.3	Building Area	398.3	Computer	83.1	Building Blocks	2124.4	Building Area	166.2	Building Blocks	248.8	Computer
99.6	Building Blocks	249	Computer	364.9	Building Area	232.4	Computer	946.1	Building Blocks	199.5	Building Area	381.6	Building Blocks	215.7	Computer
282.1	Building Blocks	182.4	Computer	281.7	Computer	249.5	Computer	116.3	Building Blocks	846.4	Building Area	99.6	Building Blocks	82.5	Computer
166	Computer	116.4	Computer	232.3	Building Area	149.4	Computer	199.6	Building Area	132.6	Building Area	713.8	Building Area	514.3	Computer
730.3	Computer	182.5	Computer	116.1	Building Area	298.8	Computer	149	Building Area	83.1	Building Blocks	497.8	Building Area	149.6	Computer
1775.4	Computer	116.2	Building Blocks	116.3	Building Area	83.4	Computer	165.6	Building Blocks	115.6	Building Blocks	132.3	Building Blocks	133	Computer
116.3	Computer	132.8	Building Blocks	398.4	Building Area	99.5	Computer	249	Computer	232.4	Building Blocks	165.9	Building Blocks	381.6	Computer
332.2	Computer	182.2	Building Area	115.7	Building Blocks	249	Computer	232.8	Computer	149.4	Building Blocks	232.1	Building Blocks	381.6	Computer
116.1	Building Blocks	132.4	Computer	846.2	Building Blocks	99.6	Computer	514.5	Building Area	315.4	Building Blocks	116.1	Building Blocks	314.8	Computer
132.8	Building Blocks	182.4	Computer	99.4	Building Blocks	132.8	Building Area	215.7	Computer	132.9	Building Area	730.5	Building Area	348.8	Computer
116.1	Building Blocks	149.4	Building Blocks	132.4	Building Blocks	265.6	Building Blocks	215.9	Building Area	116	Building Area	133	Building Blocks	215.6	Computer
398.7	Building Blocks	82.4	Building Blocks	149.6	Building Blocks	133.1	Building Blocks	381.4	Building Area	912.7	Building Area	298.6	Building Blocks	132.9	Computer
99.5	Building Area	647.2	Building Blocks	182.5	Building Blocks	282.2	Building Blocks	199.2	Building Area	912.6	Building Area	249	Building Blocks	133.2	Building Area
846.5	Building Area	132.9	Computer	199.1	Building Blocks	215.7	Building Blocks	199.4	Building Blocks	149.3	Building Area	630.8	Building Area	149.1	Building Area
132.7	Building Area	182.3	Computer	232.2	Building Blocks	730	Building Blocks	215.6	Building Blocks	66.8	Building Blocks	912.8	Building Area	132.6	Building Blocks
99.8	Computer	431.7	Building Blocks	132.6	Computer	149.5	Building Blocks	149.6	Building Blocks	514	Building Blocks	464.7	Building Area	99.5	Building Blocks
165.7	Computer	199.4	Building Area	99.5	Computer	116.1	Building Blocks	66.6	Building Blocks	1875.1	Building Area	314.9	Building Area	248.9	Building Blocks
82.9	Computer	481.5	Building Area	365	Computer	182.5	Building Blocks	149.4	Building Area	165.9	Building Blocks	630.7	Building Area	215.9	Building Blocks
846.1	Computer	99.7	Building Area	348.5	Computer	182.5	Building Blocks	1327.8	Building Area	132.6	Building Blocks	531.4	Building Area	282.3	Building Blocks
381.6	Building Blocks	116.2	Building Area	282.4	Computer	149.3	Building Blocks	1592.9	Building Area	166.1	Building Blocks	447.9	Building Area	66.7	Building Blocks
249.1	Building Area	149.4	Building Area	99.9	Building Area	116.1	Building Blocks	82.8	Building Blocks	315.6	Building Blocks	166	Building Blocks	182.6	Building Blocks
248.9	Computer	614	Building Area	132.7	Building Area	165.7	Computer	165.9	Building Blocks	1311	Building Area	282.1	Building Blocks	99.1	Building Blocks
331.5	Computer	331.9	Computer	116.5	Building Area	149.1	Computer	497.8	Building Blocks	331.9	Building Blocks	3452	Building Area	248.4	Building Area
381.5	Computer	696.9	Computer	166	Building Area	365.2	Computer	580.9	Building Area	99.7	Building Blocks	564.1	Building Area	282.2	Building Area
99.2	Building Area	232.3	Building Blocks	215.8	Building Area	116	Computer	614.5	Building Area	83.2	Building Area	215.7	Building Area	82.6	Building Blocks
514.2	Building Area	282.2	Building Blocks	232.5	Building Area	182.3	Building Blocks	82.7	Building Area	780.1	Building Area	265.5	Building Blocks	248.7	Building Blocks
896.2	Building Area	398.4	Building Blocks	83	Building Blocks	99.7	Building Area	199.1	Building Area	215.9	Building Area	431.5	Building Blocks	282.2	Building Area
730.2	Building Area	149.5	Computer	99.5	Building Blocks	149.5	Building Area	199.1	Computer	315.6	Building Area	149.5	Building Area	763.7	Building Area
1593.4	Building Area	248.9	Computer	232.4	Building Blocks	83.1	Computer	132.3	Computer	514.6	Building Area	1427.1	Building Area	398.5	Building Blocks
663.8	Computer	199.4	Computer	199.1	Building Blocks	282.1	Computer	1227.5	Computer	298.5	Building Area	830.1	Building Area	182.5	Building Blocks
199.2	Computer	132.9	Computer	133	Computer	232.7	Building Area	149.2	Computer	348.2	Building Area	879.6	Building Area	647.3	Building Blocks
99.6	Computer	199.2	Building Blocks	215.7	Computer	497.8	Building Area	199.6	Building Area	132.8	Computer	99.7	Building Blocks	132.6	Building Area
564.2	Computer	182.4	Building Blocks	282.1	Computer	1277.9	Building Area	83.2	Building Blocks	116.3	Computer	82.8	Building Area	115.8	Building Blocks
99.3	Computer	282.2	Building Blocks	149.2	Computer	149.5	Computer	199	Building Area	99.8	Computer	215.5	Building Blocks	149.1	Building Blocks
83.2	Computer	82.8	Building Area	99.7	Building Blocks	132.6	Building Area	116.2	Building Area	282.3	Computer	232.3	Building Area	1194.6	Building Area
132.7	Computer	332.3	Building Area	182.2	Building Blocks	265.3	Building Area	165.8	Building Area	630.7	Computer	1277.9	Building Area	232.7	Building Blocks
132.8	Computer	265.6	Computer	166.1	Building Blocks	166	Building Blocks	199.4	Building Blocks	99.4	Computer	862.7	Building Area	315.2	Building Blocks
99.8	Computer	149.4	Computer	132.9	Building Area	265.7	Building Blocks	116	Building Blocks	133.1	Computer	614.1	Building Area	149.4	Building Blocks
83.3	Computer	248.5	Computer	83.4	Building Area	978.7	Building Blocks	165.8	Building Area	780	Building Area	232.2	Building Area	1111.5	Building Area
1393.8	Computer	149.4	Computer	149.1	Building Area	165.7	Building Blocks	132.9	Building Area	149.4	Computer	116.3	Building Area	265.7	Building Area
846.3	Computer	99.6	Building Blocks	265.7	Building Area	115.8	Building Blocks	498.1	Building Area	564.1	Computer	281.7	Building Area	199	Building Area
680.5	Computer	149.4	Building Blocks	199.1	Building Area	132.8	Building Area	99.1	Building Area	481.8	Computer	2190.6	Building Area	116.1	Building Area
398.1	Computer	365.1	Building Area	182.7	Building Area	99.6	Building Area	332.1	Building Area	132.6	Computer	580.3	Building Area	99.8	Building Area
99.6	Computer	514.6	Building Area	215.8	Building Area	116.1	Computer	166.1	Building Area	265.7	Computer	232.3	Building Area	115.8	Computer
132.8	Computer	216.2	Building Area	182.5	Building Area	199.1	Computer	116	Building Area	248.8	Computer	862.6	Building Area	365.2	Computer
116.2	Computer	132.6	Computer	796.5	Building Area	132.9	Computer	99.6	Building Area	563.7	Computer	132.6	Building Area	66	Computer
697.4	Computer	663.8	Computer	265.6	Building Area	182.2	Computer	115.9	Building Area	116.2	Computer	133	Building Area	779.3	Computer
83	Building Blocks	182.5	Building Area	132.8	Building Area	150	Computer	99.7	Building Area	182.5	Building Area	149.7	Building Area	248.9	Computer
381.7	Building Blocks	1062.3	Building Area	83	Building Area	331.7	Building Area	182.5	Building Area	133.3	Computer	381.5	Building Area	514.5	Computer
647.3	Computer	713.5	Building Area	149.6	Computer	99.7	Building Area	448	Building Blocks	597.6	Computer	531.1	Building Area	232.5	Computer
132.8	Computer	580.6	Building Area	115.7	Computer	232.4	Building Area	149.4	Building Blocks	282.1	Computer	166	Building Area	66.6	Building Area
1012.3	Computer	165.9	Building Blocks	116.1	Computer	448.1	Building Area	613.9	Building Area	248.9	Building Area	912.6	Building Area	713.8	Building Area
547.2	Building Area	581.3	Building Blocks	165.6	Computer	1460.8	Building Area	215.6	Computer	348.5	Building Area	381	Building Area	182.2	Building Blocks
1477.6	Building Area	149.1	Computer	149.2	Building Area	165.7	Building Area	298.7	Computer	365.3	Building Area	82.8	Building Area	99.6	Building Area
265.3	Building Area	248.7	Computer	215.3	Building Blocks	331.9	Building Blocks	199.3	Computer	133.2	Building Area	132.8	Building Area	115.9	Building Area
99.4	Building Area	547.6	Computer	265.7	Building Blocks	215.8	Building Blocks	597.2	Computer	182.2	Building Blocks	796.4	Building Area	315.3	Building Blocks
66.2	Building Area	149.3	Building Blocks	182.2	Building Blocks	232.4	Building Area	132.5	Building Blocks	281.9	Building Blocks	531.1	Building Area	215.7	Building Blocks
83.4	Building Area	99.4	Building Blocks	82.9	Computer	2655.4	Building Area	182.6	Building Blocks	116.2	Building Blocks	248.9	Building Area	149.5	Building Area
100	Building Area	365.5	Building Blocks	132.8	Computer	315.2	Computer	265.9	Building Blocks	182.5	Building Blocks	1460.8	Building Area	99.5	Building Area
99.7	Building Area	98.9	Building Area	315.3	Building Blocks	132.9	Computer	132.6	Building Area	514.5	Building Blocks	215.6	Building Area	1244.7	Building Area
315.1	Building Area	447.9	Building Area	83	Building Blocks	929.4	Computer	1178.2	Building Area	381.6	Building Blocks	896	Building Area	398.5	Building Area
1161.6	Building Area	514.5	Building Area	132.7	Building Area	99.5	Building Blocks	580.5	Building Area	215.6	Building Blocks	232.1	Building Area	365.4	Building Area
315.6	Building Area	564.4	Building Area	464.6	Building Area	332.3	Building Blocks	116.2	Computer	165.9	Building Blocks	166	Building Area	99.4	Building Area
215.8	Building Area	398.7	Building Area	99.7	Computer	1244.5	Building Area	348.5	Computer	83	Building Area	115.7	Building Area	480.8	Building Blocks
265.7	Building Area	1377.3	Building Area	547.5	Computer	265.6	Building Area	99.5	Building Blocks	1759.3	Building Area	232.6	Building Area	182.9	Building Area
298.9	Building Area	298.8	Building Area	249.1	Building Area	281.9	Building Area	166.1	Computer	382	Building Area	248.5	Building Area	115.9	Building Area
132.8	Computer	115.9	Computer	1227.8	Building Area	480.9	Building Area	498.2	Computer	199.3	Computer	149.3	Building Area	680.7	Building Area
182.7	Computer	248.6	Computer	83	Building Area	265.9	Building Area	613.7	Building Blocks	83	Computer	398.6	Computer	265.6	Building Area
215.8	Computer	99.9	Computer	514.5	Building Area	115.7	Building Area	497.9	Building Blocks	348.5	Computer	348.6	Computer	713.3	Building Area
182.8	Building Area	99.6	Building Blocks	99.6	Building Area	132.6	Building Area	298.8	Building Blocks	166.3	Building Area	746.8	Computer	697	Building Area
165.8	Building Area	115.9	Building Blocks	232.4	Building Area	116	Computer	265.6	Building Blocks	83.2	Building Area	182.6	Computer	697	Building Area
332	Building Area	464.5	Building Blocks	149.7	Computer	182.8	Computer	166.1	Building Blocks	397.8	Building Area	149.1	Computer	863.1	Building Area
448.2	Computer	580.9	Building Area	182.7	Computer	282.3	Building Blocks	249	Building Blocks	249.4	Building Area	1493.6	Computer	215.5	Building Area
481.6	Computer	497.9	Computer	199.5	Computer	431.7	Computer	414.9	Building Blocks	282.1	Building Area	1261.3	Computer	116.3	Building Area
116.2	Building Blocks	414.9	Computer	182.6	Computer	116.3	Computer	132.6	Computer	348	Building Area	796.6	Computer	265.4	Building Blocks
166	Building Blocks	265.5	Building Area	315.3	Computer	348.7	Computer	215.5	Building Area	132.9	Building Area	547.7	White Space	365.2	Building Blocks
166.3	Building Area	149.4	Building Area	249.1	Building Blocks	116.3	Building Area	99.6	Building Area	348.5	Building Area	216.1	Computer	133.2	Building Area
99.2	Building Area	647.1	Building Area	199.1	Building Area	148.9	Building Area	332	Building Area	165.7	Building Blocks			1344.4	Building Area
530.8	Building Area	115.9	Computer	116.7	Building Area	182.6	Building Area	315.3	Computer	530.9	Building Blocks			763.8	Building Area
83.1	Computer	149.1	Computer	912.8	Building Area	282.2	Building Area	116.5	Computer	116.2	Building Area			381.7	Building Area
298.5	Computer	497.9	Computer	746.5	Building Blocks	448.1	Building Blocks	265.2	Computer	282.1	Building Area			348.4	Building Blocks
148.8	Computer	332	Computer	149.2	Computer	149.7	Building Blocks	331.9	Computer	298.7	Building Area			365.3	Building Blocks
1377.5	Computer	166	Building Blocks	116.3	Computer	431.3	Building Area	630.1	Building Area	514.4	Building Area			414.6	Building Blocks
99.3	Computer	199.1	Building Blocks	265.8	Computer	266	Building Area	199	Building Blocks	564.5	Building Area			182.1	Building Area
497.9	Computer	116.4	Building Blocks	115.9	Computer	946.2	Building Area	166.3	Building Blocks	381.8	Building Area			879.5	Building Area
597	Computer	298.7	Computer	281.8	Building Blocks	381.5	Building Area	414.9	Building Blocks	298.9	Building Area			99.4	Building Area
99.5	Building Blocks	663.8	Computer	165.8	Building Blocks	381.5	Building Area	133	Building Blocks	746.8	Building Blocks			198.6	Building Blocks
116.4	Building Blocks	198.8	Building Blocks	215.7	Building Blocks	431.1	Building Area	83.2	Building Blocks	166.2	Building Area			165.7	Building Area
298.6	Building Blocks	132.8	Building Area	149.5	Building Blocks	215.7	Building Area	1327.1	Building Area	531.2	Building Area			813.3	Building Area
1593.3	Building Area	166.1	Building Area	116.2	Building Area	298.8	Building Area	1825.6	Building Area	381.4	Building Area			1443.8	Building Area
133	Computer	99.2	Computer	348.4	Building Area	730.7	Building Area	1211.3	Building Area	182.5	Building Area			912.7	Building Area
232.5	Computer	1012.4	Computer	382.2	Building Area	879.4	Building Area	166.2	Building Blocks	1510.7	Building Area			216.1	Building Area
83	Building Area	232.3	Computer	115.8	Building Area	298.7	Building Blocks	116	Building Blocks	116.1	Building Area			132.8	Computer
266.2	Building Area	382	Building Area	166.1	Building Blocks	481.2	Building Blocks	846.4	Building Blocks	82.8	Building Area			282.3	Computer
132.7	Building Area	166	Building Area	149.8	Building Blocks	1144.8	Building Area	1062.3	Building Area	99.8	Building Area			332.1	Computer
99.8	Computer	763	Building Area	829.6	Building Blocks	216.2	Building Area	2123.9	Building Area	82.9	Building Area			132.9	Computer
115.8	Computer	166	Computer	149.1	Building Blocks	531	Building Area	82.8	Building Blocks	149.5	Building Area			480.6	Computer
265.4	Computer	182.6	Computer	116.3	Computer	215.6	Building Blocks	547.6	Building Blocks	99.3	Building Area			813.1	Computer
232.4	Computer	1095.1	Computer	398.3	Computer	613.6	Building Blocks	182.2	Building Area	1029.3	Building Blocks			448.4	Computer
348.6	Computer	398.4	Computer	116.2	Computer	149.3	Building Area	165.8	Building Area	66.5	Building Blocks			530.9	Computer
66.2	Building Blocks	1675.7	Computer	249.1	Computer	99.7	Building Area	763.4	Building Area	348.3	Building Area			165.6	White Space
1593.4	Building Area	697.4	Computer	149.3	Computer	664.3	Building Area	298.8	Building Area	464.7	Building Area			216	Building Blocks
99.3	Computer	182.6	Building Blocks	116.2	Computer	763.4	Building Area	1410.5	Building Area	199.4	Building Area				
348.3	Computer	99.6	Building Blocks	231.8	Computer	66.5	Building Area	116.1	Building Blocks	232.3	Building Area				
215.6	Computer	198.8	Building Blocks	299	Building Blocks	149.7	Computer	132.6	Building Blocks	149.4	Building Area				
232.3	Computer	249.2	Building Blocks	132.3	Building Blocks	116	Computer	182.5	Building Blocks	215.7	Building Area				
182.5	Building Blocks	265.1	Building Blocks	182.7	Building Area	133.2	Computer	265.7	Building Blocks	82.8	Building Area				
331.9	Building Blocks	132.2	Building Blocks	216.1	Building Area	1858.9	Computer	1427.2	Building Blocks	82.4	Building Area				
729.9	Building Area	215.8	Building Blocks	132.8	Building Area	83.2	Computer	99.7	Building Area	249.2	Building Area				
83.3	Computer	281.7	Building Area	132.3	Computer	116.2	Building Area	199.1	Building Area	431.3	Building Area				
232.4	Computer	149.4	Building Area	381.6	Computer	99.4	Building Blocks	564.1	Building Area	115.9	Building Area				
846.4	Building Area	165.9	Building Area	663.4	Computer	614.1	Building Blocks	332.2	Building Area	182.4	Building Area				
249	Building Area	116.2	Building Area	497.8	Building Blocks	265.2	Building Area	149.2	Building Blocks	348.5	Building Area				
1062.3	Building Area	165.9	Building Area	614.4	Building Blocks	115.7	Building Area	2472.5	Building Area	82.7	Building Area				
1161.8	Building Area	132.8	Building Area	149.7	Building Area	365.4	Building Area	448.1	Building Area	215.8	Building Area				
248.9	Building Area	82.9	Computer	531	Building Area	83	Building Area	431.9	Building Area	182.7	Building Area				
249.1	Building Area	465	Computer	364.8	Building Area	149.2	Building Area	713.6	Building Area	829.9	Building Area				
149.3	Computer	132.7	Computer	1858.3	Building Area	481.4	Building Area	581.3	Building Area	265.7	Building Area				
149.1	Computer	215.6	Computer	82.8	Building Area	763.7	Building Area	116.1	Building Area	149.6	Building Area				
630.8	Computer	182.2	Building Blocks	282.6	Building Area	480.9	Building Area	381.9	Building Area	199.2	Building Area				
182.2	Computer	82.7	Building Blocks	1560.3	Building Area	879.8	Building Area	746.7	Building Area	132.8	Building Area				
481.5	Computer	149.1	Building Blocks	165.7	Building Area	132.7	Computer	115.9	Building Area	83	Building Area				
879.9	Computer	165.8	Building Blocks	464.9	Building Area	115.7	Computer	215.6	Building Area	232.4	Building Area				
133.3	Building Blocks	132.6	Computer	332.2	Computer	149	Computer	182.5	Building Area	182.5	Computer				
83.2	Building Blocks	149.3	Computer	564.3	Computer	531.4	Computer	282.3	Building Area	132.8	Computer				
83	Computer	99.5	Building Area	116.4	Computer	148.8	Computer	331.8	Building Area	199.2	Computer				
116.2	Computer	149.1	Building Area	414.5	Computer	315.2	Building Blocks	182.6	Computer	298.7	Computer				
83.2	Computer	697.2	Building Area	381.6	Building Blocks	83.3	Building Area	116.2	Computer	1543.5	Computer				
116.1	Computer	216	Building Area	215.8	Building Blocks	199.1	Building Area	132.5	Computer	713.6	Computer				
299.1	Computer	100	Building Area	132.5	Building Area	149.4	Building Area	298.7	Computer	282.3	White Space				
365.1	Computer	248.6	Computer	99.5	Building Area	183	Building Area	82.9	Computer	82.8	Building Blocks				
149.7	Computer	165.7	Computer	132.7	Building Area	216	Building Area	348.4	Computer						
431.4	Computer	132.8	Computer	381.2	Building Area	1344	Building Area	1261	Computer						
100	Building Blocks	116.1	Computer	1410.9	Building Area	215.3	Building Area	879.9	Computer						
99.3	Building Blocks	83.2	Computer	182.5	Building Area	116.7	Building Area	414.9	Computer						
1095.1	Building Area	83.2	Computer	348.9	Building Area	448.1	Building Area	99.4	White Space						
99.7	Computer	132.9	Building Blocks	514.4	Building Area	182.1	Building Area	99.8	White Space						
83	Computer	249.5	Building Blocks	99.3	Building Blocks	116.1	Building Area	116.1	Building Blocks						
365.2	Computer	265.8	Computer	298.9	Building Blocks	281.9	Building Blocks								
199.2	Building Area	166	Computer	216.2	Building Blocks	597.5	Building Blocks								
116.3	Building Area	431.7	Building Area	132.4	Building Blocks	182.5	Computer								
199.5	Building Area	514.5	Building Area	331.7	Building Blocks	381.7	Computer								
348.8	Building Area	414.9	Building Area	182.4	Building Blocks	248.5	Computer								
464.7	Building Area	2572.3	Building Area	83.4	Building Blocks	182.1	Computer								
82.9	Building Area	166.2	Building Area	149.2	Building Area	282.2	Computer								
796.4	Building Area	265.1	Building Area	115.8	Computer	116.2	Building Blocks								
149	Building Blocks	597.8	Building Area	133	Computer	498.1	Building Blocks								
116.2	Computer	430.8	Building Area	83	Computer	232.2	Building Area								
331.3	Computer	149.8	Building Area	149.7	Computer	149.2	Building Area								
183	Building Area	1693	Building Area	315.3	Computer	497.8	Building Area								
647.3	Computer	82.5	Computer	498.3	Building Area	199.3	Building Area								
83.2	Building Area	282.1	Computer	647.3	Building Area	331.9	Building Area								
166.2	Computer	166	Computer	2107.6	Building Area	679.9	Building Area								
945.8	Computer	132.6	Computer	83.2	Computer	82.9	Building Blocks								
182.5	Computer	199.2	Building Blocks	165.9	Computer	282.4	Building Area								
382	Computer	282.4	Building Blocks	215.6	Computer	946	Building Area								
182.8	Building Blocks	547.3	Building Area	99.5	Computer	232	Building Area								
215.5	Building Area	149.4	Building Area	116.2	Building Blocks	364.8	Building Area								
199.3	Building Area	697	Building Area	132.8	Computer	1842.1	Building Area								
165.8	Building Area	99.4	Building Area	116.5	Computer	182.4	Building Area								
514.8	Building Area	647.1	Building Area	99.6	Computer	99.3	Building Area								
299	Building Area	1244.7	Building Area	116.2	Computer	83.1	Computer								
132.6	Building Area	82.5	Computer	448	Computer	99.9	Computer								
348.2	Building Blocks	215.9	Computer	149.3	Computer	431.2	Computer								
249	Building Area	680.5	Computer	82.7	Building Blocks	780.2	Computer								
664	Building Area	315.3	Building Blocks	364.6	Building Blocks	166.1	Computer								
149.6	Building Area	365.3	Building Blocks	83	Building Area	248.9	Computer								
364.7	Building Area	182.8	Computer	82.9	Building Area	198.9	Computer								
83.1	Computer	149.4	Building Area	182.2	Building Area	215.8	Building Area								
132.7	Computer	83.2	Building Area	182.6	Building Area	133.2	Building Area								
796.6	Computer	82.8	Building Area	115.8	Building Area	166.1	Building Area								
282.3	Building Area	796.7	Building Area	3584.8	Building Area	133.1	Building Area								
580.8	Building Area	680.4	Building Area	265.8	Building Area	780	Building Area								
82.7	Building Area	249.1	Building Blocks	1111.9	Building Area	182.8	Building Blocks								
929.2	Building Area	165.5	Building Area	132.9	Building Blocks										
746.8	Building Area	99.9	Building Area	82.6	Building Area										
99.3	Computer	282.6	Building Area	182.4	Building Area										
348.5	Computer	100.1	Building Area	182.4	Building Area										
779.8	Computer	149.1	Building Area	66.7	Building Area										
115.8	Building Area	696.9	Building Area	1111.6	Building Area										
149.4	Building Area	99.6	Computer	248.7	Building Area										
215.8	Building Area	198.8	Computer	165.9	Building Area										
647.2	Building Area	647.4	Computer	945.7	Building Area										
846.7	Building Area	82.8	Computer	3203.1	Building Area										
133.1	Computer	216.1	Building Blocks	99.3	Building Area										
215.6	Computer	298.5	Building Blocks	348.4	Building Area										
282.1	Computer	116.4	Computer	99.4	Computer										
498.1	Computer	249	Computer	116.2	Computer										
83.1	Building Blocks	166	Building Area	149.5	Computer										
149.2	Building Blocks	381.5	Building Area	829.6	Computer										
265.6	Building Area	497.6	Building Area	315.6	Computer										
630.5	Building Area	166	Building Area	281.5	Computer										
365.3	Building Area	99.9	Computer	199.2	Computer										
149.3	Building Area	547.6	Computer	99.6	Computer										
663.6	Building Area	431.9	Building Area	99.9	Computer										
182.3	Computer	331.4	Building Area	132.8	Building Area										
779.9	Building Area	1078.5	Building Area	182.8	Building Area										
199.4	Computer	1061.9	Building Area	779.8	Building Area										
298.3	Computer	895.9	Building Area	514.6	White Space										
431.1	Computer	265.2	Building Area	265.4	White Space										
166	Building Blocks	82.8	Building Area	216.2	White Space										
1494.1	Building Area	332	Computer	116.6	Building Blocks										
100	Computer	415.1	Computer												
149.6	Computer	149.2	Building Blocks												
199.2	Computer	1011.8	Building Area												
796.7	Computer	82.8	Building Area												
132.5	Computer	929.6	Building Area												
149.1	Computer	398.4	Computer												
282.1	Computer	99.5	Building Area												
315.2	Computer	581.1	Building Area												
464.6	Computer	514.8	Building Area												
99.5	Computer	912.6	Building Area												
747	Computer	465	Building Area												
149.6	Building Area	398.5	Building Area												
382	Building Area	232.3	Computer												
514.1	Building Area	99.4	Building Area												
99.2	Building Area	431.2	Building Area												
431.2	Building Area	299.1	Computer												
166.4	Building Area	614.1	Computer												
1626	Computer	165.8	Computer												
381.7	Building Area	116.2	Computer												
83.4	Computer	215.7	Computer												
564.2	Computer	165.9	Computer												
962.4	Computer	133.1	Computer												
249.1	Computer	231.7	Computer												
348.9	Building Area	83	Building Area												
298.2	Building Area	248.8	Building Area												
1477	Computer	83	Building Area												
714	Computer	381.9	White Space												
215.6	Building Area	281.8	White Space												
149	Building Area	448.4	White Space												
281.8	Building Area	232.3	Computer												
199.2	Building Area														
597.5	Building Area														
265.8	Building Area														
497.7	Building Area														
83	Computer														
431.5	Computer														
265.5	White Space														
829.8	Computer														
132.5	Building Area														
1310.4	Building Area														
99.5	Computer														
149.8	Computer														
348.5	Computer														
83.4	Building Area														
232.4	Computer														
265.6	Computer														
100	Computer														
248.9	Computer														
83.1	Computer														
165.7	Computer														
116.1	Computer														
182.3	Computer														
115.9	Computer														
398.3	Building Area														
149.2	Building Area														
99.1	Computer														
133.1	Building Area														
348.7	Building Area														
232.2	Building Area														
132.9	Building Area														
115.9	Building Area														
82.8	Building Area														
796.6	Building Area														
132.7	White Space														
497.6	White Space														
132.8	Computer														
