T1		T2		T3		T4		T5		T6		T7		T8	
531	Computer	132.4	Computer	265.5	Building Blocks	597.4	Building Blocks	514.6	Building Blocks	531	Building Blocks	149.8	Building Blocks	182.6	Building Blocks
182.3	Computer	265.3	Building Blocks	183.1	Building Blocks	199.4	Building Blocks	182.4	Building Blocks	149.4	Building Blocks	265.4	Building Blocks	597	Building Blocks
414.9	Computer	165.9	Building Blocks	398.3	Building Blocks	149.5	Building Area	82.7	Building Blocks	447.5	Building Blocks	100.2	Building Blocks	182.4	Building Blocks
182.2	Building Blocks	199.2	Building Blocks	265.3	Building Blocks	232.4	Building Area	149.2	Building Blocks	182.5	Building Blocks	530.7	Building Blocks	149.3	Building Area
265.6	Building Blocks	149.4	Building Blocks	149.9	Building Blocks	282.2	Building Area	431.8	Building Area	132.6	Building Area	166	Building Blocks	713.9	Building Area
1112.2	Computer	183	Building Blocks	1559.6	Building Blocks	315.6	Building Area	165.7	Building Blocks	232.6	Building Area	680.2	Building Blocks	99.5	Building Blocks
497.5	Computer	149.2	Building Area	116.5	Building Blocks	215.6	Building Area	846.2	Building Blocks	199.6	Building Blocks	265.8	Building Blocks	116	Building Blocks
265.1	Computer	348.4	Building Area	630.6	Building Blocks	298.5	Building Area	381.5	Building Area	82.7	Building Blocks	331.8	Building Area	564.5	Building Blocks
182.1	Building Area	215.2	Building Area	282.1	Building Blocks	115.9	Computer	132.9	Computer	481.4	Building Blocks	365.1	Building Area	99.5	Building Blocks
365.5	Building Area	99.8	Computer	232.4	Building Blocks	282.1	Building Area	166.1	Computer	116.1	Building Blocks	115.8	Building Blocks	796.4	Building Area
248.8	Building Area	132.7	Computer	82.8	Building Area	232.3	Building Area	348.3	Computer	165.9	Building Blocks	348.4	Building Blocks	381.9	Building Area
265.9	Building Area	448	Computer	166.3	Building Area	149.3	Building Blocks	779.7	Computer	332	Building Area	614.6	Building Blocks	1161.2	Building Area
83	Building Area	199.1	Building Blocks	166.3	Computer	99.6	Computer	83.3	Computer	763.4	Building Area	116.2	Building Area	232.4	Building Blocks
82.7	Building Area	481.3	Building Blocks	298.7	Computer	116.1	Computer	165.8	Building Blocks	166	Computer	298.2	Building Blocks	431.5	Building Blocks
116.1	Computer	232.8	Building Area	166.2	Computer	165.9	Computer	232	Building Blocks	249.4	Building Area	116.1	Building Blocks	248.9	Building Area
132.8	Computer	580.5	Building Area	265.6	Computer	348.3	Computer	431.5	Building Blocks	166.2	Building Area	165.9	Building Blocks	547.6	Building Area
166.2	Computer	165.8	Computer	148.9	Computer	83.4	Computer	83.3	Computer	282.1	Building Area	149.3	Computer	315.4	Building Area
448.2	Computer	299.1	Building Area	265.8	Building Area	99.6	Building Blocks	165.8	Computer	896.2	Building Area	99.8	Computer	133.3	Building Area
83	Computer	1393.6	Building Area	248.9	Building Blocks	216.3	Building Blocks	415.3	Building Area	298.9	Building Area	414.9	Computer	182.2	Building Area
298.7	Computer	1244.7	Building Area	149.5	Building Blocks	281.7	Building Blocks	298.2	Building Area	232.3	Building Area	315.4	Building Blocks	448.2	Building Area
116.7	Computer	281.9	Computer	314.7	Building Blocks	215.6	Building Blocks	132.6	Building Area	249	Building Blocks	199.2	Building Blocks	331.9	Building Area
248.8	Building Blocks	265.9	Computer	182.7	Computer	415.3	Building Area	282.1	Building Area	99.4	Building Blocks	431.3	Building Blocks	796.5	Building Area
282.2	Building Blocks	282	Computer	182.8	Building Area	730.2	Building Area	481.1	Building Area	182.8	Building Blocks	365.1	Building Blocks	132.7	Building Area
414.7	Building Blocks	83	Building Blocks	431.1	Building Area	216.3	Building Area	1045.3	Building Area	348.5	Building Area	597.8	Building Blocks	364.9	Building Area
215.8	Building Area	99.9	Building Blocks	232.5	Building Area	215.4	Building Area	265.6	Building Area	132.9	Building Area	249	Building Blocks	132.6	Building Area
962.6	Building Area	530.8	Building Blocks	414.9	Building Area	415.1	Building Area	1310.5	Building Area	132.5	Building Blocks	215.7	Building Area	348.3	Building Area
1178	Building Area	381.5	Computer	232.7	Building Area	912.8	Building Area	116.1	Building Area	232.2	Building Blocks	581.2	Building Area	730.2	Building Area
481.5	Building Area	580.6	Building Area	812.8	Building Area	149.5	Building Area	398.4	Building Area	365.2	Building Area	514.3	Building Area	348.6	Building Area
415.3	Building Area	348.9	Computer	1460.6	Building Area	364.7	Building Blocks	930	Building Area	945.8	Building Area	348.3	Building Area	448.2	Building Area
298.5	Building Area	166	Computer	481.3	Building Area	215.8	Computer	763.3	Building Area	431.5	Building Area	829.7	Building Area	564.4	Building Area
730.5	Building Area	249.3	Building Area	2257.2	Building Area	182.5	Building Blocks	531.1	Building Area	431	Building Area	663.7	Building Area	614.1	Building Area
580.4	Building Area	730.4	Building Area	398	Building Area	249.2	Building Blocks	464.6	Building Area	531.3	Building Area	1178.4	Building Area	696.9	Building Area
99	Computer	282.4	Building Area	99.6	Building Area	1709	Building Area	547.9	Building Area	315.1	Building Area	2306.9	Building Area	1360.7	Building Area
199.2	Computer	796.4	Building Area	962.5	Building Area	497.7	Building Area	481.3	Building Area	182.9	Building Area	763.1	Building Area	1095.3	Building Area
199.2	Computer	298.6	Building Area	166.5	Building Area	431.4	Building Area	332	Building Area	116.4	Building Area	265.5	Building Area	1194.9	Building Area
66.7	Computer	1377.5	Building Area	1426.8	Building Area	1361.1	Building Area	1327.1	Building Area	249.1	Building Area	497.8	Building Area	365	Building Area
349	Building Blocks	431.7	Building Area	398.3	Building Area	1576.8	Building Area	231.7	Building Area	547.6	Building Area	315.2	Building Area	282	Building Area
165.8	Building Blocks	414.8	Building Area	116.1	Computer	331.7	Building Area	431.5	Building Area	879.6	Building Area	265.4	Building Area	133.5	Building Area
381.4	Computer	729.9	Building Area	99.4	Computer	216.1	Building Area	431.6	Building Area	364.8	Building Area	614	Building Area	265.5	Building Area
498.3	Building Blocks	1327.7	Building Area	83	Computer	215.7	Building Area	1094.9	Building Area	945.9	Building Area	298.7	Building Area	265.7	Building Area
531	Computer	464.6	Building Area	481.2	Computer	448.6	Building Area	464.8	Building Area	3269.1	Building Area	116.2	Building Area	199.1	Building Area
149.5	Computer	1310.6	Building Area	83	Computer	431	Building Area	298.8	Building Area	3568.2	Building Area	149.1	Building Area	315.2	Building Area
133	Building Area	1377.6	Building Area	232.3	Building Blocks	182.5	Building Area	298.7	Building Area	1360.6	Building Area	447.9	Building Area	232.3	Building Area
447.8	Building Area	846	Building Area	232.3	Building Blocks	99.4	Building Area	365.2	Building Area	199.2	Computer	248.9	Building Area	464.7	Building Area
232.3	Computer	182.5	Building Area	199.2	Building Blocks	282.2	Building Area	498	Building Area	1029	Computer	183	Building Area	481.4	Building Area
116.2	Computer	813.2	Building Area	133	Building Area	282.1	Building Area	149.4	Building Area	647.3	Computer	879.4	Building Area	398.2	Building Area
132.8	Building Area	116.1	Building Area	663.8	Building Area	697	Building Area	530.9	Building Area	215.5	Building Blocks	514.5	Building Area	165.6	Building Area
813.5	Building Area	199.1	Building Area	398.2	Building Area	481.1	Building Area	331.9	Building Area	431.8	Building Blocks	282.1	Building Area	232.8	Building Area
282.1	Building Area	249.1	Building Area	215.7	Building Area	630.6	Building Area	165.5	Building Area	3219.8	Building Area	896.1	Building Area	1128.3	Building Area
1626.5	Building Area	149.4	Building Area	398.5	Building Area	348	Building Area	166.3	Building Area	647.1	Building Area	215.8	Building Area	863	Building Area
879.6	Building Area	216	Building Area	481.5	Building Area	132.7	Building Area	182.2	Computer	1145.2	Building Area	597.7	Building Area	314.8	Building Area
232.1	Building Area	1260.9	Building Area	248.9	Building Area	1510.7	Building Area	232	Computer	282.1	Computer	116.1	Building Area	199.1	Building Area
647.2	Building Area	381.7	Building Area	149.4	Building Area	415.3	Building Area	315	Computer	414.4	Computer	431.4	Building Area	647.5	Building Area
248.8	Building Area	314.8	Building Area	116.1	Computer	232.7	Building Area	133.1	Computer	1742.5	Computer	116.4	Building Area	614	Building Area
995.7	Building Area	365.1	Building Area	116.2	Computer	116	Building Area	315.2	Computer	265.8	Building Blocks	232.1	Computer	232	Building Area
597.9	Building Area	282.1	Building Area	332.1	Computer	331.9	Building Area	166	Computer	215.4	Building Blocks	265.6	Building Area	298.3	Computer
597.2	Building Area	165.9	Building Area	99.2	Computer	929.4	Building Area	165.7	Computer	66.4	Building Blocks	215.6	Building Area	166.4	Computer
132.9	Building Area	132.8	Building Area	265.7	Building Blocks	962.9	Building Area	265.6	Building Blocks	282.2	Building Blocks	730.2	Building Area	315.3	Building Area
962.3	Building Area	199.1	Building Area	547.4	Building Blocks	647.6	Building Area	580.6	Building Blocks	282.1	Building Area	265.9	Building Area	99.4	Computer
166.6	Building Area	1145.3	Building Area	182.2	Building Blocks	282.3	Building Area	182.6	Building Area	199.2	Building Blocks	796.3	Building Area	315.3	Computer
547.9	Building Area	232.4	Building Area	464.4	Building Blocks	945.9	Building Area	1062.1	Building Area	215.8	Building Blocks	397.8	Building Area	265.3	Computer
182.6	Building Area	431.4	Building Area	99.9	Building Blocks	149.4	Building Area	697	Building Area	381.9	Building Area	282	Building Area	464.9	Computer
497.6	Building Area	265.5	Building Area	249	Computer	265.7	Building Area	232.2	Building Area	663.8	Building Area	116.6	Building Area	713.6	Computer
1510.3	Building Area	149.5	Building Area	83.1	Computer	647.4	Building Area	265.3	Computer	83.1	Building Blocks	99.7	Computer	199.1	Computer
514.4	Building Area	332.1	Building Area	132.7	Computer	448.1	Building Area	331.7	Computer	282	Building Blocks	116.1	Computer	116.2	Building Blocks
365.1	Building Area	182.5	Computer	82.6	Computer	249	Building Area	480.8	Computer	265.8	Building Blocks	82.9	Computer	448.7	Building Blocks
365.1	Building Area	199.1	Computer	829.7	Computer	182.5	Building Area	281.6	Computer	215.5	Building Blocks	232.4	Computer	962.5	Building Area
547.4	Building Area	282.4	Building Area	82.5	Computer	398.3	Building Area	215.5	Building Blocks	83	Building Blocks	763.4	Computer	713.7	Building Area
332.2	Building Area	580.6	Building Area	630.4	Building Blocks	746.7	Building Area	331.9	Computer	464.6	Building Area	99.5	Computer	265.2	Building Area
149.6	Building Area	415.3	Building Area	364.9	Building Blocks	381.7	Building Area	282.2	Building Blocks	514.2	Building Area	215.8	Building Blocks	149.4	Computer
945.9	Building Area	166	Building Area	414.9	Computer	431.3	Building Area	83.1	Building Blocks	83.5	Building Blocks	447.8	Building Blocks	282.3	Computer
331.9	Building Area	82.9	Computer	199.6	Building Area	166.3	Building Area	315.2	Building Blocks	232.1	Building Blocks	82.8	Building Area	132.7	Building Blocks
547.5	Building Area	116.2	Computer	531	Building Area	564	Building Area	166.2	Building Blocks	99.8	Computer	879.8	Building Area	199.1	Building Blocks
116.2	Building Area	83.1	Computer	281.9	Building Area	630.5	Building Area	265.9	Building Blocks	331.9	Computer	99.4	Building Area	116.1	Building Blocks
116.5	Computer	248.9	Computer	231.9	Building Area	282.2	Building Area	248.9	Building Blocks	647.1	Computer	216	Building Area	265.5	Computer
149.2	Computer	216	Computer	1559.8	Building Area	298.7	Building Area	149.3	Computer	315.5	Computer	746.9	Building Area	182.6	Computer
232.1	Computer	298.8	Building Blocks	265.7	Building Area	148.9	Computer	215.4	Building Blocks	315.3	Building Blocks	99.9	Building Area	232.3	Computer
232.3	Computer	315.9	Building Blocks	166.1	Computer	149.3	Computer	248.4	Building Blocks	398.5	Building Area	149	Computer	232.8	Building Blocks
232.3	Computer	132.5	Building Area	282.3	Computer	199.1	Computer	149.6	Building Area	713.6	Building Area	198.8	Computer	348.5	Building Blocks
365.1	Computer	746.9	Building Area	481.5	Computer	348.6	Computer	116	Building Area	946.1	Building Area	132.6	Building Blocks	248.9	Building Blocks
116.5	Computer	149.8	Building Area	315.3	Computer	481	Computer	232.7	Building Area	315.3	Building Area	149.6	Building Blocks	497.8	Building Blocks
116.5	Computer	730.1	Building Area	215.7	Building Blocks	199.2	Computer	331.6	Building Area	331.7	Building Area	199.1	Building Blocks	66.4	Building Blocks
199.2	Building Blocks	232.4	Building Area	116.3	Building Blocks	232.6	Building Blocks	647.2	Building Area	298.8	Building Area	580.8	Building Blocks	481.7	Building Blocks
215.6	Building Blocks	132.6	Building Area	215.5	Building Blocks	548.2	Building Blocks	497.9	Building Area	863.1	Building Area	597.4	Building Blocks	248.6	Building Blocks
381.4	Building Blocks	82.6	Computer	299	Building Blocks	182.8	Building Area	614	Building Area	846.5	Building Area	182.5	Building Blocks	99.9	Building Blocks
149.6	Building Area	83	Computer	746.8	Building Blocks	862.8	Building Area	182.6	Building Area	165.8	Building Area	182.1	Building Blocks	746.8	Building Area
149.1	Building Area	298.8	Computer	348.6	Building Area	1012.3	Building Area	365.1	Building Area	232.4	Computer	215.5	Building Blocks	763.3	Building Area
99.6	Building Area	116.5	Computer	199.1	Building Blocks	232	Building Area	946.4	Building Area	348.6	Computer	713.6	Building Blocks	99.6	Building Area
183	Building Area	331.9	Building Blocks	215.7	Building Blocks	1078.7	Building Area	581	Building Area	99.7	Computer	149.8	Building Blocks	830.2	Building Area
182.1	Building Area	132.8	Building Blocks	232.4	Building Area	265.5	Computer	99.4	Computer	315.4	Computer	680.4	Building Blocks	879	Building Area
182.5	Building Area	99.3	Building Blocks	215.8	Building Area	182.3	Computer	132.9	Computer	282.2	Computer	265	Building Area	215.1	Building Area
182.6	Building Area	166	Building Blocks	381.7	Building Area	315.5	Computer	464.5	Computer	315.7	Building Blocks	647.7	Building Area	713.5	Building Area
630.7	Building Area	348.9	Building Area	315.7	Building Area	282.1	Building Blocks	133	Computer	83	Building Blocks	83.1	Building Area	315	Building Area
581.1	Building Area	149.6	Computer	929.4	Building Area	116.1	Building Blocks	82.9	Building Blocks	165.8	Building Blocks	298.8	Building Area	199	Building Blocks
249	Building Area	530.6	Computer	912.5	Building Area	249.2	Building Blocks	166	Building Blocks	398.3	Building Blocks	348.4	Building Area	248.8	Building Blocks
232.3	Building Area	896.5	Computer	547.9	Building Area	348.6	Building Blocks	581	Building Blocks	1079.2	Building Area	199	Building Area	199.1	Building Blocks
846.4	Building Area	232	Building Blocks	198.8	Building Area	547.3	Building Blocks	248.7	Building Blocks	763.6	Building Area	248.7	Building Area	182.7	Building Blocks
215.7	Computer	348.5	Building Blocks	82.9	Computer	232	Building Area	215.6	Building Area	231.8	Building Area	232	Building Area	165.8	Building Area
249.1	Computer	198.7	Building Blocks	298.7	Computer	132.7	Building Blocks	464.6	Building Area	265.2	Building Blocks	1045.7	Building Area	780	Building Area
99.6	Computer	149.4	Building Blocks	116.5	Computer	82.9	Building Blocks	415	Building Area	132.9	Building Blocks	165.9	Building Area	99.4	Building Blocks
182.2	Computer	99.5	Computer	166	Building Area	381.7	Building Blocks	547.7	Building Area	149.4	Building Blocks	215.5	Building Area	431.7	Building Blocks
763.9	Building Area	116.7	Computer	348.9	Building Area	99.5	Computer	663.3	Building Area	282.1	Building Blocks	746.7	Building Area	895.8	Building Area
796.8	Building Area	265.5	Building Area	116.6	Building Area	132.8	Computer	414.9	Building Area	199.2	Building Blocks	713.7	Building Area	132.5	Computer
448.1	Building Area	846.4	Building Area	99.3	Computer	132.7	Computer	116.1	Building Area	149.5	Building Area	1609.4	Building Area	99.4	Computer
298.5	Building Area	564.1	Building Area	82.8	Computer	630.9	Computer	846.2	Building Area	880	Building Area	248.7	Building Area	398.7	Computer
99.9	Computer	199.1	Building Area	331.9	Computer	165.8	Computer	265.6	Building Area	116.3	Building Blocks	979.2	Building Area	182.3	Computer
132.7	Computer	1128.8	Building Area	232.4	Computer	215.4	Computer	248.9	Building Area	82.9	Building Blocks	796.7	Building Blocks	215.6	Computer
148.8	Computer	614.3	Building Area	132.6	Computer	381.2	Building Blocks	365.1	Building Area	83.4	Building Blocks	713.6	Building Blocks	99.8	Computer
165.8	Computer	249	Building Area	149	Building Area	99.8	Building Area	116.1	Computer	149.2	Building Area	132.9	Building Blocks	82.5	Building Area
182.5	Computer	945.7	Building Area	99.7	Building Area	149.4	Computer	116.4	Computer	199.6	Building Area	331.6	Building Blocks	365.1	Building Area
331.9	Computer	282.1	Building Area	680.4	Computer	182.7	Building Area	100	Computer	132.8	Computer	481.3	Building Blocks	166.3	Building Blocks
282	Building Blocks	381.9	Building Area	331.7	Computer	929	Building Area	614.3	Computer	115.7	Computer	149.5	Building Blocks	231.8	Building Blocks
182.3	Building Blocks	1278	Building Area	298.5	Building Blocks	398.3	Building Area	198.6	Computer	149.1	Building Area	199.4	Building Blocks	514.5	Building Blocks
431.3	Building Blocks	83	Computer	100.1	Building Blocks	365.2	Building Area	597.4	Computer	149.2	Building Area	116.1	Building Blocks	414.9	Building Blocks
215.7	Building Blocks	99.9	Computer	99.2	Building Blocks	764	Building Area	165.8	Building Blocks	481.5	Computer	215.3	Computer	365.1	Building Blocks
83	Computer	132.6	Computer	116	Computer	663.8	Building Area	298.5	Building Blocks	149.7	Computer	348.7	Computer	99.5	Building Area
398.1	Computer	248.7	Computer	231.9	Computer	216.1	Computer	215.9	Building Blocks	298.9	Building Blocks	381.9	Computer	182.7	Building Area
99	Computer	132.3	Computer	331.7	Building Area	199.4	Computer	298.7	Building Blocks	231.8	Building Blocks	215.5	Computer	431.5	Building Area
514.6	Building Area	198.7	Building Blocks	663.7	Building Area	281.9	Computer	464.7	Building Blocks	100	Computer	232.7	Computer	365.3	Building Area
614.2	Building Area	365.4	Building Blocks	116.2	Computer	132.9	Computer	116.1	Building Blocks	83.1	Computer	99.5	Building Area	764	Building Area
116	Building Area	216.2	Building Area	99.6	Computer	282.1	Computer	166	Building Blocks	99.5	Building Area	133.1	Building Area	597.2	Building Area
182.3	Building Area	596.9	Building Area	331.9	Computer	249.4	Building Blocks	149.4	Building Blocks	298.6	Building Area	82.6	Building Area	713.7	Building Area
331.9	Computer	282.3	Building Area	149.1	Computer	397.9	Building Blocks	99.6	Computer	165.8	Building Area	165.9	Building Blocks	199	Building Area
116.1	Building Area	149.5	Building Area	83.2	Building Blocks	265.5	Building Blocks	116.2	Computer	182.5	Building Blocks	398.1	Building Blocks	315.6	Building Area
415.2	Building Area	365.1	Building Area	99.4	Building Blocks	116.2	Building Blocks	132.7	Building Area	132.6	Building Blocks	199.1	Building Area	149.6	Building Area
100	Computer	879.1	Building Area	182.3	Building Blocks	99.6	Building Blocks	829.6	Building Area	232.4	Building Blocks	116	Building Area	630.5	Building Area
215.5	Computer	199.2	Building Area	149.4	Building Blocks	165.8	Building Blocks	99.5	Building Area	199.3	Building Blocks	381.6	Building Area	464.6	Building Area
431.4	Computer	1112.1	Building Area	232.3	Building Area	165.9	Building Blocks	597.6	Building Area	249.1	Building Blocks	879.8	Building Area	165.9	Computer
82.7	Computer	299	Building Area	248.9	Building Area	232.9	Building Blocks	746.7	Building Area	664.3	Building Area	747.1	Building Area	82.9	Computer
83	Computer	182.4	Computer	382	Building Area	414.9	Building Area	282	Building Area	132.6	Building Area	232.2	Building Area	713.8	Computer
282.1	Computer	763	Computer	647	Building Area	481	Building Area	249.3	Building Area	100.1	Computer	149.1	Building Blocks	248.9	Computer
132.4	Building Blocks	348.6	Computer	116.3	Computer	447.8	Building Area	514.1	Building Area	82.8	Computer	398.1	Building Blocks	464.6	Computer
132.9	Building Blocks	431.6	Computer	116.4	Computer	780.2	Building Area	165.9	Building Area	215.6	Computer	115.5	Building Blocks	282.3	Computer
265.6	Building Blocks	115.9	Computer	663.9	Computer	780.1	Building Area	597.8	Building Area	132.8	Computer	149.5	Building Blocks	398.3	Building Blocks
115.7	Building Blocks	182.3	Building Blocks	182.1	Computer	248.5	Building Area	996	Building Area	298.9	Computer	248.9	Building Blocks	1261.6	Building Blocks
149.4	Building Blocks	99.3	Building Blocks	115.7	Computer	282.1	Computer	415.1	Building Area	199.4	Computer	99.6	Building Blocks	182.4	Building Blocks
680.5	Building Area	215.8	Building Blocks	398.5	Computer	132.7	Computer	215.9	Building Area	166.2	Building Blocks	249.2	Building Blocks	166	Building Blocks
82.9	Computer	116.1	Building Blocks	149.4	Building Blocks	315.6	Computer	464.7	Building Area	497.5	Building Blocks	198.7	Building Blocks	614.3	Building Blocks
116.1	Computer	414.6	Building Blocks	364.9	Building Blocks	149.2	Computer	414.9	Building Area	82.9	Building Area	99.4	Building Blocks	298.9	Building Blocks
132.7	Computer	299.1	Building Blocks	248.5	Building Area	149.5	Computer	215.9	Computer	365.2	Building Blocks	132.8	Computer	232.4	Building Blocks
282.1	Computer	149.5	Building Blocks	514.3	Building Area	780	Computer	398.3	Computer	166.1	Building Blocks	1128.2	Computer	298.7	Computer
647	Computer	66.8	Building Blocks	215.9	Building Area	415.1	Building Blocks	182.5	Computer	83.5	Building Blocks	116.3	Building Blocks	116.5	Computer
364.9	Building Blocks	149.2	Building Area	365	Building Area	149.4	Building Blocks	298.6	Computer	216	Building Area	132.7	Building Blocks	66.7	Computer
165.9	Building Area	813.3	Building Area	945.6	Building Area	265.5	Building Blocks	115.8	Computer	780.1	Building Area	166.1	Building Blocks	646.9	Building Area
364.9	Building Area	298.7	Building Area	995.7	Building Area	149.5	Building Blocks	132.7	Computer	265.2	Building Blocks	298.8	Building Blocks	315.3	Building Area
100	Computer	1045.4	Building Area	199.4	Building Area	149	Building Blocks	232.6	Building Blocks	381.4	Building Area	299	Building Blocks	282.2	Building Area
680.9	Computer	66.6	Building Area	497.8	Building Area	166	Building Blocks	99.9	Building Blocks	531	Building Area	182.3	Building Blocks	215.7	Building Area
481	Computer	530.8	Building Area	1012.6	Building Area	398.4	Computer	481.4	Building Blocks	415.3	Building Area	448.5	Building Blocks	481.6	Building Area
315.4	Computer	1610	Building Area	99.9	Building Area	82.9	Building Area	580.9	Building Blocks	398.7	Building Area	82.9	Building Area	149.2	Building Area
265.4	Computer	647.2	Building Area	1012.4	Building Area	1394	Building Area	165.5	Building Area	580.8	Building Area	265.8	Building Area	397.9	Building Area
149.7	Building Area	315.2	Building Area	166.1	Building Area	979.6	Building Area	862.9	Building Area	82.7	Building Blocks	431.2	Building Area	580.9	Building Area
1344.1	Building Area	198.9	Building Area	265.4	Building Area	464.5	Building Area	199.2	Building Area	116.1	Building Blocks	332.2	Building Area	763.1	Building Area
481.6	Building Area	99.6	Computer	265.5	Building Area	398.5	Building Area	365.1	Building Area	215.3	Building Area	298.6	Building Area	497.9	Building Area
697.2	Building Area	83	Computer	813.5	Building Area	564.5	Building Area	182.6	Building Area	480.8	Building Area	182.6	Building Area	763.2	Building Area
381.4	Building Area	581.1	Computer	912.5	Building Area	680.3	Building Area	813.6	Computer	381.7	Building Area	199.2	Building Area	148.7	Building Area
680.6	Building Area	215.9	Building Area	663.8	Building Area	232.3	Computer	99.7	Building Area	697.1	Building Area	680.4	Building Area	182.6	Building Area
149.2	Building Area	232.4	Building Area	780.4	Building Area	548	Computer	614	Building Area	166	Building Area	249.1	Building Area	249.1	Building Area
232	Building Area	647.3	Computer	431.3	Building Area	149.2	Computer	813.1	Building Area	896.1	Building Area	99.3	Computer	332.2	Building Area
1410.3	Building Area	99.5	Computer	1261	Building Area	182.8	Building Blocks	465.1	Building Area	431.5	Building Area	116.6	Computer	233	Building Area
614.1	Building Area	165.7	Computer	282.2	Building Area	133	Building Blocks	265.2	Building Area	165.7	Building Area	115.8	Computer	1924.8	Building Area
116	Building Area	99.6	Building Area	514.6	Building Area	514.4	Building Blocks	331.9	Building Area	282.1	Building Area	132.7	Computer	547.4	Building Area
348.5	Building Area	149	Building Area	647.3	Building Area	166.3	Building Area	597.4	Building Area	630.5	Building Area	132.8	Computer	82.8	Building Area
149.3	Computer	133.1	Computer	82.9	Computer	149.6	Building Area	365.1	Building Area	132.8	Computer	215.7	Building Blocks	713.8	Building Area
182.7	Computer	215.7	Computer	182.5	Computer	1161.9	Building Area	83	Computer	215.8	Computer	116.2	Building Blocks	299.2	Building Area
116.5	Computer	431.8	Computer	132.7	Computer	398.1	Computer	149.4	Computer	414.9	Computer	398.2	Building Blocks	697	Building Area
232.4	Computer	249	Computer	166.4	Computer	83	Computer	415.1	Building Area	514.5	Computer	133.2	Building Blocks	796.6	Building Area
182.6	Computer	298.5	Building Blocks	332.1	Computer	132.8	Computer	348.5	Building Area	431	Building Blocks	414.7	Building Blocks	166.2	Building Area
282.5	Building Blocks	232.4	Building Blocks	198.7	Computer	149.4	Computer	348.7	Building Area	414.9	Building Blocks	83.4	Building Area	232.2	Building Area
298.5	Building Blocks	132.8	Building Blocks	331.5	Computer	182.6	Computer	631	Building Area	99.6	Building Blocks	83	Computer	547.4	Building Area
149.9	Building Blocks	448.1	Building Blocks	216.1	Computer	182.6	Computer	83.1	Computer	166	Building Area	199.3	Computer	265.3	Building Area
364.8	Computer	116.5	Building Blocks	166.3	Building Blocks	149.4	Building Blocks	82.9	Computer	282.1	Building Area	265.8	Computer	431.2	Building Area
215.6	Building Area	265.2	Building Blocks	132.9	Building Blocks	99.6	Building Blocks	99.5	Computer	680.4	Building Area	133.2	Building Area	1410.9	Building Area
348.5	Building Area	282.1	Building Blocks	165.6	Building Blocks	331.9	Building Blocks	331.9	Computer	530.9	Building Area	713.5	Building Area	431.4	Building Area
431.4	Computer	232.7	Building Blocks	381.4	Building Blocks	199.5	Building Area	962.6	Computer	431.5	Building Area	133	Computer	697	Building Area
282.5	Building Area	248.7	Building Blocks	149.4	Building Area	182.3	Building Area	83.4	Computer	149.2	Building Blocks	99.6	Building Blocks	630.6	Building Area
913.2	Building Area	149.3	Building Blocks	332.3	Building Area	115.6	Building Area	514.2	Building Blocks	100	Building Blocks	481.4	Building Blocks	796.5	Building Area
1145.1	Building Area	249.1	Building Blocks	514	Building Area	1393.9	Building Area	165.8	Building Blocks	198.7	Building Blocks	331.9	Building Blocks	249.1	Building Area
929.3	Building Area	265.4	Building Blocks	697.2	Building Area	381.7	Building Area	132.8	Building Blocks	99.6	Building Blocks	298.5	Building Blocks	249.1	Building Area
448.3	Building Area	83.5	Building Blocks	431.4	Building Area	746.5	Building Area	231.9	Building Area	298.6	Building Blocks	83.2	Building Area	83	Computer
265.6	Building Area	149.4	Building Area	365.3	Building Area	497.8	Building Area	696.5	Building Area	166	Building Area	99.7	Building Area	66.3	Building Blocks
697.3	Building Area	962.4	Building Area	132.8	Building Blocks	381.6	Building Area	298.2	Building Area	165.9	Building Area	414.9	Building Blocks	332.2	Building Area
133	Computer	249.4	Computer	249	Building Blocks	962.7	Building Area	398.1	Building Area	315.3	Building Area	182.4	Building Blocks	83	Computer
314.9	Building Area	182.4	Computer	779.9	Building Blocks	547.9	Building Area	895.8	Building Area	381.8	Building Area	199.1	Building Blocks	149.4	Computer
149	Building Area	132.8	Building Area	1443.9	Building Area	115.7	Building Area	166.2	Building Blocks	149.4	Building Area	248.8	Building Blocks	514.5	Computer
99.4	Computer	282.1	Building Area	431.5	Building Area	315	Building Area	115.7	Computer	1410.1	Building Area	99.8	Building Blocks	365.2	Computer
166.3	Computer	149.4	Building Area	2123.8	Building Area	464.6	Building Area	215.7	Building Blocks	1062.2	Building Area	415.1	Building Blocks	182.5	Building Blocks
149.6	Computer	514.8	Building Area	216.3	Building Area	298.8	Building Area	381.7	Building Blocks	182.8	Building Area	99.3	Building Blocks	149.3	Building Blocks
647.1	Computer	1294.6	Building Area	580.9	Building Area	331.8	Building Area	796.7	Building Area	1012.5	Building Area	100	Computer	248.9	Building Blocks
398	Computer	83.3	Building Area	265.3	Computer	1510.3	Building Area	530.6	Building Area	448.1	Building Area	282.3	Computer	232	Building Blocks
83.5	Building Blocks	1444	Building Area	348.2	Computer	282.2	Building Area	448.4	Building Area	348.7	Building Area	149.5	Computer	149.8	Building Blocks
165.6	Building Blocks	646.9	Building Area	497.9	Computer	962.7	Building Area	862.7	Building Area	680.1	Building Area	514.5	Computer	116.2	Computer
149.4	Building Blocks	332.1	Building Area	166	Computer	265.6	Building Area	266	Building Area	331.9	Building Area	199	Building Area	82.5	Computer
149.4	Building Area	414.9	Building Area	464.7	Building Blocks	548	Building Area	829.6	Building Area	597.2	Building Area	199.3	Building Area	116.2	Building Area
497.8	Building Area	265.6	Building Area	232.4	Building Blocks	498.1	Building Area	829.9	Building Area	82.9	Computer	713.4	Building Area	199.3	Building Area
497.8	Building Area	1145.5	Building Area	431.9	Building Area	398.5	Building Area	647	Building Area	132.7	Computer	564.4	Building Area	614.5	Building Area
431.1	Building Area	149.4	Computer	182.9	Building Area	265.7	Building Area	398.1	Building Area	166.1	Computer	945.7	Building Area	1526.7	Building Area
99.5	Computer	215.7	Computer	530.9	Building Area	199.3	Building Area	331.9	Building Area	381.8	Computer	232.3	Building Area	813.5	Building Area
215.6	Computer	232.3	Computer	862.6	Building Area	348.3	Building Area	99.6	Computer	348.2	Computer	879.3	Building Area	348.5	Building Blocks
116.3	Computer	248.7	Computer	365.4	Building Blocks	315.3	Building Area	132.5	Computer	249	Building Blocks	282.1	Building Area	115.9	Computer
248.9	Computer	381.4	Computer	132.7	Building Area	597.4	Building Area	83	Computer	1112.2	Building Blocks	497.9	Building Area	165.8	Building Blocks
481.4	Computer	348.7	Building Blocks	697	Building Area	514.5	Building Area	348.5	Computer	215.6	Building Area	365	Building Area	99.5	Building Blocks
149.8	Computer	149.6	Building Blocks	232.3	Building Area	282.5	Building Area	365.4	Computer	1361.2	Building Area	398.8	Building Area	199.1	Building Blocks
265.5	Building Blocks	348.7	Building Blocks	83	Building Area	249	Computer	248.9	Building Blocks	99.6	Building Area	215.6	Building Area	547.7	Building Blocks
431.8	Building Blocks	149.7	Building Blocks	232.3	Building Area	165.9	Computer	747.2	Building Blocks	166.1	Building Area	315	Building Area	663.5	Building Blocks
796.1	Building Area	348.7	Building Blocks	282.2	Building Area	763.4	Computer	132.8	Building Blocks	232.3	Building Area	365.5	Building Blocks	381.7	Building Area
830.3	Building Area	962.6	Building Area	248.8	Building Area	680.9	Computer	381.7	Building Blocks	265.5	Building Area	349	Building Blocks	282.1	Building Area
398.5	Building Area	182	Building Area	1327.8	Building Area	165.6	Building Blocks	198.7	Building Blocks	199.3	Building Area	381.4	Building Area	448.1	Building Area
99.8	Computer	165.9	Computer	232.3	Building Area	132.8	Building Blocks	331.7	Building Blocks	780.2	Building Area	248.6	Building Blocks	730	Building Area
149.3	Computer	116.2	Computer	232.9	Building Area	249.3	Building Blocks	116.1	Building Blocks	1260.9	Building Area	132.6	Building Blocks	381.5	Building Area
82.8	Computer	664.2	Computer	597.4	Building Area	232.4	Building Blocks	166.3	Building Area	282.1	Building Area	248.9	Building Blocks	1360.4	Building Area
199.1	Building Blocks	381.9	Building Area	1211.5	Building Area	132.3	Computer	364.8	Building Area	481	Building Area	381.2	Building Blocks	364.9	Building Area
166	Building Blocks	232.4	Building Area	497.4	Building Area	265.4	Computer	464.7	Building Area	265.7	Building Area	348.6	Building Blocks	631	Building Area
99.2	Building Blocks	680.7	Building Area	149.2	Building Area	99.1	Building Area	448.1	Building Area	779.7	Building Area	282.5	Building Blocks	231.7	Building Area
1460	Building Area	166	Computer	398.8	Building Area	547.2	Building Area	265.5	Building Area	232.3	Building Area	448	Building Area	182.2	Building Area
132.8	Computer	298.8	Computer	448.2	Building Area	464.3	Building Area	165.9	Computer	232.4	Building Area	365.4	Building Area	1526.8	Building Area
149.4	Computer	100	Computer	348.6	Building Area	249.3	Building Area	99.9	Computer	132.8	Building Area	132.4	Building Area	298.5	Building Area
581.2	Computer	215.4	Building Blocks	232	Building Area	497.8	Building Area	115.9	Computer	248.7	Building Area	82.9	Building Area	946.4	Building Area
215.5	Computer	149.3	Building Blocks	829.7	Building Area	398.4	Building Area	564.4	Computer	1576.3	Building Area	531.1	Building Blocks	846.8	Building Area
83.2	Computer	298.4	Building Blocks	232.2	Building Area	1693.2	Building Area	232	Computer	563.9	Building Area	132.5	Building Blocks	199	Building Area
265.3	Building Blocks	149	Building Area	614	Building Area	83.1	Building Blocks	431.1	Computer	497.4	Building Area	248.9	Building Blocks	631.1	Building Area
265.7	Building Blocks	381.2	Building Area	281.9	Building Area	99.5	Building Blocks	182.5	Building Blocks	1742.6	Building Area	249.2	Building Blocks	730.5	Building Area
99	Building Blocks	680	Building Area	182.6	Building Area	215.9	Building Area	282	Building Blocks	149.3	Building Area	531.6	Building Blocks	116.1	Building Blocks
149.5	Building Blocks	414.8	Building Area	448	Building Area	132.8	Building Area	182.5	Building Area	132.7	Building Area	132.8	Building Blocks	182.5	Building Area
281.9	Building Area	199.1	Building Area	580.8	Building Area	299	Building Blocks	365.2	Building Area	182.4	Building Area	597	Building Blocks	497.4	Building Area
166.1	Computer	647.4	Building Area	945.7	Building Area	182.3	Building Blocks	282	Building Area	266	Building Area	298.8	Building Area	199.1	Building Area
613.6	Computer	182.9	Computer	165.7	Building Area	265.6	Building Blocks	365.2	Building Area	348.4	Building Area	431.7	Building Area	248.7	Building Area
132.5	Building Area	315.3	Computer	647.2	Building Area	182.4	Building Area	481.2	Building Area	464.7	Building Area	115.9	Building Area	198.6	Building Area
880	Building Area	1111.6	Computer	232.2	Computer	929.3	Building Area	315.4	Building Area	232.6	Building Area	132.3	Computer	697	Building Area
896.1	Building Area	249.2	Computer	182.5	Computer	248.8	Building Area	1028.7	Building Area	663.4	Building Area	148.9	Computer	149.4	Building Area
1709.6	Building Area	182.8	Building Blocks	431.6	Computer	614.1	Building Area	265.6	Building Area	166	Building Area	99.6	Computer	116	Building Area
945.5	Building Area	215.4	Building Blocks	464.7	Computer	1095.4	Building Area	564.7	Building Area	348.2	Building Area	132.3	Computer	232.1	Building Area
547.3	Building Area	198.8	Building Blocks	165.8	Computer	1278.2	Building Area	82.8	Computer	597.4	Building Area	298.8	Computer	779.9	Building Area
365.1	Building Area	132.8	Building Blocks	215.6	White Space	298.5	Building Area	382	Building Area	166	Building Area	281.9	Computer	829.7	Building Area
448.1	Building Area	215.8	Building Blocks	513.9	Computer	132.7	Building Area	896.4	Building Area	149.7	Building Area	249.1	Computer	149.4	Building Area
315.6	Building Area	149.3	Building Area			182.3	Computer	116.5	Computer	763.2	Building Area	116	Computer	99.1	Computer
265.8	Building Area	248.5	Building Area			265.9	Computer	912.5	Building Area	730.4	Building Area	133	Building Area	149.3	Computer
365	Building Area	232.3	Computer			165.7	Computer	962.5	Building Area	265	Building Area	382	Building Area	248.8	Computer
614	Building Area	116.4	Building Area			82.8	Computer	514.2	Building Area	431.8	Building Area	281.9	Building Area	613.8	Computer
116	Computer	232.1	Building Area			182.4	Computer	431.1	Building Area	563.9	White Space	199.1	Building Area	99.4	Computer
281.9	Computer	448.5	Building Area			198.8	Computer	896.2	Building Area	199.1	Computer	182.5	Building Area	298.7	Building Area
414.8	Computer	281.8	Building Area			382.2	Computer	945.6	Building Area	149.5	Computer	448.2	Building Area	398.2	Building Area
232.1	Computer	265.4	Building Area			365.2	Computer	548	Building Area	248.9	Computer	265.4	Building Area	199.2	Building Area
83.4	Computer	165.9	Building Area			995.7	Computer	116.1	Building Area	315.4	Computer	647.4	Building Area	1693.1	Building Area
215.5	Building Blocks	630.6	Building Area			182.5	Building Blocks	447.7	Building Area	99.8	White Space	564.1	Building Area	1394	Building Area
166.4	Building Blocks	364.8	Building Area			348	Building Blocks	647.2	Building Area	166.1	Building Blocks	398.2	Building Area	314.8	Building Area
99.5	Building Blocks	381.7	Building Area			182.2	Building Area	149.4	Building Area			282.2	Building Area	497.9	Building Area
182.7	Computer	282.3	Building Area			647.4	Building Area	912.7	Building Area			729.7	Building Area	829.7	Building Area
315	Computer	348.5	Building Area			1576.4	Building Area	132.7	White Space			314.8	Building Area	116.1	Computer
183	Computer	199.3	Building Area			148.9	Building Area	398.4	White Space			331.9	Building Area	182.3	Computer
165.9	Building Area	481.4	Building Area			1410.3	Building Area	348.5	Computer			464.9	Building Area	182.6	Building Area
315.4	Building Area	630.7	Building Area			249.5	Building Area	165.9	Computer			282.1	Building Area	132.6	Computer
414.9	Computer	216.1	Building Area			249.4	Building Area	99.7	Computer			99.6	Building Blocks	480.8	Computer
663.8	Computer	116.3	Building Area			232.7	Computer	314.9	White Space			315.1	Building Blocks	99.6	Computer
298.7	Computer	448.3	Building Area			99.4	Building Area	149.4	Computer			199.2	Building Blocks	398.5	White Space
265	Building Area	780.2	Building Area			232.5	Building Area					199.1	Building Blocks	298.6	White Space
199.2	Building Blocks	382.2	Building Area			812.9	Building Area					348.4	Building Blocks	116	Building Blocks
597.2	Building Blocks	166.2	Building Area			1709.7	Building Area					149.2	Building Blocks		
1029	Building Blocks	962.8	Building Area			946	Building Area					249.1	Building Area		
232.1	Building Area	99.9	Computer			431.5	Building Area					912.9	Building Area		
431.6	Building Area	165.8	Computer			481.2	Building Area					530.5	Building Area		
165.5	Computer	547.7	Computer			1427	Building Area					265.8	Building Area		
564	Computer	132.5	Computer			232.5	Building Area					912.4	Building Area		
133	Computer	1527.1	Building Area			149.4	Computer					1062.3	Building Area		
166	Building Area	879.6	Building Area			132.7	White Space					132.8	Computer		
531	Building Area	315.1	Building Area			182.5	Computer					99.3	Computer		
679.8	Building Area	564.2	Building Area			149.4	Computer					149.8	Computer		
780.1	Building Area	265.6	Building Area			381.7	Building Blocks					1144.9	Computer		
248.8	Building Area	696.8	Building Area			763.6	Computer					248.8	Computer		
149.5	Building Area	448.2	Building Area			298.9	Building Blocks					299.3	Building Blocks		
115.7	Computer	348.7	White Space			199.3	Building Blocks					116.2	Building Area		
116.6	Computer	365.4	White Space									415	Building Area		
780.2	Computer	149.4	Computer									448	Building Area		
381.6	Computer	149.9	Computer									232.7	Building Area		
99.7	Building Blocks	331.9	Computer									166	Building Area		
447.8	Building Blocks	149.6	Computer									597.3	Building Area		
564	Building Area	182.7	White Space									1244.8	Building Area		
829.8	Computer	116.3	Computer									165.8	Building Area		
315.1	Building Area											215.5	Building Area		
498.1	Building Area											580.6	Building Area		
796.3	Computer											282.1	Building Blocks		
647.6	Computer											82.9	Building Area		
132.8	Building Area											165.8	Building Area		
315.2	Building Area											729.9	Building Area		
498	Building Blocks											696.9	Building Area		
182.8	Building Area											282.3	Building Area		
415.2	Building Area											647.3	Building Area		
431.7	Building Area											1144.7	Building Area		
82.8	Computer											514.5	Building Area		
149.8	Computer											531	Building Area		
896	Computer											680.7	Building Area		
282.1	Computer											481.3	Building Area		
265.4	Building Blocks											132.5	Building Area		
431.2	Building Blocks											332.1	Building Area		
315.8	Building Area											480.8	Building Area		
464.6	Building Area											398.7	Building Area		
481.3	Building Area											530.5	Building Area		
664	Building Area											381.6	Building Area		
265	Building Area											1477.2	Building Area		
265.5	Building Area											215.8	Building Area		
149.3	Computer											530.8	Building Area		
99.4	Computer											630.6	Building Area		
315.4	Computer											813.3	Building Area		
398.6	Computer											846.4	Building Area		
166.2	Building Blocks											249	Building Area		
165.7	Building Blocks											99.1	Computer		
564.3	Building Area											149.3	Computer		
879.3	Building Area											332	Building Area		
149.4	Computer											182.3	Computer		
547.9	Computer											282.1	Computer		
465.2	Building Area											547.7	Computer		
82.9	Computer											365.1	Computer		
198.5	Computer											464.5	Computer		
531	Computer											149.6	Computer		
315.2	Computer											82.5	White Space		
182.5	Computer											381.9	Building Blocks		
332.1	Building Area														
729.7	Building Area														
132.8	Building Area														
99.8	Computer														
696.8	Computer														
614	Computer														
182.9	Building Area														
315.6	Building Area														
232.1	Building Area														
199.4	Building Area														
116.2	Computer														
497.7	Computer														
116.3	Computer														
198.9	Computer														
331.8	Building Area														
431.3	Building Area														
149.2	Building Area														
647.4	Building Area														
199.1	Building Area														
116.1	Computer														
99.9	Computer														
531.1	Computer														
381.8	Computer														
282.3	Computer														
431.5	Computer														
149.4	Computer														
149.2	Computer														
415.2	Computer														
580.8	Building Area														
281.7	Building Area														
199.3	Building Area														
564.4	Building Area														
929.6	Building Area														
348.7	Building Area														
564.2	Building Area														
548	Building Area														
597.5	Building Area														
680.2	Building Area														
215.5	Building Area														
215.7	Building Area														
779.9	Building Area														
431.3	Building Area														
182.5	Building Area														
232.5	Building Area														
315.4	Building Area														
99.4	Building Area														
215.5	Building Area														
132.8	Computer														
896.4	Computer														
929.3	Computer														
182.4	Building Area														
497.6	Building Area														
199.4	Building Area														
514.3	Building Area														
398.7	Building Area														
447.9	Building Area														
614	Building Area														
498	Building Area														
132.8	Building Area														
249.1	Building Area														
1045.5	Building Area														
646.9	Building Area														
431.8	Building Area														
465	Building Area														
265.7	Building Area														
381.8	Building Area														
415.1	Building Area														
232.3	Building Area														
298.9	Building Area														
365.1	Building Area														
680.4	Building Area														
630.2	Building Area														
647.3	Building Area														
813.3	Building Area														
481.4	Building Area														
282.3	Building Area														
481.5	Building Area														
945.8	Building Area														
630.7	Building Area														
647	Building Area														
248.8	Computer														
398.2	Computer														
332	Building Area														
714	Building Area														
365.2	Building Area														
730	Building Area														
182.5	Building Area														
348.7	Building Area														
298.8	Building Area														
166.1	Computer														
182.2	Computer														
199	Computer														
364.9	Building Area														
99.6	Computer														
232.1	White Space														
315.6	Computer														
