T1		T2		T3		T4		T5		T6		T7		T8	
166.4	Computer	182.7	Computer	149	Building Blocks	149.7	Building Blocks	165.8	Computer	165.8	Building Area	116.2	Building Blocks	182.3	Building Blocks
414.8	Computer	132.6	Building Blocks	282.2	Building Blocks	265.5	Building Area	680.2	Building Blocks	182.4	Building Area	547.9	Building Blocks	215.4	Computer
116.3	Computer	198.9	Building Blocks	182.7	Building Blocks	265.3	Building Area	116.4	Building Area	248.9	Computer	249.1	Computer	215.4	Computer
99.3	Building Blocks	215.9	Building Blocks	547.7	Building Blocks	132.4	Computer	182.6	Building Area	115.9	Computer	99.3	Building Blocks	282.2	Computer
182.6	Building Blocks	132.9	Building Blocks	82.7	Computer	199	Computer	232.3	Building Area	282.3	Computer	115.9	Building Blocks	431.6	Computer
99.6	Building Blocks	331.7	Building Blocks	165.9	Building Area	199	Computer	99.6	Computer	82.9	Computer	199.2	Computer	82.7	Building Blocks
132.8	Building Blocks	100	Computer	66.7	Building Area	132.7	Computer	182.7	Computer	265.4	Building Blocks	647.3	Computer	248.9	Building Blocks
182.5	Building Blocks	115.9	Computer	165.9	Computer	332	Building Blocks	315.1	Computer	83.3	Building Blocks	298.4	Building Blocks	83.2	Building Blocks
249.1	Building Blocks	149.4	Building Area	132.9	Computer	116.2	Computer	564.2	Computer	232.1	Computer	99.6	Computer	199.6	Computer
199.3	Building Blocks	315.4	Building Area	199	Computer	116.5	Building Area	132.5	Building Blocks	232.2	Building Area	116.1	Computer	149.4	Building Blocks
115.7	Building Blocks	99.8	Computer	431.6	Computer	215.7	Building Area	99.7	Building Blocks	149.3	Building Area	249	Building Area	99.5	Computer
182.3	Computer	216	Computer	183	Building Blocks	962.5	Building Blocks	382.1	Building Blocks	99.5	Building Area	166.1	Building Blocks	199.1	Computer
182.5	Computer	614	Computer	149.6	Building Blocks	149.8	Building Area	182.6	Building Area	365.1	Building Blocks	315.1	Building Blocks	298.6	Computer
398.6	Computer	132.8	Computer	182.2	Computer	215.6	Computer	431.4	Building Area	298.9	Computer	282.1	Computer	282	Building Blocks
298.8	Computer	282.1	Computer	116.5	Building Area	414.9	Computer	149.3	Building Blocks	265.6	Building Area	365.3	Building Area	199.2	Computer
365.1	Building Blocks	116.2	Computer	182.3	Building Area	315.2	Computer	99.6	Building Blocks	282.1	Building Area	2837.3	Building Area	232.2	Computer
149.6	Building Blocks	199.1	Building Blocks	165.7	Building Area	182.5	Computer	397.9	Building Blocks	1759.1	Building Area	547.7	Building Area	132.7	Computer
149.3	Building Blocks	133	Building Blocks	514.5	Building Area	215.3	Building Area	198.9	Building Blocks	663.8	Building Area	298.7	Building Area	149.8	Building Area
315.6	Computer	249.1	Computer	133.1	Building Area	248.5	Building Area	713.9	Computer	464.7	Building Area	348.6	Building Area	82.8	Building Blocks
199.1	Building Area	214.8	Building Area	248.6	Building Area	165.9	Building Area	149.7	Building Area	332.1	Building Area	1211.2	Building Area	331.8	Building Blocks
132.7	Computer	215.6	Building Area	83	Building Blocks	1725.9	Building Area	149.5	Building Area	531.2	Building Area	497.9	Building Area	182.8	Computer
99.6	Computer	249.2	Building Area	331.5	Building Blocks	448.4	Building Area	1177.8	Building Area	199.5	Building Area	680.4	Building Area	414.8	Building Area
99.5	Computer	630.8	Building Area	82.9	Computer	896.3	Building Area	680.4	Building Area	215.9	Building Area	315.4	Building Area	298.9	Building Area
132.8	Computer	99.3	Building Blocks	348.7	Computer	481.4	Building Area	1195.2	Building Area	99.8	Building Area	82.8	Building Area	1310.9	Building Area
481.2	Computer	133	Building Blocks	464.2	Computer	630.7	Building Area	381.7	Building Area	564	Building Area	232.1	Building Area	464.8	Building Area
183.1	Computer	116.2	Building Blocks	182.5	Computer	580.8	Building Area	265.5	Building Area	249.2	Building Area	182.5	Building Area	863	Building Area
115.9	Computer	82.6	Building Blocks	166.2	Building Area	697.2	Building Area	348.5	Building Area	248.8	Building Area	697	Building Area	331.8	Building Area
99.7	Building Blocks	282.1	Computer	232.5	Building Area	581.2	Building Area	580.9	Building Area	481.1	Building Area	298.6	Building Area	281.7	Building Area
199.2	Building Blocks	564.2	Building Blocks	398.3	Building Area	763.4	Building Area	1195.3	Building Area	879.7	Building Area	166	Building Area	813.1	Building Area
132.5	Building Blocks	431.9	Computer	1361.1	Building Area	464.9	Building Area	166	Building Area	498	Building Area	730.2	Building Area	232.4	Building Area
182.6	Building Blocks	66.6	Building Area	813.3	Building Area	116.3	Building Area	1112.1	Building Area	331.8	Building Area	216	Building Area	1592.7	Building Area
680.2	Computer	896.1	Building Area	1228.1	Building Area	314.9	Building Area	447.6	Building Area	398.4	Building Area	199	Building Area	99.8	Building Area
249.4	Building Area	99.9	Computer	315.5	Building Area	348.6	Building Area	115.9	Building Area	530.6	Building Area	282.1	Building Area	199	Building Area
165.9	Building Area	414.8	Computer	348.2	Building Area	232.1	Building Area	414.9	Building Area	166.4	Building Area	99.6	Computer	331.9	Building Area
149.2	Building Area	315.3	Building Area	215.7	Building Area	514.5	Building Area	182.5	Building Area	199.4	Building Area	216	Computer	547.8	Building Area
149.4	Building Area	215.7	Computer	166.4	Building Area	215.5	Computer	149.7	Building Area	232.2	Building Area	265.5	Computer	116.2	Building Area
348.5	Building Area	165.8	Computer	298.3	Building Area	182.7	Computer	447.7	Building Area	298.9	Building Area	414.9	Computer	398.3	Computer
298.9	Computer	149.2	Building Area	1028.6	Building Area	282.1	Computer	99.6	Building Area	398.1	Building Area	182.6	Building Blocks	531.1	Computer
149.6	Building Area	365.8	Building Area	198.8	Building Area	448	Computer	232.5	Building Area	99.3	Building Area	315.1	Building Blocks	332	Computer
198.9	Building Area	1692.9	Building Area	182.6	Building Area	265.4	Computer	481.2	Building Area	780	Building Area	99.5	Building Area	547.9	Computer
99.5	Building Area	962.5	Building Area	116	Building Area	99.6	Building Blocks	696.9	Building Area	215.8	Building Area	265.3	Building Blocks	547.6	Building Blocks
315.2	Building Area	431.5	Building Area	116.1	Building Area	199.3	Building Blocks	249.1	Building Area	133.2	Building Area	132.6	Building Area	82.9	Building Area
99.6	Building Area	99.9	Building Area	199.1	Building Area	99.7	Building Blocks	315.1	Building Area	315.6	Building Area	729.9	Building Area	514.6	Building Area
83.4	Building Area	215.7	Building Area	580.8	Building Area	415	Computer	248.8	Building Area	166.2	Building Area	580.6	Building Area	481.2	Building Area
231.7	Building Area	116.7	Building Area	813.5	Building Area	132.6	Computer	331.9	Building Area	730.4	Building Area	149.3	Building Area	431.4	Building Area
514.3	Building Area	315.3	Building Area	232.3	Building Area	149.4	Computer	331.7	Building Area	299	Building Area	132.8	Building Area	83.1	Building Area
149.4	Computer	862.9	Building Area	265.6	Building Area	249	Building Blocks	116.2	Building Area	166.2	Building Area	83	Building Area	132.8	Building Area
248.9	Computer	133.1	Building Area	182.4	Building Area	663.7	Building Area	166	Building Area	231.7	Building Area	149.2	Computer	215.8	Building Area
265.6	Computer	149.7	Building Area	132.8	Building Area	348.5	Building Area	515	Building Area	614	Building Area	531.2	Computer	680.4	Building Area
215.7	Computer	1377.3	Building Area	132.6	Computer	879.3	Building Area	248.6	Building Area	216.1	Building Area	398	Computer	564.5	Building Area
348.4	Building Blocks	132.6	Building Area	132.8	Computer	215.7	Building Area	929.5	Building Area	82.4	Computer	116	Building Blocks	199	Computer
66.4	Building Blocks	215.8	Building Area	365.2	Computer	398.3	Building Area	132.7	Building Area	116.2	Computer	282.1	Building Blocks	315.1	Computer
99.7	Building Blocks	514	Building Area	116	Computer	149.5	Building Area	99.2	Building Area	116.1	Computer	331.8	Building Blocks	315.4	Computer
431.3	Computer	299.2	Building Area	165.5	Building Blocks	697.3	Building Area	780	Building Area	232.7	Computer	165.8	Building Blocks	298.9	Computer
133.1	Building Blocks	265.4	Building Area	630.1	Building Blocks	149.2	Computer	215.7	Building Area	298.7	Computer	265.1	Computer	83.2	Building Blocks
82.9	Building Blocks	116.7	Building Area	149	Building Area	149.3	Computer	348.5	Computer	149.5	Computer	116.2	Computer	99.6	Building Blocks
99.8	Computer	182.7	Building Area	166.1	Computer	166.1	Computer	365.3	Computer	498	Computer	182.5	Building Blocks	281.9	Building Blocks
165.9	Computer	431.9	Building Area	165.5	Computer	116.4	Computer	281.9	Computer	116.1	Building Blocks	614.1	Building Blocks	381.8	Building Blocks
282.3	Building Area	132.4	Building Area	1095.3	Building Area	647.2	Computer	564.3	Computer	99.6	Building Blocks	215.8	Building Area	248.6	Computer
995.6	Building Area	166.1	Building Area	232	Building Area	165.9	Computer	348.4	Building Blocks	83.2	Building Blocks	265.5	Building Area	199.2	Computer
166.4	Building Area	282.1	Building Area	697.2	Building Area	447.7	Computer	66.8	Building Area	199	Building Blocks	282.1	Building Area	614.2	Building Area
198.9	Building Area	530.9	Building Area	348.5	Computer	265.5	Building Blocks	298.7	Building Area	83	Building Area	99.9	Computer	613.9	Building Area
912.5	Building Area	232.1	Building Area	398.4	Computer	99.8	Building Blocks	879.5	Building Area	315.6	Computer	166	Computer	298.7	Building Area
99.5	Building Area	398.1	Building Area	199	Computer	99.5	Building Blocks	132.8	Building Area	182.6	Computer	796.5	Building Area	99.9	Building Area
415.2	Building Area	779.9	Building Area	315.5	Building Blocks	514.7	Building Blocks	398.3	Building Area	149.1	Building Blocks	398.5	Building Area	514.6	Building Blocks
149.2	Building Area	929.1	Building Area	99.7	Building Blocks	99.6	Computer	165.9	Building Area	149.3	Building Blocks	630.7	Building Area	331.9	Computer
2173.7	Building Area	166.1	Computer	166.1	Building Blocks	248.8	Computer	83	Computer	149.6	Building Blocks	332.1	Building Area	166	Building Area
149.1	Building Area	132.5	Computer	99.5	Computer	165.8	Computer	83	Computer	99.6	Building Blocks	149.4	Building Area	1244.4	Building Area
116.1	Building Area	182.1	Computer	216.2	Computer	149	Building Blocks	580.9	Computer	165.8	Computer	182.5	Computer	132.6	Computer
66.5	Building Area	995.8	Computer	166.1	Computer	481.4	Building Blocks	166.4	Computer	116.1	Building Area	149.5	Building Area	115.8	Computer
315.5	Building Area	282.1	Computer	165.9	Computer	216	Building Area	215.8	Computer	348.9	Building Area	99.8	Computer	315.5	Computer
182.5	Building Area	282.3	Building Blocks	133.2	Computer	182.6	Building Area	116.2	Building Blocks	182.6	Computer	232.7	Computer	183	Computer
415.1	Building Area	398.7	Computer	248.7	Computer	497.9	Building Area	481	Building Blocks	265.3	Computer	182.7	Computer	365.1	Computer
149.4	Building Area	265.4	Computer	381.4	Computer	348.5	Building Area	249	Building Blocks	215.6	Computer	281.9	Computer	116.3	Building Blocks
315.3	Building Area	182.5	Computer	116.2	Building Blocks	696.9	Building Area	431.6	Building Blocks	216.1	Computer	132.8	Computer	364.9	Building Blocks
132.9	Building Area	198.5	Building Blocks	249	Building Blocks	149.4	Building Area	331.9	Building Blocks	149.6	Building Area	166.1	Building Blocks	282	Computer
199.1	Building Area	281.5	Building Blocks	83	Computer	165.9	Computer	148.9	Computer	99.5	Building Area	381.4	Building Blocks	282	Building Area
166.3	Computer	332	Computer	216.4	Building Area	83	Computer	182.5	Computer	1211.7	Building Area	481.5	Building Blocks	298.9	Building Area
116.2	Computer	481	Building Area	165.8	Building Blocks	116.1	Computer	182.6	Building Blocks	166	Building Area	215.7	Building Area	531.1	Building Area
381.8	Computer	945.8	Building Area	149	Computer	198.9	Building Area	116	Computer	132.6	Computer	431.3	Building Area	481.1	Building Area
249	Computer	348.5	Building Area	132.5	Computer	614.4	Building Area	182.5	Building Blocks	116.2	Computer	299.3	Building Area	265.6	Building Area
149.1	Computer	232.4	Building Area	995.8	Building Area	99.3	Computer	398.8	Building Blocks	315.3	Computer	381.9	Building Area	82.8	Computer
82.7	Building Blocks	1327.7	Building Area	83	Computer	182.6	Computer	115.9	Building Area	464.7	Computer	381.5	Building Area	282	Computer
199.2	Building Blocks	332	Computer	166.2	Computer	381.6	Computer	132.6	Computer	348.1	Computer	99.6	Building Area	182.5	Building Blocks
248.6	Building Blocks	132.5	Computer	332.1	Building Area	315.3	Computer	149.3	Computer	266	Computer	1211.5	Building Area	281.9	Building Blocks
249.2	Building Blocks	265.4	Computer	896	Building Area	348.5	Computer	149.4	Building Area	149.1	Building Blocks	498.2	Computer	132.5	Building Area
796.9	Computer	132.7	Computer	349	Computer	100	Computer	929.3	Building Area	182.5	Building Blocks	215.6	Building Blocks	763.4	Building Area
116.2	Building Area	713.3	Building Blocks	365.1	Computer	248.6	Building Blocks	82.8	Computer	66.4	Building Blocks	149.4	Building Area	199.3	Computer
1360.4	Building Area	166.4	Computer	348.6	Computer	66.5	Building Blocks	248.8	Computer	215.6	Computer	863.1	Building Area	746.8	Computer
249.4	Building Area	166.1	Computer	265.6	Computer	132.9	Building Blocks	249	Computer	182.5	Computer	132.6	Computer	83.2	Building Blocks
1792.9	Building Area	299	Computer	133	Computer	581.2	Building Blocks	232.7	Computer	82.8	Building Blocks	166.1	Computer	66.5	Building Blocks
199	Computer	199.6	Computer	298.4	Building Blocks	132.8	Building Area	348.7	Building Area	232.3	Building Blocks	315.6	Computer	215.8	Building Blocks
232.6	Computer	249	Computer	298.8	Building Blocks	199.2	Building Area	763.6	Building Area	431.4	Building Blocks	415.3	Computer	182.5	Computer
547.4	Computer	99.6	Computer	531	Building Area	382	Building Area	99.8	Building Area	165.9	Building Blocks	115.7	Building Blocks	431.3	Building Area
680.4	Computer	232.2	Computer	132.6	Building Blocks	281.7	Building Area	149.4	Building Area	83.1	Building Blocks	83	Building Blocks	365.5	Building Area
713.5	Building Blocks	381.7	Computer	182.3	Building Blocks	1344.4	Building Area	1477	Building Area	248.6	Building Blocks	248.9	Building Blocks	166.1	Building Blocks
282.2	Computer	182.2	Computer	597.7	Building Blocks	298.3	Building Blocks	365.3	Computer	298.7	Computer	331.8	Computer	116.2	Building Blocks
116.2	Building Area	100	Computer	116.3	Building Area	66.8	Computer	298.4	Computer	348.5	Building Blocks	99.3	Building Area	182.7	Building Blocks
166	Building Area	132.3	Building Blocks	1327.8	Building Area	149.2	Computer	248.9	Computer	199.2	Building Blocks	497.6	Building Area	149.7	Building Blocks
99.3	Computer	149.2	Building Blocks	630.5	Building Area	1078.8	Building Area	332.4	Computer	298.8	Building Blocks	132.8	Computer	198.9	Computer
182.8	Computer	149.3	Building Blocks	149.1	Computer	298.4	Computer	116.1	Computer	447.6	Computer	149.4	Computer	331.7	Building Area
199	Computer	265.2	Building Blocks	248.9	Computer	166	Computer	83.1	Building Blocks	182.8	Building Area	149.3	Building Blocks	265.5	Building Area
99.4	Computer	83	Computer	398.1	Computer	215.8	Computer	597.2	Building Blocks	116.5	Computer	431.6	Building Blocks	282.3	Computer
464.6	Computer	133.2	Computer	630.5	Computer	613.8	Computer	115.8	Building Area	265.8	Computer	83.1	Computer	165.9	Computer
182.5	Computer	298.8	Building Blocks	132.5	Computer	82.6	Computer	332.4	Building Area	199.2	Computer	115.9	Computer	282.1	Computer
182.4	Building Blocks	99.6	Computer	215.7	Computer	149.6	Building Blocks	497.9	Building Area	99.7	Computer	83.2	Building Area	298.3	Computer
149	Building Blocks	315.1	Computer	132.5	Building Blocks	132.7	Building Blocks	266.1	Building Area	896.3	Building Area	614.5	Building Area	265.5	Computer
199.2	Building Blocks	99.4	Building Area	132.8	Building Blocks	83.2	Building Blocks	564.5	Building Area	613.5	Building Area	116.5	Building Area	149.4	Building Blocks
165.9	Building Blocks	1012.2	Building Area	166.2	Building Blocks	149.4	Building Blocks	364.8	Building Area	149.4	Building Area	99.4	Computer	232.4	Building Blocks
149.2	Computer	133	Building Area	282.3	Building Blocks	166.3	Computer	365	Building Area	531.1	Computer	414.7	Computer	133	Building Blocks
100.1	Building Area	99.8	Computer	149.5	Computer	763.8	Computer	514	Building Area	365.1	Building Area	265.1	Computer	464.9	Building Area
149.6	Building Area	381.7	Computer	99.4	Building Area	165.6	Computer	165.9	Building Blocks	348.4	Building Area	149.5	Computer	1194.7	Building Area
99.5	Building Area	381.8	Building Area	298.7	Building Area	116.3	Building Area	99.5	Building Blocks	447.9	Building Area	116.3	Building Blocks	398.6	Building Area
99.8	Computer	348.1	Building Area	215.7	Building Area	132.5	Building Area	116.1	Building Blocks	298.9	Computer	282.1	Building Blocks	182.4	Building Area
248.6	Computer	232.3	Building Area	215.9	Building Area	232	Building Area	282.1	Computer	282.3	Computer	149.6	Computer	1028.9	Building Blocks
398.4	Computer	763.6	Building Area	132.6	Building Area	879.2	Building Area	1062.2	Building Area	165.6	Computer	248.7	Building Area	149.3	Building Area
215.7	Computer	165.6	Computer	298.8	Building Area	265.7	Building Blocks	265.1	Computer	398.4	Computer	298.6	Building Area	979.4	Building Area
99	Building Blocks	182.5	Computer	99.6	Building Area	115.7	Building Blocks	348.4	Computer	1161.7	Computer	398.5	Building Area	232.3	Building Area
182.3	Building Blocks	198.7	Computer	215.7	Computer	215.7	Building Blocks	663.3	Computer	83	Building Blocks	1128	Building Area	215.7	Building Area
281.9	Computer	149.2	Computer	182.5	Computer	331.9	Computer	132.7	Computer	99.5	Building Blocks	415.1	Building Area	132.3	Computer
116.6	Building Area	481.5	Computer	547.2	Building Area	99.3	Building Blocks	249	Building Blocks	182.7	Building Blocks	298.6	Computer	331.9	Computer
99.6	Building Area	298.9	Computer	348.1	Computer	398.2	Building Area	132.7	Building Area	481.5	Computer	149.5	Computer	746.8	Building Area
132.3	Computer	315.3	Computer	133	Computer	116.6	Computer	464.7	Building Area	149.7	Building Area	381.8	Building Blocks	298.6	Computer
282.5	Computer	99.6	Computer	116.4	Computer	165.6	Computer	199.2	Building Area	348.7	Building Area	348.5	Computer	249	Computer
149.1	Building Area	447.7	Building Blocks	116	Computer	99.6	Computer	248.4	Computer	564.1	Building Blocks	547.5	Building Area	182.7	Computer
946	Building Area	99.6	Building Area	1062.1	Computer	182.6	Building Area	166.3	Building Blocks	282.2	Computer	232.5	Building Area	580.7	Computer
199.4	Building Area	282.1	Building Area	431.5	Computer	1161.9	Building Area	215.8	Building Blocks	133.1	Building Area	116.3	Building Area	132.9	Building Blocks
115.6	Computer	116.3	Computer	215.7	Building Blocks	100	Computer	215.8	Computer	614.2	Building Area	813.2	Building Area	83.2	Building Blocks
182.8	Computer	166.3	Computer	133.3	Building Blocks	82.6	Computer	232.2	Building Blocks	82.9	Computer	82.7	Building Area	215.9	Building Blocks
564.5	Computer	133.2	Building Blocks	132.7	Building Blocks	132.8	Computer	99.6	Building Blocks	99.5	Computer	265.2	Computer	713.6	Building Blocks
680.2	Building Area	664.1	Building Blocks	116.1	Building Blocks	232.2	Computer	99.5	Building Area	630.5	Building Blocks	614.2	Computer	1659.4	Building Area
1161.6	Building Area	548.2	Computer	99.3	Building Blocks	298.6	Computer	348.4	Building Area	199.2	Building Area	165.8	Computer	348.4	Building Blocks
199.4	Computer	99.6	Building Area	83.2	Building Area	248.5	Computer	779.8	Building Area	1045.3	Building Area	1178.2	Building Blocks	414.9	Building Blocks
282.4	Computer	215.3	Building Area	514.5	Building Area	149.6	Computer	99.5	Computer	763.2	Building Area	149.1	Building Area	133	Building Blocks
448	Computer	1460.3	Building Area	597.9	Building Area	315.1	Building Blocks	149.4	Computer	83	Building Blocks	1012.6	Building Area	597.1	Building Area
348.5	Computer	730.2	Building Area	232.3	Building Area	116.6	Building Blocks	1128.5	Computer	132.5	Computer	1012.1	Building Blocks	348.6	Building Area
115.9	Building Blocks	199.2	Building Area	232.4	Building Area	165.6	Building Blocks	199.2	Computer	215.7	Computer	796.9	Building Area	414.9	Building Area
763.7	Building Blocks	779.6	Building Area	83	Building Area	116.2	Building Area	66.2	Computer	348.9	Computer	282.1	Building Area	182.4	Building Blocks
414.7	Computer	381.4	Computer	746.7	Computer	265.6	Building Area	215.3	Building Blocks	265.4	Computer	315.4	Computer	83	Computer
398.3	Computer	348.5	Computer	132.5	Building Blocks	132.7	Building Area	298.7	Building Blocks	99.5	Building Blocks	365.2	Computer	133	Computer
149.2	Building Area	298.7	Computer	548.1	Building Blocks	763.6	Building Area	995.7	Building Area	83	Building Blocks	481.1	Computer	99.6	Computer
929.4	Building Area	149.7	Building Blocks	166.2	Building Blocks	149.4	Building Area	165.8	Building Area	166	Building Blocks	182.7	Building Blocks	166.1	Computer
2339.9	Building Area	281.8	Building Blocks	365.5	Computer	713.6	Building Area	166.2	Building Area	182.5	Building Blocks	83.3	Building Area	232.4	Computer
514.8	Building Area	381.3	Computer	132.5	Building Area	1327.6	Building Area	398.2	Building Area	282	Computer	514.6	Building Area	132.8	Computer
166.1	Building Area	265.6	Building Area	182.5	Building Area	182.2	Building Area	265.7	Building Area	132.9	Building Area	332	Building Area	182.6	Computer
66.2	Building Area	663.8	Building Area	165.9	Building Area	248.9	Building Blocks	415	Building Area	381.9	Building Area	746.8	Building Area	265.5	Computer
116.4	Computer	132.5	Computer	397.8	Building Area	498.1	Building Blocks	747	Building Area	166.4	Computer	315.4	Building Area	215.9	Computer
115.8	Computer	182.1	Computer	265.8	Building Area	331.9	Building Area	315.1	Building Area	182.4	Computer	962.7	Building Area	249	Computer
149.9	Computer	249	Computer	215.3	Building Area	796.3	Building Area	149.5	Building Area	132.7	Computer	265.7	Building Area	364.9	Computer
182.6	Computer	282.1	Computer	1311.1	Building Area	149.6	Building Area	282.1	Building Area	265.3	Computer	331.7	Building Area	680.5	Computer
381.1	Computer	182.7	Computer	730.2	Building Area	215.3	Building Area	1045.2	Building Area	813.5	Computer	149.4	Building Area	182.5	Computer
216	Computer	332	Computer	331.6	Computer	713.2	Building Area	862.7	Building Area	116.5	Building Blocks	514.5	Building Area	232.1	Computer
381.3	Building Blocks	132.8	Building Blocks	249	Computer	166.2	Building Area	646.7	Building Area	298.9	Building Blocks	182.5	Building Area	132.9	Computer
282.1	Building Blocks	99.6	Building Blocks	1045.5	Computer	348.5	Building Area	298.6	Building Blocks	1311.1	Building Area	258.8	Building Area	165.5	Computer
315.3	Building Area	149.3	Building Blocks	149.2	Building Blocks	216	Computer	215.4	Building Blocks	149.4	Building Area	398.5	Building Area	530.8	Building Area
1610.2	Building Area	349.1	Computer	281.6	Building Blocks	149.4	Computer	398.4	Computer	232.3	Building Area	331.8	Building Area	780.1	Building Area
249	Building Area	829.8	Building Area	133	Building Area	1244.6	Computer	215.7	Building Area	265.4	Building Area	149.8	Building Area	132.8	Computer
199.1	Building Area	365.4	Building Blocks	165.7	Building Area	248.4	Building Blocks	1227.7	Building Area	115.7	Computer	66.4	Building Area	99.6	Computer
115.9	Computer	132.6	Building Blocks	1360.7	Building Area	249	Building Blocks	199.6	Building Area	132.7	Computer	182.8	Building Area	166.1	Computer
99.5	Computer	232.1	Building Area	1393.6	Building Area	547.7	Building Area	281.5	Building Area	199.3	Building Blocks	181.9	Building Area	182.6	Computer
331.9	Computer	132.6	Building Area	116.1	Building Blocks	414.8	Building Area	597.4	Building Area	348.7	Building Blocks	116.1	Building Area	282.2	Building Area
166.3	Computer	348.3	Building Blocks	83	Computer	1029.2	Building Area	132.9	Building Area	1344.3	Building Area	265.5	Building Area	514.8	Building Area
530.8	Computer	182.3	Computer	348.4	Computer	1294.4	Building Area	265.2	Computer	414.9	Building Blocks	99.4	Building Area	348.2	Building Area
116.1	Building Blocks	431.1	Computer	99.2	Building Blocks	614.1	Building Area	364.9	Computer	133	Building Area	497.7	Building Area	531	Building Area
431.5	Building Blocks	331.9	Building Blocks	531	Building Blocks	348.3	Building Blocks	547.6	Computer	796.6	Building Area	928.9	Building Area	182.3	Building Area
365	Computer	149.4	Building Blocks	1260.8	Building Area	895.9	Building Blocks	99.6	Building Blocks	216.4	Computer	381.6	Building Area	116	Computer
83	Building Area	431.5	Building Blocks	282.1	Computer	447.6	Building Area	1560.3	Building Blocks	182.5	Computer	99.3	White Space	315.3	Computer
1261.3	Building Area	315.5	Computer	365.2	Computer	298.7	Building Area	116.1	Building Area	166.1	Computer	149.8	White Space	165.9	Computer
829.7	Building Area	862.7	Building Area	99.6	Computer	232.1	Building Area	895.9	Building Area	282	Computer	282.2	White Space	265.3	Computer
232.6	Computer	365.2	Building Area	132.8	Building Blocks	132.9	Computer	364.9	Building Blocks	447.9	Computer	116.3	Computer	99.6	White Space
83.2	Computer	398	Building Area	215.8	Building Area	182.3	Computer	946	Building Blocks	365.1	Building Blocks	414.9	Computer	348.2	Building Blocks
115.6	Computer	199.3	Building Area	1327.6	Building Area	315.8	Computer	746.6	Building Area	713.3	Building Blocks	116	White Space		
83.3	Computer	265.4	Building Area	414.7	Building Area	199.4	Building Blocks	215.4	Computer	746.8	Building Area	597.5	Computer		
99	Building Blocks	1128.5	Building Area	398.1	Building Area	116.1	Building Area	348.7	Computer	398.5	Building Area				
83	Building Blocks	149.3	Building Area	282.5	Building Area	1095.1	Building Area	199.1	Computer	746.6	Building Blocks				
166	Building Blocks	132.7	Computer	249.2	Building Area	132.4	Computer	182.9	Building Blocks	232.6	Computer				
332	Computer	116.1	Computer	265.5	Building Area	149.6	Computer	132.9	Building Blocks	199.3	Computer				
680.6	Building Area	448	Computer	265.7	Building Area	514.7	Computer	199.2	Building Area	348.4	Building Area				
763.8	Building Area	182.7	Computer	83	Building Area	464.5	Building Area	99.5	Building Area	298.7	Building Area				
116.4	Computer	298.8	Building Blocks	199.2	Computer	1062.1	Building Area	149.1	Computer	148.9	Building Blocks				
83.1	Computer	298.7	Computer	99	Computer	199.2	Building Area	116.6	Computer	215.9	Building Blocks				
166.4	Computer	99.6	Building Blocks	116	Computer	498.1	Building Area	249	Computer	215.9	Computer				
232.4	Computer	165.9	Building Blocks	83	Building Area	481.5	Building Area	282.2	Computer	99.2	Computer				
747	Computer	166.3	Computer	116.1	Computer	298.9	Building Area	149.8	Building Area	116.2	Computer				
149.8	Building Blocks	116.3	Building Area	431.4	Computer	265.5	Building Area	945.7	Building Area	166	Computer				
348.5	Building Blocks	282.3	Building Area	215.7	Computer	249.1	Building Area	331.6	Computer	315.3	Computer				
547.4	Computer	232.5	Building Area	265.6	Computer	100	White Space	364.8	Computer	465	Computer				
116.4	Building Area	232.2	Building Area	132.7	Building Area	132.6	Computer	215.5	Building Area	133.2	Computer				
796.5	Building Area	448.1	Building Area	780.1	Building Area	480.9	Computer	447.9	Building Area	680.1	Building Area				
199.2	Building Area	215.7	Building Area	1294.6	Building Area	614	Computer	382	Building Area	182.7	Building Area				
398.7	Building Area	398.6	Building Area	348.7	Building Area	132.4	White Space	514.3	Building Area	896.3	Building Area				
149.3	Building Area	497.7	Building Area	679.9	Building Area	99.6	Computer	431.7	Building Area	1062.1	Building Area				
912.8	Building Area	166.4	Building Area	315.7	Building Area			149.2	Building Area	498.2	Building Area				
248.9	Building Area	415	Building Area	232.5	Building Area			946.1	Building Area	298.6	Building Area				
613.9	Building Area	796.9	Building Area	730.6	Building Area			282.1	Building Area	249.4	Building Area				
299.1	Building Area	215.6	Building Area	979.7	Building Area			199.3	Building Area	332	Building Area				
398.2	Building Area	132.7	Computer	166.6	Building Area			298.4	White Space	199	White Space				
796.6	Building Area	166.3	Computer	663.4	Building Area			99.8	Computer	232.5	Computer				
299.1	Building Area	265.8	Computer	514.5	Building Area			265.4	Computer	132.6	Computer				
464.9	Computer	148.9	Computer	315.3	Building Area			365.1	Computer	182.7	Computer				
315.2	Computer	298.7	Building Blocks	597.8	Building Area			348.4	White Space	282.1	Computer				
215.5	Computer	149.3	Building Blocks	116.2	Building Area			99.9	Building Blocks	282.3	White Space				
165.8	Building Blocks	83.2	Building Blocks	99.5	Computer					165.9	Computer				
165.9	Building Blocks	1659.5	Building Blocks	248.5	Computer										
381.7	Computer	199	Computer	398	Computer										
315.2	Computer	265.8	Computer	99.6	Computer										
99.6	Building Blocks	149.6	Computer	182.9	White Space										
215.7	Building Blocks	99.2	Computer	132.3	Building Blocks										
166.1	Building Blocks	166.4	Building Area												
99.5	Building Area	498.2	Building Area												
232.3	Building Area	166.2	Computer												
182.7	Computer	198.9	Computer												
547.7	Computer	182.5	Computer												
99.2	Computer	132.8	Computer												
99.6	Building Area	265.5	Computer												
564	Building Area	315.4	Computer												
398.2	Building Area	664.3	Building Blocks												
149.7	Building Area	365.2	Building Blocks												
448.3	Building Area	414.9	Computer												
431.2	Building Area	149.4	Building Area												
116.2	Building Area	862.7	Building Area												
597.5	Building Area	232.8	Computer												
149.4	Building Area	397.9	Computer												
863.5	Building Area	232.4	Computer												
149.1	Building Area	115.9	Building Blocks												
149.4	Building Area	149.5	Building Blocks												
116	Computer	116	Building Area												
166.1	Computer	198.7	Building Area												
381.7	Computer	1211.4	Building Area												
83	Computer	414.3	Computer												
381.6	Building Blocks	481.5	Computer												
215.9	Building Blocks	282.5	Building Area												
514	Computer	149	Computer												
249.2	Computer	149	Computer												
1045.4	Building Area	414.9	Building Area												
314.8	Building Area	780.2	Building Area												
281.7	Building Area	265.4	Building Area												
780.1	Building Area	580.8	Building Area												
133.1	Computer	464.9	Building Area												
182.9	Computer	99.6	Building Area												
348.4	Computer	149.4	Computer												
133.1	Computer	298.9	Computer												
398.3	Building Blocks	232.3	Computer												
547.4	Building Blocks	116.4	Computer												
132.8	Building Blocks	199.4	Computer												
166	Computer	381.8	Computer												
166	Building Area	132.7	Computer												
879.6	Building Area	165.7	White Space												
132.7	Computer	116.5	White Space												
132.9	Computer	149.5	Computer												
431.1	Computer														
133.2	Computer														
216	Building Blocks														
66.4	Building Area														
165.8	Computer														
364.6	Computer														
1311.1	Building Area														
862.9	Building Area														
448.5	Building Area														
149.7	Building Area														
249.3	Building Area														
514.3	Building Area														
879.4	Building Area														
365.2	Building Area														
265.6	Building Area														
979.2	Building Area														
182.6	Building Area														
248.8	Building Area														
348.6	Computer														
133	Computer														
116.4	Building Area														
1111.8	Building Area														
265.3	Computer														
199.1	Computer														
199.2	Computer														
415	Computer														
199.1	Computer														
331.9	Computer														
182.8	Building Area														
149.4	Computer														
232.2	Computer														
99.5	Computer														
298.7	Computer														
348.5	Building Area														
697	Building Area														
945.6	Building Area														
979.1	Building Area														
149.4	Building Area														
298.7	Building Area														
248.6	Building Area														
481.5	Building Area														
282.3	Building Area														
298.5	Computer														
198.8	Computer														
82.5	Computer														
215.7	Building Area														
331.7	Building Area														
216.1	Computer														
199.1	Computer														
116.3	Computer														
132.6	Computer														
547.9	Computer														
149.8	White Space														
298.3	Computer														
