T1		T2		T3		T4		T5		T6		T7		T8	
199.2	Computer	83.4	Computer	182.5	Building Blocks	100	Computer	132.7	Computer	199.6	Building Blocks	266	Building Blocks	249.1	Building Blocks
348.8	Computer	132.8	Computer	564.4	Building Blocks	182.6	Building Blocks	165.8	Building Blocks	182.7	Building Blocks	381.7	Building Blocks	149	Building Blocks
315.6	Building Blocks	182.9	Building Blocks	265.5	Building Area	198.9	Building Blocks	248.5	Building Blocks	464.4	Building Blocks	364.8	Building Area	149.4	Building Blocks
232.5	Building Blocks	215.8	Building Blocks	298.6	Building Area	447.8	Building Blocks	365.3	Building Blocks	82.7	Building Area	298.3	Building Blocks	315.2	Building Blocks
116.4	Building Blocks	265.7	Building Blocks	282.1	Building Area	464.9	Building Area	730.1	Building Area	464.6	Building Area	116.2	Building Blocks	249.1	Building Blocks
315.6	Building Blocks	182.9	Building Area	99.6	Building Area	298.3	Building Area	298.7	Building Area	199.2	Building Area	199.3	Building Blocks	199.3	Building Area
99.2	Computer	232.8	Computer	166.1	Building Area	83.4	Building Blocks	232.4	Building Area	432	Building Area	149.2	Building Blocks	481.2	Building Area
398.2	Computer	680.1	Building Area	199.3	Building Blocks	215.8	Building Blocks	514.5	Building Area	199.2	Building Blocks	597.6	Building Blocks	182.6	Computer
415	Building Area	365.2	Building Area	398.6	Building Blocks	168.6	Building Blocks	747	Building Area	597.7	Building Blocks	415.1	Building Area	265.1	Computer
398.1	Computer	133.2	Computer	232.7	Building Blocks	199.1	Building Area	232.4	Building Blocks	348.4	Building Area	232.8	Building Area	381.5	Computer
331.9	Computer	331.5	Computer	166	Building Area	116.3	Building Blocks	149.2	Building Blocks	265.5	Building Area	165.8	Building Blocks	149.3	Building Blocks
348.5	Building Area	414.8	Computer	232.2	Building Area	149.3	Building Blocks	298.4	Building Blocks	679.9	Building Area	647.4	Building Area	464.5	Building Blocks
696.7	Building Area	182.4	Building Blocks	149.7	Building Area	182.2	Building Blocks	216	Building Blocks	531.3	Building Area	414.8	Building Area	83.1	Building Area
116	Building Area	364.8	Building Blocks	929.5	Building Area	415	Building Blocks	100	Building Blocks	132.8	Building Area	332.1	Building Blocks	232.4	Building Area
99.8	Computer	166.1	Building Blocks	414.5	Building Area	480.8	Building Area	99.6	Building Blocks	315.1	Building Blocks	480.9	Building Area	382.1	Building Area
232.2	Computer	580.8	Building Area	962.8	Building Area	531.1	Building Area	149.4	Building Blocks	66.2	Building Area	481.6	Building Area	647.2	Building Area
315.9	Computer	215.8	Building Area	165.7	Building Blocks	282.4	Building Area	464.5	Building Blocks	679.9	Building Area	1576.8	Building Area	481.6	Building Area
282.5	Computer	564.3	Building Area	83.4	Building Blocks	497.9	Building Area	481.3	Building Area	332	Building Blocks	282	Building Area	481.2	Building Area
99.5	Computer	597.6	Building Area	729.8	Building Blocks	149.2	Building Blocks	232.6	Building Area	447.9	Building Blocks	746.4	Building Area	348.3	Building Area
249.2	Computer	199	Building Blocks	1859	Building Area	929.4	Building Blocks	182.4	Building Area	282.2	Building Blocks	398.4	Building Area	215.9	Building Blocks
249.3	Computer	198.8	Building Blocks	498	Building Area	630.6	Building Area	796.5	Building Area	282.5	Building Area	182	Building Area	132.9	Building Blocks
265.4	Computer	414.9	Building Blocks	414.9	Building Area	1642.6	Building Area	514.4	Building Area	1510.5	Building Area	215.3	Building Area	481.1	Building Blocks
232.4	Building Blocks	796.8	Building Blocks	315.4	Building Area	547.7	Building Area	348.8	Building Area	1443.6	Building Area	199.5	Building Area	99.8	Building Blocks
464.5	Building Blocks	2174	Building Area	215.6	Building Area	182.3	Building Area	282.3	Building Blocks	265.8	Building Area	696.9	Building Area	116.3	Building Area
149.3	Building Blocks	796.1	Building Area	133	Building Area	182.2	Building Area	580.6	Building Blocks	298.4	Building Area	597.4	Building Area	1957.8	Building Area
116.4	Building Blocks	99.6	Computer	282.1	Building Area	564.2	Building Area	183	Building Blocks	713.7	Building Area	581	Building Area	282.8	Building Area
116.6	Computer	232	Computer	2472.3	Building Area	415.1	Building Area	282.2	Building Area	680.7	Building Area	232.4	Building Area	182.4	Building Area
432	Computer	281.9	Computer	564.1	Building Area	348.5	Building Area	2107.6	Building Area	1393.9	Building Area	165.8	Building Area	946.3	Building Area
199.4	Building Blocks	216	Computer	265.9	Building Area	182.8	Building Area	381.7	Building Area	597.3	Building Area	630.6	Building Area	215.5	Building Area
298.8	Computer	182.5	Building Area	414.9	Building Area	514.6	Building Area	797	Building Area	746.9	Building Area	298.8	Building Area	381.3	Building Area
348.5	Building Area	265.6	Building Area	315.3	Building Area	1045.3	Building Area	199.4	Building Area	365.1	Building Area	1344	Building Area	497.9	Building Area
564.2	Building Area	2688.4	Building Area	530.9	Building Area	182.6	Building Area	116.1	Building Area	249.4	Building Area	232.2	Building Area	464.6	Building Area
216	Building Area	132.6	Building Area	165.9	Building Area	696.8	Building Area	331.6	Building Area	564.2	Building Area	896.1	Building Area	2074.8	Building Area
132.7	Building Area	132.9	Building Area	116.3	Building Area	215.6	Building Area	165.5	Building Area	431.6	Building Area	331.9	Building Area	398.6	Building Area
149.4	Computer	132.9	Building Area	481.2	Building Area	1029.2	Building Area	281.9	Building Area	365.3	Building Area	1526.6	Building Area	199.2	Building Area
249.4	Computer	1643	Building Area	747	Building Area	315.2	Building Area	896	Building Area	348.3	Building Area	132.8	Building Area	348.2	Building Area
133.1	Computer	149.3	Building Area	199.2	Building Area	1162.1	Building Area	547.4	Building Area	198.6	Building Blocks	331.7	Building Area	647.2	Building Area
149.2	Computer	1161.8	Building Area	348.5	Building Area	730.3	Building Area	232.4	Building Area	398.3	Building Blocks	199.3	Building Area	763.7	Building Area
481.4	Computer	646.8	Building Area	465.1	Building Area	780	Building Area	100	Building Area	133.1	Building Blocks	298.8	Building Area	647	Building Area
149.7	Building Area	282.4	Computer	929.4	Building Area	581	Building Area	995.8	Building Area	232.1	Building Blocks	697	Building Area	397.8	Building Area
199.1	Building Area	165.9	Computer	1078.8	Building Area	315.2	Building Blocks	497.6	Building Area	199.1	Building Blocks	149.5	Building Area	82.9	Building Blocks
2887.6	Building Area	132.8	Computer	99.6	Building Area	165.7	Building Blocks	348.6	Building Area	182.3	Building Blocks	929.4	Building Area	448	Building Blocks
348.3	Computer	116	Computer	232.3	Building Area	265.5	Building Blocks	215.7	Building Area	133.1	Computer	116.1	Building Area	149.5	Building Blocks
165.9	Computer	365.3	Computer	896	Building Area	182.8	Building Blocks	447.9	Building Area	149.6	Computer	547.4	Building Blocks	215.7	Building Area
248.9	Building Blocks	481.1	Computer	332.3	Building Area	315.5	Computer	447.7	Building Area	116.2	Building Blocks	464.5	Building Area	182.5	Building Blocks
265.3	Building Blocks	298.7	Building Blocks	431.5	Building Area	414.6	Computer	398.7	Building Area	133.2	Building Blocks	83.1	Building Area	348.6	Building Blocks
99.5	Building Blocks	431.3	Building Blocks	1410.7	Building Area	780.3	Computer	215.3	Building Blocks	116.6	Building Blocks	216	Building Blocks	1161.2	Building Area
746.9	Computer	2274	Building Area	398.4	Building Area	298.7	Building Blocks	282.3	Building Blocks	216	Building Blocks	365	Building Blocks	2157.4	Building Area
132.5	Building Area	1593	Building Area	282.2	Building Area	481.3	Building Blocks	232.7	Building Blocks	199.3	Building Blocks	1178.2	Building Area	448.1	Building Area
215.4	Building Area	83.4	Computer	332.1	Building Area	315.6	Building Area	133	Building Blocks	132.9	Building Blocks	779.9	Building Area	115.9	Building Area
298.8	Computer	149.8	Computer	149.6	Building Area	182.9	Building Area	165.9	Building Blocks	331.5	Building Area	929.4	Building Area	149.2	Building Blocks
166.3	Building Area	248.7	Computer	531.4	Building Area	1095.5	Building Area	381.7	Building Area	183	Building Area	133	Building Area	166	Building Blocks
1095	Building Area	282.5	Computer	132.8	Building Area	99.6	Building Area	149.4	Building Blocks	2755.2	Building Area	116.1	Building Area	165.8	Building Blocks
248.8	Building Area	265.6	Computer	116.3	Computer	1659.8	Building Area	215.7	Building Blocks	82.8	Building Area	464.3	Building Area	199.2	Building Blocks
265.8	Building Area	182.9	Computer	232.5	Computer	1377.2	Building Area	116.3	Building Blocks	132.7	Computer	132.8	Building Blocks	166.2	Building Blocks
381.9	Building Area	232	Building Blocks	481.3	Computer	83.1	Building Area	564.5	Building Blocks	99.2	Computer	165.7	Building Blocks	182.2	Building Blocks
381.7	Building Area	182.1	Building Blocks	663.6	Computer	133	Building Area	365	Building Blocks	298.8	Computer	199.1	Building Blocks	132.9	Building Blocks
630.6	Building Area	215.9	Building Area	514.4	Building Area	132.6	Building Area	132.5	Building Blocks	298.6	Computer	132.7	Building Blocks	447.8	Building Area
282.4	Building Area	331.9	Building Area	216.1	Building Blocks	464.3	Building Area	332	Computer	415	Building Area	464.7	Building Blocks	232	Building Area
314.8	Building Area	215.8	Building Area	298.7	Building Blocks	149.4	Building Blocks	365	Computer	99.5	Building Blocks	514.1	Building Area	547.4	Building Blocks
1078.7	Building Area	182.5	Building Area	315.5	Building Area	132.8	Building Blocks	697	Computer	116.3	Building Blocks	182.8	Building Blocks	215.8	Building Blocks
415	Building Area	448	Building Area	597.6	Building Area	531	Building Blocks	116.3	Computer	647.2	Building Blocks	597.5	Building Blocks	116.2	Building Blocks
448.2	Building Area	231.8	Computer	381.5	Building Area	116.2	Computer	481	Building Blocks	149.8	Building Area	182.5	Building Area	199.3	Building Blocks
265.3	Building Area	248.5	Computer	364.9	Building Blocks	348.3	Computer	82.9	Building Area	149.7	Building Blocks	149.4	Building Blocks	215.9	Building Blocks
232.4	Building Area	182.3	Computer	381.3	Building Blocks	215.7	Computer	282.5	Building Area	647.3	Building Blocks	166	Building Blocks	929.2	Building Blocks
431.6	Building Area	83	Computer	298.9	Building Area	132.8	Computer	182.7	Building Area	132.8	Building Blocks	1128.8	Building Blocks	182.7	Building Area
116.1	Building Area	397.9	Building Blocks	332.1	Building Area	149.6	Building Area	780	Building Area	248.9	Building Area	497.9	Building Area	315.4	Building Area
232.4	Computer	215.3	Building Area	182.5	Building Area	149.5	Building Area	248.7	Building Area	332.2	Building Area	381.4	Building Blocks	1477	Building Area
248.8	Computer	879.6	Building Area	315.2	Building Area	448	Building Blocks	1260.7	Building Area	315.8	Building Blocks	431.7	Building Area	1328	Building Area
133	Computer	99.3	Computer	481.1	Building Area	166.3	Building Blocks	215.7	Building Area	1111.8	Building Area	182.8	Building Area	298.7	Building Area
232.8	Computer	99.6	Computer	1012.3	Building Area	497.7	Building Blocks	232	Building Area	664	Building Area	912.8	Building Area	414.9	Building Blocks
481.4	Computer	249	Computer	182.6	Building Area	365.1	Building Blocks	216	Building Blocks	132.7	Building Area	431.6	Building Area	365.4	Building Area
165.9	Building Blocks	198.9	Building Blocks	498	Building Area	215.6	Building Blocks	647.5	Building Blocks	149.6	Building Area	830	Building Area	448.1	Building Blocks
116.6	Building Blocks	199.1	Building Blocks	1294.4	Building Area	747.1	Building Blocks	182.3	Building Area	331.8	Building Area	265.2	Building Area	149.2	Building Blocks
663.6	Building Blocks	232.3	Computer	132.8	Building Area	331.9	Building Blocks	232.4	Building Area	149.7	Building Blocks	1527	Building Area	83	Building Area
99.9	Building Area	115.9	Computer	2754.8	Building Area	481.4	Building Blocks	348.7	Building Blocks	166	Building Blocks	365.2	Building Area	862.9	Building Area
198.8	Building Area	116.6	Building Blocks	133	Building Area	331.7	Building Blocks	381.9	Building Blocks	315.3	Building Blocks	248.7	Building Area	265.6	Building Area
165.7	Computer	166.5	Building Blocks	82.6	Building Area	199.3	Building Blocks	1111.9	Building Blocks	332	Building Area	714	Building Area	979.4	Building Area
99.8	Building Area	298.8	Building Area	763.2	Building Area	215.6	Building Blocks	630.4	Building Area	298.9	Building Area	232	Building Blocks	149.4	Building Blocks
1012.4	Building Area	116.2	Building Area	829.5	Building Area	780	Building Blocks	182.6	Building Blocks	83.2	Building Blocks	398.3	Building Blocks	99.8	Building Blocks
1178.1	Building Area	298.7	Computer	232.3	Building Area	530.8	Building Blocks	266.1	Building Blocks	149.7	Building Blocks	465.1	Building Blocks	199.1	Building Blocks
116.2	Computer	99.5	Building Area	116	Building Area	464.8	Building Blocks	447.8	Building Blocks	265.7	Building Blocks	364.7	Building Area	995.6	Building Area
232.1	Computer	1012.1	Building Area	82.9	Computer	348.6	Building Area	133	Building Blocks	149.4	Building Area	1726.2	Building Area	149	Building Area
730.2	Building Area	182.8	Building Area	249.3	Computer	199.2	Building Area	232.4	Building Blocks	996.1	Building Area	182.1	Building Area	182.4	Building Blocks
115.9	Computer	498.1	Building Area	282.2	Computer	928.9	Building Area	99.8	Building Area	398.2	Building Area	430.9	Building Area	298.6	Building Blocks
199.2	Computer	82.7	Computer	365.3	Computer	1227.8	Building Area	182.3	Building Area	198.9	Building Blocks	199.2	Building Area	82.7	Building Area
199	Building Blocks	99.3	Computer	265.3	Building Blocks	166	Building Area	348.8	Building Area	133.3	Building Blocks	315.2	Building Blocks	746.8	Building Area
149.5	Computer	265.5	Computer	149.1	Building Blocks	497.5	Building Area	464.7	Building Blocks	232.4	Building Blocks	381.7	Building Area	464.5	Building Blocks
415.1	Computer	597.3	Building Area	215.9	Building Blocks	99.6	Building Area	1194.8	Building Area	249.2	Building Area	481.4	Building Area	166.1	Building Blocks
116.1	Computer	282.1	Building Area	99.4	Building Area	166.2	Computer	846.3	Building Area	116.1	Building Area	182.4	Building Area	249.5	Building Area
464.7	Computer	199	Computer	1277.5	Building Area	99.5	Computer	282.1	Building Area	215.7	Building Blocks	697.1	Building Area	530.7	Building Area
398	Computer	282.6	Computer	282.1	Building Area	232.4	Computer	182.5	Building Area	116.1	Building Blocks	182.6	Building Blocks	365.4	Building Area
414.9	Computer	249	Computer	531.1	Building Area	398.1	Computer	398.5	Computer	132.4	Building Blocks	83	Building Blocks	166.1	Building Area
332.1	Computer	149.4	Computer	497.9	Computer	647.2	Building Area	249.2	Computer	149.6	Building Blocks	348.8	Building Blocks	132.7	Building Area
116.1	Computer	149.1	Building Blocks	215.5	Computer	232.4	Building Blocks	481	Computer	1078.5	Building Area	1061.8	Building Area	115.7	Building Blocks
248.8	Building Area	364.9	Building Blocks	149.4	Computer	116.8	Building Blocks	265.4	Building Area	99.6	Computer	182.4	Building Blocks	232.1	Building Blocks
199.3	Building Area	630.7	Building Area	331.7	Building Blocks	132.4	Building Blocks	166	Building Area	481.2	Computer	464.6	Building Blocks	166	Building Blocks
631.1	Building Area	215.7	Building Area	531.1	Building Area	282.1	Building Blocks	248.8	Building Blocks	149.7	Computer	978.9	Building Area	1709.3	Building Area
99.6	Computer	1028.7	Building Area	132.9	Building Blocks	183.1	Building Blocks	299	Building Blocks	215.8	Building Area	99.5	Building Blocks	248.8	Building Area
215.6	Computer	249.1	Building Area	165.6	Building Blocks	249.1	Building Blocks	166	Building Blocks	82.8	Computer	299	Building Blocks	796.6	Building Area
149.4	Building Blocks	182.3	Building Area	149	Building Blocks	365.2	Building Blocks	199.2	Building Blocks	82.6	Computer	265.6	Building Area	431.6	Building Area
115.9	Building Blocks	1128.1	Building Area	232.8	Building Blocks	398.3	Building Blocks	265.5	Building Blocks	414.8	Computer	796.1	Building Area	149.5	Building Area
132.6	Building Blocks	315.5	Building Area	165.6	Building Blocks	132.5	Building Blocks	166	Building Blocks	348.9	Computer	166.1	Building Area	580.8	Building Area
249.2	Building Blocks	82.7	Building Area	99.6	Computer	132.7	Building Area	83.2	Building Area	746.4	Building Area	182.6	Building Blocks	116	Building Area
315	Computer	298.6	Building Area	116.2	Computer	182.8	Building Blocks	99.9	Building Area	132.6	Building Blocks	530.8	Building Blocks	1045.7	Building Area
597.4	Building Area	215.8	Computer	331.9	Building Area	746.3	Building Blocks	414.5	Building Blocks	232.3	Building Blocks	597.5	Building Area	398.7	Building Area
166.3	Computer	232.5	Computer	182.4	Building Area	1012.7	Building Area	332	Building Area	149.2	Building Blocks	613.7	Building Area	697	Building Area
149.1	Computer	199.2	Computer	132.9	Computer	198.7	Building Blocks	149.3	Building Blocks	99.4	Building Area	531.3	Building Area	331.9	Building Area
149.3	Computer	166.3	Computer	132.7	Computer	132.7	Computer	149.6	Building Blocks	912.3	Building Area	315.9	Building Area	199	Building Area
132.7	Computer	348.4	Building Blocks	165.8	Building Blocks	83.2	Computer	116.4	Building Area	232.6	Building Blocks	1012.4	Building Area	281.9	Building Blocks
165.9	Computer	116.5	Building Area	132.5	Building Blocks	133.1	Building Area	1294.7	Building Area	149.1	Building Blocks	962.2	Building Area	182.6	Building Blocks
99.7	Building Blocks	1360.7	Building Area	182.4	Building Blocks	248.7	Building Area	614	Building Area	348.3	Building Blocks	232.5	Building Area	133	Building Blocks
232.2	Building Blocks	133.1	Computer	232.4	Building Blocks	199.1	Computer	1161.8	Building Area	813.1	Building Area	215.7	Building Area	199.1	Building Blocks
564	Building Area	282.3	Computer	232.7	Computer	232.4	Computer	198.8	Building Area	298.4	Building Area	166	Building Area	166.1	Building Area
281.8	Computer	166.3	Computer	663.5	Computer	149.4	Computer	946.4	Building Area	249	Building Area	597.4	Building Area	166.1	Building Area
298.8	Computer	165.9	Computer	315.1	Computer	165.8	Computer	249.4	Building Area	647.2	Building Area	232.2	Building Area	869.2	Building Area
215.5	Computer	514.6	Building Blocks	597.7	Building Area	282	Computer	331.9	Building Area	166	Computer	497.9	Building Area	132.4	Building Area
331.6	Building Blocks	199.3	Building Area	116.1	Building Area	2058	Building Area	83	Building Area	166.1	Computer	348.5	Building Area	1842.5	Building Area
447.5	Computer	697	Building Area	133.1	Building Area	381.8	Building Blocks	116.2	Computer	630.3	Computer	1045.3	Building Area	497.7	Building Area
415.4	Computer	165.7	Computer	149.4	Building Blocks	215.7	Building Blocks	232.3	Computer	99.6	Computer	199.6	Building Area	331.5	Building Area
149.8	Building Area	281.9	Computer	597	Building Blocks	332.5	Building Blocks	215.8	Computer	149.4	Building Blocks	265.5	Building Area	464.9	Building Area
580.7	Building Area	182.6	Computer	199.3	Building Blocks	265.7	Building Blocks	381.7	Computer	149.4	Building Blocks	1559.9	Building Area	282.3	Building Blocks
82.5	Building Area	149.3	Computer	182.3	Building Blocks	133.1	Building Blocks	149.6	Computer	348.1	Building Blocks	215.8	Building Area	116.1	Building Blocks
581	Building Area	116.1	Building Blocks	182.5	Computer	116.1	Building Blocks	83.2	Computer	1576.8	Building Area	199.4	Building Area	132.9	Building Blocks
99.8	Computer	132.7	Building Blocks	381.5	Computer	149.4	Building Area	514.4	Building Area	713.8	Building Area	580.8	Building Area	149.4	Building Blocks
199.1	Computer	249.2	Building Blocks	99.1	Computer	315.2	Building Area	182.2	Building Blocks	979.1	Building Area	431.7	Building Area	415.1	Building Blocks
166.3	Computer	82.7	Building Area	99.7	Building Blocks	165.7	Building Blocks	448.1	Building Blocks	282.1	Building Area	199.1	Building Area	647.1	Building Area
149.2	Computer	813.1	Building Area	165.9	Building Blocks	265.4	Building Blocks	282.5	Building Area	199.4	Building Blocks	182.7	Building Blocks	1526.8	Building Area
83	Building Area	149.4	Computer	232.6	Building Area	281.9	Building Blocks	597.4	Building Area	99.5	Building Blocks	198.7	Building Blocks	232.1	Building Blocks
282.1	Building Area	199	Computer	1012.3	Building Area	531.2	Building Blocks	365.2	Building Area	232.4	Building Blocks	348.6	Building Blocks	547.6	Building Blocks
232.1	Computer	248.5	Computer	763.4	Building Area	282.1	Building Blocks	265.3	Building Area	166.1	Building Blocks	199	Building Area	945.7	Building Area
215.5	Computer	397.8	Computer	348.3	Computer	132.7	Building Area	165.6	Building Blocks	248.9	Building Area	1194.6	Building Area	198.7	Building Area
564.4	Computer	182.6	Computer	199.2	Building Area	265.3	Building Area	116.4	Building Blocks	813.4	Building Area	414.9	Building Area	232.6	Building Blocks
133	Computer	165.7	Building Blocks	846.6	Building Area	365	Building Blocks	232.3	Building Blocks	149.2	Building Area	1775.8	Building Area	132.7	Building Area
149.7	Building Blocks	381.7	Building Blocks	315.4	Building Area	265.4	Building Blocks	1078.8	Building Area	282.2	Building Area	199.1	Building Area	730.3	Building Area
132.4	Building Blocks	630.8	Building Area	82.9	Building Blocks	365.2	Building Blocks	198.8	Computer	995.5	Building Area	331.7	Building Area	763.5	Building Area
165.5	Building Blocks	580.8	Building Area	116.2	Building Blocks	315.5	Computer	99.4	Computer	365.2	Building Blocks	165.9	Building Blocks	1692.7	Building Area
133.2	Computer	232.8	Computer	315.5	Building Blocks	581	Computer	199.4	Computer	398.3	Building Blocks	381.7	Building Blocks	249.1	Building Area
149.4	Computer	414.6	Computer	83.5	Computer	231.9	Computer	448.1	Computer	199	Building Blocks	398.3	Building Blocks	216.2	Building Area
99.6	Computer	132.9	Building Area	298.9	Computer	132.7	Building Blocks	182.4	Building Blocks	232.5	Building Area	83.2	Building Area	315.2	Computer
115.9	Building Area	415.2	Building Area	249.4	Computer	315.3	Building Blocks	646.9	Building Blocks	1095.1	Building Area	1327.2	Building Area	663.6	Computer
315.4	Building Area	415.1	Building Area	249.2	Computer	82.9	Building Area	415.3	Building Blocks	929.3	Building Area	1958.3	Building Area	1012	Computer
348.4	Building Area	547.2	Building Area	132.9	Building Blocks	331.9	Building Area	115.8	Building Blocks	829.8	Building Blocks	149.7	Building Blocks	1526.9	Computer
2091	Building Area	747.1	Building Area	199	Building Blocks	1111.9	Building Area	298.4	Building Blocks	215.5	Building Area	132.9	Building Blocks	448	Computer
398.3	Building Area	746.6	Building Area	215.6	Building Blocks	232.4	Building Area	166	Building Blocks	1360.9	Building Area	149.4	Building Blocks	282.4	Computer
132.8	Computer	415	Building Area	331.9	Building Area	597.3	Computer	133	Building Blocks	1560.1	Building Area	2223.8	Building Area	332.2	Computer
447.7	Computer	398.4	Building Area	680.2	Building Area	431.6	Computer	199	Building Blocks	414.5	Building Area	365.2	Building Area	547.6	Computer
115.9	Computer	182.4	Building Blocks	680.8	Building Area	166	Building Blocks	547.2	Computer	299.1	Building Area	663.6	Building Area	215.7	Computer
248.9	Computer	149.7	Building Blocks	381.6	Building Area	199.1	Building Blocks	99.7	Computer	630.3	Building Area	713.4	Building Area	165.9	White Space
481.2	Computer	166.2	Building Blocks	1609.9	Building Area	448.1	Computer	265.4	Computer	1078.2	Building Area	1758.9	Building Area	332	Building Blocks
199.3	Building Blocks	348.5	Building Blocks	166.2	Building Area	149.3	Building Area	431.6	Computer	631.1	Building Area	514	Building Area		
149.5	Building Blocks	564.1	Computer	1062.3	Building Area	862.6	Building Area	133.1	Building Blocks	497.8	Building Area	830.2	Building Area		
132.8	Building Blocks	165.6	Computer	1908	Building Area	215.8	Building Area	563.9	Building Blocks	182.5	Building Area	1560.1	Building Area		
265.7	Building Blocks	381.9	Computer	1112	Building Area	182.4	Building Blocks	1012.5	Building Area	215.9	Building Area	415	Building Area		
862.8	Building Area	315.6	Building Area	83.2	Computer	166.3	Building Blocks	331.6	Computer	381.5	Computer	398.6	Building Area		
780	Computer	1028.7	Building Area	182.5	Computer	381.6	Building Blocks	448.2	Computer	315.2	White Space	1609.8	Building Area		
132.5	Building Area	663.8	Building Area	199.1	Computer	149.6	Computer	83.1	Building Area	132.6	Computer	232.5	Building Area		
232.5	Building Area	1542.9	Building Area	116.3	Building Area	265.3	Computer	116.2	Building Area	331.7	Computer	381.7	Building Area		
282.1	Computer	132.6	Building Area	149.6	Building Area	215.7	Computer	298.8	Computer	730	Computer	216	Computer		
232.3	Computer	215.7	Building Area	182.7	Building Area	182.9	Computer	298.7	Computer	365.3	Computer	564.5	White Space		
331.9	Computer	414.5	Computer	199	Computer	166.4	Building Blocks	2057.3	Building Area	945.7	Computer	99.5	Computer		
215.7	Building Blocks	133.2	Building Blocks	99.9	Computer	381.8	Building Blocks	215.6	Building Area	315.3	Computer	331.8	Computer		
332	Building Blocks	166.1	Building Blocks	265.1	Computer	116.2	Building Area	829.3	Building Area	83	White Space	680.4	Computer		
2041	Building Area	298.7	Building Blocks	132.8	Building Blocks	780	Building Area	232.4	Building Area	514.7	Computer	614.1	Computer		
282.2	Building Area	165.8	Computer	99.6	Building Blocks	199.5	Building Blocks	215.7	Building Blocks			1128.5	Computer		
232.6	Building Area	331.8	Computer	265.9	Building Blocks	116.6	Building Blocks	115.7	Building Blocks			1029.1	Computer		
83.1	Computer	365.5	Computer	298.8	Building Area	132.5	Computer	282	Building Blocks			2008	Computer		
149.4	Computer	182.6	Building Area	1311.4	Building Area	115.7	Computer	182.5	Building Area			696.8	Computer		
332.1	Computer	962.5	Building Area	231.8	Building Area	132.7	Computer	1045.5	Building Area			564.4	Computer		
265.8	Computer	315.2	Building Area	580.9	Building Blocks	364.7	Computer	315.2	Building Area			149.4	White Space		
249.4	Computer	647.2	Building Area	199.1	Building Blocks	581.3	Computer	215.4	Building Area			166.3	Building Blocks		
82.8	Building Blocks	282	Building Area	149.3	Building Blocks	531.2	Building Area	215.8	Building Area						
199.5	Building Blocks	713.7	Building Area	464.7	Building Blocks	580.6	Building Area	1626.6	Building Area						
348.3	Building Blocks	365.1	Building Blocks	182.2	Building Area	202.8	Building Area	149.6	Building Area						
166.3	Building Area	116.2	Computer	116.5	Computer	2654.8	Building Area	232.3	Building Blocks						
198.9	Building Area	116.5	Building Blocks	248.7	Building Blocks	282.2	Building Area	315.4	Building Blocks						
165.9	Computer	133	Building Blocks	265.6	Building Blocks	497.8	Building Area	497.9	Building Blocks						
199.3	Computer	348.5	Building Blocks	132.6	Building Area	348.8	Building Area	216	Building Blocks						
132.9	Building Area	165.5	Building Blocks	132.7	Computer	1642.6	Building Area	149.3	Building Blocks						
2273.6	Building Area	116.4	Building Blocks	182.2	Computer	116.7	Building Blocks	149.2	Building Blocks						
431.3	Computer	431.7	Building Blocks	232.3	Computer	397.9	Building Blocks	564.4	Building Blocks						
448.3	Computer	82.7	Building Blocks	132.7	Computer	215.7	Building Blocks	148.9	Building Area						
199	Computer	398.2	Computer	99.8	Building Area	116.2	Computer	1095.8	Building Area						
166	Building Blocks	198.7	Computer	896	Building Area	182.5	Computer	299	Building Blocks						
83.2	Building Blocks	581.1	Computer	331.9	Building Area	116.1	Computer	415	Building Blocks						
249.4	Building Blocks	231.9	Building Blocks	431.2	Building Area	332	Computer	199.3	Building Area						
298.9	Building Area	282.6	Building Blocks	165.8	Building Blocks	945.8	Building Area	133.1	Building Area						
116.1	Building Area	199	Building Area	248.6	Building Blocks	331.7	Building Area	863	Building Area						
132.6	Computer	199.3	Building Area	381.4	Computer	1891.6	Building Area	1111.8	Building Area						
481.3	Computer	547.6	Building Area	166.2	Computer	165.9	Building Area	381.2	Building Blocks						
116.1	Building Area	182.7	Computer	149.5	Computer	248.8	Building Area	132.6	Building Area						
315.2	Building Area	199.1	Computer	132.9	Building Blocks	1128.6	Building Area	182.2	Building Area						
796.5	Building Area	116.3	Building Area	166	Building Blocks	414.8	Building Area	962.3	Building Area						
332.2	Building Area	1029.3	Building Area	99.6	Building Blocks	216	Building Area	299	Building Area						
331.8	Building Area	713.5	Building Area	182.7	Building Blocks	299	Building Blocks	149.4	Building Area						
680.1	Building Area	1261.4	Building Area	149.4	Building Area	198.9	Building Blocks	132.7	Building Area						
1095.6	Building Area	149.4	Computer	1161.7	Building Area	431.7	Building Blocks	879.3	Building Area						
846.6	Building Area	564.1	Computer	165.9	Computer	232.2	Building Blocks	1327.8	Building Area						
365.1	Building Area	265.7	Computer	198.9	Computer	165.5	Building Blocks	215.3	Building Area						
862.7	Building Area	99.7	Computer	249	Computer	149.6	Building Blocks	298.9	Building Area						
232.1	Building Area	182.7	Building Area	282	Computer	165.7	Computer	132.8	Building Area						
414.7	Building Area	613.9	Building Area	166.4	Building Blocks	248.7	Computer	99.5	Building Area						
265.5	Building Area	929.1	Building Area	431.8	Building Blocks	465	Computer	215.8	Building Area						
331.9	Building Area	431.1	Building Area	547.7	Building Area	232.5	Building Area	2389.6	Building Area						
763.3	Building Area	183	Building Area	514.1	Building Area	531.3	Building Area	580.9	Building Area						
99.6	Building Area	1111.8	Building Area	298.8	Building Area	663.7	Building Area	431.3	Building Area						
133	Building Area	564.4	Building Area	282.2	Building Area	1194.7	Building Area	630.5	Building Area						
165.7	Building Area	364.8	Building Area	99.5	Computer	813.5	Building Area	796.6	Building Area						
132.8	Building Area	149.3	Building Area	115.9	Computer	166.2	Building Blocks	895.9	Building Area						
83	Building Area	265.7	Building Area	199.4	Building Area	232.1	Building Blocks	348.9	Building Area						
448.2	Building Area	547.8	Building Area	298.8	Building Area	66.3	Building Blocks	182.5	Building Area						
132.7	Building Area	630.6	Building Area	697	Building Area	265.3	Building Blocks	116.1	Computer						
248.6	Building Area	265.7	Building Area	763.5	Building Area	248.9	Building Blocks	215.8	Computer						
597.9	Building Area	1277.6	Building Area	1195.1	Building Area	896	Building Blocks	348.5	Computer						
1460.6	Building Area	1211.8	Building Area	99.4	Building Area	115.9	Computer	448.1	Computer						
282.2	Building Area	265.8	Building Area	1161.8	Building Area	298.3	Computer	365.3	Computer						
415.1	Building Area	1111.9	Building Area	763.5	Building Area	862.9	Computer	514.7	Computer						
215.7	Building Area	415.1	Building Area	1377.5	Building Area	680.5	Building Area	199	Building Area						
514.5	Building Area	315.1	Building Area	630.4	Building Area	498	Building Area	215.6	Computer						
431.1	Computer	232.1	Building Area	298.7	Building Area	115.9	Building Area	116.2	White Space						
215.8	Computer	846	Building Area	597.5	Building Area	315.7	Building Area	132.8	Building Blocks						
149.1	Computer	282.1	Building Area	281.8	Building Blocks	647.3	Building Area								
216.1	Computer	697.3	Building Area	182.3	Building Blocks	149.4	Building Area								
215.9	Computer	630.8	Building Area	315.4	Building Blocks	132.8	Building Area								
198.7	Computer	547.6	Building Area	166.1	Building Blocks	1510.1	Building Area								
166	Building Blocks	198.9	Computer	149.3	Building Blocks	199.1	Building Blocks								
365.5	Building Blocks	332.2	Computer	83.4	Building Blocks	315.3	Building Blocks								
165.9	Computer	249.4	Computer	198.9	Building Blocks	1344	Building Area								
498.1	Computer	215.7	Computer	199.4	Building Blocks	149.5	Computer								
497.9	Building Area	365.4	Building Area	149	Building Blocks	315.2	Computer								
365.1	Computer	199.5	Building Area	99.6	Computer	232.4	Computer								
182.5	Building Blocks	364.8	Building Area	365.1	Computer	514.1	Building Area								
281.8	Building Blocks	199.4	Building Area	282.6	Computer	365.1	Building Area								
365.6	Building Blocks	166	Computer	132.8	Computer	597.5	Building Area								
514.9	Building Area	331.8	Computer	166	Computer	149.4	Building Area								
281.9	Building Area	215.6	Computer	133	Building Blocks	1211.5	Building Area								
862.9	Building Area	133.3	Computer	282.4	Building Blocks	398.5	Building Area								
1311.3	Building Area	349	Building Area	282.3	Building Blocks	348.5	Building Area								
414.9	Building Area	199.2	Computer	249	Building Blocks	265.5	Building Area								
664	Building Area	332.3	Computer	265.5	Building Area	116.6	Computer								
713.9	Building Area	99.5	White Space	282.1	Building Area	215.7	Computer								
298.6	Building Area	232.6	Computer	780.1	Building Area	299	Computer								
298.9	Computer			1078.7	Building Area	448	Computer								
149.5	Computer			199.4	Building Area	348.1	Computer								
149.6	Computer			132.5	Building Blocks	149.4	Computer								
298.5	Computer			332.4	Building Blocks	116.1	White Space								
248.6	Computer			83	Computer	265.5	Computer								
199.3	Computer			381.6	Computer										
282.1	Building Blocks			282	Computer										
232.7	Building Blocks			149.6	Computer										
299	Building Blocks			132.9	Computer										
132.7	Building Blocks			199.3	Computer										
116.2	Building Blocks			166.4	Computer										
713.5	Computer			132.8	Building Area										
149.8	Building Area			165.8	Building Area										
232.4	Building Blocks			1841.7	Building Area										
182.1	Building Blocks			730	Building Area										
133.2	Building Blocks			199.1	Building Blocks										
149.1	Building Blocks			249	Building Blocks										
348.5	Building Blocks			381.4	Building Area										
116.1	Building Blocks			547.6	Building Area										
348.8	Building Area			66.8	Building Blocks										
248.6	Computer			266	Building Blocks										
696.6	Computer			315.6	Building Blocks										
331.9	Building Area			166.2	Building Blocks										
149.6	Computer			165.8	Building Blocks										
448	Computer			216	Computer										
149.3	Computer			132.8	Computer										
365.3	Computer			232.5	Computer										
298.3	Computer			166	Computer										
132.7	Computer			166	Building Blocks										
182.9	Computer			99.5	Building Blocks										
281.8	Building Area			83.1	Building Blocks										
663.8	Building Area			298.9	Building Blocks										
116.1	Building Area			199.2	Building Blocks										
265.5	Building Area			415.1	Building Area										
166.2	Computer			514.9	Building Area										
232.4	Computer			232.4	Building Area										
215.7	Computer			1078.7	Building Area										
415.1	Computer			315.1	Building Blocks										
298.6	Computer			315.3	Building Area										
166.3	Building Area			199.2	Building Area										
149.3	Building Area			232.4	Building Area										
381.8	Building Area			99.7	Building Area										
199.2	Building Area			99.2	Building Area										
347.9	Building Blocks			83	Building Area										
166.2	Building Blocks			215.7	Building Area										
82.9	Building Blocks			198.8	Building Area										
99.3	Building Blocks			962.6	Building Area										
198.8	Building Blocks			116.2	Building Area										
364.9	Computer			1493.9	Building Area										
497.6	Computer			1526.6	Building Area										
99.5	Computer			331.9	Building Area										
431.3	Building Area			498	Computer										
497.9	Computer			182.6	Computer										
962.3	Computer			182.8	Computer										
232.1	Building Area			431.8	Computer										
198.9	Building Area			149.4	Computer										
182.6	Building Area			182.6	Building Area										
99.5	Building Area			66.4	Building Area										
232.2	Computer			232.3	Computer										
448.1	Computer			431.4	Computer										
199	Computer			414.7	Building Area										
315.6	Computer			215.8	Computer										
99.5	Computer			166.4	White Space										
1526.4	Computer			99.6	Computer										
1111.9	Computer														
166.1	Computer														
165.7	Computer														
182.8	Computer														
564	Computer														
265.5	Computer														
199.5	Computer														
182.3	Computer														
83.4	Computer														
149.7	Building Area														
132.7	Building Area														
83	Building Area														
215.9	Computer														
199.1	Computer														
182.8	Computer														
282.1	Computer														
348.3	Computer														
116.3	Computer														
829.6	Building Area														
199.3	Building Area														
265.7	Building Area														
116	Computer														
398	Computer														
232.6	Computer														
614.3	Computer														
199	Building Area														
381.6	Building Area														
281.8	Building Area														
199.5	Computer														
680.4	Computer														
481.1	Computer														
431.9	Computer														
531.2	Computer														
166.2	Computer														
182.6	Computer														
298.7	Building Blocks														
149.6	Building Blocks														
100.1	Building Blocks														
115.9	Building Blocks														
265.1	Building Blocks														
133	Building Blocks														
547.3	Computer														
315.8	Computer														
664.1	Computer														
83	Building Area														
348.8	Building Area														
99.6	Building Area														
149.2	Computer														
116.3	Computer														
199.3	Computer														
215.5	Computer														
1244.9	Computer														
165.8	Computer														
199.6	Computer														
215.8	Building Area														
564.4	Building Area														
133.1	Building Area														
132.8	Computer														
581	Computer														
199.1	Computer														
431.2	Computer														
166.1	Building Blocks														
182.7	Building Blocks														
148.8	Building Blocks														
133	Building Blocks														
315.8	Building Blocks														
265.5	Building Blocks														
148.9	Building Blocks														
133	Building Blocks														
83.2	Building Blocks														
116	Computer														
497.7	Building Area														
564.3	Building Area														
282.3	Building Area														
166.4	Building Area														
232.6	Building Area														
498	Building Area														
464.7	Computer														
730.1	Computer														
448.3	Computer														
713.1	Computer														
431.4	Computer														
232.6	Computer														
382	Computer														
215.6	Building Area														
182.2	Building Area														
116.2	Building Area														
282.1	Computer														
248.9	Computer														
166	Computer														
182.9	Building Area														
298.6	Computer														
265.3	Computer														
132.9	Building Area														
116.4	Building Area														
846.2	Building Area														
498.2	Building Area														
232.3	Building Area														
531	Computer														
381.9	Computer														
282.6	Building Area														
249.1	Computer														
149.5	Computer														
282.5	Building Area														
265.3	Computer														
215.5	Computer														
896.4	Building Area														
381.7	Building Area														
132.8	Building Area														
448.2	Computer														
165.6	Computer														
116	Building Area														
216.1	Building Area														
199.5	Building Area														
198.9	Computer														
182.2	Computer														
116.2	Building Area														
332	Building Area														
215.7	Building Area														
398.2	Building Area														
199.5	Computer														
298.7	Computer														
166.3	Computer														
564.5	Computer														
680.4	Computer														
514.8	Building Area														
82.8	Computer														
3385.4	Computer														
199.1	Computer														
149.3	Computer														
116.1	Building Area														
99.6	Computer														
165.5	Building Area														
514.4	Building Area														
896.4	Building Area														
265.5	Building Area														
182.4	Building Area														
431.7	Building Area														
364.7	Building Area														
514.9	Building Area														
331.9	Building Area														
182.3	Building Blocks														
132.8	Building Blocks														
199.1	Building Blocks														
265.3	Building Blocks														
149.4	Building Area														
414.9	Building Area														
531.6	Building Area														
133.2	Computer														
149.6	Computer														
730.3	Computer														
348	Computer														
198.8	Computer														
132.6	Building Area														
116.3	Building Area														
364.9	Building Area														
165.7	Building Blocks														
315.3	Building Blocks														
215.7	Building Blocks														
99.6	Building Blocks														
248.9	Building Area														
249.4	Building Area														
298.8	Building Area														
116.2	Computer														
165.9	Computer														
132.5	Computer														
99.5	Computer														
630.5	Computer														
215.3	Computer														
962.9	Building Area														
199.5	Building Area														
464.2	Building Blocks														
1427.3	Building Area														
232.6	Building Area														
365.1	Building Area														
83.1	Computer														
149.5	Computer														
315.2	Computer														
215.7	Computer														
116.2	Building Area														
116.2	Building Area														
83	Building Area														
1411.1	Building Area														
199	Building Area														
697.2	Building Area														
232.5	Building Area														
912.8	Building Area														
398.3	Computer														
414.9	Computer														
166	Computer														
331.9	Building Blocks														
763.7	Building Blocks														
1477.1	Building Area														
265.7	Computer														
149.6	Computer														
332	Computer														
298.7	Computer														
364.8	Building Blocks														
232.9	Building Area														
116.2	Computer														
232.4	Computer														
116.1	Building Area														
1261.5	Building Area														
381.5	Computer														
232.2	Computer														
199.1	Computer														
315.1	Building Area														
149.3	Computer														
149.3	Computer														
149.9	Computer														
597.7	Building Area														
547.2	Building Area														
646.7	Building Area														
66.8	Computer														
298.5	Computer														
713.8	Building Area														
580.8	Building Area														
132.6	Building Area														
149.4	Building Area														
215.7	Computer														
149.3	Computer														
149.2	Computer														
282.3	Computer														
82.5	Computer														
99	White Space														
215.7	Computer														
