T1		T2		T3		T4		T5		T6		T7		T8	
365.3	Computer	132.7	Computer	99.6	Computer	149.6	Computer	99.6	Building Blocks	215.9	Computer	99.6	Building Blocks	116.1	Computer
182.3	Computer	99.6	Computer	116.3	Building Blocks	83.1	Building Blocks	232.7	Building Blocks	99.9	Building Blocks	365.1	Building Blocks	132.7	Building Blocks
149.1	Computer	149.5	Building Blocks	232.7	Building Blocks	100	Building Blocks	66.6	Building Blocks	149	Building Blocks	215.5	Building Blocks	132.6	Building Blocks
132.8	Computer	165.8	Building Blocks	199.1	Building Blocks	182.3	Building Blocks	83.2	Building Blocks	132.7	Building Blocks	182.9	Building Blocks	248.9	Building Blocks
199.2	Computer	182.2	Building Blocks	182.4	Building Blocks	348.2	Building Blocks	348.4	Building Blocks	166.2	Computer	232.2	Building Area	199.6	Building Blocks
132.8	Computer	497.7	Building Blocks	182.6	Building Blocks	149.3	Computer	215.6	Building Blocks	199.1	Building Area	215.7	Building Area	132.6	Building Blocks
99.6	Building Blocks	249.3	Building Blocks	249.1	Computer	216	Computer	265.5	Building Blocks	199.1	Building Area	382	Building Area	165.7	Building Blocks
133	Building Blocks	166	Building Blocks	464.8	Building Area	298.3	Building Area	298.9	Building Area	381.6	Building Area	199.3	Computer	83	Building Blocks
199.5	Computer	199.2	Building Area	298.3	Building Area	116.1	Computer	464.5	Building Area	99.4	Computer	132.8	Computer	215.9	Building Blocks
215.8	Computer	199.1	Computer	497.6	Building Area	282.3	Computer	149.3	Computer	265.5	Computer	614.5	Computer	133	Building Blocks
198.7	Computer	116.3	Building Area	182.5	Building Area	282.6	Computer	282	Computer	199.5	Building Area	82.6	Computer	116.1	Building Area
398.1	Computer	480.9	Building Area	83	Computer	314.9	Building Blocks	315.3	Computer	83	Computer	398.3	Building Blocks	132.9	Building Area
364.8	Building Area	149.4	Building Area	414.9	Computer	531.3	Building Blocks	182.5	Building Blocks	248.8	Computer	199	Building Blocks	199.1	Building Area
166.1	Computer	116.3	Building Area	149.4	Building Blocks	215.7	Building Blocks	663.9	Building Blocks	348.7	Computer	232.4	Building Area	99.6	Building Area
398	Computer	282.2	Building Area	265.8	Computer	232.2	Building Blocks	166	Building Area	165.9	Building Blocks	414.8	Building Area	182.7	Building Area
315.2	Computer	381.6	Building Area	249.1	Building Blocks	232.3	Building Area	199.2	Building Area	249.1	Building Blocks	464.5	Building Area	216.1	Building Area
564	Computer	215.6	Building Area	116.1	Building Area	995.7	Building Area	348.6	Building Area	83	Building Area	729.8	Building Area	149.2	Computer
182.6	Computer	165.9	Computer	149.5	Building Area	215.9	Building Area	331.9	Building Area	116.2	Building Area	116.2	Building Area	149.4	Computer
116.1	Building Area	464.3	Computer	116.2	Building Area	99.5	Computer	398.3	Building Area	149.3	Building Area	149.4	Building Area	149.5	Computer
730.4	Building Area	132.9	Computer	381.8	Building Area	165.9	Computer	116.1	Computer	166.1	Building Area	116.2	Computer	332.1	Computer
249.1	Computer	165.9	Computer	232.4	Building Area	348.3	Computer	298.7	Computer	248.8	Building Area	249.2	Computer	166.2	Building Blocks
82.7	Computer	248.6	Computer	232.3	Building Area	99.5	Building Blocks	315.5	Computer	431.1	Building Area	282.6	Computer	696.9	Building Blocks
265.6	Computer	298.9	Building Area	165.9	Building Area	398.4	Building Blocks	182.5	Building Blocks	182.3	Building Area	215.5	Building Blocks	116.2	Building Blocks
613.9	Computer	182.7	Building Blocks	165.7	Building Area	415.1	Building Blocks	149.1	Building Blocks	497.7	Building Area	182.6	Building Blocks	265.6	Building Blocks
414.7	Computer	796.5	Building Blocks	182.8	Building Area	149.8	Building Area	149.4	Building Area	165.9	Building Blocks	464.8	Building Area	83	Building Area
348.8	Building Blocks	282.1	Building Blocks	248.9	Computer	298.9	Building Area	132.9	Building Area	149.4	Building Blocks	149.4	Building Area	863.2	Building Area
978.7	Computer	215.8	Building Blocks	182.7	Computer	498	Building Area	315	Building Area	431.6	Building Blocks	249	Building Area	182.7	Building Blocks
198.9	Building Area	298.8	Building Area	331.8	Building Blocks	382	Building Area	614.4	Building Area	83	Building Blocks	1427.2	Building Area	66.5	Building Blocks
116.3	Building Area	215.9	Building Area	381.9	Building Blocks	830.1	Building Area	498.3	Building Area	248.9	Building Area	614	Building Area	149.4	Building Area
82.7	Building Area	115.7	Building Area	199.6	Building Blocks	265.2	Building Area	829.7	Building Area	713.3	Building Area	331.9	Building Area	564	Building Area
83	Building Area	282.4	Building Area	115.9	Building Blocks	895.9	Building Area	913.1	Building Area	265.6	Building Area	199.1	Building Area	730.1	Building Area
680.5	Building Area	382.2	Building Area	100	Building Area	680.3	Building Area	680.4	Building Area	132.8	Building Area	165.9	Building Area	165.9	Building Area
99.8	Building Area	315.6	Building Area	331.9	Building Area	531	Building Area	464.3	Building Area	563.9	Building Area	896.5	Building Area	480.9	Building Area
215.7	Building Area	182.5	Building Area	232.2	Building Area	165.7	Building Area	215.6	Building Area	165.9	Building Area	1211.5	Building Area	415.1	Computer
99.2	Computer	83.3	Building Area	165.6	Building Area	248.3	Building Area	132.5	Building Area	1128.9	Building Area	265.8	Building Area	149.8	Building Blocks
132.2	Computer	99.6	Computer	663.9	Building Area	713.6	Building Area	813	Building Area	680.3	Building Area	199	Building Area	116.3	Building Blocks
249.3	Computer	132.7	Computer	414.9	Building Area	232.2	Building Area	249	Building Area	730	Building Area	215.8	Building Area	199.1	Building Blocks
215.5	Computer	116.2	Computer	912.8	Building Area	597.7	Building Area	946	Building Area	1427.6	Building Area	298.2	Building Area	182.4	Computer
365.2	Computer	348.5	Computer	166.2	Building Area	165.7	Building Area	813.3	Building Area	580.4	Building Area	265.5	Building Area	564.5	Computer
149.3	Computer	381.7	Computer	182.5	Building Area	647.2	Building Area	464.4	Building Blocks	199.2	Building Blocks	398	Building Area	132.6	Building Area
265.5	Building Blocks	232.1	Building Blocks	647.5	Building Area	282.1	Building Area	896.2	Building Area	381.6	Building Blocks	746.9	Building Area	1576.2	Building Area
166.3	Building Blocks	166.1	Building Blocks	215.5	Building Area	1344	Building Area	133.2	Building Area	946.2	Building Area	133	Building Area	248.5	Building Area
99.5	Computer	232.1	Building Blocks	713.5	Building Area	132.8	Building Area	198.9	Building Area	116.4	Building Area	182.2	Building Area	298.9	Building Area
713.6	Computer	116.2	Building Blocks	647.3	Building Area	232.3	Building Area	249.5	Building Area	249.1	Building Area	315.8	Building Area	282.4	Building Area
133.2	Building Blocks	116.1	Building Blocks	166	Building Area	215.6	Building Area	165.7	Computer	464.8	Building Area	165.7	Building Area	398.5	Building Area
116.3	Building Blocks	580.7	Building Blocks	165.7	Building Area	614.2	Building Area	365.1	Computer	132.8	Computer	99.9	Building Area	846.4	Building Area
182.6	Building Area	282.4	Building Blocks	1078.3	Building Area	166.1	Building Area	597.3	Computer	133.2	Computer	348.4	Building Area	746.6	Building Area
215.5	Building Area	182.2	Computer	182.3	Building Area	746.7	Building Area	182.6	Computer	431.8	Computer	680.6	Building Area	232.5	Building Area
99.7	Computer	66.6	Computer	397.9	Building Area	166	Computer	149.2	Computer	149.3	Computer	182.8	Building Area	2422.8	Building Area
199.2	Computer	116.1	Building Area	448.1	Building Area	116.3	Computer	199	Building Blocks	281.9	Computer	481.4	Building Area	448	Building Blocks
248.5	Building Area	248.9	Building Area	99.2	Computer	182.3	Computer	82.8	Building Blocks	182.6	Computer	630.4	Building Area	232.5	Building Area
132.6	Computer	182.3	Building Area	132.4	Computer	132.6	Computer	298.4	Building Blocks	165.9	Computer	298.6	Building Blocks	431.4	Building Area
464.2	Computer	298.7	Building Area	99	Computer	314.9	Computer	132.5	Building Area	132.7	Building Blocks	165.9	Building Blocks	315	Building Area
182.8	Building Area	564.3	Building Area	215.7	Computer	116.2	Computer	580.9	Building Area	299.1	Building Blocks	165.9	Building Blocks	199.3	Building Area
116.3	Building Area	381.7	Building Area	282.3	Computer	182.6	Building Blocks	82.8	Building Blocks	365.1	Building Area	995.8	Building Area	165.8	Building Area
381.8	Building Area	282.1	Building Area	431.5	Computer	99.7	Building Blocks	431.4	Building Blocks	364.9	Building Area	199.5	Building Area	266	Building Area
1211.1	Building Area	813.2	Building Area	182.4	Building Blocks	397.9	Building Blocks	199.2	Building Area	1427	Building Area	348.4	Building Area	165.9	Computer
697.5	Building Area	332	Building Area	198.9	Building Blocks	149.4	Building Area	116.2	Building Area	248.7	Building Area	82.8	Computer	282.2	Computer
530.8	Building Area	99.2	Building Area	132.9	Building Blocks	663.8	Building Area	580.8	Building Area	332	Building Area	348.5	Computer	332	Computer
414.5	Building Area	232.3	Building Area	282.2	Building Blocks	99.6	Building Blocks	83.5	Computer	182.7	Building Area	249.4	Computer	115.8	Computer
249.1	Building Area	348.5	Building Area	149.5	Building Area	249.1	Building Blocks	447.8	Computer	497.7	Building Area	83.3	Computer	166	Building Blocks
331.7	Building Area	1725.5	Building Area	99.6	Building Area	149.3	Building Area	249	Computer	348.7	Building Area	182.4	Building Blocks	298.7	Building Blocks
365.3	Building Area	414.9	Building Area	165.9	Building Area	149.6	Building Area	99.5	Computer	99.5	Building Area	315.4	Building Blocks	398.6	Building Area
248.6	Building Area	813.2	Building Area	696.6	Building Area	348.6	Building Area	182.4	Building Blocks	232.4	Building Area	912.5	Building Area	165.9	Building Area
1460.2	Building Area	663.6	Building Area	1028.9	Building Area	115.7	Building Area	282	Building Blocks	132.7	Computer	116.2	Building Area	431.9	Building Area
597.7	Building Area	199.5	Building Area	99.7	Building Area	431.1	Building Area	199.4	Building Area	215.7	Computer	182.6	Building Blocks	580.8	Building Area
381.4	Building Area	464.8	Building Area	115.7	Computer	597.5	Computer	166.4	Computer	332.4	Computer	282.1	Building Blocks	116.4	Building Area
382	Building Area	614.2	Building Area	232.3	Computer	216	Computer	298.4	Computer	149.4	Computer	747.4	Building Area	215.9	Building Area
381.4	Building Area	365	Building Area	365.2	Computer	166.2	Computer	215.6	Computer	165.9	Building Blocks	182.6	Building Area	116.3	Building Area
265.6	Building Area	165.6	Building Area	165.8	Computer	149.1	Building Blocks	215.8	Computer	547.3	Building Blocks	116.1	Building Area	863.3	Building Area
265.8	Building Area	182.7	Building Area	132.8	Building Area	365	Building Blocks	199.1	Building Blocks	198.9	Building Blocks	133	Computer	132.9	Computer
149.6	Building Area	265.2	Building Area	249.1	Building Blocks	282.7	Building Area	116	Building Blocks	331.7	Building Area	248.8	Computer	166	Computer
547.7	Building Area	182.6	Computer	597.6	Building Blocks	165.7	Computer	215.7	Building Blocks	133	Computer	282.2	Computer	315.5	Computer
149.3	Building Area	464.7	Computer	332	Building Area	647.1	Computer	580.9	Building Blocks	315.2	Computer	99.4	Computer	215.6	Computer
183.1	Building Area	232.4	Computer	115.7	Computer	116.3	Computer	232.4	Computer	199	Computer	763.4	Building Blocks	132.7	Computer
133	Building Area	149.5	Computer	414.4	Computer	132.7	Building Blocks	116.1	Building Area	149.2	Computer	215.5	Building Area	83	Computer
282	Building Area	298.4	Building Blocks	199.1	Computer	298.6	Building Blocks	780.2	Building Area	515.1	Building Blocks	149.2	Computer	198.8	Building Blocks
431.2	Building Area	149.4	Building Blocks	132.8	Computer	149.1	Building Blocks	132.5	Computer	82.9	Building Blocks	331.9	Computer	232.2	Building Blocks
315.3	Computer	149.2	Building Blocks	132.7	Building Blocks	232.4	Computer	116.3	Computer	381.7	Building Area	215.9	Computer	265.6	Building Area
332	Computer	182.6	Building Blocks	249	Building Blocks	182.3	Building Area	265.5	Computer	132.6	Computer	116.5	Computer	166	Building Area
182.5	Computer	116.1	Building Blocks	115.9	Building Blocks	365.5	Building Area	99.5	Computer	481.2	Computer	630.6	Building Blocks	199.3	Computer
531.2	Computer	331.8	Building Area	415.3	Building Blocks	116.3	Computer	132.3	Computer	132.8	Computer	149.5	Building Blocks	663.5	Computer
332.2	Computer	1692.4	Building Area	216.2	Building Area	232.1	Computer	182.5	Building Area	99.3	Computer	232.4	Building Blocks	100	Computer
165.9	Computer	1294.5	Building Area	266	Building Area	182.7	Building Blocks	979.5	Building Area	1128.9	Building Area	481.1	Building Blocks	232.2	Building Blocks
282.3	Building Blocks	133.1	Computer	315.3	Building Area	99.8	Computer	282.1	Building Area	414.7	Building Area	165.7	Building Area	166	Building Blocks
397.7	Building Blocks	199.2	Computer	132.5	Computer	199.4	Building Area	1012.3	Building Area	746.7	Building Area	514.5	Building Area	315.7	Building Blocks
531.4	Computer	314.9	Computer	580.5	Computer	314.7	Building Area	481.5	Computer	282.3	Computer	116.4	Computer	730.5	Building Area
281.8	Computer	115.7	Computer	364.9	Computer	713.8	Building Area	348.2	Computer	331.8	Computer	580.8	Computer	232.6	Building Area
99.1	Building Area	365	Computer	199.3	Building Area	1593	Building Area	99.6	Building Blocks	182.7	Building Blocks	182.4	Computer	116.4	Computer
215.9	Building Area	281.9	Computer	1062.2	Building Area	381.8	Computer	348.6	Building Blocks	680	Building Blocks	132.5	Building Area	315	Computer
1078.8	Building Area	132.5	Building Blocks	431.2	Building Area	132.7	Computer	132.8	Building Blocks	298.7	Building Blocks	730.4	Building Area	182.6	Computer
182.4	Building Area	581.2	Building Blocks	647.1	Building Area	282.1	Computer	315.2	Building Blocks	149.5	Building Area	182.5	Building Area	249	Building Blocks
514.5	Building Area	83.2	Building Area	99.8	Computer	398.3	Computer	398.1	Building Blocks	680.3	Building Area	464.8	Building Area	182.5	Building Area
148.9	Building Area	314.9	Building Area	116.3	Computer	232.4	Building Blocks	149.8	Building Area	845.9	Building Area	1493.2	Building Area	132.7	Building Area
166	Building Area	149.3	Building Area	99.6	Computer	198.9	Building Blocks	929.1	Building Area	149.6	Building Area	514.8	Computer	763.3	Building Area
945.9	Building Area	99.5	Building Area	315.2	Computer	431.5	Building Blocks	315.4	Building Area	812.9	Building Area	282.1	Computer	564.6	Building Area
99.6	Computer	116.1	Computer	83.2	Computer	82.8	Building Area	182.4	Building Area	1527	Building Area	99.1	Building Blocks	365.4	Building Area
116.4	Computer	232.7	Computer	82.8	Building Blocks	248.7	Building Area	182.1	Building Area	580.6	Building Area	265.5	Building Blocks	2256.5	Building Area
116.3	Computer	82.8	Building Area	348.6	Building Blocks	331.7	Building Blocks	697.5	Building Area	564.1	Building Area	99.6	Building Blocks	116.1	Computer
99.9	Computer	149.4	Building Blocks	149.2	Building Blocks	149.3	Building Blocks	332.1	Building Area	116	Building Blocks	83	Building Area	215.7	Computer
166.2	Computer	199.2	Building Blocks	281.7	Building Blocks	282.1	Building Blocks	199	Building Area	66.4	Building Blocks	165.6	Building Area	315.3	Computer
149.1	Computer	82.7	Computer	249	Building Blocks	2007.9	Building Area	165.9	Computer	348.4	Computer	514.4	Building Blocks	149.4	Building Blocks
647.7	Computer	298.5	Computer	265.1	Building Blocks	431.5	Building Area	116.5	Computer	232.3	Computer	1162.2	Building Area	248.8	Building Blocks
82.9	Computer	165.9	Computer	132.8	Building Blocks	133.2	Computer	265.8	Computer	133.3	Computer	198.9	Building Area	249.1	Building Blocks
215.4	Building Area	199	Computer	99.5	Building Blocks	232.8	Computer	298.8	Computer	132.7	Building Blocks	149.2	Building Area	182.5	Building Area
132.5	Computer	199.1	Building Blocks	149.4	Building Blocks	132.8	Computer	132.8	Computer	232.3	Building Blocks	1062.3	Building Area	448.6	Building Area
100.1	Computer	132.6	Building Blocks	1327.7	Building Area	215.5	Computer	232.4	Building Blocks	216.2	Building Area	215.5	Computer	99.6	Building Blocks
165.7	Building Area	216.2	Building Blocks	364.7	Building Area	133.1	Computer	132.8	Building Blocks	564.4	Building Area	265.7	Computer	215.9	Building Blocks
331.9	Computer	249.1	Building Blocks	381.7	Building Area	298.6	Building Blocks	231.8	Building Blocks	132.8	Computer	281.8	Computer	2356.1	Building Area
116.3	Building Blocks	165.8	Building Blocks	165.8	Building Area	99.1	Building Area	630.2	Building Area	431.1	Computer	83	Computer	182.5	Building Area
149.3	Building Blocks	149.4	Building Blocks	481.7	Building Area	348.9	Building Area	215.6	Building Area	199.4	Building Blocks	215.7	Building Blocks	132.8	Computer
348.5	Building Blocks	165.5	Computer	248.7	Computer	116.1	Computer	83.1	Computer	365.2	Computer	99.5	Building Blocks	183	Computer
198.7	Building Blocks	199.1	Computer	398.4	Computer	166.1	Computer	365	Computer	116.1	Computer	149.3	Building Blocks	149.5	Computer
231.9	Building Area	581.2	Building Blocks	347.9	Computer	82.9	Computer	182.4	Computer	381.7	Computer	166	Building Blocks	298.5	Computer
149.3	Computer	199.3	Computer	348.5	Building Blocks	149.5	Computer	99.7	Computer	199.1	Computer	282.4	Building Area	133	Computer
232.1	Computer	165.8	Computer	165.9	Building Area	215.8	Computer	265.8	Building Blocks	149.3	Computer	265.7	Building Area	198.8	Building Blocks
183	Computer	299.1	Building Area	813.1	Building Area	182.9	Computer	381.6	Building Blocks	116.1	Computer	116.5	Computer	82.5	Building Blocks
165.8	Computer	149.1	Building Area	148.9	Computer	398	Building Blocks	2157.7	Building Area	282.4	Building Area	116.4	Computer	182.6	Building Blocks
265.2	Computer	149.2	Building Area	331.9	Computer	348.6	Building Blocks	165.9	Computer	116.4	Computer	149.1	Computer	248.8	Building Area
597.3	Computer	116.1	Computer	315.1	Computer	149.3	Computer	365.2	Computer	266.1	Computer	348.5	Computer	663.8	Building Area
165.8	Building Blocks	381.6	Computer	82.6	Computer	232.3	Computer	215.8	Computer	348.7	Computer	132.9	Building Blocks	99.5	Computer
381.5	Building Blocks	415.1	Computer	215.7	Building Blocks	149.4	Computer	99.7	Computer	248.9	Computer	282	Building Blocks	431.5	Computer
265.5	Building Blocks	165.5	Computer	66.4	Building Blocks	282.5	Building Blocks	199.3	Building Blocks	199.2	Building Area	99.8	Building Area	398.3	Computer
165.9	Building Blocks	216	Building Blocks	315.8	Building Blocks	83.1	Building Area	132.6	Building Blocks	299	Building Blocks	149.4	Building Area	348.3	Building Blocks
83.2	Building Blocks	116.3	Computer	365	Building Area	232.4	Building Area	232.5	Building Area	182.2	Building Blocks	962.1	Building Area	265.5	Building Blocks
232.4	Computer	132.8	Computer	165.5	Building Area	1128.7	Building Area	133	Building Area	183	Building Blocks	99.6	Computer	166.2	Building Blocks
149.1	Building Area	696.8	Computer	747.1	Building Area	199.1	Building Area	846.5	Building Area	398.4	Computer	531.1	Computer	1559.9	Building Area
116.2	Building Area	149.4	Building Area	133	Computer	846.4	Building Area	498	Computer	149.3	Building Area	182.7	Computer	315.6	Computer
199.4	Building Area	1128.5	Building Area	348.2	Computer	116.5	Computer	431.6	Computer	664.1	Building Area	116.4	Building Blocks	265.8	Computer
165.9	Building Area	564.4	Building Area	232.1	Computer	348.2	Computer	199.1	Building Blocks	199	Computer	215.9	Building Blocks	149.1	Building Blocks
165.9	Building Area	215.7	Building Area	149.1	Computer	282.2	Computer	464.6	Building Blocks	216	Computer	132.7	Building Blocks	116.2	Building Blocks
165.9	Building Area	465.2	Building Area	298.3	Building Blocks	133.2	Computer	481.3	Building Area	348.7	Computer	182.6	Building Area	165.9	Building Blocks
564.1	Computer	165.8	Computer	198.9	Building Blocks	182.6	Building Blocks	1161.7	Building Area	365.4	Building Blocks	198.9	Building Area	83	Building Blocks
83.3	Computer	348.2	Computer	166	Building Blocks	132.8	Building Blocks	265.5	Building Area	1261.7	Building Area	381.5	Building Area	996.3	Building Area
166	Computer	298.5	Computer	149.2	Building Area	165.8	Building Blocks	382	Building Area	181.9	Building Area	564.3	Building Area	282	Building Area
166	Computer	199.1	Computer	166.3	Building Area	99.6	Building Blocks	447.9	Building Area	547.1	Computer	116.3	Computer	581	Computer
564.2	Computer	99.6	Building Blocks	763.5	Building Area	99.8	Building Area	281.9	Building Area	282.1	Computer	231.7	Computer	232.5	Computer
116.2	Computer	116.1	Building Blocks	132.2	Computer	630.7	Building Area	348.3	Computer	148.9	Computer	132.7	Computer	132.9	Computer
132.7	Building Blocks	99.5	Building Blocks	216	Computer	332.1	Building Area	132.6	Computer	182.5	Building Blocks	282.2	Computer	730.1	Building Blocks
99.7	Building Blocks	232.3	Building Blocks	165.5	Computer	116.6	Computer	149.5	Computer	149.5	Building Blocks	82.8	Computer	398.5	Building Area
215.7	Building Area	132.7	Building Blocks	282.1	Computer	198.9	Computer	497.9	Computer	298.5	Building Blocks	182.3	Building Blocks	1261.2	Building Area
99.3	Building Area	215.7	Building Blocks	166	Building Blocks	132.6	Computer	149.4	Building Blocks	746.6	Building Area	1294.2	Building Blocks	547.7	Building Blocks
83.3	Computer	166.5	Building Blocks	298.7	Building Blocks	331.9	Computer	248.9	Building Blocks	863.1	Building Area	231.9	Building Blocks	215.7	Building Blocks
199.7	Computer	199	Building Blocks	315.3	Building Blocks	132.6	Computer	548.1	Building Area	348.7	Building Area	199.1	Building Blocks	149.5	Building Area
315.2	Computer	115.9	Building Blocks	132.8	Building Area	166	Building Blocks	747.1	Building Area	1361	Building Area	1510.1	Building Blocks	331.9	Building Area
364.8	Computer	149.3	Building Blocks	414.8	Building Area	132.6	Building Blocks	132.8	Building Blocks	199.3	Building Area	282.3	Building Blocks	614	Computer
82.8	Building Area	182.6	Building Blocks	1692.6	Building Area	348.4	Building Blocks	315.8	Building Blocks	564.5	Building Area	183	Building Area	198.8	Computer
663.9	Building Area	83.3	Computer	431.8	Building Area	166.2	Building Area	166.2	Building Area	215.8	Computer	348.5	Building Area	199.1	Computer
381.5	Building Area	182.4	Computer	182.5	Building Area	497.4	Building Area	813.4	Building Area	198.9	Computer	929.4	Building Area	349	Computer
132.8	Building Area	116.4	Computer	431.2	Building Area	680.4	Building Area	315.2	Building Area	315.3	Computer	414.4	Building Area	448	Building Blocks
365	Building Area	199.1	Building Area	614.1	Computer	331.9	Building Area	199.1	Computer	165.9	Computer	216.1	Building Area	182.5	Building Area
995.7	Building Area	431.7	Building Area	249	Computer	680.8	Building Area	298.7	Computer	99.5	Building Blocks	215.7	Building Area	979.1	Building Area
116.2	Computer	581.1	Building Area	99.6	Computer	531.1	Building Area	232.3	Computer	315.4	Building Blocks	1012	Building Area	199.1	Building Blocks
99.8	Computer	978.9	Building Area	132.7	Building Blocks	248.9	Building Area	165.9	Building Blocks	149.3	Building Area	132.6	Computer	265.5	Building Blocks
531.5	Computer	464.7	Building Area	132.7	Building Blocks	465	Building Area	199.1	Building Blocks	697.6	Building Area	281.8	Computer	166.1	Building Blocks
148.9	Computer	99.7	Computer	198.9	Building Blocks	216	Building Area	1112.3	Building Blocks	116.6	Building Blocks	332.1	Computer	149.4	Building Area
315.1	Computer	348.7	Computer	133.1	Building Area	182.7	Building Area	116	Building Area	365.1	Building Blocks	99.8	Building Blocks	149.4	Building Area
298.6	Computer	149.6	Computer	132.4	Building Area	99.9	Computer	829.5	Building Area	166	Building Area	265.4	Building Blocks	215.3	Building Area
132.7	Building Blocks	630.2	Computer	464.7	Building Area	99.3	Computer	99.7	Computer	165.9	Building Area	232.2	Building Blocks	332	Building Area
165.7	Building Blocks	281.9	Computer	763.9	Building Area	166.1	Computer	647.5	Computer	564.1	Building Area	182.5	Building Area	182.5	Computer
149.4	Building Blocks	82.8	Building Blocks	415	Building Area	298.7	Computer	116	Computer	166.5	Building Area	149.8	Building Area	232.2	Computer
182.7	Building Blocks	148.8	Building Blocks	149.7	Building Area	514.1	Building Blocks	182.6	Computer	99.8	Computer	514.2	Building Area	315	Computer
149.1	Building Area	82.9	Building Blocks	149.4	Building Area	215.5	Building Area	99.5	Computer	332	Computer	165.8	Building Blocks	99.1	Computer
331.7	Building Area	232.5	Building Blocks	149.2	Building Area	166.1	Building Area	132.8	Building Blocks	298.7	Computer	282.4	Building Blocks	133	Building Blocks
199.2	Building Blocks	149.2	Building Area	747.2	Building Area	481.4	Building Area	182.5	Building Blocks	82.7	Computer	348.2	Building Area	232.4	Building Blocks
149.3	Building Blocks	896.1	Building Area	182.6	Computer	99.4	Building Area	1062.1	Building Blocks	464.2	Building Blocks	713.5	Building Area	1195.4	Building Blocks
248.9	Computer	149.2	Computer	299	Computer	646.9	Building Blocks	1211.7	Building Area	946	Building Blocks	132.7	Building Area	315.5	Building Area
149.4	Building Area	133.2	Computer	282.4	Computer	165.8	Building Area	83.1	Computer	166	Building Blocks	183	Computer	630.9	Building Area
1477.5	Building Area	132.6	Computer	315.8	Computer	116.3	Building Area	215.7	Computer	1012.7	Building Area	249.1	Computer	199.1	Building Area
132.7	Building Area	282.1	Computer	249	Building Blocks	448.1	Building Area	265.3	Computer	331.5	Computer	99.8	Computer	912.6	Building Area
663.8	Building Area	231.9	Computer	199.1	Building Blocks	265.6	Building Area	149.4	Building Blocks	381.9	Computer	282.1	Building Blocks	381.5	Building Area
298.3	Building Area	1344.1	Computer	713.9	Building Area	165.7	Computer	99.9	Computer	132.5	Building Blocks	182.5	Building Blocks	498	Computer
116.2	Computer	115.9	Building Blocks	481.3	Building Blocks	166	Computer	149.4	Computer	215.9	Building Blocks	813.3	Building Blocks	298.7	Computer
149.3	Computer	165.8	Building Blocks	215.4	Building Area	99.6	Computer	100.2	Building Area	166.2	Building Blocks	265	Building Area	116.2	Building Blocks
398.2	Computer	182.3	Building Blocks	647.3	Building Area	282.4	Computer	514.5	Building Area	547.5	Building Blocks	531.3	Building Area	282.2	Building Blocks
282.1	Computer	132.6	Building Blocks	265.3	Computer	132.5	Computer	713.5	Building Area	315.4	Building Blocks	132.8	Computer	1078.8	Building Blocks
232.3	Computer	116.4	Building Area	315.1	Computer	382	Building Blocks	99.6	Building Area	315	Building Area	182.4	Computer	199	Building Area
398.3	Computer	879.6	Building Area	99.8	Computer	248.8	Building Blocks	199	Building Area	414.9	Building Area	132.7	Computer	564.4	Building Area
149.4	Building Blocks	614	Building Area	232.5	Computer	215.3	Building Area	298.9	Building Area	514.9	Computer	298.8	Computer	99.6	Building Area
165.9	Building Blocks	115.8	Computer	547.5	Building Blocks	216	Building Area	315.6	Building Area	281.9	Computer	132.6	Computer	99.8	Computer
215.3	Building Blocks	348.5	Computer	447.8	Building Blocks	82.9	Building Area	215.5	Computer	166.6	Building Area	166.4	Building Blocks	414.8	Computer
962.3	Building Area	531.1	Computer	415.3	Building Area	132.7	Building Blocks	132.6	Computer	199.4	Building Area	215.5	Building Blocks	431.7	Computer
348.4	Computer	133.2	Computer	1062.2	Building Area	132.4	Building Blocks	281.6	Computer	332.3	Building Area	979	Building Blocks	99.9	Building Area
398.1	Computer	116.2	Building Blocks	99.9	Computer	199	Building Area	281.6	Computer	381.9	Building Area	166	Building Area	779.6	Building Area
83.3	Computer	216.2	Building Blocks	149.3	Computer	348.6	Building Area	1012.1	Building Area	448.2	Building Area	746.8	Building Area	398.3	Building Area
199.6	Computer	99.1	Building Blocks	215.9	Computer	630.8	Building Blocks	1228.4	Building Area	166.2	Building Area	132.8	Computer	165.7	Building Area
232.4	Computer	132.6	Building Blocks	282.1	Computer	298.9	Building Area	315.4	Building Area	199.6	Building Area	315.3	Computer	746.9	Building Area
414.7	Computer	116.7	Building Blocks	265.5	Computer	281.6	Building Area	182.3	Building Area	481.3	Building Area	415	Computer	465	Building Area
248.7	Computer	215.9	Building Area	348.1	Computer	697	Building Area	713.5	White Space	331.9	Building Area	132.9	Building Blocks	281.9	Building Area
116.4	Computer	248.8	Building Area	149.3	Computer	99.6	Computer	182.8	Computer	1925.2	Building Area	182.4	Building Blocks	1526.9	Building Area
597.3	Building Blocks	398.2	Building Area	99.3	Building Blocks	166	Computer	183.1	Computer	199.1	Building Area	132.9	Building Area	746.5	Building Area
364.9	Computer	182.6	Building Area	182.5	Building Blocks	165.9	Computer	149.3	Computer	149.4	White Space	779.7	Building Area	215.7	White Space
99.3	Building Area	132.8	Computer	166	Building Area	216.1	Computer	232.4	White Space	265.6	White Space	979.1	Building Area	83	White Space
1792.3	Building Area	99.8	Computer	431.8	Building Area	133	Computer	199.6	Computer	182.5	White Space	132.6	Building Area	249.1	Computer
132.3	Computer	282.2	Computer	232.6	Building Area	713.5	Building Area			198.9	White Space	132.8	Building Area	132.7	Computer
249.1	Computer	415	Computer	531.2	Building Area	166.1	Computer			182.7	Computer	465.2	Building Area	199.2	Computer
713.3	Computer	199.4	Computer	116.4	Building Area	331.8	Computer			447.6	Computer	1161.6	Building Area	132.7	White Space
199	Computer	215.5	Building Blocks	398.3	Computer	663.6	Computer			82.7	Computer	597.5	Building Area	415	White Space
116.1	Building Blocks	364.8	Building Blocks	166.2	Computer	149.8	Building Blocks			199.3	Computer	530.8	Building Area	166	Computer
83.4	Building Blocks	398.2	Computer	282.2	Building Area	248.9	Building Blocks			99.5	White Space	265.6	White Space	198.7	Computer
331.9	Building Blocks	116.1	Building Area	331.9	Building Area	946	Building Blocks			315	White Space	531.1	White Space	663.9	Computer
149	Building Area	381.6	Building Area	166	Building Area	116.2	Building Blocks			116.2	Computer	116.8	White Space	348.4	Computer
365	Building Area	166.3	Building Area	830.1	Building Area	83	Building Area					248.8	White Space	464.9	Computer
116	Building Area	1426.9	Building Area	1725.7	Building Area	581.2	Building Area					149.6	White Space	116.1	White Space
1427.2	Building Area	448.4	Building Area	149.3	Building Area	166.2	Building Area					182.6	White Space	149.4	Building Blocks
82.8	Computer	514.6	Computer	232.3	Building Area	132.8	Computer					116	Computer		
132.5	Computer	414.9	Computer	231.9	Building Area	348.7	Computer					116.4	Computer		
165.7	Computer	165.8	Computer	265.7	Building Area	481.1	Computer					83.6	Computer		
215.8	Computer	315.3	Building Area	265.1	Building Area	99.7	Building Blocks					182.5	Computer		
381.4	Computer	166	Computer	215.2	Building Area	82.8	Building Blocks					132.8	Computer		
348.4	Computer	348.2	Computer	1228	Building Area	199.1	Building Area					398.6	Computer		
149.3	Computer	165.8	Computer	199.2	Building Area	464.4	Building Area					249.1	Computer		
99.5	Building Blocks	447.8	Computer	198.9	Building Area	863.1	Building Area					132.6	White Space		
331.9	Building Blocks	332.4	Computer	99.6	Building Area	165.9	Building Area					299	Computer		
149.8	Computer	116.3	Building Blocks	530.8	White Space	99.4	Computer								
232.3	Computer	315.3	Building Blocks	414.4	White Space	99.6	Computer								
149.5	Building Area	249.2	Building Area	182.8	Computer	82.9	Computer								
564.3	Building Area	1045.5	Building Area			249.2	Computer								
414.9	Building Area	165.7	Building Area			331.9	Computer								
215.3	Computer	149.4	Building Blocks			215.3	Building Area								
331.6	Computer	232.4	Building Blocks			481.1	Building Area								
365.4	Building Area	132.8	Building Area			265.8	Building Area								
282.6	Building Area	365.1	Building Area			647.2	Building Area								
531	Building Area	480.9	Building Area			929.5	Building Area								
182.6	Computer	348.7	Building Area			149.8	Building Area								
198.7	Computer	99.9	Computer			215.4	Building Area								
298.6	Computer	132.9	Computer			166	Building Area								
215.3	Computer	133.1	Computer			99.9	Building Area								
481.2	Computer	232.3	Computer			132.8	Building Area								
597.8	Computer	414.7	Computer			315.5	White Space								
647.3	Building Area	183.1	Computer			132.9	White Space								
149.4	Computer	133	Building Blocks			198.8	Computer								
895.8	Computer	249.4	Building Blocks			100	Computer								
315.3	Building Area	116.2	Building Area			132.6	Computer								
99.6	Computer	1111.9	Building Area			497.7	Computer								
182.8	Computer	780.1	Building Area			249.4	Computer								
249	Computer	249.2	Building Area			381.7	Computer								
1261.4	Computer	912.5	Building Area			99.3	Computer								
83.3	Building Blocks	481.2	Building Area			116.2	White Space								
99.6	Building Blocks	182.7	Computer			83	Computer								
597.4	Building Blocks	116.4	Computer												
132.7	Building Area	182.6	Computer												
431.4	Building Area	182.5	Computer												
315.3	Building Area	149.3	Computer												
1195.1	Building Area	249	Computer												
99.6	Building Area	182.8	Computer												
199.2	Building Area	99.3	Building Blocks												
896.1	Building Area	181.9	Building Blocks												
1460.6	Building Area	66.4	Building Blocks												
182.7	Computer	497.7	Building Blocks												
99.6	Computer	514.5	Building Blocks												
481.2	Computer	531.6	Building Area												
198.9	Computer	663.9	Building Area												
547.6	Computer	148.9	Computer												
298.9	Computer	215.9	Computer												
332.1	Computer	132.8	Computer												
66.1	Building Blocks	248.9	Computer												
83	Building Blocks	215.8	Computer												
265.4	Building Blocks	166.2	Computer												
232.3	Computer	82.9	Building Blocks												
199.2	Computer	182.6	Building Area												
282.4	Building Area	945.8	Building Area												
663.9	Building Area	879.7	Building Area												
381.5	Building Area	1460.1	Building Area												
265.5	Building Area	132.3	Computer												
398.4	Building Area	116.3	Computer												
547.9	Building Area	331.7	Computer												
116.5	Computer	348.1	Computer												
182.5	Computer	99.4	Computer												
133.1	Computer	298.5	Building Area												
315.3	Computer	995.3	Building Area												
182.5	Computer	166.2	Building Area												
249.1	Computer	298.4	Building Area												
447.8	Computer	265.8	Building Area												
298.5	Building Blocks	580.7	Building Area												
614	Building Blocks	481	Building Area												
149.4	Building Area	315.3	Building Area												
166	Building Area	315.2	Building Area												
580.9	Building Area	1244.6	Building Area												
199.3	Computer	199.3	Building Area												
680.4	Building Area	265.3	Building Area												
314.9	Building Area	531.4	Computer												
282.1	Building Area	232.4	Building Area												
149.2	Building Area	165.8	Building Area												
182.1	Building Area	83	Computer												
232.5	Computer	99.6	Computer												
398.1	Computer	99.6	White Space												
199.2	Computer	265.6	White Space												
282.1	Computer	149.6	White Space												
348.5	Computer	99.6	White Space												
398.7	Building Blocks	248.8	White Space												
647.4	Building Area														
99.6	Computer														
780	Computer														
99.1	Computer														
149.1	Computer														
166	Building Area														
381.9	Building Area														
978.8	Building Area														
166.4	Computer														
531.2	Computer														
199.6	Computer														
265.6	Computer														
199.1	Computer														
198.8	Computer														
580.9	Computer														
282.5	Computer														
149.2	Computer														
397.9	Building Area														
132.8	Computer														
265.1	Computer														
215.8	Computer														
780	Building Area														
597.3	Building Area														
415.2	Building Area														
365	Building Area														
497.6	Building Area														
397.8	Building Area														
697.4	Building Area														
149.4	Building Area														
216	Computer														
116.1	Building Area														
99.8	White Space														
216	White Space														
199.4	Building Area														
166.4	Computer														
149.4	Computer														
99.2	Computer														
165.9	Computer														
165.9	Computer														
148.9	Computer														
248.9	Computer														
216.1	White Space														
265.3	Computer														
