T1		T2		T3		T4		T5		T6		T7		T8	
298.7	Computer	199.3	Building Blocks	83.1	Building Blocks	116.2	Computer	132.9	Building Blocks	99.7	Computer	232.4	Building Blocks	83.2	Building Blocks
381.7	Computer	149.6	Building Blocks	365.1	Computer	232.5	Building Blocks	183	Building Blocks	132.9	Computer	249.3	Building Blocks	149.3	Building Blocks
381.9	Computer	249.1	Building Blocks	232.4	Building Blocks	730.7	Building Blocks	199.3	Building Blocks	199.1	Computer	232.3	Building Blocks	281.5	Building Blocks
166.4	Computer	697.4	Building Area	315.3	Building Blocks	116.5	Building Blocks	198.9	Building Blocks	315.1	Building Blocks	431.4	Building Blocks	149.4	Building Blocks
115.9	Computer	232.3	Building Blocks	298.8	Building Blocks	215.5	Building Blocks	165.9	Building Blocks	348.1	Building Blocks	398.1	Building Area	182.6	Building Blocks
415.2	Computer	82.3	Building Blocks	99.9	Building Area	149.1	Building Area	82.8	Building Blocks	132.8	Building Blocks	182.6	Building Blocks	83	Building Blocks
99.6	Building Blocks	116.4	Computer	149.8	Building Area	66.1	Building Blocks	231.9	Building Area	630.6	Building Blocks	398.3	Building Blocks	83	Building Blocks
149.4	Building Blocks	348.2	Computer	315.6	Building Area	165.9	Building Blocks	796.5	Building Blocks	182.4	Building Blocks	249.1	Building Blocks	165.9	Building Blocks
149.1	Building Blocks	99.4	Computer	132.6	Building Area	82.8	Building Blocks	314.9	Building Area	83	Building Blocks	315.4	Building Blocks	166.1	Building Area
116.2	Computer	531	Building Blocks	132.7	Computer	298.6	Building Blocks	580.9	Building Area	99.5	Building Blocks	149.3	Building Area	215.6	Building Area
82.8	Computer	215.9	Building Area	149.3	Computer	166.1	Building Area	116.3	Building Area	149.7	Building Blocks	133.2	Building Area	232.4	Building Area
497.6	Computer	198.9	Building Area	83	Computer	83.3	Building Area	298.5	Building Area	248.8	Building Area	365	Building Area	182.3	Building Area
779.7	Computer	99.7	Building Area	564.4	Computer	99.5	Building Blocks	182.4	Building Area	265.5	Building Blocks	149.3	Building Blocks	116.1	Building Area
464.8	Computer	265.7	Building Area	531.6	Computer	165.8	Building Blocks	199.1	Building Area	630.5	Building Blocks	99.6	Building Blocks	116	Building Area
165.6	Computer	199.4	Computer	132.7	Building Blocks	331.9	Building Blocks	132.5	Building Area	564.4	Building Area	82.6	Building Blocks	282.1	Building Blocks
182.7	Computer	448.2	Computer	464.5	Building Blocks	248.8	Building Blocks	282	Building Blocks	481.3	Building Blocks	215.9	Building Blocks	182.7	Building Blocks
132.6	Computer	149.4	Computer	149.2	Building Area	166.5	Building Blocks	116.6	Building Blocks	149.2	Building Blocks	232.4	Building Blocks	116.4	Building Area
248.6	Computer	132.7	Computer	348.3	Building Area	116.1	Building Area	132.9	Building Blocks	364.8	Building Blocks	199	Building Blocks	912.6	Building Area
282	Computer	82.9	Computer	232.3	Building Area	265.1	Building Area	248.7	Building Blocks	248.9	Building Area	116	Building Blocks	348.1	Building Area
182.8	Computer	116.2	Computer	364.8	Building Area	1410.6	Building Area	166	Building Area	1726.2	Building Area	182.6	Building Area	132.8	Building Area
83	Computer	166	Computer	99.7	Building Area	398.3	Building Area	232.4	Building Area	99.9	Building Area	149.4	Building Area	747.4	Building Area
132.5	Building Blocks	248.8	Computer	680.2	Building Area	929.5	Building Area	464.6	Building Area	414.9	Building Area	232.2	Building Area	431.5	Building Area
232.3	Building Blocks	182.4	Computer	215.8	Building Area	265.6	Building Area	315.8	Building Area	514.5	Building Area	448.5	Building Area	82.9	Building Area
116.3	Computer	99.5	Building Blocks	846.1	Building Area	248.9	Building Area	116.5	Building Area	481.4	Building Area	248.7	Building Area	315.3	Building Area
995.3	Computer	415.3	Building Blocks	133.2	Building Area	298.8	Building Area	132.7	Building Area	216.2	Building Area	182.6	Building Area	331.6	Building Area
464.8	Computer	248.3	Computer	315.2	Building Area	132.6	Building Area	448.3	Building Area	365.2	Building Area	182.5	Building Area	1178	Building Area
199.3	Building Area	182.5	Computer	66.2	Building Blocks	697.3	Building Area	398	Building Area	613.9	Building Area	215.7	Building Area	282.2	Building Area
199.5	Building Area	182.2	Building Area	680.5	Building Area	415.3	Building Area	182.4	Building Area	331.8	Building Area	746.5	Building Area	314.9	Building Blocks
232.2	Building Area	215.9	Building Area	116.3	Building Area	347.9	Building Blocks	2157.3	Building Area	199.2	Building Blocks	796.6	Building Area	132.5	Building Area
149.4	Building Area	2638.8	Building Area	116.6	Building Area	165.7	Building Blocks	132.8	Building Area	182.4	Building Blocks	282.1	Building Area	747.3	Building Area
182.9	Computer	415.1	Building Area	182.6	Computer	315.6	Building Blocks	696.9	Building Area	249.2	Building Blocks	149.6	Building Area	149.6	Building Area
431.3	Computer	248.6	Building Area	298.4	Computer	248.8	Building Blocks	331.7	Building Area	580.6	Building Blocks	414.7	Building Area	82.9	Building Blocks
198.8	Computer	1410.6	Building Area	132.4	Computer	298.6	Building Blocks	481.7	Building Area	282.4	Building Area	132.8	Building Area	82.8	Building Blocks
315.4	Computer	597.5	Building Area	166	Building Blocks	232.4	Building Blocks	66.4	Building Blocks	315.1	Building Area	282	Building Area	381.7	Building Blocks
813.3	Computer	232.5	Building Area	348.5	Building Blocks	165.9	Building Blocks	232.3	Building Blocks	365	Building Area	365.2	Building Area	265.6	Building Blocks
464.7	Computer	199	Building Area	149.4	Building Area	315.6	Building Blocks	249.3	Computer	630.8	Building Area	398.5	Building Area	83.1	Building Blocks
846.3	Computer	282	Building Area	332.2	Building Area	132.8	Building Area	382	Building Blocks	231.9	Building Blocks	298.9	Building Blocks	182.4	Building Area
215.5	Building Area	829.9	Building Area	149.9	Building Area	99.8	Building Area	299	Building Blocks	116.5	Building Blocks	182.2	Building Blocks	232.1	Building Area
215.5	Building Area	314.9	Computer	365.3	Building Area	265.5	Building Area	149.2	Building Blocks	99.5	Building Blocks	165.8	Building Blocks	845.9	Building Area
99.4	Building Blocks	132.5	Computer	82.9	Building Area	514.4	Building Area	381.4	Building Blocks	249	Building Blocks	215.7	Building Blocks	248.8	Building Area
166.4	Building Blocks	448.5	Computer	348.3	Computer	100.1	Building Area	199.5	Building Blocks	232.4	Building Blocks	116.4	Building Blocks	315.3	Building Area
232.1	Building Blocks	83	Building Blocks	215.6	Computer	149.1	Building Blocks	381.7	Building Blocks	332	Building Blocks	182.3	Building Blocks	99.5	Building Blocks
381.6	Computer	99.6	Building Blocks	83	Computer	149.2	Building Blocks	348.4	Building Area	365.3	Building Blocks	99.6	Building Blocks	149.4	Building Blocks
116	Computer	713.3	Building Blocks	133.2	Building Blocks	116.2	Building Blocks	382	Building Area	481.3	Building Blocks	149.5	Building Area	265.6	Building Blocks
381.8	Computer	99.5	Building Area	132.8	Building Blocks	282.3	Building Blocks	265.7	Building Area	82.9	Building Blocks	497.8	Building Blocks	265.3	Building Blocks
281.9	Computer	198.9	Building Area	530.9	Building Blocks	215.5	Computer	116.3	Building Area	133.4	Building Blocks	99.4	Building Blocks	132.6	Building Blocks
331.8	Computer	713.6	Building Area	83	Building Blocks	99.5	Building Area	382	Building Area	182.7	Building Blocks	597.6	Building Area	182.2	Building Blocks
99.5	Building Blocks	232.6	Building Area	149.1	Computer	265.5	Building Area	165.9	Building Area	232.1	Building Blocks	99.3	Building Area	381.7	Building Blocks
182.9	Building Blocks	166.3	Computer	481.6	Computer	398.2	Building Area	514.7	Building Area	165.9	Building Blocks	597.4	Building Area	315.3	Building Blocks
182.2	Computer	282.1	Computer	99.9	Computer	133.2	Building Area	83.4	Building Area	165.9	Building Blocks	215.3	Building Blocks	381.8	Building Blocks
249	Computer	563.9	Computer	132.6	Computer	165.8	Computer	116.3	Building Area	929.4	Building Area	116	Building Blocks	713.2	Building Blocks
83	Building Area	233	Computer	199.1	Building Blocks	464.7	Computer	679.8	Building Area	464.4	Building Area	298.7	Building Blocks	282.4	Building Blocks
132.8	Computer	199.2	Computer	182.7	Building Blocks	232.4	Computer	215.3	Building Blocks	796.9	Building Area	165.9	Building Blocks	83.4	Building Area
149.8	Computer	879.6	Building Blocks	215.7	Building Blocks	149.4	Computer	348.2	Building Blocks	182.5	Building Area	265.4	Building Blocks	1144.9	Building Area
166	Computer	82.7	Computer	265.5	Building Area	132.8	Computer	531	Building Blocks	182.7	Building Blocks	232.4	Building Blocks	232.6	Building Blocks
116	Building Area	232	Computer	298.1	Building Area	382	Computer	448	Building Blocks	133	Building Blocks	116.1	Building Blocks	165.8	Building Blocks
880	Building Area	448.2	Computer	348.2	Building Area	979.2	Computer	464.2	Building Blocks	248.9	Building Blocks	99.5	Building Blocks	198.8	Building Blocks
1128.2	Building Area	116.3	Computer	232.4	Building Area	348.5	Computer	414.9	Building Area	597.4	Building Blocks	115.9	Building Blocks	182.6	Building Blocks
564.4	Building Area	149.5	Computer	265.6	Building Area	82.9	Computer	83	Building Blocks	215.7	Building Area	398.3	Building Blocks	116.4	Building Blocks
132.7	Building Area	99.4	Computer	248.9	Building Area	215.5	Building Blocks	232.4	Building Blocks	232.6	Building Area	199.1	Building Blocks	746.8	Building Blocks
348.5	Building Area	249.1	Computer	232.4	Building Area	199.3	Building Blocks	248.7	Building Blocks	248.9	Building Area	132.5	Building Blocks	282.4	Building Area
332	Building Area	232.3	Computer	315.3	Building Area	99.5	Building Blocks	248.7	Building Blocks	465	Building Area	83	Building Area	663.6	Building Area
282.1	Building Area	132.6	Building Blocks	248.8	Building Blocks	198.9	Building Blocks	165.7	Building Blocks	249	Building Area	82.5	Building Area	1178.1	Building Area
515	Building Area	116.2	Building Blocks	315.4	Building Blocks	232.4	Building Blocks	398.3	Building Blocks	149.6	Building Area	995.7	Building Area	331.9	Building Area
481.5	Computer	166.1	Building Blocks	149.3	Computer	149.2	Building Blocks	99.6	Building Blocks	166.2	Building Area	298.7	Building Blocks	132.7	Building Blocks
116.4	Computer	149.4	Computer	133	Computer	132.9	Building Blocks	365.4	Computer	282.1	Building Area	166	Building Blocks	165.8	Building Blocks
99.7	Computer	133	Building Area	149.4	Computer	132.7	Building Blocks	215.9	Computer	215.7	Building Area	132.7	Building Area	116.2	Building Blocks
232.5	Computer	166	Building Area	198.9	Computer	249.2	Building Area	265.7	Computer	281.9	Building Area	315.3	Building Area	348.7	Building Blocks
265.5	Computer	166	Computer	182.7	Computer	265.3	Building Area	1028.7	Computer	315.1	Building Area	265.7	Building Area	282.3	Building Area
315.3	Computer	116.1	Computer	365.1	Computer	265.3	Building Area	216	Computer	282.4	Building Blocks	215.9	Building Area	166.2	Building Area
464.4	Computer	83.5	Computer	116.1	Building Area	165.7	Building Area	464.5	Computer	265.4	Building Blocks	215.5	Building Area	199.1	Building Area
166.2	Building Blocks	365.4	Computer	1493.5	Building Area	199.3	Building Area	83	Building Area	182.3	Building Area	182.5	Building Blocks	116.4	Building Blocks
132.9	Building Blocks	149.5	Computer	863.5	Building Area	216.1	Building Area	480.9	Building Area	149.3	Building Area	149.4	Building Blocks	332.1	Building Blocks
465	Building Blocks	149.4	Building Blocks	99.2	Computer	99.5	Building Area	248.9	Building Blocks	547.4	Building Area	132.8	Building Blocks	315.5	Building Area
149.4	Computer	66.2	Building Area	99.8	Computer	298.7	Building Area	398.3	Building Blocks	149.2	Building Blocks	165.9	Building Blocks	480.8	Building Area
99.5	Computer	514.1	Building Area	265.6	Computer	116.3	Building Area	116.2	Building Area	149.5	Building Blocks	166	Building Blocks	198.7	Building Blocks
431.6	Computer	896.3	Building Area	331.8	Computer	215.8	Building Area	398.3	Building Area	199	Building Blocks	182.5	Building Blocks	398.5	Building Blocks
299	Building Area	332.1	Building Area	99.2	Building Blocks	116.1	Building Area	415.5	Building Area	232.1	Building Blocks	232.3	Building Blocks	348.7	Building Blocks
597.5	Building Area	165.8	Building Area	265.9	Building Blocks	100	Building Area	282.6	Building Area	132.8	Building Blocks	315.6	Building Blocks	282.1	Building Blocks
232.5	Computer	99.5	Computer	248.7	Building Blocks	182.4	Building Area	265.5	Building Area	182.5	Building Blocks	265.5	Building Blocks	199.2	Building Blocks
132.9	Building Area	149.3	Computer	498	Building Area	133	Building Area	530.6	Building Blocks	215.7	Building Blocks	100.1	Building Area	282	Building Blocks
99.5	Building Area	132.8	Computer	115.8	Computer	182.5	Computer	232.3	Building Blocks	99.7	Building Blocks	447.8	Building Area	116.1	Building Area
232.2	Computer	166.5	Computer	199.1	Computer	232.1	Computer	132.5	Building Area	99.6	Building Area	232.5	Building Area	198.9	Building Area
332.3	Computer	182.3	Computer	331.9	Computer	531.6	Building Blocks	564	Building Area	381.8	Building Area	613.9	Building Area	381.6	Building Area
564.3	Computer	83	Computer	116.1	Computer	713.5	Building Area	846.1	Building Area	182.4	Building Blocks	165.8	Building Area	116.1	Building Area
116.3	Computer	132.6	Building Blocks	332	Computer	332	Building Area	879.5	Building Area	348.8	Building Blocks	166.1	Building Area	381.6	Building Area
82.4	Computer	481.4	Building Blocks	116.1	Building Blocks	398.2	Building Area	116.3	Computer	132.5	Building Blocks	249.1	Building Area	133.1	Building Area
99	Computer	282.5	Building Blocks	331.9	Building Blocks	165.7	Building Area	149.7	Computer	398.3	Building Blocks	182.4	Building Blocks	99.8	Building Area
215.5	Computer	215.6	Building Blocks	149.4	Building Area	281.8	Building Area	149.3	Computer	99.4	Building Blocks	398.6	Building Blocks	365.2	Building Area
83.1	Computer	381.5	Building Area	199.3	Computer	232.4	Computer	166.6	Computer	83.4	Building Blocks	281.7	Building Area	846.2	Building Area
332	Computer	99.6	Building Area	165.8	Computer	99.3	Computer	497.5	Computer	116.1	Building Area	149.2	Building Area	165.8	Building Area
497.9	Computer	83.1	Building Area	165.6	Computer	182.4	Computer	315.4	Computer	265.5	Building Area	663.5	Building Blocks	66.3	Building Area
133.3	Building Blocks	431.1	Building Area	149.2	Computer	448.3	Computer	465.2	Computer	249	Building Area	414.9	Building Area	99.3	Building Area
530.6	Computer	99.7	Computer	232.6	Computer	713.9	Computer	116	Building Blocks	314.9	Building Blocks	198.5	Building Area	166	Building Blocks
182.4	Building Area	282	Computer	165.9	Computer	83	Building Blocks	82.8	Building Blocks	315.4	Building Area	149.4	Building Blocks	696.7	Building Blocks
116	Building Blocks	199.5	Computer	215.5	Building Blocks	66.6	Building Blocks	199.2	Building Blocks	398.3	Building Area	464.3	Building Blocks	481.3	Building Blocks
99.7	Building Blocks	132.9	Computer	365.1	Computer	148.9	Building Blocks	116	Building Blocks	116.3	Building Area	166.2	Building Blocks	82.9	Building Blocks
99.8	Computer	199.1	Computer	215.7	Building Area	132.7	Building Area	265.4	Building Area	397.9	Building Area	331.8	Building Blocks	1394	Building Area
248.9	Computer	498.3	Computer	116.1	Building Area	116.2	Building Area	149.3	Building Blocks	398.1	Building Area	232.2	Building Blocks	763.4	Building Area
564	Computer	381.4	Building Blocks	116.1	Computer	315.3	Building Area	115.8	Building Blocks	282.1	Building Area	99.6	Building Area	149	Building Blocks
299	Computer	298.5	Building Area	182.7	Computer	331.7	Building Area	116.2	Building Area	100.1	Building Area	348.6	Building Area	630.6	Building Blocks
149.2	Computer	165.7	Computer	182.5	Computer	149.3	Building Area	713.6	Building Area	298.7	Building Area	597.5	Building Area	398.2	Building Blocks
165.8	Computer	82.7	Computer	182.7	Computer	82.7	Building Blocks	580.8	Building Area	1095.2	Building Area	100.1	Building Blocks	614.1	Building Blocks
133.2	Computer	83.5	Computer	132.7	Building Blocks	282.1	Building Blocks	99.4	Building Blocks	381.6	Building Area	166.2	Building Blocks	99.4	Building Area
182.7	Computer	149.5	Computer	199.2	Building Blocks	165.9	Building Blocks	199.2	Building Blocks	132.7	Building Area	1925.4	Building Area	1361.1	Building Area
116.5	Computer	215.8	Computer	166.2	Building Area	298.7	Building Area	232.4	Building Blocks	182	Building Blocks	282.1	Building Area	564.3	Building Area
315	Computer	580.8	Computer	199.2	Building Area	364.8	Building Area	149.4	Building Blocks	115.9	Building Blocks	149.6	Building Blocks	464.8	Building Area
215.7	Computer	165.8	Building Blocks	448.3	Building Area	448.1	Building Area	365.2	Building Blocks	331.9	Building Blocks	630.5	Building Blocks	249	Building Area
182.4	Building Blocks	216.1	Building Blocks	481.4	Building Area	198.8	Building Blocks	215.3	Building Area	182.5	Building Blocks	83	Building Blocks	132.7	Building Area
116.4	Building Blocks	149.5	Computer	315.4	Building Area	149.1	Building Blocks	232.4	Building Area	464.7	Building Blocks	132.7	Building Blocks	132.4	Building Blocks
149.5	Building Blocks	1327.8	Computer	1393.9	Building Area	232.4	Building Blocks	215.7	Building Area	248.5	Building Blocks	1045.1	Building Area	1145.1	Building Area
763.1	Computer	331.9	Computer	365.1	Building Area	249.2	Building Blocks	149.5	Building Area	99.5	Building Blocks	166.3	Building Area	198.7	Building Area
182.5	Building Area	199.3	Building Blocks	198.9	Computer	82.9	Computer	116.5	Building Area	431.5	Building Blocks	464.3	Building Blocks	166.3	Building Area
298.7	Building Area	115.7	Computer	132.6	Computer	149.5	Computer	199.2	Computer	149.4	Building Blocks	199.3	Building Blocks	182.6	Building Area
165.9	Computer	879.5	Computer	332.3	Computer	66.5	Computer	215.8	Computer	1161.8	Building Area	149.6	Building Blocks	149.2	Building Area
116.7	Computer	580.9	Computer	215.3	Building Blocks	580.7	Computer	381.9	Computer	99.6	Building Blocks	83	Building Blocks	298.9	Building Area
132.9	Building Blocks	115.7	Building Blocks	132.6	Building Blocks	249.1	Computer	315.2	Computer	298.8	Building Blocks	82.7	Building Blocks	99.4	Building Area
99.3	Computer	99.7	Computer	232	Building Blocks	481.3	Building Blocks	315.4	Computer	132.6	Building Blocks	481.3	Building Blocks	148.9	Building Area
149.2	Computer	232.2	Computer	99.6	Building Blocks	132.8	Building Blocks	215.8	Computer	132.7	Building Blocks	215.8	Building Blocks	331.9	Building Area
100	Computer	216.2	Computer	929.1	Building Area	182.6	Building Blocks	182.1	Building Blocks	198.7	Building Blocks	912.9	Building Blocks	83.2	Building Area
365.4	Computer	315.5	Computer	199.4	Building Area	215.6	Building Area	232.4	Building Area	82.8	Building Area	82.9	Building Blocks	83.1	Building Area
497.8	Computer	182	Building Blocks	232.4	Building Blocks	862.8	Building Area	165.4	Building Area	364.5	Building Area	133	Building Area	99.8	White Space
83.4	Building Blocks	82.8	Building Blocks	116	Building Blocks	315.4	Building Blocks	166.1	Building Area	381.7	Building Area	166	Building Area	199.1	Building Blocks
215.9	Building Blocks	249.4	Building Blocks	448	Building Blocks	249.1	Building Area	182.6	Building Area	82.9	Building Area	348	Building Area		
116.4	Building Area	99.7	Building Area	315.1	Building Blocks	514.2	Building Area	265.4	Building Area	215.5	Building Area	315.3	Building Area		
66.5	Building Area	315	Building Area	215.8	Building Area	1344.7	Building Area	1144.8	Building Area	298.7	Building Area	846.4	Building Area		
248.7	Building Area	165.8	Computer	249	Building Area	132.8	Computer	365	Building Area	431.5	Building Blocks	132.8	Building Area		
182.1	Computer	265.4	Computer	149.3	Building Area	282.3	Computer	149.1	Building Area	481.2	Building Blocks	99.5	Building Blocks		
232.3	Computer	133	Computer	348.6	Building Area	265.6	Computer	232.3	Building Area	1510.6	Building Blocks	83.1	Building Area		
132.8	Computer	597.1	Computer	115.9	Building Area	248.7	Building Blocks	431.7	Building Blocks	481.8	Building Area	680.2	Building Area		
531.1	Building Area	680.6	Computer	149.4	Building Area	365.1	Building Blocks	232	Building Blocks	1045.3	Building Area	348.3	Building Area		
1941.9	Building Area	115.9	Building Blocks	348.3	Building Area	331.9	Building Blocks	348.2	Building Blocks	929.7	Building Area	1394.2	Building Area		
282.1	Building Area	249.3	Building Blocks	132.5	Computer	132.8	Building Blocks	265.9	Building Blocks	83	Building Area	315.3	White Space		
547.2	Building Area	332.3	Building Blocks	166.1	Computer	132.9	Building Area	82.8	Building Area	83	Building Area	299	Building Blocks		
530.6	Building Area	630.5	Building Area	431.3	Computer	796.8	Building Area	929	Building Area	282.1	Building Area				
99.4	Computer	116	Computer	398.1	Computer	448.3	Building Area	299.3	Building Area	315.2	Building Area				
149.6	Computer	198.8	Computer	265.5	Computer	83	Building Area	249.2	Building Area	149.4	Building Area				
298.7	Computer	381.6	Computer	116.3	Computer	282	Building Blocks	232.5	Building Blocks	331.8	Building Area				
248.9	Computer	282	Computer	83	Computer	199.4	Building Blocks	381.6	Building Blocks	281.8	Building Blocks				
216	Computer	199.4	Building Blocks	199.1	Computer	99.3	Building Blocks	215.9	Building Blocks	115.8	Building Area				
315.3	Building Blocks	83.2	Building Blocks	215.7	Computer	431.1	Building Blocks	133	Building Blocks	415	Building Area				
82.8	Building Blocks	116.2	Computer	331.9	Building Blocks	713.6	Building Blocks	116.1	Building Blocks	265.6	Building Area				
265.3	Building Blocks	166.2	Computer	182.3	Building Blocks	149.4	Building Blocks	82.8	Building Blocks	149.5	Building Area				
332	Building Blocks	365.1	Computer	331.6	Building Blocks	331.9	Building Blocks	365.4	Building Blocks	431.4	Building Area				
83.1	Building Area	415.3	Computer	133.2	Building Area	116.1	Building Area	249.1	Building Blocks	1344.3	Building Area				
1559.7	Building Area	133	Building Area	281.7	Building Area	879.6	Building Area	215.7	Building Blocks	198.9	Building Area				
265	Computer	697	Building Area	83	Building Area	365.1	Building Area	116.2	Building Blocks	232.7	White Space				
115.7	Computer	498	Building Area	116.3	Building Area	298.3	Building Area	166	Building Blocks	232.3	White Space				
83	Computer	298.9	Computer	215.6	Building Area	82.9	Building Area	431	Building Blocks	149.4	White Space				
215.5	Computer	215.8	Computer	348.5	Building Area	99.5	Computer	133.1	Building Area	365.2	White Space				
83	Computer	99.9	Computer	497.8	Building Area	132.3	Computer	348.7	Building Area	182.5	White Space				
281.7	Computer	431.2	Computer	116	Building Area	116	Computer	398.3	Building Area	348.7	Building Blocks				
315.2	Computer	580.6	Computer	166	Building Area	912.8	Computer	697.3	Building Area						
414.7	Building Blocks	547.2	Computer	83	Building Area	248.8	Computer	248.8	Building Area						
281.7	Building Area	99.6	Building Area	166	Building Area	415.3	Computer	514.6	Building Area						
382.2	Computer	248.9	Building Area	116.2	Building Area	83	Computer	315.2	Building Area						
149.3	Computer	83	Computer	199.1	Building Area	597.3	Building Area	199.2	Building Area						
182.6	Computer	747.3	Computer	630.6	Building Area	82.8	Building Area	216	Building Area						
182.7	Computer	331.7	Building Area	381.7	Building Area	132.6	Building Area	364.6	Building Area						
265.3	Computer	231.9	Building Area	929.4	Building Area	697	Building Area	165.7	Computer						
547.6	Computer	298.6	Building Area	282	White Space	531.2	Building Area	99.6	Computer						
282.1	Computer	1161.9	Building Area	165.9	Computer	431.2	Building Area	397.9	Computer						
232.1	Computer	215.3	Building Blocks	381.6	Computer	315.6	Building Area	299.2	Computer						
298.8	Computer	115.6	Computer	248.8	Computer	249	Building Area	713.5	Computer						
580.5	Building Blocks	66.5	Computer	116.2	Computer	414.9	Building Area	746.8	Computer						
281.8	Building Area	382	Computer	298.7	Computer	265.6	Building Area	315.1	Computer						
182.7	Computer	116.3	Computer	165.9	Computer	132.8	White Space	215.8	Computer						
414.7	Computer	216	Computer	199.2	Computer	82.8	Computer	265.6	Computer						
581.1	Computer	182.7	Computer	547.7	Computer	249.1	Computer	613.8	Computer						
165.6	Computer	331.9	Computer	99.5	Computer	99.8	Computer	348.8	Building Area						
83	Building Area	149.3	Computer	182.7	Computer	166.1	Computer	580.9	Building Area						
116	Building Area	830.1	Computer	298.5	White Space	199.4	Computer	414.7	Building Area						
166	Computer	166.2	Building Blocks	265.8	Computer	132.7	Computer	348.3	Building Area						
199.8	Computer	165.8	Building Blocks			132.5	Computer	82.9	Building Area						
282	Computer	863.3	Building Blocks			298.9	Computer	647.1	Building Area						
248.7	Building Blocks	99.5	Building Area			431.7	Computer	298.9	White Space						
315.2	Building Area	215.7	Building Area			414.8	Computer	282.3	Computer						
165.9	Building Area	83.1	Computer			232	Computer								
116	Building Area	182.2	Computer			116.4	White Space								
415	Computer	248.8	Computer			82.9	Building Blocks								
282.1	Computer	132.7	Computer												
281.8	Computer	99.4	Computer												
299	Computer	182.7	Computer												
99.6	Building Blocks	265.5	Computer												
216.2	Building Blocks	265.5	Computer												
165.9	Building Area	99.4	Building Blocks												
199.1	Building Area	199	Building Blocks												
83	Computer	248.9	Building Blocks												
249.3	Computer	282.4	Building Blocks												
182.5	Computer	846.4	Building Area												
149.7	Computer	116.4	Building Blocks												
298.6	Building Area	249.4	Building Area												
1012.5	Building Area	116.1	Computer												
116.1	Computer	182.4	Computer												
116.2	Computer	298.6	Building Area												
166.1	Computer	66.5	Building Area												
149.2	Building Area	248.9	Building Area												
1244.1	Building Area	132.5	Computer												
1327.8	Building Area	182.6	Computer												
166.1	Building Area	216	Computer												
132.7	Computer	282.1	Computer												
165.8	Computer	249.1	Computer												
116.3	Computer	149.1	Building Area												
215.7	Computer	663.9	Building Area												
780.2	Computer	82.9	Building Area												
116.1	Building Blocks	215.6	Building Area												
298.7	Building Blocks	331.6	Building Area												
398.4	Building Area	630.6	Building Area												
315.4	Building Area	331.7	Building Area												
115.9	Computer	265.5	Building Area												
199.5	Computer	149.4	Building Area												
298.7	Building Area	199	Building Area												
1128.9	Building Area	365.2	Building Area												
132.4	Computer	165.5	Building Area												
198.9	Computer	265.7	Building Area												
713.7	Computer	365	Building Area												
116.3	Building Blocks	332.3	Building Area												
149.6	Building Blocks	116.2	Building Area												
82.9	Building Blocks	132.9	Building Area												
82.5	Building Blocks	66.8	Building Area												
630.3	Computer	149	Building Area												
365.1	Building Area	348.5	Building Area												
132.9	Building Area	132.8	Building Area												
83	Building Area	348.7	Building Area												
365	Building Area	348.5	Building Area												
248.6	Building Area	232.7	White Space												
199	Building Area	381.5	White Space												
183	Computer	116	Computer												
132.5	Computer	116	Computer												
265.6	Computer	215.6	Computer												
332.1	Computer	149.2	Computer												
264.9	Building Blocks	182.5	Computer												
464.7	Building Blocks	132.9	Computer												
298.8	Computer	116.2	Computer												
99.3	Building Blocks	115.8	Computer												
116.2	Building Area	266	Computer												
115.9	Building Area	132.5	Computer												
115.9	Computer	481.3	Computer												
99.4	Computer	182.5	Computer												
348.6	Computer	232.5	White Space												
149.6	Computer	183	Computer												
132.7	Computer														
232.3	Computer														
680.2	Computer														
82.9	Building Blocks														
132.6	Building Area														
514.7	Building Area														
232.5	Building Area														
248.6	Building Area														
182.5	Computer														
199.1	Computer														
265.9	Computer														
281.9	Computer														
116.7	Building Area														
99.9	Building Area														
165.9	Building Area														
929.4	Building Area														
299	Building Area														
613.9	Building Area														
199.6	Building Area														
199.4	Building Area														
215.8	Building Area														
464.6	Building Area														
182.5	Computer														
431.6	Building Area														
249.1	White Space														
216.2	White Space														
381.3	White Space														
248.6	White Space														
82.8	White Space														
149.5	Computer														
149.3	White Space														
448.1	Computer														
