T1		T2		T3		T4		T5		T6		T7		T8	
166.1	Computer	215.3	Computer	132.5	Computer	232.5	Building Blocks	116.2	Computer	199.1	Building Blocks	99.6	Computer	697.1	Building Blocks
132.7	Computer	132.5	Building Blocks	132.6	Computer	215.3	Building Blocks	165.5	Building Blocks	232.3	Building Blocks	132.7	Computer	149.1	Building Blocks
198.7	Building Blocks	116	Building Blocks	199.4	Computer	282.3	Building Blocks	182.8	Building Blocks	581.4	Building Blocks	99.6	Computer	149.2	Building Area
82.7	Building Blocks	133.1	Building Blocks	281.6	Computer	215.6	Building Area	265.8	Building Blocks	149.1	Computer	348.4	Building Blocks	199.1	Building Area
116.1	Building Blocks	431.7	Building Blocks	116.1	Building Blocks	132.9	Building Area	82.7	Building Blocks	166.2	Building Blocks	414.9	Building Blocks	149.4	Building Blocks
249	Building Blocks	232.5	Building Blocks	149.4	Building Blocks	99.6	Building Area	481.1	Building Area	149.3	Building Blocks	331.7	Building Blocks	99.6	Building Blocks
165.7	Computer	116.4	Building Area	166.4	Building Blocks	464.4	Building Blocks	265.5	Building Area	99.4	Building Area	99.7	Building Area	132.9	Building Blocks
215.3	Computer	447.6	Building Area	348.1	Building Blocks	332.1	Building Blocks	231.9	Computer	149.6	Building Area	248.9	Building Area	199	Building Blocks
348.5	Building Area	232.5	Computer	99.6	Computer	99.9	Building Blocks	132.4	Computer	215.9	Building Blocks	232.6	Building Area	331.9	Building Area
381.7	Building Area	282.1	Computer	165.5	Building Blocks	83.6	Building Blocks	497.7	Computer	414.8	Building Blocks	597.7	Building Blocks	232.2	Building Area
182.5	Building Area	133.4	Building Blocks	298.3	Building Area	199.1	Building Area	182.5	Building Blocks	531.1	Building Area	99.6	Building Area	232.5	Building Area
199.1	Building Area	298.3	Building Blocks	182.4	Building Blocks	132.7	Building Area	945.8	Computer	680.2	Building Blocks	348.5	Building Area	281.7	Building Area
99.9	Building Area	132.4	Building Area	133	Building Blocks	116.6	Building Area	82.6	Computer	132.8	Building Area	182.7	Building Area	1742.6	Building Area
149.7	Building Area	248.8	Building Area	348.2	Building Blocks	447.7	Building Blocks	66.5	Building Area	83.4	Building Area	265.8	Building Area	132.9	Building Area
149.3	Building Area	448	Building Area	149.4	Building Area	166.1	Building Area	83.2	Building Area	1510.2	Building Area	249	Building Blocks	232.6	Building Area
166.3	Computer	232.5	Building Area	265.1	Building Area	381.6	Building Area	248.4	Building Blocks	182.8	Building Area	133	Building Blocks	264.9	Building Area
183	Computer	215.7	Building Area	199.5	Building Area	249.2	Building Area	248.7	Building Blocks	1543.5	Building Area	365.1	Building Area	1643.1	Building Area
315.1	Computer	166	Computer	132.4	Building Area	846.7	Building Area	381.6	Building Blocks	99.7	Building Area	1161.3	Building Area	365.1	Building Area
116.1	Computer	199	Computer	149.4	Computer	115.8	Building Area	199.4	Building Area	265.2	Building Area	215.6	Building Blocks	647.7	Building Area
83	Computer	166.3	Building Blocks	115.7	Computer	83	Building Blocks	298.7	Building Area	149.6	Building Area	149.4	Building Blocks	713.5	Building Area
165.8	Building Blocks	431.2	Building Blocks	332	Computer	282.3	Building Blocks	580.6	Building Area	165.9	Building Area	116.4	Building Area	447.6	Building Blocks
116.1	Building Blocks	198.9	Building Area	414.9	Computer	116	Building Area	348.5	Building Area	1294.4	Building Area	398.2	Building Area	82.7	Building Blocks
199.4	Computer	265.6	Building Area	82.9	Building Blocks	531.4	Building Area	249	Building Area	215.8	Building Area	315.3	Building Area	929.1	Building Area
265.3	Computer	2256.6	Building Area	115.6	Building Blocks	365.7	Building Area	447.6	Building Area	232.3	Building Area	265.4	Building Area	431.9	Building Area
132.6	Computer	215.5	Building Area	82.8	Building Blocks	215.8	Building Area	165.9	Building Area	630.6	Building Area	282.2	Building Area	199.5	Building Area
165.3	Building Area	166.1	Building Area	132.4	Computer	298.7	Building Area	315.2	Building Blocks	713.2	Building Area	1095.8	Building Area	165.5	Building Area
215.7	Building Area	481.3	Building Area	99.5	Computer	348.5	Building Area	133.1	Building Area	116.1	Building Blocks	564.4	Building Area	149.6	Building Blocks
348.5	Building Area	83	Building Blocks	82.7	Computer	664.2	Building Area	1278.2	Building Area	348.9	Building Blocks	431.5	Building Area	132.9	Building Blocks
697.4	Building Area	331.9	Building Area	199	Building Area	199.3	Building Area	99.1	Building Area	99.4	Building Area	216	Building Area	132.8	Building Blocks
82.7	Computer	182.7	Building Area	149.4	Building Blocks	149.2	Building Area	99.4	Building Blocks	829.4	Building Area	133	Building Area	198.9	Building Blocks
82.4	Computer	132.5	Building Area	215.7	Computer	845.8	Building Area	249.5	Building Blocks	266	Building Area	115.7	Building Blocks	132.7	Building Blocks
83	Computer	298.6	Building Area	149.7	Building Blocks	115.9	Building Area	132.9	Building Blocks	497.9	Building Area	348.1	Building Blocks	365.7	Building Blocks
199.4	Computer	149.1	Building Area	82.8	Building Blocks	182.6	Computer	680.3	Building Area	331.9	Computer	132.9	Building Blocks	199	Building Blocks
414.6	Computer	348.5	Building Area	149.6	Building Blocks	249.4	Computer	282.2	Building Area	265.4	Computer	115.8	Building Blocks	315.5	Building Blocks
249.2	Computer	929.4	Building Area	116.4	Building Blocks	332.1	Computer	265.3	Building Area	132.8	Building Blocks	132.6	Building Blocks	132.3	Building Blocks
248.7	Building Blocks	133.1	Building Area	132.6	Building Area	66.7	Computer	248.7	Building Area	132.8	Building Blocks	165.4	Building Area	216	Building Area
315.4	Computer	1344.2	Building Area	99.9	Building Area	249.1	Computer	149.8	Building Area	199.2	Building Blocks	315.8	Building Area	99	Building Blocks
99.3	Building Area	132.9	Computer	381.5	Building Area	182.5	Building Blocks	364.6	Building Area	381.6	Computer	1061.8	Building Area	165.7	Building Blocks
149.6	Building Area	216.1	Computer	99.5	Building Area	148.9	Building Blocks	613.9	Building Area	182.4	Building Blocks	232.3	Building Area	498	Building Area
181.8	Building Area	464.4	Computer	165.3	Computer	431.5	Building Blocks	166.2	Building Area	165.8	Building Blocks	465	Building Area	348.9	Building Area
299.2	Building Area	99.1	Building Blocks	166.1	Computer	199.1	Building Area	398	Building Area	149.4	Building Blocks	99.9	Computer	348.3	Building Area
1526.4	Building Area	298.7	Building Blocks	116	Building Area	83	Building Area	398.7	Building Area	199	Building Blocks	199.2	Computer	248.5	Building Area
149.2	Building Area	199.5	Building Blocks	531.1	Building Area	149.4	Building Area	497.6	Building Area	116.5	Building Blocks	182.5	Building Blocks	348.8	Building Blocks
465	Building Area	115.8	Building Blocks	382	Building Area	465.3	Building Area	149.2	Building Area	132.3	Computer	83.1	Building Blocks	331.8	Building Area
348.8	Building Area	148.9	Building Area	530.9	Building Area	99.4	Building Area	232.2	Building Area	248.6	Computer	149.2	Building Blocks	216	Building Area
298.6	Building Area	1012.8	Building Area	979.3	Building Area	547.8	Computer	265.7	Building Area	116.2	Building Area	182.3	Building Blocks	232.4	Building Blocks
1194.7	Building Area	365.1	Building Blocks	99.5	Building Area	116.3	Building Area	82.5	Computer	348.4	Building Area	332.4	Building Blocks	149.4	Building Blocks
182.1	Building Blocks	182.4	Building Area	166.4	Building Area	298.8	Building Area	132.6	Computer	165.6	Building Area	198.7	Building Area	199.1	Building Area
99.6	Building Blocks	846.4	Building Area	232.6	Building Area	249.1	Computer	182.6	Computer	414.9	Computer	315.2	Building Area	680.7	Building Area
116	Building Area	215.6	Computer	99.6	Building Area	132.5	Computer	165.9	Building Blocks	99.5	Building Area	82.7	Building Blocks	447.6	Building Area
199.3	Building Area	149.5	Computer	115.8	Building Area	182.6	Computer	166.4	Computer	348.7	Building Area	248.7	Building Blocks	281.9	Building Blocks
813.6	Building Area	199.4	Computer	215.5	Building Area	165.9	Building Blocks	315.2	Computer	398	Building Area	132.9	Building Area	82.9	Building Blocks
199.3	Building Area	149.4	Building Blocks	1958.9	Building Area	165.9	Building Blocks	315	Building Blocks	232.5	Building Area	563.8	Building Area	215.7	Building Blocks
165.4	Building Area	199	Building Blocks	132.9	Building Area	149.2	Building Blocks	182.5	Building Area	82.7	Building Area	663.8	Building Area	133.2	Building Area
199.1	Building Area	149.6	Building Blocks	99.8	Building Area	182.5	Computer	248.7	Building Area	514.2	Building Area	132.4	Building Blocks	547.8	Building Area
82.9	Computer	132.7	Building Area	116.1	Computer	497.9	Computer	149	Building Area	580.9	Building Blocks	398.7	Building Blocks	182.7	Building Area
116	Computer	116.4	Building Area	83	Computer	166.1	Building Blocks	298.6	Building Area	182.7	Building Area	116.4	Computer	497.9	Building Blocks
265.5	Computer	149	Building Area	82.7	Computer	116.2	Building Blocks	248.6	Building Area	133	Building Blocks	165.5	Computer	133.3	Building Area
132.5	Computer	149	Computer	448	Building Area	116.2	Building Blocks	431.7	Building Area	132.6	Building Blocks	149.6	Computer	547.4	Building Area
348.7	Building Blocks	99.7	Computer	215.6	Computer	165.9	Computer	215.9	Building Area	166.2	Building Area	149.3	Computer	82.9	Building Area
215.5	Building Blocks	116.2	Computer	116.3	Computer	464.5	Computer	116.4	Building Area	1128.3	Building Area	646.9	Computer	281.9	Building Blocks
82.5	Building Blocks	116.1	Computer	133	Computer	232.6	Building Area	248.7	Building Area	365.1	Building Area	232.6	Computer	282.3	Building Blocks
132.8	Building Area	116.1	Computer	282	Computer	82.9	Computer	198.8	Building Blocks	465	Building Area	514.3	Computer	166.2	Building Blocks
846.8	Building Area	132.5	Building Blocks	153.8	Building Blocks	282.2	Computer	149.4	Building Blocks	232.2	Building Area	83.2	Building Blocks	132.7	Building Blocks
232.1	Building Area	100	Building Blocks	149.3	Building Blocks	82.9	Computer	99.5	Building Area	115.9	Computer	199.3	Building Blocks	232.3	Building Area
149.4	Building Area	265.1	Building Blocks	99.6	Building Blocks	149.5	Building Blocks	282.1	Building Area	149.4	Computer	199.6	Building Blocks	282.4	Building Area
215.8	Building Area	182.5	Building Area	182.4	Building Area	398.2	Building Area	132.8	Computer	431.5	Computer	431.8	Building Area	249.1	Building Area
348.6	Building Area	232.6	Building Area	813.7	Building Area	729.8	Building Area	166	Computer	132.4	Computer	265.8	Building Area	232.6	Building Blocks
182.4	Building Area	115.9	Computer	381.2	Building Area	83.3	Building Area	100	Building Blocks	132.8	Building Blocks	198.9	Building Area	597.3	Building Blocks
182.4	Building Area	99.8	Computer	248.7	Building Area	215.5	Building Area	132.9	Computer	182.5	Building Blocks	1211.2	Building Area	166.3	Building Area
166.1	Computer	199.2	Computer	265.5	Computer	282.4	Building Area	166.2	Computer	199.1	Building Blocks	116.4	Building Area	1128.7	Building Area
348.8	Computer	99.6	Computer	248.9	Computer	830.2	Building Area	82.9	Computer	182.8	Building Blocks	133	Building Area	282.3	Building Area
248.8	Computer	116.4	Building Blocks	99.9	Computer	215.7	Computer	99.8	Computer	99.4	Building Area	115.8	Computer	165.7	Building Area
132.5	Building Blocks	99.6	Building Blocks	199.3	Building Blocks	116.6	Computer	133.2	Computer	597.3	Building Area	530.8	Computer	182.3	Building Blocks
182.8	Building Blocks	216	Building Area	99.6	Building Blocks	82.9	Computer	116	Building Blocks	714.2	Building Area	182.8	Building Blocks	232.8	Building Blocks
116.1	Building Blocks	829.7	Building Area	166.2	Building Blocks	99.4	Building Blocks	116.2	Computer	248.8	Building Area	198.8	Building Blocks	215.8	Building Area
149.4	Computer	248.9	Building Area	182.4	Building Area	182.6	Building Blocks	99.8	Computer	215.6	Building Area	199.1	Building Area	696.4	Building Area
82.9	Computer	166.3	Building Area	215.8	Building Area	266	Building Area	762.9	Building Area	514.7	Building Area	415.5	Building Area	1029	Building Area
182.5	Building Area	82.9	Computer	165.7	Building Area	82.7	Building Blocks	116.3	Building Area	132.8	Building Blocks	149.8	Building Blocks	165.9	Building Blocks
99.6	Building Area	132.8	Building Area	216	Building Area	132.8	Building Blocks	215.8	Building Area	116.4	Building Blocks	232.5	Building Blocks	249.1	Building Blocks
99.5	Computer	497.9	Building Area	182.8	Computer	166.4	Building Area	514.1	Building Area	332.2	Building Blocks	282.1	Building Blocks	182.6	Building Area
199.2	Computer	115.9	Computer	132.7	Computer	714	Building Area	198.9	Computer	165.5	Building Blocks	713.8	Building Area	298.9	Building Area
115.8	Building Blocks	116.2	Computer	148.9	Building Area	929.5	Building Area	265.5	Computer	182.7	Building Blocks	116.2	Building Blocks	962.5	Building Area
166.5	Building Blocks	116	Computer	115.8	Computer	116	Computer	282.1	Computer	198.9	Building Area	165.6	Building Blocks	67	Building Area
298.9	Building Blocks	83	Computer	116.2	Building Area	397.9	Computer	83	Building Blocks	680.7	Building Area	149.2	Building Area	132.5	Building Area
281.9	Building Area	99.8	Building Blocks	249	Building Area	165.9	Building Blocks	199	Computer	216	Building Blocks	115.9	Building Blocks	149.3	Building Blocks
431.3	Building Area	99.3	Building Blocks	265.4	Building Area	198.9	Building Blocks	199.2	Computer	115.8	Computer	165.7	Building Area	83.4	Building Blocks
83	Computer	199.1	Building Area	248.7	Building Area	846.7	Building Area	182.4	Computer	116	Computer	348.4	Building Area	148.9	Building Area
82.9	Computer	414.5	Building Area	182.7	Computer	215.5	Computer	99.5	Computer	365.1	Computer	99.5	Building Blocks	165.6	Building Area
382.1	Computer	182.6	Building Blocks	182.5	Computer	231.9	Computer	149.4	Building Area	398.3	Computer	564.6	Building Blocks	182.5	Building Area
149.1	Building Blocks	133.2	Building Blocks	116	Building Blocks	83.1	Building Blocks	99.7	Building Area	730.3	Building Blocks	514.5	Building Area	265.4	Building Area
99.5	Computer	199.4	Building Area	414.6	Building Blocks	281.7	Building Blocks	298.9	Building Area	82.9	Building Area	332.1	Building Area	332.3	Building Area
265.6	Computer	464.3	Building Area	116.1	Computer	199.2	Building Blocks	846.6	Building Area	149.5	Building Area	165.8	Building Area	248.8	Building Area
514.4	Building Area	99.5	Building Area	182.8	Computer	132.7	Building Blocks	115.8	Building Blocks	414.6	Building Area	132.9	Building Blocks	199.2	Building Blocks
182.5	Building Area	116.1	Building Area	199.1	Building Area	99.6	Building Area	99.2	Building Blocks	630.6	Building Area	98.9	Building Blocks	282.4	Building Area
315.4	Building Area	182.9	Building Area	166.1	Building Area	780.5	Building Area	165.2	Building Area	381.5	Building Area	82.4	Building Area	232.2	Building Area
1593.1	Building Area	563.8	Building Area	133.4	Computer	216.1	Computer	133.1	Building Area	248.8	Building Blocks	182.4	Building Area	680.2	Building Area
149.2	Computer	564.3	Building Area	82.8	Computer	315.4	Computer	614.2	Building Area	265.3	Building Blocks	431.7	Building Area	232.2	Building Area
82.7	Computer	448.2	Computer	232.5	Computer	132.3	Building Blocks	133	Computer	995.7	Building Area	99.7	Building Area	514.3	Building Area
315.5	Building Blocks	249.2	Computer	348.4	Computer	149.4	Building Blocks	149.1	Computer	132.7	Building Blocks	248.5	Building Area	265.8	Building Area
149.1	Building Area	165.7	Building Blocks	132.7	Computer	182.5	Building Area	132.8	Computer	165.5	Building Blocks	265.5	Building Blocks	1427.2	Building Area
464.8	Building Area	199.3	Building Blocks	182.8	Building Blocks	564	Building Area	132.7	Building Blocks	215.9	Building Area	331.9	Building Blocks	1195.3	Building Area
115.9	Building Blocks	165.9	Building Area	231.7	Building Area	216.1	Computer	231.7	Building Blocks	298.7	Building Area	99.5	Building Blocks	82.4	Building Blocks
83.3	Building Area	697.4	Building Area	747	Building Area	115.8	Computer	514.3	Building Area	231.7	Building Area	116.4	Building Area	215.6	Building Blocks
83	Building Area	115.9	Computer	530.9	Building Area	182.6	Computer	1195.1	Building Area	580.9	Building Blocks	381.7	Building Area	149.3	Building Area
1809.2	Building Area	431.5	Computer	82.8	Building Area	116.3	Building Blocks	331.9	Building Blocks	133	Building Blocks	199	Building Area	664	Building Area
813	Building Area	149.3	Building Blocks	697.4	Building Area	199.1	Building Blocks	266	Building Blocks	249.5	Building Area	249.2	Building Blocks	365.5	Building Blocks
182.5	Building Area	83	Building Blocks	215.3	Building Area	132.8	Building Blocks	149.3	Building Area	331.6	Building Area	165.9	Building Blocks	697	Building Area
348.7	Building Area	116.1	Building Blocks	83.3	Computer	199	Building Blocks	697.4	Building Area	465	Building Area	83	Building Blocks	215.7	Building Blocks
83.4	Computer	182.6	Building Blocks	249.1	Computer	99.5	Building Area	248.6	Computer	1012.2	Building Area	116.1	Building Area	1327.7	Building Area
165.9	Computer	149.4	Building Area	83.5	Computer	564.6	Building Area	149.6	Computer	149.1	Building Area	1211.9	Building Area	365.2	Building Area
282.3	Computer	846.5	Building Area	149.4	Building Blocks	464.9	Building Area	82.8	Building Blocks	365.3	Building Area	497.6	Building Blocks	348.5	Building Area
66.6	Computer	149.3	Computer	149.2	Building Blocks	166.3	Building Area	149.5	Building Blocks	232.3	Building Area	133.2	Building Blocks	780	Building Area
182.7	Building Blocks	315.3	Computer	149.4	Building Blocks	99.8	Building Area	381.6	Building Blocks	315.1	Building Blocks	265.4	Building Blocks	182.5	Building Area
149.8	Building Blocks	99.5	Computer	248.9	Building Area	282.3	Building Area	116.1	Building Blocks	315.3	Building Area	99.3	Building Area	182.5	Building Area
149.4	Building Area	116.4	Building Blocks	265.6	Building Area	298.9	Building Blocks	116.6	Building Blocks	298.9	Building Area	298.6	Building Area	431.8	Building Area
365.2	Building Area	165.9	Building Area	99.4	Building Blocks	249.4	Building Blocks	215.5	Building Area	580.6	Building Area	83.2	Building Area	182.6	Building Area
99.9	Computer	166	Building Area	182.7	Building Area	398.3	Building Area	265.8	Building Area	448.5	Building Area	348.7	Building Area	181.8	Building Area
99.3	Computer	498	Building Area	248.9	Building Area	448.3	Building Area	282.1	Building Area	215.7	Building Area	248.8	Building Area	215.9	Building Area
132.7	Computer	348.5	Computer	99.6	Building Blocks	232.1	Building Area	547.8	Building Area	315.1	Building Area	315.5	Building Area	133.3	White Space
481.2	Computer	132.9	Building Area	116.3	Building Blocks	133.2	Building Blocks	116.3	Building Blocks	431.7	Building Area	364.7	Building Area	215.2	White Space
149.4	Building Blocks	265.9	Computer	1012.2	Building Area	132.8	Building Blocks	116.2	Building Blocks	265.8	Building Blocks	232.4	Building Area	216	White Space
115.6	Building Blocks	116.4	Building Blocks	82.9	Building Area	149.6	Building Blocks	116	Building Blocks	116.6	Building Area	1045.9	Building Area	99.5	White Space
132.8	Building Area	132.3	Building Blocks	132.8	Computer	664.1	Building Area	531	Building Area	863	Building Area	132.9	Building Area	132.6	Computer
232.4	Building Area	182.5	Building Blocks	82.6	Computer	365.6	Building Area	464.2	Building Area	166	Building Area	265.8	Building Blocks	116.1	Computer
166	Building Area	182	Building Area	249.3	Computer	597	Building Blocks	116.4	Building Blocks	99.4	Building Area	215.6	Building Area	83.2	Computer
133.2	Building Area	928.7	Building Area	116.4	Computer	248.8	Building Area	132.5	Building Blocks	414.9	Building Area	414.9	Building Area	83.2	Computer
647.2	Building Area	398.9	Building Area	83.3	Building Blocks	215.5	Building Area	331.7	Building Area	199.1	Building Area	1161.4	Building Area	116.1	Computer
83	Computer	431.7	Building Area	265.5	Building Blocks	1294.1	Building Area	829.9	Building Area	149	Building Area	199.4	Building Area	813	Computer
116.2	Computer	298.2	Computer	663.8	Building Area	298.2	Building Area	331.7	Building Blocks	364.9	Building Area	514.4	Building Area	149.4	Computer
115.7	Computer	414.7	Computer	116.1	Computer	365.5	Building Area	265.6	Building Blocks	265.5	Building Area	199	Building Blocks	531.3	Computer
298.9	Computer	348.8	Building Blocks	248.9	Computer	315.3	Building Area	431.1	Building Blocks	1228.4	Building Area	182.3	Building Area	83.4	Computer
215.8	Computer	232.6	Building Area	215.9	Computer	647.1	Building Area	265.5	Building Area	1261.3	Building Area	879.7	Building Area	398.5	Computer
149.2	Building Blocks	729.9	Building Area	99.7	Building Blocks	116.3	Building Blocks	149.6	Building Blocks	282.1	Building Area	149.5	Building Area	282.3	Computer
182.8	Building Area	132.7	Building Blocks	99.7	Building Blocks	133.1	Building Area	99.2	Building Blocks	165.3	Building Area	530.7	Building Area	746.8	Computer
1195	Building Area	99.5	Building Blocks	116.1	Building Blocks	182.5	Building Area	116	Building Area	331.7	Building Area	497.9	Building Area	282.4	Computer
248.9	Computer	116	Building Blocks	381.6	Building Area	99.8	Building Area	995.5	Building Area	265.7	Building Area	166	Building Area	1476.9	Computer
215.7	Computer	116	Building Blocks	215.4	Building Area	332	Building Area	182.6	Building Area	199.1	Building Area	231.9	Building Area	547.1	Computer
99.6	Computer	1144.9	Building Area	116.5	Building Area	182.9	Building Area	613.8	Building Area	829.5	Building Area	182.9	Building Area	166.2	White Space
149.4	Computer	282.3	Building Area	132.3	Building Area	613.8	Building Area	132.9	Building Area	265.5	Building Area	298.8	Building Area	332.1	Building Blocks
182.5	Building Blocks	182.7	Computer	149.5	Building Area	249	Building Area	182.9	Building Area	149.7	Computer	232.2	Building Area		
265.5	Building Blocks	99.7	Computer	149.2	Computer	182.1	Building Blocks	149.5	Building Area	115.9	White Space	215.6	Building Area		
99.8	Building Blocks	414.8	Building Blocks	265.2	Computer	83.1	Building Area	99.5	Building Area	182.4	White Space	83.3	Computer		
1443.4	Building Area	198.5	Building Area	99.8	Computer	697.2	Building Area	464.2	Building Area	281.9	Computer	116.8	Computer		
216	Building Area	265.2	Building Area	165.6	Building Blocks	132.9	Building Area	248.9	Building Area	116.5	Computer	199	White Space		
481.3	Building Area	315.4	Building Area	166.3	Building Blocks	215.7	Building Area	398.3	Building Area	332.1	Computer	265.7	White Space		
497.4	Building Area	216	Building Area	149.3	Building Area	99.6	Building Area	249.2	Computer	116.4	Computer	115.9	Computer		
82.6	Computer	182.9	Building Area	132.8	Building Blocks	198.8	Building Area	398.5	Computer	149.3	Computer	115.7	Computer		
82.6	Computer	448	Building Area	215.8	Building Blocks	116.2	Building Area	298.4	Computer	331.7	Computer	182.6	Computer		
614	Computer	265.7	Building Area	265.8	Building Area	132.6	Building Area	547.8	Computer	298.4	Computer	198.9	Computer		
165.9	Building Blocks	149.2	Building Area	398	Building Area	381.3	Building Area	348.4	Computer	315.5	Computer	149.4	Computer		
182.5	Building Blocks	199.6	Building Area	133.2	Computer	514.2	Building Area	116.1	Building Blocks	381.9	Computer	2688.7	Computer		
348.1	Computer	580.8	Building Area	82.5	Computer	282.1	Building Area	99.9	Building Area	215.1	Computer	182.4	Computer		
149.1	Building Blocks	82.8	Building Blocks	431.3	Computer	364.7	Building Area	232.3	Building Area	132.7	Computer	199.3	White Space		
265.8	Building Blocks	100	Computer	165.7	Building Blocks	315.4	Building Area	747	Building Area	314.8	White Space	431.9	Building Blocks		
82.8	Computer	99.3	Computer	82.8	Building Blocks	215.8	Building Area	398.2	Building Area	182.7	Computer				
182.5	Building Blocks	548	Computer	630.6	Building Blocks	282	Building Area	1659.4	Building Area						
132.9	Building Blocks	132.8	Building Blocks	165.6	Building Blocks	116.5	Building Area	564.2	Building Area						
514.4	Building Area	365.4	Building Blocks	431.4	Building Area	348.5	Building Area	199.1	Building Area						
182.1	Building Area	298.9	Building Area	498.3	Building Area	216	Building Area	680.7	Building Area						
630.6	Building Area	232.6	Building Area	580.7	Building Area	83.2	Computer	1343.6	Building Area						
116.1	Building Area	779.9	Building Area	215.5	Computer	83.1	Computer	149.7	Building Area						
514.6	Building Blocks	680.4	Building Area	398.3	Computer	299	Computer	332	Building Area						
315.4	Building Blocks	83	Computer	298.5	Building Blocks	547.6	Computer	249.1	Building Area						
265.6	Building Area	265.4	Computer	248.8	Building Blocks	232.6	Computer	149.4	Building Area						
381.8	Building Area	199.3	Building Blocks	812.6	Building Area	215.7	Computer	133	Building Area						
563.8	Computer	713.7	Building Area	165.9	Building Area	414.9	Computer	514.4	Building Area						
398.3	Building Area	199	Building Area	99.3	Building Blocks	381.7	Computer	132.6	Building Area						
265.5	Building Area	116.3	Building Area	99.6	Building Blocks	116.2	Computer	431.8	Building Area						
979.5	Building Area	149.4	Computer	232.4	Building Blocks	299	Computer	199	Building Area						
680.3	Building Area	199.5	Building Area	99.7	Building Area	132.7	White Space	564	Building Area						
530.8	Building Area	182.6	Building Area	697.1	Building Area	282.4	Computer	182.6	Building Area						
332.1	Building Area	348.2	Building Area	82.8	Computer			149.3	Building Area						
281.5	Building Area	365.1	Building Area	199.3	Building Blocks			99.6	Building Area						
381.6	Computer	265.4	Building Area	182.8	Building Blocks			298.6	Building Area						
132.5	Building Area	481.3	Building Area	133	Building Blocks			248.7	Building Area						
248.9	Building Area	216.1	Building Area	232.6	Building Area			115.9	Building Area						
100	Building Area	846.4	Building Area	199	Building Area			282	Building Area						
248.9	Building Area	132.9	Computer	497.6	Building Area			398.6	Building Area						
232	Building Blocks	183.1	Computer	198.8	Building Area			182.6	Building Area						
348.7	Building Area	331.9	Computer	298.5	Building Area			165.9	Building Area						
182.6	Building Blocks	198.6	Computer	448	Building Area			199.4	Building Area						
531	Building Blocks	149.3	Computer	149.3	Building Blocks			249	Building Area						
182.7	Building Area	215.8	Building Area	99.6	Building Blocks			315.3	Building Area						
431.3	Building Area	979.5	White Space	149.3	Building Blocks			414.6	White Space						
497.3	Building Area	116	White Space	83	Building Area			348.4	White Space						
148.9	Building Blocks	199.4	Computer	99.6	Building Blocks			99.4	Computer						
165.8	Building Blocks	99.6	Computer	182.6	Building Blocks			149	Computer						
116.3	Building Area	133	Computer	299.3	Building Area			149.5	Computer						
249	Building Area	282.1	Computer	149.6	Building Area			83	Computer						
348.8	Building Area	116.5	White Space	282.3	Building Area			332.1	Computer						
265.6	Building Area	99.5	Computer	315.1	Building Area			348.3	Computer						
265.4	Computer			282.1	Building Area			265.1	White Space						
166.1	Computer			199.3	Building Area			265.5	Building Blocks						
182.4	Computer			82.7	Building Blocks										
298.7	Computer			364.4	Building Blocks										
182.9	Building Blocks			149.7	Building Area										
132.9	Building Blocks			165.6	Building Area										
149.4	Building Blocks			165.9	Building Area										
265.7	Building Blocks			563.8	Building Area										
464.9	Building Area			149.4	Building Area										
315.1	Building Area			365.2	Building Area										
132.5	Building Area			249.4	Building Area										
116.1	Building Area			348.8	Building Area										
298.5	Building Area			232.8	Building Area										
1410.3	Building Area			331.6	Building Area										
165.8	Computer			663.8	Building Area										
82.6	Computer			115.8	Building Area										
763.6	Computer			265.9	White Space										
580.8	Building Blocks			431.4	White Space										
398.7	Building Blocks			166	Computer										
248.6	Building Area			115.7	Computer										
149.6	Building Area			82.6	Computer										
431.3	Building Area			115.9	Computer										
315.8	Building Area			182.7	Computer										
232.3	Building Area			480.9	Computer										
82.6	Building Area			265.9	Computer										
116.4	Building Area			265.7	Computer										
116	Building Area			182.1	White Space										
664	Building Area			215.3	Building Blocks										
215.7	Computer														
696.6	Computer														
116.1	Building Blocks														
99.7	Building Blocks														
99.6	Building Area														
1211.9	Building Area														
298.7	Computer														
332	Computer														
165.9	Computer														
199.1	Computer														
149.2	Computer														
83.4	Building Area														
332	Building Area														
282.3	Building Area														
232.5	Building Area														
663.3	Building Area														
116.1	Building Area														
531	Building Area														
166	Building Area														
398.3	Building Area														
232.6	Building Area														
730.1	Building Area														
299	Building Area														
531	Building Area														
265.7	Building Area														
83.3	Building Area														
149.4	Computer														
415.3	Computer														
116.2	Computer														
115.8	White Space														
248.8	Computer														
