T1		T2		T3		T4		T5		T6		T7		T8	
198.5	Computer	82.6	Computer	82.4	Building Blocks	83	Computer	182.3	Building Blocks	199.1	Computer	132.6	Building Blocks	115.9	Computer
83	Computer	100	Computer	531.3	Building Blocks	232.7	Building Blocks	215.6	Building Blocks	116.3	Building Blocks	182.9	Building Blocks	415	Building Blocks
249.1	Computer	149.3	Computer	298.7	Building Area	779.9	Building Blocks	780	Building Blocks	83.2	Building Blocks	116.5	Computer	182	Building Blocks
166.1	Building Blocks	99.7	Building Blocks	132.8	Building Area	215.9	Building Area	779.6	Building Area	149.2	Building Blocks	282.3	Computer	215.8	Building Blocks
182.8	Building Blocks	149.4	Building Blocks	116.1	Building Area	530.8	Building Area	99.5	Building Area	249	Building Blocks	249.4	Building Area	895.9	Building Area
315.1	Building Blocks	182.6	Building Blocks	116.1	Building Area	680.2	Building Area	99.3	Building Area	149.3	Building Blocks	431.4	Building Area	199.3	Building Area
116.2	Building Blocks	332.2	Building Blocks	149.8	Building Area	115.9	Building Area	415	Computer	198.8	Building Blocks	282	Building Area	464.6	Building Blocks
116.2	Building Area	199.3	Computer	132.9	Building Area	165.7	Building Area	232.1	Building Blocks	447.9	Building Blocks	116.2	Building Area	481.4	Building Blocks
232.4	Building Area	249.2	Building Area	182.8	Building Area	249	Building Area	232.3	Building Blocks	431.1	Building Area	215.6	Building Area	680.5	Building Area
132.8	Building Area	132.6	Building Area	115.8	Computer	148.9	Building Area	99.7	Computer	149.4	Building Area	166.1	Building Area	215.7	Building Area
165.9	Building Area	364.8	Building Area	132.8	Computer	149.1	Computer	265.3	Computer	99.6	Building Area	83.1	Building Blocks	481.9	Building Area
165.9	Building Area	166.1	Building Area	232.2	Computer	133	Computer	215.7	Computer	132.8	Building Blocks	132.7	Building Blocks	149.7	Building Area
132.7	Building Area	165.7	Building Area	497.5	Computer	232.4	Computer	116.4	Building Area	580.6	Building Blocks	83.2	Building Blocks	116	Building Area
149.3	Building Area	83.2	Building Area	115.9	Computer	232.1	Computer	481.5	Building Area	298.7	Building Area	99.8	Building Blocks	149.2	Building Area
149.4	Building Area	348.6	Computer	83.6	Building Blocks	99.6	Computer	166	Building Area	348.2	Building Area	680.5	Building Blocks	398.1	Building Area
132.7	Building Area	415.1	Computer	282.2	Building Blocks	82.9	Building Blocks	182.7	Building Area	431.5	Building Area	182.3	Building Area	149	Building Area
166.1	Building Area	215.9	Computer	813.3	Building Blocks	912.5	Building Blocks	132.7	Building Area	149.2	Building Area	150	Building Area	365.5	Building Area
182.7	Building Area	132.5	Building Blocks	132.6	Building Area	248.9	Building Area	166.3	Building Area	182.4	Building Area	281.7	Building Area	133	Building Area
99.8	Computer	265.4	Building Blocks	332.2	Building Area	198.5	Building Area	414.6	Building Area	249.3	Building Area	348.6	Building Area	282.1	Building Area
331.9	Computer	846.3	Building Blocks	298.6	Building Area	398.4	Building Area	232.4	Building Area	99.8	Building Area	165.6	Building Area	82.9	Building Area
182.9	Computer	215.6	Building Area	116.2	Building Area	199	Building Area	99.5	Building Area	349.1	Computer	182.4	Building Area	199.5	Building Area
182.4	Computer	498.1	Building Area	149.1	Building Area	149.3	Building Area	796.3	Building Blocks	249	Computer	348.5	Building Area	398.7	Building Blocks
99.3	Computer	265.3	Building Area	281.9	Building Area	165.7	Building Area	198.9	Building Blocks	332	Computer	116.2	Building Area	364.8	Building Blocks
116.1	Building Blocks	149.5	Building Area	199.1	Building Area	182.6	Building Area	298.4	Building Blocks	116.6	Computer	414.9	Building Blocks	398.3	Building Area
66.3	Building Blocks	531.3	Building Area	82.9	Computer	332	Building Area	464.9	Building Blocks	182.1	Building Blocks	663.7	Building Blocks	1908.5	Building Area
166.1	Building Blocks	149.6	Building Area	182.2	Computer	265.4	Computer	82.8	Computer	265.9	Building Blocks	531.7	Building Area	232.7	Building Area
166.1	Building Blocks	697	Building Area	381.8	Computer	481.5	Computer	680.5	Computer	166.1	Building Blocks	846.5	Building Area	364.5	Building Area
149.3	Computer	182.7	Building Area	182.3	Building Blocks	182.5	Building Blocks	182.8	Computer	249.4	Building Blocks	729.7	Building Area	166.3	Building Area
83	Computer	613.9	Building Area	248.8	Building Blocks	1344.5	Building Blocks	199.2	Building Area	232.4	Building Blocks	232.6	Building Area	99.3	Building Area
381.8	Computer	166	Computer	663.9	Building Blocks	464.6	Building Blocks	182.1	Building Area	1526.6	Building Area	182.6	Building Area	133	Building Area
83	Computer	431.3	Computer	116.4	Computer	149.4	Building Area	248.8	Building Area	597.7	Building Area	315.2	Building Area	431.6	Building Area
249.1	Computer	182.5	Computer	116	Computer	132.9	Building Area	216.2	Building Area	298.9	Building Area	597.5	Building Area	1443.6	Building Area
116.5	Computer	116.6	Building Blocks	215.7	Building Area	199.2	Building Area	1393.9	Building Area	182.6	Building Area	298.5	Building Area	282	Building Area
116	Building Blocks	431.7	Building Blocks	199	Building Area	282.2	Building Area	298.2	Building Area	298.9	Building Area	248.8	Building Area	912.7	Building Area
215.7	Building Blocks	248.9	Computer	547.6	Building Area	166	Building Area	830.2	Building Area	430.9	Building Area	116.5	Building Blocks	315.1	Building Blocks
448.1	Building Blocks	149.4	Computer	713.3	Building Area	1278.1	Building Area	1593.4	Building Area	1909.1	Building Area	281.8	Building Blocks	166.2	Building Blocks
199.1	Computer	82.9	Computer	265.2	Building Area	1128.5	Building Area	232.5	Building Area	348.7	Building Area	166.1	Building Blocks	116	Building Blocks
115.7	Computer	82.8	Building Blocks	613.8	Building Area	282	Building Area	1211.1	Building Area	564	Building Blocks	116.1	Building Area	298.9	Building Area
298.7	Building Area	282.5	Building Area	414.9	Building Area	547.6	Building Area	232.4	Building Area	199.4	Building Area	962.8	Building Area	962.4	Building Area
216.4	Building Area	630.8	Building Area	165.6	Building Area	298.1	Building Area	199.3	Building Area	713.8	Building Area	132.7	Building Area	215.4	Building Area
182.8	Building Area	862.9	Building Area	1759	Building Area	547.6	Building Area	149.8	Building Area	265.3	Building Area	414.9	Building Area	199.7	Building Area
331.6	Building Area	231.9	Building Area	232.2	Building Area	215.7	Building Area	563.8	Building Area	265.5	Building Area	82.9	Building Area	100.1	Building Area
1029	Building Area	365.1	Building Area	1178.7	Building Area	315.9	Building Area	448.4	Building Area	182.9	Building Area	149.6	Building Blocks	166.1	Building Area
133	Building Area	1991.6	Building Area	863.2	Building Area	166.2	Building Area	747.1	Building Area	381.6	Building Area	746.9	Building Blocks	796.4	Building Blocks
182.5	Building Area	481	Building Area	448.1	Building Area	1476.9	Building Area	232.1	Building Blocks	232.6	Building Area	116.1	Building Area	116.6	Building Area
83	Building Area	664.2	Building Area	149.5	Building Area	265.3	Building Area	746.7	Building Blocks	249	Building Area	199.3	Building Area	231.7	Building Area
531.3	Building Area	414.9	Building Area	713.8	Building Area	165.8	Building Area	83	Computer	348.7	Building Blocks	282.5	Building Area	248.9	Building Area
183	Building Area	962.2	Building Area	332	Building Area	315.3	Building Area	282.1	Computer	265.7	Building Blocks	348.4	Building Area	1244.8	Building Area
149.2	Computer	116.2	Building Area	1825.6	Building Area	132.9	Computer	132.8	Computer	182.8	Building Area	929.2	Building Area	132.9	Building Area
332.2	Computer	249.4	Building Blocks	398.4	Building Area	165.8	Computer	232.3	Computer	149.2	Building Area	498.2	Building Area	115.7	Building Area
132.5	Computer	215.7	Building Blocks	165.4	Building Area	381.1	Computer	99.5	Computer	182.3	Building Area	265.5	Building Area	647.2	Building Area
232.1	Computer	1294.4	Building Area	282.2	Building Area	198.9	Computer	198.9	Building Area	398.5	Building Area	331.7	Building Area	298.9	Building Area
116.5	Computer	298.5	Building Area	1045.7	Building Area	364.9	Building Blocks	514.4	Building Area	464.8	Building Area	398.3	Building Area	531.3	Building Area
348.7	Computer	331.9	Building Area	82.6	Building Blocks	631.1	Building Blocks	646.9	Building Area	1111.9	Building Area	149.4	Building Blocks	331.9	Building Area
66.3	Computer	348.7	Building Area	397.7	Building Area	99.6	Building Area	132.8	Building Area	282.4	Building Area	265.6	Building Blocks	132.7	Building Blocks
497.4	Building Blocks	232.4	Building Area	332	Building Area	182.8	Building Area	398.3	Building Area	531	Building Area	265.8	Building Blocks	215.7	Building Blocks
332	Computer	198.7	Building Area	747.2	Building Area	764.1	Building Area	215.7	Building Area	282.1	Computer	99.6	Building Blocks	132.6	Building Blocks
348.4	Computer	133.1	Computer	332	Building Area	514.3	Building Area	348.9	Building Area	497.9	Computer	83.2	Computer	82.7	Building Blocks
182.2	Building Blocks	116.3	Computer	99.8	Computer	680.5	Building Area	398.6	Building Area	431.2	Computer	165.8	Computer	398.6	Building Blocks
265.9	Building Area	414.4	Computer	166.5	Computer	431.4	Building Area	132.7	Building Area	414.6	Computer	132.8	Computer	149.7	Building Blocks
149.6	Building Area	281.8	Computer	82.8	Computer	664	Building Area	298.7	Building Area	282	Building Blocks	746.9	Computer	381.9	Building Area
962.4	Building Area	149.4	Building Blocks	248.9	Computer	1095	Building Area	149.6	Computer	149.6	Building Blocks	431.5	Computer	315.5	Building Blocks
530.9	Building Area	83.1	Building Blocks	182.7	Computer	149.4	Building Area	730.6	Computer	265.7	Building Blocks	132.9	Computer	182.1	Building Blocks
298.4	Building Area	166	Building Blocks	763.5	Building Blocks	182.5	Computer	183.2	Building Blocks	99.5	Building Blocks	215.6	Building Blocks	249.2	Building Area
1643.3	Building Area	564.5	Building Blocks	182.7	Computer	166.1	Computer	166.1	Building Blocks	115.9	Computer	165.6	Building Blocks	531.1	Building Area
249	Building Area	282.1	Computer	614.1	Building Area	182.8	Computer	116.1	Building Blocks	248.8	Building Area	149.5	Building Blocks	232.8	Building Area
414.8	Building Area	100.1	Computer	132.6	Building Area	149.3	Computer	298.7	Building Blocks	713.5	Building Blocks	364.9	Building Blocks	331.9	Building Blocks
132.8	Building Area	249	Building Area	780.3	Building Area	149.3	Computer	116.1	Building Blocks	100	Building Blocks	548	Building Area	232.1	Building Area
431.4	Building Area	315.6	Building Area	232.6	Building Area	265.6	Building Blocks	199.1	Building Blocks	198.7	Building Area	132.6	Building Blocks	282.3	Building Area
746.9	Building Area	365	Building Area	149.1	Building Area	265.5	Building Blocks	365.6	Building Blocks	298.7	Building Area	149.3	Building Blocks	448.1	Building Area
431.5	Building Area	166	Building Area	1112.3	Building Area	149.4	Building Blocks	265.6	Building Blocks	331.9	Building Blocks	232.4	Building Blocks	100	Building Area
115.6	Building Area	215.7	Building Area	315.5	Building Area	116.3	Building Blocks	365.3	Building Area	215.8	Building Area	249.1	Building Area	829.8	Building Area
232	Building Area	115.8	Building Area	165.6	Building Area	581.2	Building Blocks	215.7	Building Area	696.9	Building Area	298.4	Building Area	1841.7	Building Area
215.7	Building Area	664.1	Building Area	99.5	Building Area	481.5	Building Area	199.1	Building Area	448.4	Building Area	498.3	Building Blocks	431.5	Building Area
182.6	Building Area	912.5	Building Area	232.3	Building Area	83	Computer	381.2	Computer	896.1	Building Area	183	Building Area	215.8	Building Area
365	Building Area	332	Building Area	116.2	Building Area	166	Computer	331.7	Computer	248.6	Building Area	796.8	Building Area	215.7	Building Area
100.1	Building Area	282.3	Building Area	265.5	Computer	116.2	Computer	133	Computer	348.9	Computer	730.1	Building Area	115.8	Building Area
199.1	Building Area	232.4	Building Area	498	Computer	315.9	Computer	298.9	Building Area	331.7	Computer	796.4	Building Area	813.5	Building Area
564.7	Building Area	332.2	Building Area	199	Computer	182.5	Computer	348.1	Building Area	116.5	Computer	348.7	Building Area	398.7	Building Area
248.7	Building Area	365.4	Computer	149.6	Building Area	115.9	Building Blocks	381.3	Computer	597.5	Computer	348.6	Building Area	547.6	Building Area
182.3	Building Area	398.3	Computer	99.8	Building Blocks	232.1	Building Blocks	431.9	Computer	166.2	Computer	414.6	Building Blocks	249.1	Building Area
1195	Building Area	116.1	Computer	216.1	Building Blocks	166.2	Building Blocks	182.8	Computer	265.9	Computer	116.1	Computer	116.1	Building Area
115.7	Building Area	132.7	Building Area	182.8	Building Blocks	365.4	Building Area	82.6	Building Blocks	133.2	Computer	314.8	Computer	116.3	Building Area
132.8	Building Area	115.9	Building Blocks	116.4	Building Blocks	182.2	Building Area	165.5	Building Blocks	198.9	Building Blocks	166.1	Computer	82.9	Building Blocks
82.7	Building Area	199.7	Building Blocks	165.9	Building Blocks	149.5	Computer	216.3	Building Area	165.7	Building Blocks	398.6	Computer	464.4	Building Blocks
398.2	Building Blocks	132.4	Building Blocks	497.6	Building Blocks	166.3	Computer	497.8	Building Area	265.6	Building Blocks	348.6	Computer	82.9	Building Area
133	Building Area	82.7	Building Blocks	315.1	Building Area	132.9	Computer	331.5	Building Area	232.5	Building Area	348.7	Computer	265.6	Building Area
365.2	Building Area	149.5	Building Blocks	132.6	Computer	414.5	Building Blocks	298.8	Building Area	1045.5	Building Area	149.8	Computer	580.9	Building Area
199.3	Building Area	198.9	Building Blocks	298.7	Computer	232.6	Computer	381.6	Building Area	465.2	Building Blocks	182.2	Building Blocks	182	Building Area
464.6	Building Area	198.7	Computer	99.6	Computer	99.6	Building Area	514.5	Building Area	1958	Building Area	132.9	Building Blocks	647.1	Building Area
431.5	Building Area	215.8	Building Area	115.9	Computer	216.1	Building Area	282	Building Area	365.3	Building Area	216.1	Building Blocks	580.7	Building Area
232	Building Area	199	Computer	183	Computer	530.8	Building Area	314.9	Building Area	83.2	Building Area	763.7	Building Blocks	216.1	Building Area
149.6	Building Area	99.7	Computer	116.3	Building Blocks	331.9	Building Area	99.9	Computer	265.5	Computer	315.7	Building Area	149.6	Building Area
879.8	Building Area	331.7	Computer	165.8	Building Blocks	132.4	Building Area	166.6	Computer	199	Computer	2522.5	Building Area	198.8	Building Blocks
99.7	Computer	149.5	Computer	530.8	Building Blocks	1111.9	Building Area	199.3	Computer	381.7	Computer	896.1	Building Area	116	Building Blocks
431.3	Computer	83.2	Computer	182.3	Building Blocks	282.1	Building Area	166	Computer	381.4	Building Blocks	165.9	Building Area	199.5	Building Blocks
199.2	Computer	149.4	Building Blocks	348.8	Building Area	315.4	Building Area	83	Computer	298.7	Building Blocks	99.5	Building Blocks	248.7	Building Blocks
132.7	Computer	464.8	Building Blocks	365.1	Building Area	149.4	Computer	166.2	Building Blocks	1128.5	Building Blocks	531	Building Blocks	165.8	Building Blocks
116.1	Computer	99.6	Building Area	116.2	Computer	248.9	Computer	132.7	Building Blocks	564	Building Area	1709.3	Building Area	99.8	Building Area
82.9	Computer	315.5	Building Area	149.4	Computer	465.2	Computer	348.7	Building Blocks	132.8	Computer	82.9	Building Blocks	1427.1	Building Area
115.9	Computer	464.3	Building Area	165.4	Computer	99.4	Computer	663.9	Building Blocks	149.1	Computer	132.7	Building Blocks	282.1	Building Blocks
149.4	Building Blocks	149.8	Computer	199.2	Computer	199.2	Building Blocks	265.7	Building Area	148.9	Computer	99.9	Building Blocks	199.2	Building Blocks
149.2	Building Blocks	481.3	Computer	133	Computer	796.4	Building Blocks	1526.4	Building Area	265.6	Computer	381.2	Building Blocks	115.9	Building Blocks
99.4	Building Blocks	149.3	Computer	166.2	Building Blocks	664	Building Blocks	1775.7	Building Area	448.2	Building Blocks	166.3	Building Area	597.3	Building Area
481.5	Building Blocks	198.8	Building Blocks	381.1	Building Area	99.5	Building Area	713.6	Building Area	165.7	Building Blocks	497.6	Building Area	498.2	Building Area
962.4	Building Blocks	298.8	Computer	1675.9	Building Area	697	Building Area	464.7	Building Area	697	Building Area	381.7	Building Area	298.9	Building Area
149.7	Building Area	663.8	Building Area	614.1	Building Area	1360.6	Building Area	149.1	Building Area	1128.9	Building Area	348.9	Building Area	149.5	Building Blocks
116.1	Building Area	282.1	Building Area	365.2	Building Area	497.8	Building Area	182.6	Building Area	132.9	Computer	83.2	Building Blocks	298.6	Building Blocks
149.6	Building Area	597.1	Building Area	165.9	Computer	1061.8	Building Area	531	Computer	116.3	Computer	398.2	Building Blocks	148.9	Building Blocks
498.1	Building Area	1560.4	Building Area	232.4	Computer	415	Building Area	215.7	Computer	281.9	Computer	116.3	Building Area	199	Building Area
248.7	Building Area	464.8	Computer	182.5	Computer	99.5	Building Area	133.2	Computer	132.5	Computer	149.4	Building Area	663.9	Building Area
697.2	Building Area	531.1	Computer	215.7	Computer	99.5	Building Area	215.7	Building Blocks	431.6	Building Blocks	597.2	Building Area	165.6	Building Blocks
182.9	Building Area	249	Computer	199	Computer	116.4	Computer	198.8	Building Blocks	182.6	Building Area	166	Building Area	315.1	Building Blocks
912.5	Building Area	149.1	Building Blocks	398.5	Building Blocks	82.9	Computer	215.9	Building Blocks	448	Building Area	99.6	Building Area	614.1	Building Blocks
315.1	Computer	83.2	Building Blocks	149.4	Building Blocks	299	Computer	1709	Building Area	1576.4	Building Area	115.9	Computer	116	Building Area
465.2	Computer	630.5	Building Blocks	232	Building Blocks	298.3	Computer	398	Computer	99.6	Computer	182.6	Computer	597.5	Building Area
448	Computer	165.6	Building Area	116.2	Building Area	66.4	Building Blocks	166	Computer	165.9	Computer	398.6	Computer	398.2	Building Area
83.5	Computer	1194.9	Building Area	1476.7	Building Area	182.5	Building Blocks	133.2	Computer	547.2	Computer	647.4	Computer	497.4	Building Area
182.6	Building Area	182.3	Building Area	631	Building Area	132.9	Building Blocks	464.7	Computer	165.9	Building Blocks	231.8	Computer	480.8	Building Area
332	Building Area	514.1	Building Area	1626.3	Building Area	115.7	Building Blocks	132.9	Building Blocks	1344.4	Building Blocks	149.4	Computer	763.4	Building Area
83.5	Building Blocks	3036.9	Building Area	99.9	Computer	149.5	Building Blocks	414.8	Building Blocks	730.4	Building Area	199.2	Computer	332.1	Building Area
116.2	Building Area	149.4	Building Area	149.6	Computer	581.2	Building Blocks	132.7	Computer	99.7	Computer	132.6	Computer	647.3	Building Area
398.6	Building Blocks	215.9	Computer	497.7	Computer	1526.8	Building Area	182.7	Computer	165.7	Building Area	83.3	Building Blocks	248.7	Building Area
348.3	Building Blocks	232.4	Computer	265.2	Computer	265.5	Building Area	166	Computer	763.8	Building Area	1344.1	Building Blocks	249.2	Building Area
348.4	Building Blocks	232.3	Computer	165.9	Building Blocks	199.4	Computer	514.5	Building Area	248.8	Building Area	232.2	Building Area	432.1	Building Area
232.6	Computer	248.9	Computer	149.4	Building Blocks	215.5	Computer	913.3	Building Area	282.1	Building Area	547.4	Building Area	315.5	Building Area
216	Building Area	315.2	Building Blocks	298.7	Building Blocks	149.4	Computer	514.3	Computer	348.3	Building Area	249.4	Building Area	298.6	Building Area
182.1	Building Area	315.6	Building Blocks	2091.4	Building Area	182.8	Computer	514.6	Computer	232.4	Building Area	680.2	Building Area	116.4	Building Area
83	Computer	1361.1	Building Area	265.9	Building Area	232.3	Computer	149.6	Building Blocks	1509.9	Building Area	282	Building Area	282	Building Area
331.8	Computer	896.4	Building Area	182.7	Building Area	265.5	Building Blocks	182.1	Building Blocks	364.9	Building Area	82.7	Building Blocks	1178.1	Building Area
464.7	Computer	116.8	Computer	99.4	Computer	116.2	Building Blocks	431.7	Building Blocks	448.5	Building Area	199	Building Blocks	265.3	Building Area
282.3	Computer	132.8	Computer	83.2	Computer	1045.2	Building Area	99.8	Building Blocks	165.9	Building Area	298.9	Building Area	364.8	Building Blocks
231.9	Building Blocks	116.2	Computer	215.4	Computer	1128.7	Building Area	148.9	Building Area	199.1	Computer	564.2	Building Area	132.9	Building Blocks
514.4	Building Blocks	99.5	Computer	82.9	Computer	83	Computer	780	Building Area	232.5	Computer	747.2	Building Area	165.9	Building Blocks
82.7	Computer	99.5	Computer	198.8	Computer	165.9	Computer	232.3	Building Area	248.9	Computer	995.8	Building Area	149.9	Building Blocks
414.4	Building Blocks	332.1	Computer	199.1	Building Blocks	149.6	Computer	99.3	Computer	166.3	Building Blocks	116.3	Building Area	431.3	Building Area
166.5	Building Area	298.4	Computer	116.2	Building Blocks	431.1	Computer	448.2	Computer	398.2	Building Blocks	199.2	Building Blocks	863.2	Building Area
99.2	Building Area	249.1	Building Blocks	216.1	Building Blocks	165.8	Computer	149.4	Building Blocks	647.5	Building Area	232.2	Building Blocks	165.6	Building Area
597.1	Building Area	182.8	Building Blocks	298.7	Building Area	149.3	Building Blocks	249.1	Building Blocks	829.8	Building Area	531	Building Area	365.3	Building Blocks
99.6	Computer	182.6	Building Blocks	995.6	Building Area	415.2	Building Blocks	132.8	Computer	99.6	Building Blocks	531.5	Building Area	215.9	Building Blocks
132.6	Computer	165.8	Building Blocks	282	Building Area	299.2	Building Area	265.4	Computer	149.3	Building Blocks	863.5	Building Area	896.5	Building Area
365.2	Computer	215.7	Computer	116.3	Computer	564.4	Building Area	1111.5	Building Area	165.8	Building Blocks	199.2	Building Blocks	414.5	Building Blocks
315.5	Computer	2058	Building Area	149.8	Computer	1460.3	Building Area	597.4	Building Area	281.9	Building Blocks	215.7	Building Blocks	348.5	Building Blocks
199.1	Computer	414.5	Building Area	149.4	Computer	116	Building Area	498.1	Building Area	1575.9	Building Area	100	Building Area	1228.2	Building Area
66.4	Building Blocks	132.6	Computer	248.8	Computer	215.7	Computer	381.5	Building Area	298.7	Building Area	248.7	Building Area	564.1	Building Blocks
265.5	Building Blocks	149.4	Computer	265.5	Computer	199.4	Computer	465	Building Area	315.9	Building Blocks	845.8	Building Area	846.4	Building Area
746.2	Computer	498.1	Computer	82.8	Building Blocks	282.4	Computer	398.1	Building Area	199.3	Building Blocks	514.5	Building Area	630.4	Building Blocks
132.7	Computer	365.1	Computer	99.8	Building Blocks	149.4	Computer	414.9	Building Area	580.8	Building Area	331.8	Building Area	1128	Building Area
381.8	Building Area	580.7	Building Blocks	182.4	Building Blocks	182.6	Computer	199.4	Building Area	414.8	Building Area	215.3	Computer	398.1	Building Area
282.1	Building Area	447.8	Building Area	99.7	Building Blocks	132.8	Building Blocks	664	Building Area	382	Building Area	713.7	Computer	199.3	Building Blocks
166.1	Building Blocks	1062.3	Building Area	1360.7	Building Area	447.9	Building Blocks	2223.9	Building Area	248.7	Building Blocks	199.1	Computer	215.5	Building Blocks
348.5	Building Area	613.8	Building Area	116.2	Building Area	166.2	Building Blocks	879.4	Building Area	215.4	Building Blocks	232.1	Building Blocks	646.7	Building Area
199.3	Building Area	199.2	Computer	348.7	Computer	2704.7	Building Area	116.2	Computer	696.6	Building Area	281.7	Building Blocks	1028.7	Building Area
199	Building Area	149.4	Computer	348.7	Computer	2174.5	Building Area	182.7	Computer	398.4	Building Area	1078.2	Building Area	299.2	Building Blocks
481.2	Building Area	332.5	Computer	232.2	Computer	464.6	Building Area	182.3	Computer	182.5	Building Area	464.7	Building Blocks	215.6	Building Area
1709.9	Building Area	215.6	Computer	116.1	Building Blocks	497.6	Building Area	165.8	Building Blocks	282.1	Building Area	1642.8	Building Area	447.8	Building Area
82.8	Building Area	215.8	Computer	763.1	Building Blocks	398.3	Building Area	282	Building Blocks	249.3	Building Blocks	481.3	Building Blocks	681	Building Area
165.7	Building Area	199.4	Building Blocks	182.4	Building Area	298.4	Building Area	282.1	Building Blocks	282.4	Building Blocks	1393.6	Building Area	431	Building Area
331.9	Building Area	99.3	Building Blocks	282.6	Building Area	414.6	Building Area	647.6	Building Area	680.5	Building Area	448.1	Building Blocks	165.6	Building Area
116.7	Computer	431.2	Building Blocks	697.3	Building Area	99.7	Computer	597.4	Building Area	431.3	Building Area	182.1	Building Area	166	Building Area
132.3	Computer	813.4	Building Area	166	Building Area	115.9	Computer	2024.6	Building Area	497.6	Building Area	813.4	Building Area	995.2	Building Area
630.6	Computer	115.8	Building Area	1576.8	Building Area	215.8	Computer	547.4	Building Area	332.3	Building Area	282.3	Building Blocks	481.3	Building Area
232.4	Computer	464.8	Building Area	862.8	Building Area	265.5	Computer	497.6	Building Area	249.1	Building Blocks	99.5	Building Area	547.4	Building Area
564.3	Computer	348.4	Building Area	697	Building Area	165.7	Computer	265.2	Building Area	1211.6	Building Area	1460.4	Building Area	763.3	Building Area
248.9	Building Blocks	498	Building Area	580.8	Building Area	630.7	Building Blocks	547.4	Building Area	481.1	Building Blocks	298.4	Building Area	1460.4	Building Area
199	Building Blocks	514.8	Building Area	232.2	Building Area	531.4	Building Area	365.5	Building Area	99.5	Building Area	895.8	Building Area	879.7	Building Area
165.9	Building Blocks	415.1	Building Area	265.3	Computer	149.1	Building Area	165.9	Building Area	1045.4	Building Area	165.9	Building Area	165.8	Building Area
83.1	Building Blocks	1029.1	Building Area	149.2	Computer	464.6	Building Area	132.8	Computer	398.3	Building Area	730.1	Building Area	563.8	Building Area
82.7	Computer	414.8	Building Area	431.7	Computer	497.8	Building Area	83	Computer	115.9	Building Area	298.7	Building Area	282	Building Area
149.6	Building Blocks	497.8	Building Area	182.7	Computer	929.1	Building Area	365	Computer	132.7	Computer	481.2	Building Area	132.5	Building Area
332.3	Building Blocks	232.6	Building Area	149.3	Building Blocks	580.9	Building Blocks	115.9	Computer	199.5	Computer	82.9	Building Area	132.9	Computer
216	Building Blocks	281.7	Building Area	132.7	Building Blocks	282.2	Building Area	199	Building Blocks	1195.1	Computer	133	Building Area	182.9	White Space
597.4	Building Area	165.9	Computer	381.5	Building Blocks	597.6	Building Area	531	Building Blocks	630.8	Computer	331.9	Building Area	215.3	White Space
149.6	Building Area	215.6	Computer	331.9	Building Area	464.7	Building Area	447.8	Building Area	116	Computer	199.2	Building Area	116.3	Computer
166.2	Building Area	182.1	Computer	248.9	Building Area	929.1	Building Area	149.1	Building Area	448	Building Area	199.3	Building Area	182.4	Computer
99.8	Building Blocks	248.9	Computer	215.3	Building Area	266	Building Area	331.6	Building Area	298.5	Building Area	332	Building Area	963	Computer
381.6	Building Blocks	149.5	Building Blocks	116.2	Building Area	1560.1	Building Area	863.4	Building Area	265.6	Building Area	995.6	Building Area	132.7	Computer
464.4	Building Area	265.7	Building Blocks	448.3	Building Area	99.5	Computer	829.6	Building Area	1261.3	Building Area	597.8	Building Area	996	Computer
480.7	Building Area	381.6	Building Blocks	895.5	Building Area	149.4	Computer	232.2	Building Area	315.5	Building Area	1061.9	Building Area	1609.3	Computer
481.2	Building Area	780	Building Area	315.9	Building Area	464.9	Computer	862.6	Building Area	879.7	Building Area	166	Building Area	348.2	Computer
381.9	Building Area	1161.7	Building Area	397.9	Building Area	166.1	Computer	647.4	Building Blocks	149.7	Building Area	181.9	Building Area	464.4	Computer
282.3	Building Area	797.2	Building Blocks	647.3	Building Area	182.7	Building Blocks	1427.3	Building Area	116.2	Building Area	382.3	Building Area	1012.5	Computer
547.6	Building Area	132.5	Building Blocks	514.3	Building Area	630.2	Building Blocks	182.8	Building Blocks	132.6	Building Area	232.1	Building Area	149.2	White Space
830.1	Building Area	182.4	Building Area	614	Building Area	2489.1	Building Area	182.6	Building Blocks	216	Building Area	199	Computer	464.6	Building Blocks
265.8	Building Area	464.9	Building Area	382.2	Building Area	614.2	Building Area	1443.8	Building Area	249.4	Building Area	133	Computer		
282	Building Area	796.6	Building Area	580.6	Building Area	1327.7	Building Area	149.3	Building Blocks	116.6	Building Area	547.7	Computer		
165.9	Computer	1111.5	Building Area	83.4	Computer	99.5	Computer	83.4	Building Area	232.3	White Space	1227.9	Computer		
132.5	Computer	149.2	Computer	99.9	Computer	99.5	Computer	99.5	Computer	149.4	White Space	165.8	Computer		
199.1	Computer	215.7	Computer	83	Computer	315.7	Computer	99.3	Computer	99.8	Computer	166.4	Building Area		
630.7	Computer	829.9	Computer	249.3	Computer	398	Computer	182.7	Computer	182.2	Computer	132.7	Building Area		
398.3	Computer	149.1	Computer	232.4	Computer	116.2	Computer	232.1	Computer	481.4	Computer	282.4	Building Area		
182.9	Building Blocks	132.7	Building Blocks	116.6	Computer	381.8	Building Blocks	299	Computer	115.8	Computer	381.9	White Space		
249.1	Building Blocks	199.3	Building Blocks	663.5	Building Blocks	531.1	Building Area	132.6	Computer	133	White Space	215.6	White Space		
1941.7	Building Area	348.3	Building Blocks	132.6	Building Area	1427.4	Building Area	215.8	Computer	99.6	Computer	348.7	White Space		
713.6	Building Area	99.5	Building Area	348.5	Building Area	780.2	Building Area	531.1	Computer			215.4	Computer		
215.3	Building Area	979	Building Area	348.5	Building Area	116.2	Building Blocks	83	Building Area						
133.2	Computer	365.7	Building Blocks	647.2	Building Area	232	Building Blocks	149.3	Building Blocks						
132.4	Computer	149.7	Building Area	680.6	Building Area	1742.5	Building Area	99.3	Building Blocks						
962.3	Computer	779.7	Building Area	447.8	Building Area	215.8	Computer	1510.8	Building Area						
99.7	Computer	447.7	Building Area	763.4	Building Area	215.5	Computer	99.8	Building Area						
149.6	Building Blocks	116.3	Computer	829.9	Building Area	398.3	Computer	348.8	Building Area						
166.3	Building Blocks	381.6	Computer	431.2	Computer	149.4	Computer	282.1	Building Area						
133	Building Blocks	215.8	Computer	199.2	Computer	166.1	Computer	182.6	Building Area						
99.9	Computer	132.8	Computer	282.1	Computer	364.6	Building Blocks	199	Building Area						
149.9	Building Area	165.7	Computer	99.6	Computer	1593.3	Building Area	166	Building Area						
680.6	Building Area	232.2	Computer	132.4	Building Blocks	630.9	Computer	1294.2	Building Area						
1277.6	Building Area	232.5	Computer	132.8	Building Blocks	298.9	Building Area	730.7	Building Area						
249	Building Area	99.7	Building Blocks	448.1	Building Blocks	66.4	Computer	165.6	Building Area						
149.6	Building Area	812.8	Building Blocks	1776	Building Area	83.3	Computer	331.6	Building Area						
149.2	Computer	166	Computer	780.3	Building Area	116.2	Computer	132.9	Building Area						
149.3	Computer	116.5	Building Area	1742.4	Building Area	82.7	Building Area	165.7	Computer						
165.8	Computer	2339.7	Building Area	248.9	Computer	514.4	Building Area	232.3	Computer						
199.1	Computer	1145	Building Area	116.1	Computer	448.1	Building Area	149.7	Computer						
298.9	Computer	99.5	Computer	282.1	Computer	813.4	Building Area	149.3	Computer						
149.4	Building Area	165.9	Computer	216	Computer	348.4	Building Area	531	Computer						
165.4	Building Area	116.1	Computer	116.6	Building Blocks	1045.6	Building Area	133.2	Computer						
83	Building Blocks	365	Computer	116.2	Building Blocks	497.6	Building Area	149.4	White Space						
398.4	Building Blocks	332.3	Computer	1593.4	Building Area	497.7	Building Area	132.9	Computer						
1676.5	Building Area	281.9	Building Blocks	431.4	Computer	132.9	Building Area								
198.7	Computer	547.5	Building Area	299	Computer	448.1	Building Area								
99.8	Computer	115.9	Building Area	133.1	Computer	929.5	Building Area								
365	Computer	547.7	Building Area	116.4	Building Area	99.3	Building Area								
132.8	Computer	348.8	Computer	714.2	Building Area	116.2	Computer								
415.1	Computer	215.5	Computer	199.3	Building Area	199.1	Computer								
99.1	Computer	580.9	Computer	365.1	Building Area	282.4	Computer								
165.8	Building Blocks	182.4	Building Area	398.4	Building Area	165.4	Computer								
415.2	Building Blocks	248.7	Building Area	414.7	Building Area	398.3	Computer								
132.6	Computer	348.3	Building Area	365.1	Building Area	116.5	White Space								
232.2	Building Area	481.5	Building Area	1161.4	Building Area	165.9	Computer								
331.5	Building Area	398.5	Building Area	1095.3	Building Area										
431.9	Computer	415.2	Building Area	232	Building Area										
614.4	Building Area	564.7	Building Area	547.4	Building Area										
248.7	Building Area	1111.9	Building Area	829.3	Building Area										
414.8	Building Area	132.3	Building Area	465	Building Area										
249.4	Building Blocks	232.3	Building Area	348.5	Building Area										
481.2	Building Blocks	182.7	Building Area	182.5	Building Area										
447.8	Building Area	232.5	Building Area	149.4	Computer										
464.9	Building Area	133	Building Area	149.3	Computer										
381.6	Building Area	365.1	Building Area	298.6	Computer										
447.8	Building Area	514.6	Building Area	481.5	Computer										
365	Building Area	431.4	Building Area	165.7	Computer										
215.8	Building Area	514.1	Building Area	199.2	White Space										
315.1	Building Area	116.1	Building Area	165.7	Computer										
1493.9	Building Area	232.2	Building Area												
165.8	Building Area	132.6	Computer												
813	Building Area	265.7	Computer												
747	Building Area	149.5	Computer												
199.2	Building Area	132.9	Building Area												
199.5	Computer	398.4	Building Area												
149.2	Computer	82.7	Building Area												
149.2	Computer	398.6	White Space												
149.4	Computer	265.7	White Space												
215.8	Computer	83	Computer												
647.5	Computer														
132.9	Computer														
713.1	Building Blocks														
365.2	Building Area														
331.5	Building Area														
99.6	Computer														
281.8	Building Area														
713.9	Building Area														
298.4	Building Area														
929.3	Building Area														
381.6	Building Area														
414.5	Building Blocks														
116.6	Building Blocks														
464.2	Building Area														
315.2	Building Area														
414.9	Building Area														
281.7	Building Area														
1128.9	Building Area														
182.6	Building Area														
630.6	Building Area														
265.8	Computer														
182.1	Computer														
1195.1	Computer														
99.6	Building Area														
215.6	Building Area														
182.8	Building Area														
531.1	Building Blocks														
149.2	Building Area														
348.2	Building Area														
613.8	Building Area														
298.3	Building Area														
298.9	Building Area														
580.8	Building Area														
199.1	Building Area														
1543.3	Building Area														
149.7	Building Area														
199.1	Computer														
166.5	Computer														
1012.5	Computer														
231.9	Building Blocks														
215.8	Building Blocks														
481.2	Building Area														
165.6	Building Area														
1211	Building Area														
481.3	Building Blocks														
381.5	Building Area														
845.8	Building Area														
846.4	Building Area														
249	Building Area														
232.5	Computer														
348.4	Computer														
166	Computer														
232.7	Building Blocks														
863	Building Area														
912.5	Building Area														
165.8	Building Area														
265.7	Building Area														
215.8	Building Blocks														
99.3	Building Blocks														
99.7	Computer														
182.8	Computer														
331.9	Computer														
282	Computer														
248.7	Computer														
597.9	Computer														
132.9	Building Blocks														
166.1	Building Blocks														
1128.5	Building Area														
1128.3	Building Area														
547.3	Building Area														
348.3	Building Area														
580.4	Building Area														
464.2	Building Area														
182.6	Building Area														
447.7	Building Area														
249	Building Area														
132.6	Building Area														
298.8	Building Area														
812.8	Building Area														
282.2	Building Area														
265.6	Building Area														
83	Computer														
133.2	Computer														
232.8	Computer														
630.5	Computer														
165.9	Computer														
165.8	White Space														
82.8	Computer														
