T1		T2		T3		T4		T5		T6		T7		T8	
315.3	Computer	115.8	Building Blocks	115.9	Building Blocks	99.6	Building Blocks	165.7	Computer	199.6	Computer	182	Building Blocks	66.7	Computer
564.2	Computer	165.7	Building Blocks	265.6	Computer	149.1	Building Blocks	83.3	Computer	99.3	Building Blocks	116.1	Building Blocks	66.3	Building Blocks
232.8	Computer	132.5	Building Blocks	232.5	Computer	198.9	Building Blocks	99.2	Building Blocks	149.7	Building Blocks	116.2	Building Blocks	132.3	Building Blocks
149.5	Computer	199.4	Building Blocks	182.7	Building Blocks	315.2	Building Blocks	99.3	Building Blocks	132.7	Building Blocks	464.9	Building Blocks	531.3	Building Blocks
116.2	Computer	265.5	Building Blocks	182.4	Building Blocks	182.5	Building Blocks	83	Building Blocks	581	Building Blocks	248.8	Building Blocks	248.8	Building Blocks
99	Building Blocks	132.7	Building Blocks	265.8	Building Blocks	149.4	Building Blocks	149.4	Building Blocks	265.6	Building Blocks	132.7	Building Blocks	248.7	Building Area
116.4	Building Blocks	132.6	Building Area	199.4	Building Blocks	99.3	Building Blocks	215.8	Building Blocks	165.7	Building Blocks	182.5	Building Blocks	481	Building Area
332	Building Blocks	165.8	Building Area	132.5	Computer	365.4	Computer	182.9	Building Blocks	232.3	Building Blocks	232.3	Building Blocks	132.8	Computer
149.7	Computer	415.1	Building Area	132.8	Computer	465.1	Building Area	133	Building Blocks	431.3	Building Blocks	431.5	Building Blocks	116.2	Computer
66.3	Computer	99.1	Computer	248.9	Building Area	182.2	Building Area	165.9	Building Blocks	464.7	Building Area	99.7	Building Blocks	99.6	Computer
132.3	Computer	149.7	Computer	215.8	Building Area	182.6	Building Area	116.2	Building Blocks	99.5	Computer	713.7	Building Area	282.1	Computer
149.4	Building Blocks	132.6	Computer	497.7	Building Area	83	Computer	232.1	Building Blocks	99.4	Computer	99.5	Computer	182.6	Building Blocks
282.1	Building Blocks	232.7	Computer	99.2	Computer	331.9	Computer	116.5	Building Blocks	248.9	Computer	365	Computer	83.1	Building Blocks
647.4	Building Blocks	265.9	Computer	398.3	Computer	149.3	Computer	149.5	Building Blocks	448.3	Computer	116.4	Computer	248.5	Building Blocks
149.8	Building Area	199.3	Computer	497.8	Computer	149.4	Computer	265.2	Computer	99.4	Building Blocks	99.6	Computer	879.8	Building Blocks
265.2	Building Area	182.5	Building Blocks	199.5	Building Blocks	116.2	Building Blocks	182.6	Building Area	332	Building Blocks	116.2	Building Blocks	862.7	Building Blocks
398.1	Building Area	116.4	Building Blocks	298.7	Building Blocks	182.6	Building Blocks	116.1	Computer	99.3	Building Blocks	149.6	Building Blocks	116.3	Building Area
232.5	Building Area	83.4	Building Blocks	215.4	Computer	132.8	Building Blocks	165.9	Computer	99.5	Building Blocks	464.5	Building Blocks	995.3	Building Area
149.9	Building Area	182.2	Building Blocks	100	Computer	763.8	Building Blocks	298.7	Computer	365.3	Computer	282.3	Building Blocks	1244.8	Building Area
149.5	Computer	133	Computer	132.7	Building Blocks	182.2	Building Blocks	464.8	Computer	116.2	Building Blocks	464.7	Building Blocks	1443.9	Building Area
149.5	Computer	83.2	Building Blocks	149.2	Building Blocks	99.6	Building Blocks	116.4	Building Blocks	99.7	Building Blocks	149.7	Computer	713.6	Building Blocks
398.5	Building Area	215.6	Building Blocks	315.4	Building Blocks	697.3	Building Blocks	182.6	Building Blocks	165.9	Building Blocks	481.2	Building Area	1958.3	Building Blocks
99.8	Computer	82.7	Computer	99.9	Computer	431.4	Building Blocks	415.1	Building Blocks	298.6	Building Blocks	100.1	Building Area	613.8	Computer
365.3	Computer	182	Computer	365.1	Computer	83	Computer	232	Building Blocks	182.5	Building Blocks	580.9	Building Area	182.9	Building Area
282.2	Computer	481.5	Building Area	215.3	Building Area	199.1	Computer	248.7	Building Blocks	166	Building Blocks	315.3	Building Area	166	Building Area
248.6	Computer	298.5	Building Area	265.8	Building Area	481.7	Building Area	99.5	Computer	83	Building Blocks	448.2	Building Area	232.3	Computer
232.2	Computer	713.7	Building Area	547.3	Building Area	232.3	Computer	83.4	Computer	232.3	Building Blocks	431.8	Building Area	232	Building Area
448.7	Computer	165.7	Building Area	597.7	Building Area	199.2	Building Area	182.7	Computer	298.7	Computer	132.9	Computer	232.4	Building Area
448.2	Computer	348.8	Building Area	116	Building Area	116.4	Building Area	83	Computer	116.5	Computer	116.7	Computer	348.8	Building Area
166	Computer	83.1	Computer	1161.6	Building Area	115.7	Computer	133	Building Area	248.9	Building Area	132.6	Computer	215.9	Building Area
132.9	Building Blocks	116	Computer	215.7	Building Area	215.3	Computer	696.7	Building Area	249	Building Area	132.8	Computer	1676.4	Building Area
198.6	Building Blocks	198.9	Computer	133	Computer	232	Building Area	1759.2	Building Area	149.7	Building Area	315.3	Building Blocks	398.4	Building Area
199.4	Building Blocks	448.5	Computer	100	Computer	116.6	Building Area	132.8	Computer	182.4	Building Area	116	Building Blocks	2506.3	Building Area
282.3	Computer	116.3	Building Blocks	99.6	Computer	298.8	Building Area	149.2	Computer	82.6	Computer	630.5	Building Blocks	2572.1	Building Area
149.5	Building Blocks	99.4	Building Blocks	448.2	Computer	564.7	Building Area	165.7	Computer	249.2	Building Area	182.8	Building Blocks	83.5	Building Area
249.2	Building Blocks	348.5	Building Blocks	116	Building Blocks	132.8	Building Area	414.7	Computer	83.3	Building Area	2439	Building Area	165.4	Building Area
646.8	Building Blocks	83.3	Building Blocks	83.1	Building Blocks	481.7	Building Area	99.2	Building Blocks	415.3	Building Area	647.3	Building Area	431.5	Building Area
149.5	Building Area	199	Computer	149.8	Building Blocks	730.6	Building Area	746.9	Building Blocks	431.4	Building Area	282	Building Area	331.4	Building Area
132.6	Computer	82.9	Computer	199.2	Building Blocks	165.8	Building Blocks	116	Building Blocks	464.6	Building Area	1808.8	Building Area	2456.1	Building Area
116.3	Computer	166	Building Blocks	99.5	Building Blocks	83.4	Building Blocks	99.5	Building Blocks	348.8	Building Area	1128.3	Building Area	133	Building Area
298.5	Building Area	315.1	Building Blocks	382	Building Blocks	149.7	Building Blocks	116.1	Building Blocks	115.9	Building Area	265.5	Building Area	182.8	Building Area
132.4	Building Area	199.4	Building Blocks	332	Building Blocks	1029	Building Blocks	232.1	Computer	215.9	Building Area	99.6	Building Area	913	Building Area
232.3	Building Area	1925.1	Building Area	149.3	Building Blocks	315.3	Computer	281.8	Computer	99.4	Building Area	729.9	Building Area	464.7	Building Area
149.2	Building Area	299.2	Building Area	199.2	Building Area	215.9	Computer	232.5	Building Area	82.6	Building Blocks	630.5	Building Area	232.7	Building Area
216.1	Building Area	215.8	Computer	2190.4	Building Area	216	Building Area	498.1	Building Area	132.8	Building Blocks	1294.1	Building Area	216.1	Building Area
165.9	Building Area	66.5	Computer	663.9	Building Area	514.7	Building Area	182.4	Building Area	547.8	Building Blocks	332.1	Building Area	315.4	Building Area
564	Building Area	182.2	Building Area	1045.6	Building Area	116.2	Building Area	1410.5	Building Area	149.7	Building Blocks	99.9	Computer	83.3	Computer
265.3	Building Area	663.8	Building Area	846.6	Building Area	116.2	Building Area	165.8	Building Area	730.2	Building Blocks	431.3	Computer	365.1	Computer
82.9	Building Area	564.2	Building Area	630.4	Building Area	663.5	Building Area	232	Building Area	896.4	Building Area	215.6	Computer	82.9	Computer
83	Computer	713.5	Building Area	447.6	Building Area	812.6	Building Area	1526.7	Building Area	116	Computer	166.3	Building Blocks	199.2	Building Blocks
166	Computer	796.6	Building Area	448.1	Building Area	99.5	Computer	780	Building Area	431.3	Computer	149.4	Building Blocks	182.6	Building Blocks
431.8	Computer	1228.2	Building Area	1079.2	Building Area	132.6	Building Area	199.4	Building Area	299.1	Computer	165.7	Building Blocks	149.3	Building Blocks
332.2	Computer	398.6	Building Area	182.1	Building Area	580.7	Building Area	149.6	Building Area	116.2	Building Area	182.7	Building Blocks	348.3	Building Blocks
879.6	Computer	780.4	Building Area	199.1	Building Area	298.9	Building Area	199.2	Building Area	713.4	Building Area	497.9	Building Blocks	614.1	Building Blocks
99.5	Building Blocks	431.5	Building Area	83	Building Area	2289.8	Building Area	481.5	Building Area	1393.9	Building Area	149.7	Building Area	132.8	Building Area
99.3	Building Blocks	132.6	Building Area	1145.2	Building Area	1061.8	Building Area	431.2	Building Area	332	Building Area	298.8	Building Area	182.5	Building Area
248.6	Building Blocks	348.1	Building Area	232.1	Building Area	99.5	Building Area	215.7	Building Area	1875.4	Building Area	232.3	Building Area	381.2	Building Area
83.2	Computer	365.1	Building Area	431.4	Building Area	149.5	Building Area	83	Computer	431.3	Building Area	398.2	Building Area	132.6	Building Area
215.9	Computer	249	Building Area	116.1	Building Area	1377.5	Building Area	198.9	Computer	132.7	Building Area	398.3	Building Area	182.7	Building Area
215.6	Building Blocks	232.4	Building Area	265.4	Building Area	215.9	Building Area	348.5	Computer	1327.6	Building Area	348.5	Building Area	315.3	Building Area
116	Building Blocks	182.5	Building Area	215.7	Building Area	265.7	Building Area	99.4	Computer	796.6	Building Area	431.7	Building Area	1095	Building Area
100	Building Blocks	481.6	Building Area	215.7	Computer	166.3	Building Area	182.8	Building Blocks	398.5	Building Area	132.9	Computer	597.4	Building Area
132.2	Building Blocks	979.1	Building Area	332	Computer	116.4	Computer	82.6	Building Blocks	265.4	Building Area	116.1	Computer	115.9	Computer
99.6	Building Blocks	165.9	Building Area	414.9	Computer	132.9	Computer	547.6	Building Blocks	232.1	Building Area	232.2	Computer	365.3	Computer
99.6	Building Blocks	365.1	Building Area	116.3	Computer	232.6	Computer	315.1	Building Area	99.5	Computer	132.8	Building Blocks	66.8	Computer
281.7	Computer	431.6	Building Area	132.5	Building Blocks	232.2	Computer	497.5	Building Area	199.2	Computer	132.9	Building Blocks	165.9	Computer
481.2	Computer	348.4	Computer	149.8	Building Blocks	166.3	Computer	431.6	Building Area	282	Computer	348.9	Building Blocks	149.5	Building Blocks
182.3	Building Area	66.3	Building Area	166	Building Blocks	216	Building Blocks	166	Building Area	116.2	Computer	166.3	Building Blocks	100.2	Building Blocks
99.4	Building Area	166.2	Building Area	249	Building Blocks	82.6	Building Blocks	315.3	Building Area	99.5	Building Blocks	132.5	Building Blocks	264.9	Building Blocks
348.7	Computer	116.2	Computer	232.3	Computer	232.3	Building Blocks	132.7	Computer	199.3	Building Blocks	165.9	Building Area	182.3	Building Blocks
398.6	Computer	83	Computer	166	Computer	829.7	Building Blocks	365	Computer	232.2	Building Blocks	232.5	Building Area	115.6	Building Blocks
563.8	Computer	564.2	Computer	315	Building Area	747.2	Building Blocks	315.3	Computer	431.4	Building Blocks	215.7	Building Blocks	182.8	Building Blocks
265.7	Building Area	232.3	Computer	248.9	Building Area	99.3	Building Area	133.2	Computer	99.3	Computer	66.7	Computer	116	Computer
232.5	Building Area	116.1	Computer	99.7	Computer	83.3	Building Area	1078.7	Building Blocks	497.9	Building Area	132.9	Computer	398.2	Computer
2257	Building Area	165.9	Building Blocks	99.8	Computer	431.9	Building Area	183	Building Blocks	199.6	Building Area	282.2	Computer	132.4	Computer
149.7	Building Area	83	Building Blocks	99	Building Area	149.3	Building Area	116.1	Building Blocks	116.8	Building Area	199.2	Building Blocks	149.2	Building Blocks
232.3	Building Area	132.7	Building Blocks	232.3	Building Area	282.7	Computer	149.5	Computer	199.1	Building Area	116.3	Building Blocks	630.4	Building Blocks
730.1	Building Area	116.4	Building Blocks	215.5	Building Area	166.4	Building Area	265.5	Computer	465.1	Building Area	580.6	Building Blocks	182.6	Building Blocks
331.8	Building Area	315.6	Building Blocks	746.8	Building Area	498.3	Building Area	149.2	Computer	348.5	Building Area	82.9	Building Area	199.3	Building Area
248.8	Building Area	132.5	Building Blocks	182.6	Building Area	846.4	Building Area	149.5	Building Blocks	166.1	Building Area	481.3	Building Area	497.7	Building Area
398.2	Building Area	730.3	Building Blocks	132.7	Building Area	232.4	Computer	82.9	Building Blocks	232.6	Building Area	83.1	Computer	83	Building Area
232.7	Building Area	132.7	Computer	315.4	Building Area	133	Computer	182.5	Building Blocks	348.4	Building Area	132.9	Computer	132.8	Building Area
1095	Building Area	232.4	Computer	332.1	Building Area	232.5	Computer	547.8	Building Blocks	116.2	Computer	282.2	Computer	99.4	Building Area
531.5	Building Area	99.9	Computer	99.5	Computer	232.5	Computer	99.8	Building Blocks	365.1	Computer	398.3	Building Blocks	116.3	Building Blocks
149	Building Area	133	Building Area	498.1	Computer	149.2	Computer	116.2	Computer	232.4	Computer	597.2	Building Blocks	99.5	Building Blocks
166.4	Computer	182.8	Building Area	299	Computer	813.5	Building Blocks	199.6	Building Area	166	Building Blocks	166.1	Building Blocks	514.5	Building Blocks
182.8	Computer	364.7	Building Area	165.9	Computer	298.7	Building Blocks	149.3	Building Area	249.1	Building Blocks	133	Computer	215.7	Building Blocks
182.2	Computer	149.2	Building Area	82.7	Building Blocks	99.6	Building Blocks	116.5	Computer	331.7	Building Blocks	746.9	Building Area	547.8	Building Area
564	Computer	249	Building Area	116.1	Building Blocks	116.1	Building Blocks	149.1	Computer	165.8	Building Blocks	697.2	Building Area	1028.9	Building Area
216	Computer	331.7	Building Area	663.3	Building Blocks	132.8	Building Blocks	99.5	Computer	83	Building Blocks	1211.7	Building Area	730.2	Building Area
646.9	Computer	115.4	Building Area	132.8	Building Blocks	99.6	Computer	282.1	Computer	166.1	Building Blocks	116.5	Computer	613.9	Building Area
116.1	Computer	99.6	Computer	315.4	Building Blocks	249	Computer	83	Building Blocks	248.9	Computer	265.5	Computer	298.8	Computer
166.1	Building Blocks	215.6	Computer	182.2	Building Area	248.8	Computer	82.9	Building Blocks	133.2	Computer	166.1	Computer	165.5	Computer
116.5	Building Blocks	1045.2	Building Area	265.5	Building Area	198.9	Building Blocks	83	Building Blocks	182.4	Building Blocks	133	Computer	99.2	Computer
166	Building Blocks	165.8	Building Area	132.7	Computer	265.2	Building Blocks	248.9	Building Blocks	99.2	Building Blocks	82.9	Building Blocks	281.8	Computer
83.1	Building Blocks	132.4	Computer	331.8	Computer	116.1	Building Blocks	414.8	Building Blocks	431.5	Building Blocks	82.8	Building Blocks	83.1	Computer
166.1	Building Blocks	349	Computer	182.8	Computer	166.4	Building Blocks	199.7	Building Blocks	116	Building Blocks	912.8	Building Blocks	99.5	Building Blocks
82.8	Building Blocks	166.2	Computer	83.1	Computer	431.3	Building Blocks	99.6	Building Area	265.2	Building Blocks	448	Building Area	99.6	Building Blocks
132.9	Building Blocks	730.3	Computer	265.5	Building Blocks	116.1	Computer	282.1	Building Area	82.7	Building Area	83.1	Building Area	199.1	Building Blocks
132.6	Building Blocks	133.1	Building Blocks	299.2	Building Blocks	298.9	Computer	514.5	Building Area	116.6	Building Area	381.6	Building Area	249.1	Building Blocks
165.9	Building Blocks	116.2	Building Blocks	132.7	Building Blocks	182.2	Computer	1543.2	Building Area	215.5	Building Area	149.5	Building Area	580.6	Building Blocks
265.7	Building Blocks	149.4	Building Blocks	132.9	Building Blocks	332	Building Area	132.8	Computer	165.4	Building Area	680.1	Building Area	116.5	Building Area
398.7	Building Blocks	182.3	Computer	116.2	Computer	66.5	Building Blocks	116.1	Computer	83.2	Computer	99.5	Building Area	132.9	Building Area
149.5	Building Blocks	182.7	Computer	216.1	Computer	132.7	Building Blocks	415.3	Computer	199.2	Computer	929.4	Building Area	1377.3	Building Area
547.9	Computer	182.1	Building Area	115.6	Building Blocks	199.3	Building Area	216	Computer	83.2	Computer	99.3	Computer	331.9	Building Area
182.5	Computer	83.2	Building Area	132.8	Building Blocks	182.6	Building Area	215.6	Computer	99.5	Computer	99.2	Computer	232	Building Area
232.7	Computer	165.9	Building Area	265.2	Building Blocks	82.7	Building Area	995.7	Building Blocks	132.8	Computer	199	Computer	597.2	Building Area
166.2	Building Area	232.2	Building Area	215.8	Building Blocks	132.8	Computer	232.1	Building Blocks	165.8	Building Blocks	132.6	Building Blocks	215.6	Building Area
431.4	Building Area	166	Computer	83	Building Blocks	265.8	Computer	415.1	Building Area	796.5	Building Blocks	182.5	Building Blocks	83	Computer
132.7	Computer	116.4	Computer	99.5	Building Area	266.1	Computer	547.7	Building Area	99.2	Building Area	132.8	Building Blocks	133	Computer
298.8	Computer	99.8	Computer	199.1	Building Area	132.7	Computer	116.2	Building Area	962	Building Area	182.7	Building Blocks	265.2	Computer
215.8	Computer	232.3	Computer	149.3	Building Area	215.8	Building Blocks	680.7	Building Area	697.6	Building Area	265.1	Building Area	348.3	Computer
249	Computer	232.6	Computer	116.1	Computer	431.1	Building Blocks	282.5	Building Area	182.5	Building Area	580.7	Building Area	116.2	Building Blocks
99.6	Building Area	116.5	Computer	166.1	Computer	265.9	Computer	199.4	Building Area	1427.4	Building Area	116	Computer	82.9	Building Blocks
116.2	Building Area	99.7	Building Blocks	647.5	Computer	199	Building Blocks	99.5	Computer	182.5	Building Area	232.5	Computer	282.1	Building Blocks
165.9	Building Area	182.7	Building Blocks	165.9	Computer	116.2	Building Blocks	547.7	Computer	547.6	Building Area	165.8	Computer	82.9	Building Area
315.3	Computer	116.3	Building Blocks	331.9	Computer	99.3	Building Area	282.5	Computer	414.8	Building Area	83.2	Computer	663.7	Building Area
248.9	Computer	132.8	Building Blocks	182.5	Computer	2588.9	Building Area	99.7	Computer	133.1	Building Area	116.2	Building Blocks	249.5	Building Area
166.4	Computer	232.1	Computer	862.8	Building Blocks	132.8	Building Area	132.6	Building Blocks	282.3	Building Area	165.9	Building Blocks	116.3	Computer
232.4	Computer	597.5	Building Blocks	862.9	Building Area	464.7	Computer	265.3	Building Blocks	813.4	Building Area	132.6	Building Blocks	215.7	Computer
780.3	Computer	199.4	Building Blocks	796.5	Building Area	198.6	Computer	729.9	Building Area	282.1	Computer	99.5	Building Blocks	348.6	Computer
83	Computer	996.3	Building Area	564.5	Building Area	215.7	Computer	249	Building Area	133.2	Computer	398.6	Building Blocks	100	Building Blocks
166.4	Building Area	995.5	Building Area	149.2	Building Area	82.9	Building Blocks	132.9	Computer	183.2	Computer	182.5	Building Blocks	116.2	Building Blocks
149.6	Building Blocks	83	Computer	514.6	Building Area	83.3	Building Blocks	249.2	Computer	298.6	Computer	166	Building Blocks	547.7	Building Blocks
116.1	Building Blocks	82.9	Computer	83	Computer	431.2	Building Blocks	282.3	Computer	531.3	Computer	83	Building Blocks	498.2	Building Blocks
514.1	Building Blocks	232.3	Computer	83.2	Computer	663.7	Building Blocks	149.5	Computer	199.4	Computer	149.3	Building Blocks	331.8	Building Area
82.9	Building Area	348.3	Computer	116.1	Computer	646.9	Building Blocks	132.8	Building Blocks	116.3	Computer	282.1	Building Blocks	381.8	Building Area
763	Computer	99.6	Computer	116.8	Computer	83	Building Area	249	Building Blocks	82.8	Building Blocks	215.7	Building Blocks	464.7	Building Area
299.1	Building Area	99.5	Building Blocks	265.6	Computer	348.6	Building Area	149.7	Building Blocks	1161.9	Building Blocks	182.7	Building Blocks	132.7	Computer
348.9	Building Area	182.5	Building Blocks	199.4	Computer	83	Building Area	282.2	Building Area	1278.1	Building Area	265.2	Building Blocks	364.7	Computer
199.1	Computer	99.5	Building Blocks	116.3	Building Blocks	647.4	Building Area	198.9	Building Area	165.8	Building Area	199	Building Area	149.6	Computer
82.8	Computer	199.1	Building Blocks	812.7	Building Blocks	116.2	Building Area	115.7	Building Area	132.4	Building Area	364.9	Building Area	265.5	Computer
248.6	Computer	182.6	Computer	165.9	Building Blocks	332.2	Building Area	398.2	Building Area	1277.7	Building Area	199.4	Building Area	133	Computer
99.2	Computer	149.4	Computer	99.5	Building Area	132.7	Building Area	149.1	Computer	150	Computer	232.3	Building Area	116.1	Building Blocks
199.1	Computer	813.5	Building Area	647.2	Building Area	298.7	Computer	99.4	Computer	182.5	Computer	132.5	Computer	99.7	Building Blocks
364.9	Computer	414.7	Building Area	215.6	Building Area	165.9	Building Area	182.7	Computer	365	Computer	215.6	Computer	448	Building Blocks
99.9	Building Blocks	149.1	Building Area	182.6	Building Area	315.3	Building Area	232.6	Computer	249	Computer	332	Computer	249.4	Building Area
199.1	Computer	497.4	Building Area	1211.4	Building Area	132.8	Computer	82.9	Computer	82.8	Computer	315.3	Computer	348.5	Building Area
82.7	Computer	83.2	Building Area	116	Computer	298.9	Computer	182.7	Building Blocks	83	Building Blocks	83	Computer	232.7	Building Area
332	Computer	414.9	Building Area	265.2	Computer	382.2	Computer	132.4	Building Blocks	348.5	Building Blocks	99.5	Building Blocks	199.1	Building Area
116	Building Blocks	431.3	Building Area	299	Computer	116.3	Building Blocks	166.4	Building Area	797	Building Area	82.6	Building Blocks	331.7	Building Area
149.4	Building Blocks	149.6	Building Area	166.1	Computer	133.3	Building Blocks	431.4	Building Area	199.4	Building Area	149.4	Building Blocks	198.9	Computer
115.9	Building Blocks	564.3	Computer	66.4	Building Blocks	414.7	Building Blocks	116.2	Computer	464.9	Computer	248.8	Building Blocks	215.8	Computer
99.6	Building Blocks	331.9	Building Area	149.2	Building Blocks	99.7	Building Area	314.9	Computer	249	Computer	99.9	Building Area	282.3	Computer
99	Building Blocks	282.1	Building Area	348.5	Building Blocks	149.4	Building Area	265.8	Computer	99.8	Computer	813	Building Area	149.1	Building Blocks
348.6	Building Blocks	133.3	Computer	116	Building Area	580.8	Building Area	149.4	Building Blocks	116.1	Building Blocks	647.1	Computer	232.6	Building Blocks
133	Building Area	531.3	Computer	381.7	Building Area	132.7	Building Area	182.5	Building Blocks	248.6	Building Blocks	182.7	Computer	116.1	Building Blocks
165.8	Building Area	232.3	Computer	116	Computer	99.8	Computer	99.4	Computer	248.8	Building Blocks	182.8	Building Blocks	149.7	Building Blocks
165.5	Building Area	182.8	Computer	414.3	Computer	249.1	Computer	116.5	Building Blocks	83.2	Computer	149.7	Building Blocks	232.8	Building Blocks
232.2	Building Area	281.8	Computer	216	Computer	232.3	Computer	199.1	Building Blocks	83.1	Building Area	481.1	Building Blocks	116.4	Building Blocks
414.4	Building Area	82.6	Building Blocks	165.9	Computer	265.6	Computer	132.8	Building Blocks	215.3	Building Area	1095.3	Building Blocks	979.4	Building Blocks
149.1	Building Area	133.1	Building Blocks	215.3	Computer	414.9	Building Blocks	116.4	Building Blocks	995.8	Building Area	265.4	Building Area	182.5	Computer
215.5	Building Area	697	Building Blocks	348.3	Computer	83	Building Blocks	149.4	Building Blocks	166.2	Building Area	1626.5	Building Area	182.4	Building Area
414.6	Building Area	99.9	Building Blocks	132.7	Computer	83	Computer	382	Building Blocks	381.5	Building Area	1111.5	Building Area	149.7	Building Area
796.9	Building Area	231.8	Building Blocks	182.6	Building Blocks	182.6	Computer	481.1	Building Blocks	133.1	Building Area	697.1	Building Area	282.1	Building Area
265.9	Building Area	1659.7	Building Area	133.1	Building Blocks	382.1	Building Area	132.8	Computer	99.6	Computer	132.8	Computer	1609.7	Building Area
149.4	Building Area	414.6	Building Area	99.4	Building Blocks	99.7	Building Area	199.2	Building Area	298.6	Computer	431.6	Computer	215.3	Building Area
99.8	Computer	548	Building Area	166.1	Building Blocks	315.3	Building Area	282.1	Building Area	215.6	Computer	215.8	Computer	83.1	Building Blocks
132.9	Computer	846.1	Building Area	82.6	Building Blocks	99.9	Building Area	1012.7	Building Area	132.8	Computer	116.2	Computer	182.5	Computer
497.9	Computer	896.4	Building Area	99.2	Building Area	133.2	Building Blocks	1343.9	Building Area	99.8	Building Blocks	132.7	Building Blocks	166	Computer
414.9	Computer	1393.8	Building Area	730.6	Building Area	149.1	Computer	530.6	Computer	99.5	Building Blocks	132.7	Building Blocks	315.1	Computer
299	Computer	99.5	Computer	879	Building Area	66.8	Computer	182.5	Computer	415.5	Building Blocks	149.5	Building Blocks	116.1	Computer
149.5	Building Blocks	182.4	Computer	298.6	Building Area	281.9	Computer	182.5	Computer	431.8	Building Area	315.2	Building Blocks	165.8	Building Blocks
83.2	Building Blocks	116.4	Computer	83	Computer	149.3	Computer	132.6	Building Blocks	182.5	Computer	1012.4	Building Blocks	82.9	Building Blocks
232	Building Blocks	265.8	Computer	99.6	Computer	165.8	Building Blocks	99.6	Building Blocks	232.6	Computer	215.4	Building Area	315	Building Blocks
132.7	Building Blocks	116.3	Computer	232.5	Computer	99.5	Building Blocks	232.3	Building Blocks	116.1	Computer	216.2	Building Area	896.1	Building Blocks
149.6	Building Blocks	132.8	Building Blocks	299.1	Computer	315.3	Building Blocks	165.8	Building Blocks	348.8	Computer	182.1	Building Area	680.6	Building Area
365.4	Computer	215.6	Building Blocks	132.5	Computer	182.5	Building Blocks	465	Building Blocks	315.5	Computer	115.7	Building Area	331.7	Building Area
299	Building Blocks	182.5	Computer	115.9	Building Blocks	365	Building Area	116.2	Computer	166	Building Blocks	431.7	Building Area	315.3	Building Area
82.8	Computer	116	Building Area	149.8	Building Blocks	265.5	Building Area	265.6	Computer	165.7	Building Blocks	282.2	Building Area	580.7	Building Area
149.1	Computer	115.8	Building Area	331.8	Building Blocks	365.1	Building Area	265.3	Building Area	132.1	Building Blocks	580.6	Building Area	647.7	Building Area
249.1	Computer	863	Building Area	83	Building Blocks	116.2	Building Area	199.3	Building Area	149.4	Building Blocks	780.3	Building Area	514.5	Building Area
182.8	Computer	99.6	Computer	66.2	Building Blocks	249	Building Area	531.4	Building Area	514.5	Building Blocks	746.3	Building Area	83.1	Building Area
216	Computer	166.1	Computer	116.3	Building Blocks	100	Building Blocks	464.6	Building Area	132.8	Building Blocks	249.2	Building Area	232.4	Building Area
564.5	Building Area	66.4	Computer	365.1	Building Blocks	66.6	Building Blocks	365.1	Building Area	116.1	Building Blocks	647.1	Building Area	83	Computer
199.4	Building Area	215.4	Computer	116.2	Building Area	165.5	Building Blocks	779.5	Building Area	165.7	Computer	182.6	Computer	381.6	Computer
896.1	Building Area	249	Computer	149.4	Building Area	182.9	Computer	115.8	Building Area	348.8	Building Area	215.9	Computer	232.4	Computer
381.8	Building Area	116.2	Computer	531.6	Building Blocks	597.5	Computer	2008.4	Building Area	149.2	Building Area	116	Computer	116.1	Computer
1294.2	Building Area	116.2	Building Blocks	132.6	Building Blocks	165.7	Computer	83	Computer	2605.1	Building Area	232.7	Computer	149.2	Building Blocks
99.5	Computer	215.7	Building Blocks	182.4	Building Blocks	182.8	Building Blocks	149.6	Computer	116.2	Computer	133.1	Building Blocks	149.7	Building Blocks
248.6	Computer	265.5	Building Blocks	199.3	Building Blocks	232.2	Building Blocks	182.5	Computer	182.6	Computer	248.9	Building Blocks	166.1	Building Blocks
315.3	Computer	182.2	Building Blocks	133	Building Blocks	116.2	Building Blocks	298.8	Computer	132.8	Computer	282.3	Building Blocks	481.3	Building Blocks
331.9	Computer	116.5	Computer	182.6	Building Area	132.7	Building Blocks	149.2	Computer	215.7	Computer	182.3	Building Blocks	215.5	Building Blocks
613.5	Computer	249.1	Computer	166.3	Computer	132.8	Building Blocks	116.2	Building Blocks	99.7	Computer	464.5	Building Blocks	265.5	Building Blocks
83	Building Blocks	299.2	Building Area	232.7	Computer	331.9	Building Blocks	198.7	Building Blocks	149.4	Building Blocks	99.8	Building Area	199.3	Building Blocks
365.1	Building Blocks	232.6	Building Area	381.7	Computer	348.5	Building Blocks	315.3	Building Blocks	82.4	Building Blocks	398.3	Building Area	83.2	Building Blocks
414.6	Building Blocks	713.4	Building Area	298.6	Computer	83	Building Blocks	216.1	Building Blocks	199.1	Building Blocks	315.4	Building Area	447.7	Building Area
99.8	Computer	116.5	Computer	166	Computer	99.8	Building Area	298.8	Building Blocks	315.2	Building Blocks	1344.1	Building Area	249.2	Building Area
82.7	Building Area	198.6	Computer	99.5	Building Blocks	829.6	Building Area	149.4	Building Area	464.8	Building Blocks	298.6	Building Blocks	165.8	Building Area
249.1	Building Area	99.6	Computer	166.1	Building Blocks	182.5	Building Area	298.7	Building Area	481.3	Building Area	348.8	Building Blocks	879.7	Building Area
232.8	Building Area	199.1	Computer	99.3	Building Blocks	132.9	Computer	99.6	Building Area	448	Building Area	763.2	Building Blocks	116.6	Building Blocks
431.5	Building Area	149.3	Computer	99.6	Building Blocks	182.5	Computer	448.7	Building Area	298.7	Building Area	133	Computer	348.6	Building Blocks
1294.6	Building Area	132.8	Building Blocks	282.1	Building Blocks	248.6	Building Area	165.9	Building Area	1327.9	Building Area	713.5	Computer	829.9	Building Blocks
862.6	Building Area	182.5	Building Blocks	132.7	Building Blocks	1078.4	Building Area	381.5	Building Area	646.6	Building Area	165.6	Computer	315.7	Computer
248.9	Building Area	282.2	Building Blocks	199.1	Building Blocks	747.2	Building Area	780.2	Building Area	298.9	Building Area	232.3	Computer	166.1	Computer
315.2	Building Area	132.3	Building Blocks	531	Building Blocks	315.3	Building Area	282	Building Area	149.1	Building Area	780.1	Building Area	82.7	Computer
348.5	Building Area	1194.7	Building Area	298.4	Computer	99.2	Building Blocks	166.1	Computer	116.2	Computer	116.6	Computer	348.5	Computer
348.5	Computer	115.9	Building Area	531.2	Building Area	132.6	Building Blocks	331.8	Computer	199.1	Computer	282.2	Computer	431.4	Building Area
132.5	Computer	132.5	Computer	2024.1	Building Area	165.9	Building Blocks	182.6	Computer	216.2	Computer	133	Building Area	813	Building Area
497.9	Computer	116.3	Computer	116.2	Building Area	332	Building Blocks	149	Computer	215.8	Computer	99.7	Building Area	199.2	Building Area
332.1	Computer	281.8	Computer	166.4	Building Area	132.8	Computer	149.4	Building Blocks	115.9	Building Blocks	116.1	Building Area	514.4	Building Area
232.4	Computer	182.7	Computer	99.6	Building Area	332.1	Computer	149.4	Building Blocks	132.7	Building Blocks	115.9	Building Area	265.3	Building Area
249.2	Computer	116.1	Computer	182.6	Building Area	365	Computer	298.8	Building Blocks	332.2	Building Blocks	282	Building Area	149.5	Building Area
232.8	Computer	148.9	Building Blocks	248.9	Building Area	348.7	Computer	132.8	Building Blocks	199.3	Building Blocks	248.9	Building Area	348.2	Building Area
132.6	Computer	133.1	Building Blocks	265.6	Building Area	133	Building Blocks	498	Building Blocks	149	Building Blocks	431.7	Building Area	199.2	Building Area
116.1	Building Area	132.7	Building Blocks	115.7	Building Area	232.5	Building Blocks	215.8	Computer	248.7	Building Blocks	365.1	Building Area	99.6	Computer
182.1	Computer	132.8	Building Blocks	215.9	Building Area	149	Building Blocks	99.3	Computer	215.4	Building Area	265.6	Building Area	331.9	Computer
265.7	Computer	348.5	Building Blocks	132.8	Building Area	497.9	Building Blocks	198.6	Building Area	115.9	Building Area	315.1	Building Area	265.6	Computer
116.1	Building Blocks	348.5	Building Blocks	132.8	Building Area	99.5	Computer	99.7	Building Area	1244.9	Building Area	298.5	Building Area	99.5	Building Blocks
99.6	Building Blocks	132.8	Building Blocks	199.6	Building Area	315.4	Computer	232.4	Building Area	746.9	Building Area	414.9	Building Area	182.7	Building Blocks
282.2	Building Blocks	232.3	Building Blocks	282.5	Building Area	282.5	Building Area	348.4	Building Area	364.9	Building Area	99.5	Building Area	165.6	Building Blocks
231.9	Computer	166.2	Building Area	115.9	Computer	1012.5	Building Area	480.9	Building Area	182.2	Computer	99.7	Computer	298.7	Building Area
116.6	Building Area	415.1	Building Area	165.5	Computer	331.9	Building Area	646.7	Building Area	115.9	Computer	132.5	Computer	647.1	Building Area
116.1	Building Area	1294.4	Building Area	331.9	Computer	414.9	Building Area	382	Building Area	248.9	Computer	215.6	Computer	365	Building Area
614	Building Area	381.6	Building Area	315.3	Computer	414.4	Building Area	448.2	Building Area	348.4	Computer	282.2	Computer	199.3	Building Area
116.2	Computer	796.2	Building Area	99.7	Building Blocks	232.4	Computer	597.3	Building Area	116.1	Computer	66.7	Building Blocks	149.1	Building Area
149.2	Computer	331.7	Building Area	348.4	Building Blocks	115.9	Computer	331.7	Computer	215.6	Building Blocks	248.7	Building Blocks	1095.5	Building Area
99.9	Building Area	1808.8	Building Area	1029.1	Building Blocks	331.9	Computer	182.3	Computer	431.5	Building Blocks	99.6	Building Blocks	99.6	Building Area
581	Building Area	165.9	Building Area	198.7	Building Blocks	132.9	Computer	83.2	Computer	514.2	Building Blocks	132.9	Building Area	199	Building Area
182.9	Building Blocks	248.9	Building Area	165.5	Building Area	82.9	Building Blocks	66.4	Building Blocks	348.6	Building Blocks	1211.3	Building Area	248.6	Building Area
99.2	Building Blocks	165.7	Computer	116.1	Building Area	149.3	Building Blocks	116.2	Building Blocks	265.3	Building Blocks	746.8	Building Area	447.9	Building Area
99.3	Building Blocks	863.1	Computer	99.7	Building Area	165.9	Building Blocks	265.5	Building Blocks	182.2	Computer	132.7	Computer	99.8	Computer
282.4	Building Blocks	232.5	Computer	116.5	Computer	481.7	Building Blocks	166.3	Building Blocks	365.4	Computer	232.3	Computer	398	Computer
82.7	Computer	414.6	Computer	133	Building Area	166.2	Computer	431.6	Building Area	132.8	Building Area	331.9	Computer	215.5	Computer
232.1	Computer	166.2	Computer	464.1	Building Area	232.2	Computer	630.3	Building Area	663.5	Building Area	365.3	Computer	182.7	Computer
83.1	Computer	83	Building Blocks	232.3	Building Area	597.2	Building Area	332	Building Area	547.6	Building Area	299	Building Area	331.3	Computer
680.4	Building Area	116	Building Blocks	929.2	Building Area	149.3	Building Area	265.5	Building Area	332.1	Building Area	1261.1	Building Area	83.6	Computer
364.9	Building Area	182.6	Building Blocks	1144.8	Building Area	232.8	Building Area	365.1	Building Area	564.3	Building Area	1095.4	Building Area	116.2	Computer
99.1	Computer	1011.9	Building Blocks	282	Building Area	498.4	Building Area	133.1	Computer	83.1	Building Area	282.1	Building Area	248.8	Building Area
381.6	Computer	531.2	Computer	183.1	Computer	199.4	Building Area	315.4	Computer	896.3	Building Area	431.7	Building Area	215.7	Building Area
249.4	Computer	481.3	Building Area	580.8	Computer	215.8	Building Area	298.7	Computer	83	Building Blocks	282.1	Building Area	531.2	Building Area
182.7	Computer	182.5	Building Area	115.8	Computer	232.4	Building Area	232.4	Building Area	464.7	Building Blocks	199.5	White Space	83.4	White Space
182.4	Building Blocks	1028.9	Building Area	149	Building Blocks	99.9	Building Area	198.9	Building Area	99.1	Computer	248.6	White Space	315.5	White Space
99.7	Building Blocks	99.6	Building Area	298.8	Building Blocks	282.3	Building Area	348.7	Building Area	365	Computer	498	White Space	99.5	White Space
83.4	Building Blocks	481	Building Area	132.8	Building Blocks	132.8	Building Blocks	1095.2	Building Area	149.4	Computer	248.9	White Space	481	White Space
215.7	Building Blocks	929	Building Area	447.8	Building Blocks	299	Building Blocks	580.5	Building Area	116.4	Building Area	198.8	Computer	265.6	Building Blocks
414.9	Computer	398	Building Area	116.6	Building Blocks	381.7	Computer	149.4	Building Area	165.9	Building Area	431.5	Computer		
99.7	Building Area	116.2	Computer	348.9	Building Area	448	Computer	265.5	Building Area	182.6	Building Area	282.1	Computer		
116	Building Area	116.1	Computer	165.6	Building Area	116.3	Building Blocks	348.5	Building Area	149.2	Building Area	132.9	White Space		
614	Building Area	282.3	Computer	199.2	Building Area	133.1	Building Blocks	448.1	Building Area	464.7	Building Area	249.2	Computer		
132.8	Computer	364.7	Computer	199	Computer	182.6	Building Blocks	149.7	White Space	763.6	Building Area				
398.3	Computer	99.4	Building Blocks	99.7	Computer	83.1	Building Blocks	132.3	White Space	382	Building Area				
182.9	Computer	149.3	Building Blocks	83.1	Building Area	481.3	Building Blocks	116.4	White Space	82.7	Computer				
133.2	Computer	83	Building Blocks	713.5	Building Area	232.3	Building Blocks	298.8	White Space	66.4	Computer				
149.5	Building Blocks	66.1	Building Blocks	116.8	Computer	663.9	Building Area	364.5	Computer	215.5	Computer				
83.4	Building Blocks	83	Building Blocks	83.3	Computer	148.8	Computer	414.8	Computer	83.2	Computer				
182.5	Building Blocks	447.6	Building Blocks	331.9	Computer	116.2	Computer	165.9	Computer	83.3	Computer				
116.4	Building Blocks	249	Building Area	165.7	Computer	99.5	Building Area	132.7	White Space	99.7	Building Area				
132.6	Building Blocks	215.9	Computer	248.8	Computer	99.8	Building Area	182.3	Computer	249	Building Area				
830	Computer	182.8	Computer	149.1	Building Blocks	1991.4	Building Area			431.7	Building Area				
100	Building Blocks	248.6	Building Area	464.4	Building Blocks	1095.3	Building Area			414.9	Building Area				
82.8	Building Blocks	249.2	Building Area	249.2	Building Blocks	597.6	Building Area			1045.4	Building Area				
82.9	Building Blocks	149.3	Computer	231.9	Computer	730.8	Building Area			464.5	Building Area				
331.4	Building Blocks	132.8	Computer	132.8	Computer	116.2	Computer			216	Building Area				
215.4	Building Blocks	945.6	Building Area	298.8	Building Area	132.8	Computer			182.6	Building Area				
83	Building Blocks	115.7	Building Area	116.1	Building Area	216	Computer			100.1	White Space				
149.3	Computer	116	Computer	365.1	Building Area	431.2	Building Area			298.9	Building Area				
249	Computer	282.4	Computer	348.9	Building Area	133	Computer			199.4	White Space				
149.4	Building Blocks	149.4	Computer	514.8	Computer	265.4	Computer			431.3	White Space				
198.7	Building Blocks	215.8	Computer	199.3	Building Area	115.9	Computer			713.9	Computer				
547.9	Computer	215.7	Building Blocks	1128.5	Building Area	331.9	Computer			415.2	Computer				
116	Building Area	165.9	Building Blocks	132.7	Computer	182.9	Computer			199	White Space				
248.9	Building Area	232.1	Computer	299.2	Computer	99.6	Building Blocks			232.4	Computer				
149.3	Computer	82.7	Building Blocks	331.9	Computer	116	Building Blocks								
182.5	Computer	580.8	Building Blocks	165.8	Computer	99.6	Building Blocks								
315.3	Computer	132.6	Building Blocks	83	Building Blocks	248.7	Building Blocks								
1344.2	Building Area	132.8	Computer	116.2	Building Blocks	82.8	Building Blocks								
531	Building Area	149.3	Computer	83	Building Blocks	331.9	Building Area								
497.8	Building Area	116.2	Building Area	149.3	Building Blocks	979.5	Building Area								
365.2	Building Area	730.4	Building Area	249.2	Building Area	166.3	Building Area								
713.6	Building Area	83	Building Area	863.1	Building Area	83	Computer								
1244.5	Building Area	298.3	Building Area	116.2	Computer	265.7	Computer								
182.7	Building Area	414.7	Computer	480.8	Computer	132.6	Computer								
464.4	Building Area	166	Building Area	282.3	Computer	116.7	Building Area								
514.5	Building Area	116.4	Building Area	331.9	Building Area	315.3	Building Area								
365	Building Area	813.4	Building Area	398	Building Area	1062.2	Building Area								
99.5	Computer	398.2	Building Area	514.1	Building Area	945.8	Building Area								
99.4	Computer	1294.5	Building Area	465.2	Building Area	381.7	Building Area								
132.7	Computer	232	Computer	730.1	Building Area	265.6	Building Area								
116.6	Computer	182.6	Computer	315.3	Building Area	282.1	Building Area								
1294.4	Computer	132.3	Computer	149.2	Building Area	132.8	Building Area								
132.3	Building Blocks	248.7	Computer	199.2	Building Area	232.2	Building Area								
132.6	Building Blocks	215.9	Computer	132.4	Computer	846.1	Building Area								
182.5	Building Blocks	133	Building Blocks	465	Computer	166	White Space								
182.6	Computer	132.6	Building Blocks	348.5	Computer	249.1	White Space								
331.9	Computer	199.2	Building Blocks	99.2	Building Area	166.1	White Space								
116	Computer	398.5	Computer	199.5	White Space	265.6	White Space								
133.2	Building Blocks	481.4	Building Area	448.4	Computer	149.4	Computer								
83	Building Blocks	730.3	Building Area			382	Computer								
597.3	Building Blocks	99.9	Computer			232.4	Computer								
182.6	Computer	281.9	Computer			249.1	Computer								
265.5	Computer	282.1	Computer			232.4	White Space								
248.9	Building Area	182.3	Building Area			298.7	Computer								
248.8	Building Area	199.1	Building Area												
332.1	Computer	116.1	Computer												
149.7	Computer	265.5	Computer												
1045.3	Computer	66.6	Computer												
298.8	Building Area	398.1	Computer												
315.3	Building Area	332.5	Building Area												
481.7	Building Area	199	Building Area												
962.7	Building Area	166	Building Area												
397.8	Building Area	249	Building Area												
332	Building Area	946.2	Building Area												
199.4	Building Area	331.8	Building Area												
846.2	Building Area	149.6	Computer												
133.1	Building Area	116.1	Building Area												
1028.5	Building Area	398.1	Building Area												
165.7	Computer	166	Building Area												
116.6	Computer	165.4	Building Area												
66.7	Computer	199.3	Building Area												
447.8	Computer	215.6	Building Area												
614.1	Computer	99.4	Computer												
83	Building Area	364.8	Computer												
83.2	Building Area	165.9	Computer												
165.8	Computer	249	Computer												
646.9	Computer	116.4	Computer												
182.8	Building Blocks	66.2	Computer												
166.3	Building Blocks	99.3	Computer												
82.5	Building Blocks	166	Computer												
132.6	Computer	132.5	Computer												
248.6	Computer	132.8	Computer												
182.6	Computer	199.1	Computer												
348.5	Computer	199.1	White Space												
216	Building Area	414.7	Building Area												
580.6	Building Area	149.2	Building Area												
995.6	Building Area	315.4	Building Area												
99.4	Building Area	82.9	White Space												
199.1	Building Area	133	Building Blocks												
99.7	Computer														
199.1	Computer														
348.6	Computer														
82.8	Building Area														
133	Computer														
314.8	Computer														
315.4	Computer														
116.1	Computer														
215.8	Building Blocks														
149.4	Building Blocks														
249	Building Blocks														
116.2	Computer														
232.7	Computer														
83.4	Building Blocks														
149.6	Building Blocks														
149.4	Building Area														
348.4	Building Area														
199	Computer														
215.9	Computer														
149.8	Computer														
182.6	Computer														
149.6	Computer														
597.2	Computer														
199.1	Building Area														
182.6	Computer														
199.2	Computer														
132.8	Computer														
116.2	Building Area														
182.9	Building Area														
198.5	Building Area														
364.6	Building Area														
149	Computer														
199.1	Computer														
199	Computer														
298.9	Computer														
116.4	Building Blocks														
182.5	Building Blocks														
66.4	Building Blocks														
563.9	Building Area														
265.5	Computer														
199.2	Computer														
116.2	Computer														
1444	Building Area														
115.9	Computer														
149.4	Computer														
83.1	Computer														
315.2	Computer														
531.1	Computer														
166.2	Building Area														
132.6	Building Area														
182.6	Building Area														
166	Computer														
149.5	Building Area														
398	Building Area														
1128.7	Building Area														
82.7	Computer														
116.5	Computer														
116	Computer														
182.6	Computer														
166.3	Computer														
165.9	Computer														
365.1	Computer														
215.9	Computer														
116.5	Computer														
182.5	Computer														
99.5	Computer														
198.6	Computer														
232.1	Computer														
199.3	Building Area														
132.8	Building Area														
481.1	Building Area														
431.5	Building Area														
630.5	Building Area														
132.9	White Space														
215.5	White Space														
133.1	White Space														
116	White Space														
663.7	White Space														
116	White Space														
99.3	Building Blocks														
