T1		T2		T3		T4		T5		T6		T7		T8	
298.8	Computer	232.3	Computer	83.2	Computer	215.9	Computer	82.7	Computer	82.8	Computer	82.6	Computer	249	Building Blocks
348.6	Computer	215.8	Computer	199	Computer	99.6	Building Blocks	116.5	Building Blocks	116.3	Building Blocks	431.5	Building Blocks	265.7	Building Blocks
199	Computer	315.2	Computer	99.6	Computer	116.1	Building Blocks	99.5	Building Blocks	232.5	Building Blocks	149.5	Building Blocks	331.8	Building Blocks
364.8	Computer	165.7	Building Blocks	149.5	Building Blocks	381.7	Building Blocks	165.8	Building Blocks	398.4	Building Blocks	630.8	Building Blocks	132.7	Computer
182.2	Computer	265.3	Building Blocks	149.4	Building Blocks	464.5	Building Blocks	465	Building Blocks	199.2	Building Blocks	232.1	Computer	149.6	Computer
166.1	Computer	282.2	Building Blocks	165.8	Building Blocks	99.3	Computer	116.2	Computer	99.5	Building Blocks	82.7	Computer	464.8	Building Area
116.3	Building Blocks	199.2	Building Blocks	381.3	Building Blocks	116.1	Computer	149.3	Computer	199.1	Computer	132.6	Building Area	182.8	Building Area
115.9	Building Blocks	199.6	Building Blocks	265.4	Building Blocks	299.1	Building Area	149.6	Building Area	116.2	Computer	232.5	Building Area	298.9	Computer
116.1	Building Blocks	348.6	Building Blocks	232.3	Computer	166.1	Building Area	232.1	Building Area	116.1	Computer	116.5	Building Area	348.4	Computer
82.7	Building Blocks	83.1	Building Blocks	431.5	Building Area	348.4	Computer	99.6	Building Area	282	Building Area	116.2	Computer	166	Building Blocks
82.8	Computer	448.2	Computer	348.7	Building Area	83	Computer	132.8	Building Area	248.9	Building Area	149.4	Computer	182.6	Building Blocks
165.5	Computer	232.3	Computer	464.6	Building Area	315.4	Computer	149.4	Computer	182.5	Computer	199.7	Computer	116.4	Building Blocks
680.4	Building Blocks	82.6	Computer	182.7	Building Area	116.2	Building Blocks	166.3	Computer	166.2	Computer	115.9	Computer	315.2	Building Blocks
265.2	Computer	282.2	Building Area	281.8	Computer	82.8	Building Blocks	265.5	Computer	132.6	Computer	132.8	Building Blocks	862.8	Building Blocks
165.6	Computer	133.1	Computer	149.3	Computer	431.4	Building Blocks	215.9	Computer	249	Computer	149.2	Building Blocks	149.5	Computer
133.1	Computer	398.2	Computer	464.3	Computer	265.8	Computer	116.2	Building Blocks	116.2	Building Blocks	82.9	Building Blocks	348.3	Building Area
99.4	Computer	116.3	Building Blocks	166.1	Building Blocks	199.5	Building Area	99.4	Building Blocks	132.7	Building Blocks	431.3	Building Blocks	265.6	Building Area
99.6	Computer	581	Building Blocks	149.3	Building Blocks	199.2	Building Blocks	249.1	Building Blocks	199.1	Building Blocks	331.9	Building Blocks	132.9	Building Area
498	Computer	249	Building Blocks	99.6	Building Blocks	232.1	Building Blocks	199.1	Computer	348.6	Building Blocks	99.5	Computer	82.9	Computer
132.6	Computer	232.4	Building Blocks	232.3	Building Blocks	199.2	Building Blocks	83	Computer	99.8	Building Area	232.4	Computer	149.1	Computer
232.3	Computer	248.9	Building Blocks	232.3	Computer	198.8	Computer	83.2	Building Area	381.7	Building Blocks	166.5	Building Blocks	265.3	Building Blocks
215.5	Computer	232.3	Building Blocks	99.8	Computer	149.2	Building Area	166	Building Area	99.4	Building Blocks	431.4	Building Area	929.4	Building Blocks
116.3	Computer	149.7	Building Blocks	165.8	Building Area	132.7	Building Area	149.4	Building Area	216	Building Blocks	182.4	Building Area	1858.5	Building Area
83.3	Computer	165.8	Building Blocks	116.2	Building Blocks	132.5	Building Area	149.2	Building Blocks	199.2	Building Blocks	116.4	Building Area	215.8	Building Area
83.2	Building Blocks	132.8	Building Blocks	497.9	Building Blocks	215.8	Computer	464.7	Building Blocks	182.5	Building Blocks	132.9	Computer	581	Building Area
215.9	Building Blocks	82.5	Building Blocks	83	Building Area	414.8	Computer	99.4	Building Area	165.8	Computer	282.4	Computer	365.5	Building Area
82.9	Building Blocks	232.5	Building Blocks	99.6	Building Area	82.9	Building Blocks	431.6	Building Area	232.4	Computer	82.8	Building Area	812.8	Building Area
99.4	Building Blocks	132.7	Building Blocks	165.9	Building Area	265.5	Building Blocks	199.3	Computer	199.2	Building Blocks	116.1	Building Area	464.5	Building Area
166	Building Blocks	199.4	Building Blocks	149.4	Building Area	248.8	Building Blocks	415.1	Computer	365.2	Building Blocks	82.8	Computer	497.9	Building Area
165.8	Building Blocks	232.3	Computer	83	Computer	199.1	Computer	116.2	Building Blocks	166.1	Building Blocks	99.4	Computer	497.8	Building Area
165.7	Building Blocks	215.7	Computer	99.5	Computer	133.1	Building Area	149.3	Building Blocks	83	Computer	99.5	Building Blocks	83.4	Computer
464.9	Building Blocks	132.9	Building Blocks	182.5	Computer	531	Building Area	149.3	Building Blocks	83.1	Computer	398.1	Building Blocks	149.2	Building Area
116.2	Building Blocks	116.3	Building Blocks	464.8	Computer	83	Computer	248.7	Building Blocks	116.4	Building Area	83	Computer	149.4	Building Area
115.8	Building Blocks	248.8	Building Blocks	99.7	Building Area	232.6	Computer	182.5	Building Blocks	82.9	Building Area	116.1	Building Blocks	116.2	Computer
165.8	Building Area	348.3	Computer	315.3	Computer	149.4	Computer	116.2	Computer	99.6	Building Area	863	Building Area	165.9	Computer
215.7	Computer	132.9	Computer	182.7	Building Blocks	282.4	Building Area	448	Computer	182.4	Computer	265.7	Building Area	166	Computer
199.1	Building Blocks	282.1	Building Blocks	99.7	Building Blocks	464.5	Building Area	132.6	Building Area	547.9	Computer	2307	Building Area	166	Computer
265.4	Building Blocks	232.1	Computer	199.4	Building Blocks	597.5	Building Area	2323.5	Building Area	99.4	Building Blocks	763.2	Building Area	215.8	Building Blocks
265.6	Building Blocks	166	Building Area	315.3	Building Blocks	199.2	Computer	448.1	Building Area	149.3	Building Blocks	431.4	Building Area	481.6	Building Blocks
132.8	Building Blocks	232.4	Building Area	464.3	Building Blocks	697	Building Area	978.9	Building Area	514.3	Building Blocks	132.6	Building Area	132.8	Building Area
132.9	Building Area	116.2	Building Area	182.5	Computer	116.2	Building Area	414.7	Building Area	116.1	Computer	199.2	Building Area	414.6	Building Area
348.7	Building Area	149.5	Building Area	232.7	Computer	647.4	Building Area	514.3	Building Area	165.8	Computer	116.1	Building Area	348.4	Building Area
215.9	Building Blocks	331.9	Building Area	232.4	Building Area	663.9	Building Area	1676.1	Building Area	498	Building Area	763.5	Building Area	182.4	Building Area
182.4	Building Blocks	165.9	Building Area	1128.4	Building Area	879.4	Building Area	481.3	Building Area	381.6	Building Area	547.8	Building Area	846.4	Building Area
448	Building Blocks	66.5	Computer	365.3	Building Area	332.1	Building Area	381.5	Building Area	298.8	Building Area	298.5	Building Area	232.3	Computer
166.1	Building Blocks	298.7	Computer	431.3	Building Area	564.4	Building Area	149.4	Building Area	182.7	Building Area	497.9	Building Area	149.4	Computer
398	Building Area	448	Computer	929.3	Building Area	497.6	Building Area	232.7	Building Area	1410.9	Building Area	116.2	Building Area	282.1	Computer
199.1	Building Area	215.9	Computer	232.4	Building Area	282	Building Area	232.6	Building Area	746.8	Building Area	248.9	Building Area	83	Computer
249	Building Area	99.9	Building Blocks	746.7	Building Area	116	Computer	199.1	Computer	2954	Building Area	132.8	Building Area	199.1	Building Blocks
116.3	Computer	813.2	Building Blocks	464.6	Building Area	249.1	Computer	298.8	Computer	514.5	Building Area	182.7	Building Area	282.1	Building Blocks
249	Computer	348.5	Computer	414.9	Building Area	315.5	Computer	248.9	Computer	199	Building Area	282.4	Building Area	182.5	Building Blocks
165.9	Building Blocks	315	Building Blocks	265.7	Building Area	99.6	Computer	165.7	Building Blocks	663.8	Building Area	166	Building Area	249.2	Building Area
83.3	Building Blocks	415	Building Blocks	248.9	Building Area	99.5	Building Blocks	149.4	Building Blocks	132.7	Building Area	199.2	Building Area	99.3	Computer
431.5	Building Blocks	248.7	Building Area	315.4	Building Area	132.9	Building Blocks	132.6	Building Blocks	116.1	Building Area	182.7	Building Area	232	Computer
132.5	Building Area	182.5	Building Area	630.6	Building Area	431.8	Building Blocks	149.5	Building Blocks	331.7	Building Area	182.4	Computer	148.8	Building Blocks
232.4	Building Area	133	Building Area	365.1	Building Area	248.8	Computer	116.1	Building Blocks	149.6	Building Area	166.1	Computer	282.4	Building Blocks
829.8	Building Area	464.6	Computer	812.9	Building Area	99.6	Computer	249.2	Building Blocks	497.8	Building Area	132.3	Computer	133	Building Blocks
133.3	Building Area	348.5	Building Area	365.5	Building Area	82.5	Building Area	248.7	Computer	165.8	Building Area	99.5	Building Blocks	132.9	Building Blocks
199.2	Building Area	1112.1	Building Area	99.4	Building Area	581	Building Area	82.7	Computer	99.5	Building Area	149.5	Building Blocks	149.4	Building Blocks
199	Building Area	630.7	Building Area	216.3	Computer	248.7	Building Area	132.7	Building Area	298.9	Building Area	132.8	Building Blocks	133	Building Blocks
149.5	Building Area	647.4	Building Area	281.5	Computer	597.4	Building Area	165.9	Building Area	182.1	Computer	332.1	Building Blocks	83.3	Computer
149.5	Computer	713.6	Building Area	182.4	Computer	83	Computer	680.4	Building Area	83	Computer	265.4	Building Blocks	183.1	Computer
116.1	Computer	116.1	Building Area	332.2	Computer	298.8	Computer	746.9	Building Area	232.2	Computer	99.7	Building Area	83.1	Building Area
182.5	Computer	1460.4	Building Area	99.5	Computer	282.1	Computer	282.2	Computer	166.3	Computer	149.2	Building Area	149.5	Building Area
166	Computer	315.4	Building Area	132.7	Building Blocks	149.4	Computer	265.2	Computer	116.3	Building Blocks	249.2	Building Area	82.7	Computer
630.6	Computer	381.7	Building Area	132.8	Building Blocks	780.1	Building Blocks	298.8	Computer	83.1	Building Blocks	99.8	Computer	99.6	Computer
132.9	Computer	431.7	Building Area	116.2	Building Blocks	132.7	Building Area	398.2	Computer	398.3	Building Blocks	182.5	Computer	132.7	Building Blocks
83	Building Area	115.8	Building Area	99.6	Building Blocks	132.6	Computer	82.8	Computer	182.5	Computer	116.3	Building Area	116.4	Building Blocks
165.9	Building Area	315.8	Computer	199	Building Blocks	282.3	Computer	132.8	Building Blocks	166.5	Computer	547.9	Building Area	365.1	Building Blocks
132.7	Building Area	165.9	Building Area	348.7	Building Blocks	298.6	Computer	149.3	Building Blocks	83	Building Area	697	Building Area	1609.7	Building Area
166	Building Area	381.7	Building Area	215.3	Computer	115.9	Computer	530.9	Building Blocks	232.2	Building Area	148.9	Computer	630.6	Building Area
116.5	Building Blocks	398.3	Building Area	83.1	Computer	132.8	Building Blocks	132.8	Computer	83.2	Building Area	199.2	Computer	249	Computer
82.9	Building Blocks	331.9	Building Area	199.1	Computer	82.8	Building Blocks	182.5	Computer	282.3	Building Area	199.2	Computer	183	Building Area
199.2	Computer	99.3	Computer	199.3	Computer	215.9	Building Blocks	149.4	Computer	498.3	Computer	116.2	Computer	315.4	Computer
165.9	Building Blocks	232.3	Computer	149.4	Building Area	149.5	Building Blocks	99.6	Computer	614	Building Area	116.4	Computer	199.3	Computer
680.7	Building Blocks	281.7	Computer	248.8	Building Area	398	Building Blocks	232.3	Computer	232.3	Computer	199.1	Building Blocks	116.3	Building Blocks
99.5	Building Area	132.7	Computer	248.5	Computer	99.6	Building Area	132.8	Computer	99.5	Computer	100	Building Blocks	149	Building Blocks
182.7	Building Area	116.2	Building Blocks	182.4	Building Blocks	348.5	Building Area	116.1	Building Blocks	82.9	Computer	365.6	Building Blocks	215.7	Building Blocks
863.1	Building Area	132.6	Building Blocks	265.3	Building Blocks	298.6	Computer	132.8	Building Blocks	132.8	Computer	199.3	Building Area	1228.3	Building Blocks
530.9	Building Area	199.5	Building Blocks	962.5	Building Area	415	Computer	166	Building Blocks	199.3	Computer	364.8	Computer	331.9	Building Area
531	Building Area	149.1	Building Blocks	115.8	Computer	165.9	Building Blocks	331.6	Building Blocks	182.4	Building Blocks	133.2	Computer	481.1	Building Area
780.1	Building Area	232.2	Building Blocks	199.3	Computer	431.4	Building Blocks	66.5	Building Area	132.7	Building Blocks	132.8	Computer	182.4	Building Area
647.2	Building Area	99.6	Computer	248.9	Computer	83	Computer	149.6	Building Area	348.6	Building Blocks	182.6	Building Blocks	248.8	Building Area
215.5	Building Area	149.3	Computer	232.7	Computer	149.4	Computer	82.8	Computer	166	Building Blocks	82.7	Building Blocks	116.1	Building Area
647.2	Building Area	99.6	Computer	82.8	Computer	83.3	Building Area	149.1	Computer	99.7	Building Area	165.8	Building Blocks	83	Computer
431.2	Building Area	149.5	Computer	166.3	Building Blocks	580.7	Building Area	315.5	Computer	100	Computer	232.1	Building Blocks	199.4	Computer
547.6	Building Area	99.3	Computer	332.1	Building Blocks	597.1	Building Area	66.5	Computer	199.3	Computer	82.9	Building Blocks	132.7	Computer
763.7	Building Area	265.6	Building Area	132.8	Building Blocks	829.6	Building Area	83.3	Building Blocks	248.9	Computer	166.1	Building Area	249	Building Blocks
215.6	Building Area	99.3	Computer	364.6	Building Area	82.9	Computer	348.4	Building Blocks	132.7	Computer	83	Building Area	265.6	Building Blocks
298.8	Building Area	99.2	Computer	82.9	Building Area	199	Computer	232.3	Computer	83.1	Building Blocks	99.4	Computer	115.9	Building Blocks
232.5	Building Area	83.1	Building Area	149.4	Computer	298.5	Computer	697.4	Building Area	132.8	Building Blocks	99.7	Computer	165.7	Building Blocks
166.2	Building Area	912.7	Building Area	166	Computer	115.7	Computer	215.8	Building Area	99.3	Building Blocks	215.7	Computer	99.5	Building Area
298.7	Building Area	481.1	Building Area	248.9	Computer	82.9	Building Blocks	796.7	Building Area	116.3	Building Blocks	149.1	Building Blocks	331.8	Building Area
99.4	Building Blocks	680.4	Building Area	132.8	Computer	83.1	Building Blocks	83.1	Computer	82.8	Building Blocks	99.5	Building Blocks	116	Building Blocks
83.1	Building Blocks	564.7	Computer	282.3	Building Blocks	282.2	Building Blocks	265.4	Computer	149.2	Building Blocks	149.2	Building Blocks	116.1	Building Blocks
249.2	Computer	332	Computer	149.5	Building Blocks	1161.9	Building Blocks	315.8	Computer	182.6	Building Blocks	332.2	Building Blocks	448	Building Blocks
547.6	Building Blocks	116.4	Computer	331.9	Building Blocks	796.7	Building Area	148.9	Computer	166	Building Blocks	82.9	Computer	182.7	Building Blocks
149.2	Building Area	165.9	Building Blocks	199.3	Building Area	315.2	Building Area	99.6	Building Blocks	182.7	Building Area	199.1	Computer	132.8	Building Area
431.6	Building Area	199.3	Building Blocks	215.7	Building Area	149.2	Computer	232.2	Building Blocks	265.5	Building Area	331.9	Building Area	630.5	Building Area
282.3	Building Area	448.1	Building Blocks	83	Computer	132.5	Computer	1145	Building Blocks	116	Computer	265.7	Building Area	99.2	Computer
248.9	Building Area	83	Computer	149.5	Computer	232.3	Computer	116.1	Building Area	82.8	Computer	348.7	Building Area	132.8	Computer
199.1	Building Area	298.9	Computer	415.4	Computer	132.7	Computer	1078.8	Building Area	166	Computer	1028.8	Building Area	414.7	Computer
165.7	Building Area	149.3	Building Area	149.4	Building Blocks	199.1	Building Blocks	298.6	Computer	116.1	Computer	331.9	Computer	116.4	Building Blocks
282.3	Building Area	182.5	Building Area	99.3	Building Blocks	398.4	Building Blocks	265.7	Computer	215.9	Building Blocks	265.1	Computer	182.5	Building Blocks
82.9	Computer	165.9	Computer	116.2	Building Blocks	83	Building Area	116.6	Computer	83.1	Building Blocks	99.1	Computer	215.8	Computer
265.5	Computer	165.9	Computer	166.1	Building Blocks	647.8	Building Area	165.8	Building Blocks	82.9	Building Blocks	132.6	Building Blocks	265.7	Computer
116.2	Computer	249	Computer	232.5	Building Blocks	116.3	Computer	132.9	Building Blocks	298.8	Building Blocks	132.7	Building Blocks	83	Computer
265	Computer	132.8	Computer	165.8	Building Area	282.3	Computer	215.6	Building Blocks	232.5	Computer	497.7	Building Blocks	116.1	Building Blocks
265.4	Computer	182.5	Building Blocks	1045.7	Building Area	182.5	Computer	613.7	Building Area	83.1	Building Area	730.4	Building Blocks	215.8	Building Blocks
99.5	Computer	132.9	Building Blocks	282	Building Area	530.8	Building Blocks	282.1	Computer	1344.4	Building Area	182.2	Building Blocks	133.1	Building Blocks
116.5	Computer	182.5	Building Blocks	232.3	Building Area	945.9	Building Area	166	Computer	1111.9	Building Area	99.4	Building Area	199.1	Building Area
99.8	Building Blocks	199.1	Building Blocks	863	Building Area	166	Computer	215.9	Computer	315.4	Computer	946	Building Area	630.6	Building Area
116	Building Blocks	83	Building Blocks	149.5	Computer	182.6	Computer	215.6	Building Blocks	282.4	Computer	281.9	Computer	99.5	Computer
83	Building Blocks	116.1	Building Blocks	298.7	Computer	215.7	Computer	249	Building Blocks	83.4	Computer	265.5	Computer	232.4	Computer
149.6	Building Blocks	248.9	Building Blocks	182	Computer	99.5	Building Blocks	398.3	Building Blocks	132.4	Building Blocks	132.9	Building Blocks	83	Computer
149.4	Building Blocks	83.1	Computer	282.1	Computer	99.5	Building Blocks	697	Building Area	663.9	Building Blocks	182.4	Building Blocks	99.6	Building Blocks
215.6	Building Blocks	149.4	Computer	165.8	Computer	199.2	Building Blocks	315.4	Computer	580.7	Building Blocks	166	Building Blocks	199.3	Building Blocks
249	Building Blocks	115.8	Building Area	99.5	Building Blocks	813.2	Building Area	298.9	Computer	763	Building Blocks	215.7	Building Blocks	116.2	Building Blocks
116.1	Building Blocks	182.4	Building Area	82.5	Building Blocks	348.5	Computer	149.2	Building Blocks	132.8	Building Area	199.2	Building Blocks	414.6	Building Blocks
132.8	Building Blocks	149.5	Computer	265.6	Building Blocks	282.3	Computer	165.9	Building Blocks	962.5	Building Area	100.2	Building Area	597.4	Building Blocks
99.8	Building Blocks	348.5	Computer	199.1	Building Blocks	165.7	Building Blocks	116.4	Building Area	99.1	Computer	514.7	Building Area	149.4	Computer
132.9	Building Blocks	83.4	Computer	929.1	Building Blocks	83.3	Building Blocks	730.4	Building Area	132.6	Computer	82.9	Computer	83	Computer
248.8	Building Blocks	83	Building Blocks	431.5	Building Blocks	763.2	Building Blocks	249	Computer	83	Computer	83.3	Computer	448.1	Building Area
99.8	Building Blocks	100.2	Building Blocks	83.2	Building Area	282.1	Building Blocks	381.9	Computer	149.3	Computer	116	Computer	1427.4	Building Area
265.3	Computer	348.7	Building Blocks	962.2	Building Area	149.8	Building Blocks	282	Building Blocks	132.9	Building Blocks	132.8	Building Blocks	1128.4	Building Area
99.8	Building Blocks	216	Computer	99.7	Computer	83	Building Blocks	133	Building Blocks	381.9	Building Blocks	315.6	Building Blocks	99.8	Building Area
796.9	Building Blocks	99.6	Computer	182.6	Computer	414.5	Computer	780.2	Building Blocks	697	Building Area	99.4	Building Blocks	365.1	Computer
829.7	Building Area	281.6	Computer	165.9	Computer	331.8	Building Area	315.3	Building Blocks	281.9	Computer	132.9	Building Area	282.1	Computer
116.2	Building Area	912.6	Building Area	182.5	Computer	116.4	Building Area	265.7	Computer	99.4	Computer	497.8	Building Area	248.9	Building Blocks
248.7	Building Area	299.2	Building Area	248.9	Building Blocks	514.6	Building Area	1028.3	Building Area	265.6	Computer	149.4	Computer	182.6	Building Blocks
464.6	Computer	248.5	Building Area	331.9	Building Blocks	266	Computer	315.1	Building Area	198.9	Computer	83.1	Computer	746.7	Building Blocks
99.6	Building Area	1194.9	Building Area	863	Building Area	149.1	Building Area	182.3	Building Area	166	Computer	282.3	Building Area	133.1	Building Blocks
863	Building Area	149.4	Building Area	99.6	Computer	348.6	Building Area	1095.3	Building Area	199.6	Building Blocks	281.7	Computer	348.5	Building Area
415	Building Area	99.7	Building Blocks	182.7	Computer	99.6	Computer	99.5	Building Area	298.4	Building Blocks	232.5	Building Blocks	331.8	Building Area
182.6	Building Area	83.2	Building Blocks	315	Computer	265.2	Computer	813.3	Building Area	149.2	Building Blocks	82.9	Building Blocks	348.6	Building Area
381.7	Building Area	381.5	Building Blocks	132.6	Building Blocks	398.1	Computer	83.3	Building Area	165.9	Building Blocks	99.7	Building Blocks	265.6	Computer
414.9	Computer	1377.2	Building Blocks	149.4	Building Blocks	99.4	Building Blocks	99.9	Computer	99.6	Building Area	331.9	Building Blocks	1327.3	Building Area
83.5	Computer	929.6	Building Area	116.2	Building Blocks	116.2	Building Blocks	182.4	Computer	630.6	Building Area	99.5	Building Blocks	265.5	Computer
115.8	Computer	331.9	Building Area	116.2	Building Blocks	315.3	Building Blocks	199.5	Computer	83.1	Computer	1045.7	Building Area	215.8	Computer
298.8	Computer	315.4	Computer	215.7	Building Blocks	182.5	Computer	165.9	Computer	149.4	Computer	216.1	Computer	99.6	Building Blocks
249	Computer	149	Computer	315.5	Computer	547.8	Computer	165.8	Building Blocks	265.7	Computer	149.1	Computer	83	Building Blocks
149.7	Building Blocks	132.7	Computer	746.6	Building Area	99.4	Building Area	215.9	Building Blocks	83.5	Computer	83	Computer	132.8	Building Blocks
116.4	Building Blocks	166	Computer	249.1	Computer	746.9	Building Area	149.4	Building Blocks	182.5	Building Blocks	298.6	Computer	215.8	Building Blocks
132.8	Building Area	82.8	Building Blocks	166.1	Computer	116.4	Building Blocks	116.2	Building Blocks	132.8	Building Blocks	83	Building Blocks	415.2	Building Blocks
149.4	Computer	149.6	Building Blocks	132.9	Building Blocks	165.9	Building Blocks	365.3	Building Blocks	132.5	Building Area	198.8	Building Blocks	581	Computer
215.8	Computer	116.1	Building Blocks	149.6	Building Blocks	215.5	Computer	198.8	Computer	298.9	Building Area	530.8	Building Blocks	149.4	Building Area
215.7	Computer	132.4	Building Blocks	116.2	Building Blocks	149.5	Building Blocks	132.8	Building Area	232.5	Building Area	514.6	Building Blocks	464.8	Building Area
298.7	Computer	1012.2	Building Area	116.3	Building Blocks	282.1	Building Blocks	414.9	Building Area	365	Computer	132.9	Computer	132.7	Computer
99.6	Computer	82.8	Computer	83	Building Area	431.7	Building Area	166	Building Area	663.6	Computer	315.2	Computer	149.4	Computer
116.1	Computer	348.2	Computer	597.5	Building Area	630.6	Building Area	165.9	Building Area	116.2	Building Blocks	480.9	Building Area	415	Computer
132.6	Building Blocks	83.1	Computer	265.5	Computer	132.5	Building Area	398.9	Computer	248.9	Building Blocks	730.3	Building Area	116.2	Building Blocks
149.2	Building Blocks	282	Computer	99.6	Computer	99.6	Computer	132.7	Building Area	331.6	Computer	365.1	Building Area	199.5	Building Blocks
133.1	Building Blocks	182.6	Building Blocks	331.9	Computer	232.2	Computer	414.7	Building Area	132.6	Building Blocks	913	Building Area	198.9	Building Blocks
116.2	Building Blocks	464.2	Building Blocks	99.7	Building Blocks	99.7	Computer	149.1	Building Area	381.7	Building Blocks	116.4	Computer	381.7	Building Blocks
132.9	Building Blocks	99.6	Building Blocks	132.7	Building Blocks	182.1	Computer	99.3	Computer	265.4	Computer	215.8	Computer	415	Computer
99.2	Building Blocks	946.1	Building Area	149.4	Building Blocks	149.2	Building Blocks	1061.9	Computer	99.3	Building Area	547.6	Building Blocks	99.8	Building Blocks
116.2	Building Blocks	331.8	Computer	232.1	Building Blocks	132.9	Building Blocks	199.1	Computer	381.7	Building Area	182.7	Building Blocks	364.8	Building Blocks
132.7	Building Blocks	331.8	Computer	99.6	Building Blocks	464.8	Building Blocks	614.2	Building Area	1875.3	Building Area	398.3	Building Blocks	166.1	Building Area
497.6	Building Blocks	132.6	Computer	265.4	Computer	199.3	Computer	132.8	Computer	182.6	Building Area	116.7	Computer	580.5	Building Area
165.9	Building Area	116.3	Building Blocks	149.2	Building Blocks	763.3	Building Area	99.5	Computer	464.8	Building Area	66.8	Computer	99.7	Computer
332	Building Area	464.8	Building Blocks	382	Building Blocks	215.9	Computer	647.3	Computer	199	Building Area	464.3	Building Area	182.6	Computer
116	Computer	763.4	Building Area	879.3	Building Blocks	165.6	Computer	431.5	Computer	116	Computer	780	Building Area	332	Computer
232.3	Computer	82.8	Computer	166.3	Building Area	216	Computer	365.2	Building Area	149.7	Computer	697.1	Building Area	149.3	Building Blocks
182.5	Computer	281.9	Computer	1526.6	Building Area	149.5	Building Blocks	647.2	Building Area	99.7	Computer	99.5	Computer	182.4	Building Blocks
331.9	Computer	298.7	Computer	215.5	Building Area	265.6	Building Blocks	348.7	Building Area	166.2	Computer	315.4	Computer	1145.3	Building Area
99.5	Computer	332.2	Computer	979.1	Building Area	497.7	Building Blocks	763.5	Building Area	232.3	Computer	66.5	Computer	398.2	Computer
149.4	Computer	182.5	Building Blocks	199.1	Building Area	248.9	Computer	497.8	Building Area	99.7	Building Blocks	148.9	Building Blocks	248.7	Computer
132.8	Building Blocks	165.7	Building Blocks	315.1	Building Area	116	Computer	215.7	Computer	282.1	Building Blocks	198.8	Building Blocks	116.4	Computer
83	Building Blocks	82.9	Building Blocks	83	Computer	99.9	Building Area	680.7	Computer	99.5	Building Blocks	132.8	Building Blocks	796.7	Building Area
149.7	Building Blocks	215.7	Building Blocks	166	Computer	149.2	Building Area	132.6	Building Area	83.1	Building Blocks	298.6	Building Blocks	1261.1	Building Area
99.5	Building Blocks	149.3	Building Blocks	448	Computer	464.6	Building Area	116.5	Building Area	166.1	Building Area	414.3	Computer	166	Building Area
132.6	Building Blocks	249	Building Blocks	83	Computer	364.9	Computer	116.2	Building Area	398.4	Building Area	99.8	Building Blocks	166.1	Building Area
780.2	Building Blocks	564.4	Building Blocks	116.3	Building Blocks	381.6	Computer	116.1	Building Area	116.6	Building Area	298.4	Building Blocks	182.3	Building Area
66.3	Computer	564	Computer	249	Building Blocks	115.7	Building Blocks	431.5	Building Area	298.7	Building Blocks	663.9	Building Area	149.4	Computer
315.3	Computer	115.9	Building Area	614.1	Building Blocks	82.7	Building Blocks	99.6	Building Area	215.5	Building Blocks	116.2	Computer	365.3	Computer
464.9	Building Area	248.9	Building Area	149.5	Building Blocks	132.6	Building Blocks	481.4	Building Area	962.6	Building Area	348.7	Computer	398.5	Building Area
99.6	Computer	1310.9	Building Area	730.3	Building Area	1344.2	Building Area	614	Building Area	282.1	Computer	165.9	Building Blocks	99.4	Building Area
298.8	Computer	182.4	Building Area	1227.9	Building Area	265.4	Building Area	199.2	Building Area	232.8	Computer	447.7	Building Blocks	298.5	White Space
282.1	Computer	1028.8	Building Area	116.2	Building Area	697.3	Building Area	132.9	Building Area	182.5	Computer	99.9	Building Blocks	332.1	White Space
282.3	Computer	232.4	Building Area	448.4	Building Area	497.9	Building Area	1062.3	Building Area	149.4	Building Blocks	232.4	Computer	116.5	Building Blocks
165.9	Building Blocks	481	Building Area	1377.3	Building Area	99.6	Building Area	381.3	Computer	149.5	Building Blocks	166	Computer		
116.2	Building Blocks	265.7	Building Area	132.6	Building Area	1410.3	Building Area	514.5	Computer	481.6	Building Blocks	99.4	Building Blocks		
133	Building Blocks	248.6	Computer	348.4	Building Area	265.2	Building Area	83	Building Blocks	132.7	Building Blocks	232.5	Building Blocks		
115.8	Building Blocks	99.5	Computer	365.3	Building Area	166	Building Area	99.7	Building Blocks	165.5	Building Blocks	779.9	Building Blocks		
116.4	Building Blocks	165.8	Computer	431.3	Building Area	199.1	Building Area	431.8	Building Blocks	680.6	Building Area	66.4	Building Blocks		
331.5	Computer	332	Computer	298.7	Computer	182.5	Building Area	448.1	Computer	199.4	Computer	116.3	Building Area		
166.1	Building Blocks	149.1	Building Blocks	564	Computer	896.5	Building Area	99.8	Computer	199.2	Building Blocks	912.9	Building Area		
348.5	Building Blocks	99.6	Building Blocks	198.8	Building Blocks	232.2	Building Area	165.9	Building Area	348.5	Building Blocks	149.2	Building Area		
182.7	Building Area	415	Building Blocks	149.1	Building Blocks	282	Building Area	265.7	Building Area	132.8	Building Blocks	99.8	Computer		
183.2	Computer	265.6	Computer	696.8	Building Blocks	165.8	Building Area	199.2	Building Area	99.6	Computer	348.8	Computer		
99.1	Computer	1095	Building Area	564.5	Computer	331.9	Building Area	249	Computer	182.5	Computer	249.4	Computer		
116	Building Area	730.4	Building Blocks	182.7	Building Area	182.5	Building Area	365.1	Computer	1377.6	Building Blocks	132.6	Building Blocks		
514.6	Building Area	331.6	Building Area	746.9	Building Area	99.3	Computer	99.3	Computer	99.5	Building Area	116.1	Building Blocks		
1095.5	Building Area	265.6	Building Area	365.3	Computer	314.9	Computer	132.8	Building Blocks	531.2	Building Area	165.8	Building Blocks		
1493.7	Building Area	315.3	Building Area	149.5	Computer	99.7	Computer	182.6	Building Blocks	215.4	Building Area	82.8	Building Area		
99.6	Building Area	232.2	Computer	165.9	Computer	265.7	Computer	149.4	Building Blocks	116.3	Computer	1311.2	Building Area		
149.4	Computer	83.1	Computer	116	Building Blocks	99.9	Computer	233	Computer	132.7	Computer	83.1	Building Area		
215.7	Computer	348.3	Computer	298.4	Building Blocks	165.9	Building Area	414.7	Building Blocks	248.9	Computer	149.4	Computer		
165.8	Computer	133	Computer	298.9	Building Blocks	663.8	Building Area	813.2	Building Blocks	99.6	Building Blocks	166.2	Computer		
199	Computer	99.6	Computer	448.2	Building Blocks	929.4	Building Area	912.7	Building Area	82.9	Building Blocks	315.6	Computer		
415	Computer	299	Building Blocks	614.3	Computer	215.7	Building Area	199.1	Computer	132.3	Building Blocks	116.2	Building Area		
132.6	Building Blocks	82.9	Building Blocks	149.5	Building Area	447.8	Building Area	99.6	Computer	199.3	Building Area	182.5	Building Area		
132.8	Building Blocks	133	Building Blocks	514	Building Area	232.2	Building Area	331.6	Computer	149.2	Building Blocks	1178.2	Building Area		
315.1	Building Blocks	515	Building Blocks	364.8	Computer	116.1	Computer	116.1	Computer	166.1	Building Blocks	248.9	Building Area		
547.1	Building Blocks	99.8	Computer	381.9	Computer	381.5	Computer	149.4	Building Blocks	1344.3	Building Area	282.3	Building Area		
99.5	Building Area	132.6	Computer	132.6	Building Blocks	215.9	Computer	99.6	Building Blocks	414.6	Building Area	166	Building Area		
199.1	Building Area	149.3	Computer	282.5	Building Blocks	332.1	Computer	199.2	Building Blocks	265.6	Building Area	365.3	Building Area		
763.7	Building Area	115.9	Building Area	912.8	Building Area	83.1	Computer	1842.2	Building Area	1061.8	Building Area	331.9	Building Area		
2257	Building Area	531.1	Building Area	365.4	Computer	82.8	Computer	49.7	Computer	99.6	Computer	232.5	Building Area		
531	Building Area	99.7	Computer	398.3	Computer	82.9	Computer	66.6	Computer	199	Computer	431.4	Building Area		
265.9	Building Area	215.8	Computer	149.5	Building Area	165.9	Building Area	82.9	Computer	564.6	Computer	215.8	Building Area		
298.6	Building Area	315.5	Computer	680.7	Building Area	348.5	Building Area	282.3	Computer	99.7	Computer	364.9	Building Area		
82.9	Computer	298.8	Computer	431.4	Building Area	116.4	Building Area	99.7	Computer	232.4	Computer	348.5	Building Area		
182.5	Computer	215.6	Building Blocks	265.4	Building Area	149.2	Building Area	198.8	Computer	381.9	Computer	216	White Space		
448.1	Computer	182.2	Building Blocks	547.6	Building Area	182.7	Building Area	896.1	Building Area	132.8	White Space	232.4	White Space		
199.1	Computer	381.5	Building Blocks	497.7	Building Area	265.6	Building Area	133.1	Building Area	381.4	Building Area	182.3	White Space		
331.9	Building Blocks	149.4	Building Blocks	282.1	Building Area	99.5	Building Area	448	Building Area	199.1	Building Area	115.9	Computer		
398.1	Building Blocks	896.2	Building Blocks	82.9	Computer	281.9	Building Area	365.1	Building Area	132.6	Building Area	165.8	Computer		
829.9	Building Area	99.3	Building Area	83	Computer	199.2	Building Area	614.1	Building Area	132.8	Building Area	182.4	Computer		
248.9	Computer	614.1	Building Area	182.7	Computer	215.5	Building Area	232.4	Building Area	182.4	Building Area	265.3	Computer		
116.1	Computer	82.7	Computer	348.5	Building Area	365.1	Building Area	780.2	Building Area	199	Building Area	680.5	Computer		
99.5	Computer	265.4	Computer	166	Building Area	265.7	Building Area	314.8	Building Area	99.6	Building Area	165.8	White Space		
132.7	Computer	199.3	Computer	99.5	Building Area	215.4	Building Area	149.6	Building Area	265.3	White Space	199	Computer		
248.8	Computer	331.9	Computer	547.8	White Space	281.8	Building Area	166.1	Computer	99.5	Computer				
198.8	Computer	182.5	Computer	348.2	White Space	713.9	Building Area	182.5	Computer						
116.1	Computer	99.4	Building Blocks	365.2	Computer	265.5	Building Area	149.2	Computer						
282.1	Building Blocks	82.9	Building Blocks	149.7	Computer	165.8	Building Area	182.9	Computer						
663.7	Building Blocks	182.6	Building Blocks	299.1	Computer	165.9	White Space	166	White Space						
1194.6	Building Area	281.8	Building Area	315	Computer	83	Computer	99.5	Building Area						
83	Computer	730.2	Building Area	99.1	Computer			414.7	Building Area						
282	Computer	149.5	Computer	132.8	White Space			332	Building Area						
315.4	Computer	149.5	Computer	248.4	Computer			581	White Space						
265.5	Computer	365.4	Computer					99.8	Computer						
531	Building Blocks	132.7	Computer												
348.5	Building Area	149.3	Computer												
531	Building Area	149.3	Computer												
365.2	Computer	713.5	Building Area												
315.3	Computer	630.6	Building Area												
613.7	Computer	929.2	Building Area												
132.7	Building Blocks	265.7	Building Area												
149.8	Building Blocks	182.3	Building Area												
116.4	Building Blocks	232.3	Computer												
99.6	Building Blocks	298.7	Computer												
133.1	Computer	82.8	Computer												
115.7	Computer	182.8	Computer												
99.2	Building Blocks	215.5	Building Area												
398.3	Building Blocks	232.3	Building Area												
730.2	Building Blocks	348.5	Building Area												
348.2	Computer	83	Building Area												
398.1	Building Area	398.1	Computer												
497.9	Building Area	414.8	Computer												
282	Computer	215.7	Computer												
99.8	Building Area	249.1	White Space												
1327.6	Building Area	199	Computer												
1427.4	Building Area														
448.3	Building Area														
215.6	Building Area														
514.4	Building Area														
149.4	Building Area														
232	Computer														
448	Computer														
132.9	Computer														
215.6	Building Area														
132.8	Building Area														
348.5	Computer														
215.7	Computer														
265.3	Computer														
116	Building Blocks														
299.1	Building Blocks														
249.1	Building Blocks														
116	Computer														
149.8	Computer														
281.9	Computer														
116.2	Building Area														
414.8	Building Area														
149.5	Building Area														
431.4	Building Blocks														
332	Building Blocks														
531.2	Building Area														
481.3	Building Area														
166	Building Area														
82.8	Computer														
199.4	Computer														
132.5	Computer														
149.7	Computer														
248.9	Computer														
99.5	Building Blocks														
116.4	Building Blocks														
199.1	Building Blocks														
149.6	Building Blocks														
564.3	Building Blocks														
398.4	Building Blocks														
647.2	Building Area														
116.2	Computer														
315.4	Computer														
116.3	Computer														
166	Computer														
398.6	Computer														
265.3	Computer														
99.2	Building Blocks														
182.6	Building Blocks														
182.7	Building Blocks														
199.3	Computer														
182.6	Computer														
497.8	Building Blocks														
879.3	Building Blocks														
332.1	Building Area														
514.3	Building Area														
166	Computer														
132.3	Computer														
165.7	Computer														
132.8	Computer														
166	Computer														
364.9	Computer														
149.5	Building Blocks														
116.3	Building Blocks														
99.7	Building Blocks														
199.3	Building Blocks														
215.8	Building Area														
199	Computer														
99.8	Building Area														
614	Building Area														
398.4	Computer														
398.6	Computer														
165.7	Computer														
397.9	Computer														
232.3	Computer														
531.1	Computer														
116.4	Building Area														
149.4	Building Area														
215.7	Computer														
348.3	Computer														
730.1	Computer														
99.6	Computer														
248.9	Building Area														
547.7	Building Area														
298.9	Building Area														
348.5	Building Area														
1045.5	Building Area														
215.6	Building Area														
182.8	Building Area														
165.8	Building Area														
149.5	Building Area														
116.2	Building Area														
82.7	Computer														
298.8	Computer														
149.2	Computer														
182.7	Computer														
348.2	Computer														
630.9	Computer														
99.5	Building Area														
165.9	Building Area														
116.4	Computer														
99.2	White Space														
149.4	Computer														
