T1		T2		T3		T4		T5		T6		T7		T8	
332.1	Computer	249.1	Computer	82.9	Computer	82.8	Computer	99.5	Building Blocks	232.1	Computer	83.1	Computer	83.3	Building Blocks
282.3	Computer	149.2	Building Blocks	149.2	Computer	149.8	Building Blocks	116	Building Blocks	298.7	Building Blocks	99.6	Building Blocks	199.1	Building Blocks
115.6	Computer	165.9	Building Blocks	133	Building Blocks	165.9	Building Blocks	199	Building Blocks	365	Building Blocks	99.3	Building Blocks	381.7	Building Blocks
132.7	Computer	182.6	Building Blocks	298.6	Building Blocks	448.3	Building Blocks	132.8	Building Blocks	282.1	Building Blocks	531.1	Building Blocks	198.9	Computer
232.4	Computer	132.9	Building Blocks	315.4	Building Blocks	182.6	Computer	381.5	Building Blocks	133	Building Area	82.8	Computer	381.8	Building Area
216.1	Computer	215.3	Building Blocks	564.2	Building Blocks	182.6	Computer	697	Building Blocks	663.7	Building Area	265.5	Building Area	182.4	Building Area
99.5	Computer	132.8	Building Blocks	580.9	Building Blocks	398.2	Building Area	199.2	Computer	182.8	Building Area	166.1	Computer	116	Computer
182.5	Building Blocks	298.7	Computer	116.2	Building Blocks	497.6	Building Area	298.8	Building Area	132.5	Computer	132.6	Computer	215.8	Computer
149.3	Building Blocks	149.3	Computer	298.7	Computer	116.1	Building Area	99.4	Computer	149.5	Computer	165.7	Computer	215.7	Computer
215.3	Building Blocks	265.6	Building Area	166	Building Area	132.8	Building Area	282.5	Computer	116.1	Computer	447.8	Computer	249.2	Building Blocks
132.8	Building Blocks	564.1	Building Area	249.1	Building Area	215.4	Computer	331.9	Computer	116.2	Computer	166.1	Building Blocks	448.2	Building Blocks
183.2	Building Blocks	165.9	Computer	149.5	Building Area	331.8	Computer	83	Building Blocks	166	Computer	165.7	Building Blocks	215.7	Building Blocks
149.4	Building Blocks	99.8	Computer	99.5	Building Area	149.4	Computer	182.5	Building Blocks	99.3	Building Area	116	Building Blocks	414.8	Building Blocks
530.9	Building Blocks	149.1	Computer	132.7	Computer	381.2	Computer	165.6	Building Blocks	215.6	Building Blocks	232.2	Building Blocks	82.8	Computer
132.9	Computer	381.8	Computer	116.1	Computer	182.6	Computer	132.9	Building Blocks	232.4	Computer	232.3	Building Blocks	182.6	Computer
547.6	Building Blocks	215.5	Computer	116.3	Computer	82.5	Building Blocks	680.6	Building Blocks	149.4	Building Blocks	265.4	Building Blocks	182.7	Building Area
82.8	Computer	116.1	Building Area	199.1	Computer	132.8	Building Blocks	315.3	Building Blocks	116.2	Building Blocks	132.8	Computer	116.1	Building Area
166.1	Computer	82.7	Building Area	199.1	Computer	132.6	Building Blocks	365.1	Computer	166.1	Building Blocks	116.2	Building Area	182.4	Building Area
232.2	Computer	83	Building Blocks	99.2	Building Blocks	149.7	Building Blocks	166	Building Area	215.6	Building Blocks	99.6	Building Area	99.5	Computer
348	Building Area	99.7	Building Blocks	99.5	Building Blocks	232.2	Building Blocks	414.9	Building Area	381.7	Building Blocks	199.1	Building Area	182.4	Computer
83.3	Building Area	182.4	Building Blocks	298.4	Building Blocks	166	Building Blocks	149.3	Building Area	647.2	Building Blocks	100	Computer	381.7	Computer
82.7	Computer	381.8	Building Blocks	431.6	Building Blocks	182.8	Computer	132.9	Computer	99.7	Computer	166.1	Computer	99.7	Building Blocks
166	Computer	166	Building Blocks	514.4	Building Blocks	265.5	Building Area	232.2	Computer	132.9	Computer	149.1	Computer	331.6	Building Blocks
82.9	Building Area	282.2	Building Blocks	99.8	Computer	165.9	Building Area	182.5	Computer	83.5	Building Area	315.3	Computer	298.6	Building Blocks
879.6	Building Area	149.5	Building Blocks	116.2	Computer	282	Computer	315.5	Computer	182.5	Building Area	99.8	Building Blocks	1427.2	Building Blocks
149.4	Computer	165.9	Building Blocks	133	Building Area	149.4	Computer	99.5	Building Blocks	149.5	Building Area	597.3	Building Blocks	182.7	Building Area
132.8	Computer	315.2	Computer	116	Building Area	298.9	Computer	282.1	Building Blocks	215.7	Building Area	149.4	Building Blocks	182.5	Building Area
215.7	Computer	149.7	Building Area	215.7	Building Area	165.9	Computer	465	Building Blocks	83	Building Area	265.6	Building Blocks	762.9	Building Area
166.1	Computer	99.5	Building Area	99.9	Building Area	99.6	Building Blocks	182.2	Computer	149.4	Computer	82.5	Building Area	1626.6	Building Area
248.9	Computer	199	Building Area	99.5	Computer	614.4	Building Blocks	149.4	Building Blocks	215.7	Computer	1576.6	Building Area	614.1	Building Area
299	Computer	215.9	Building Area	99.3	Computer	99.3	Computer	331.7	Building Blocks	149.5	Computer	149.4	Building Area	215.7	Building Area
132.7	Computer	132.6	Building Area	82.9	Computer	365.3	Building Blocks	149.2	Building Area	265.5	Computer	99.6	Building Area	365.3	Building Area
149.2	Building Blocks	514.3	Computer	282.1	Computer	199.1	Building Blocks	133.1	Building Area	149.4	Building Blocks	3253	Building Area	215.6	Building Area
132.9	Building Blocks	282	Building Area	116.2	Computer	248.9	Building Area	829.7	Building Area	265.5	Building Blocks	182.5	Building Area	398	Building Area
99.4	Building Blocks	381.7	Building Area	746.8	Building Blocks	2174.4	Building Area	182.1	Computer	895.9	Building Blocks	182.6	Building Area	1045	Building Area
149.2	Building Blocks	199.1	Computer	315.2	Building Blocks	779.9	Building Area	133	Building Area	232.4	Building Blocks	182.5	Building Area	1128.6	Building Area
149.6	Building Blocks	132.6	Computer	215.7	Building Blocks	165.9	Building Area	1875.2	Building Area	365.1	Building Area	116.2	Building Area	1692.9	Building Area
281.9	Building Blocks	215.6	Computer	331.9	Building Blocks	232.2	Building Area	232.2	Building Area	116.4	Building Area	464.6	Building Area	166	Building Area
82.9	Building Blocks	199.1	Computer	266	Building Blocks	547.6	Building Area	1493.2	Building Area	99.6	Building Area	763.3	Building Area	166	Building Area
149.2	Building Blocks	165.7	Computer	398.6	Building Blocks	498.1	Building Area	232.3	Building Area	348.3	Building Area	315.4	Building Area	946	Building Area
149.1	Computer	182.7	Computer	298.5	Computer	1875.4	Building Area	331.9	Building Area	199	Building Area	116	Building Area	282.1	Building Area
232.2	Computer	879.7	Computer	99.6	Building Area	397.8	Building Area	132.7	Building Area	166.2	Building Area	149.6	Building Area	431.5	Building Area
182.6	Building Blocks	99.8	Building Blocks	398.1	Building Area	82.9	Building Area	232.4	Building Area	132.7	Building Area	315.5	Computer	166	Computer
82.7	Building Blocks	298.6	Building Blocks	364.7	Building Area	182.3	Building Area	116.2	Building Area	182.7	Building Area	99.9	Computer	165.7	Building Area
265.6	Building Blocks	199	Building Blocks	99.8	Building Area	464.7	Computer	597.4	Building Area	298.7	Building Area	198.9	Computer	82.8	Building Area
165.9	Computer	248.7	Building Blocks	182.2	Building Area	99.6	Building Area	382.1	Building Area	82.8	Building Area	166	Computer	182.2	Building Area
116.1	Computer	215.8	Building Blocks	498.3	Building Area	995.9	Building Area	1261.4	Building Area	82.8	Building Area	149.5	Building Blocks	431.4	Building Area
115.8	Building Blocks	315.5	Building Blocks	165.5	Building Area	232.2	Building Area	282.2	Building Area	497.6	Building Area	99.7	Building Blocks	1808.8	Building Area
199.2	Building Blocks	282.1	Building Blocks	149.5	Building Area	232.3	Building Area	1908.9	Building Area	182.8	Building Area	381.9	Building Blocks	199.1	Building Area
132.8	Building Blocks	215.7	Building Blocks	199	Building Area	381.5	Building Area	232.4	Building Area	265.4	Building Area	232.3	Computer	232.7	Building Area
215.7	Building Blocks	315.3	Computer	382	Building Area	165.7	Building Area	166.2	Building Area	99.6	Building Area	99.4	Computer	182.6	Building Area
514.3	Computer	298.7	Computer	464.8	Building Area	149.3	Building Area	331.8	Building Area	647.2	Building Area	165.7	Computer	99.5	Computer
713.6	Building Blocks	99.5	Building Area	913	Building Area	215.7	Building Area	647.4	Building Area	82.6	Computer	165.7	Building Area	282.1	Computer
99.3	Building Area	83.4	Building Area	265.4	Building Area	165.9	Computer	215.5	Building Area	116.1	Computer	1095.3	Building Area	331.8	Computer
1062.1	Building Area	863.1	Building Area	365	Building Area	116	Computer	198.8	Building Area	216	Building Area	398.3	Building Area	182.2	Computer
232.4	Building Area	813.2	Building Area	1809.1	Building Area	199.6	Computer	83	Building Area	166	Building Area	348.4	Building Area	82.8	Computer
1477	Building Area	299	Building Area	348.3	Building Area	381.9	Computer	116.1	Computer	1178.3	Building Area	945.9	Building Area	165.7	Building Blocks
149.7	Building Area	148.9	Computer	514.5	Building Area	215.5	Building Blocks	166	Computer	365.1	Building Area	99.7	Building Area	82.9	Building Blocks
199	Building Area	282.1	Computer	1128.3	Building Area	199.1	Building Blocks	199.1	Computer	232.5	Building Area	448	Computer	116.2	Building Blocks
365.3	Building Area	100	Building Area	299.3	Building Area	199.4	Building Blocks	497.9	Computer	364.9	Building Area	265.4	Computer	248.7	Building Blocks
398.4	Building Area	199	Building Area	165.8	Building Area	149.4	Building Blocks	481.3	Building Area	1941.8	Building Area	199	Computer	332	Computer
132.8	Building Area	149.2	Building Area	265.7	Building Area	83.1	Building Blocks	364.9	Building Area	182.5	Building Area	165.4	Building Blocks	198.8	Building Area
249	Building Area	398.8	Building Area	182.3	Building Area	282	Building Blocks	149.3	Building Area	265.6	Building Area	100.2	Building Blocks	448.2	Building Area
166	Building Area	481.3	Building Area	381.7	Building Area	215.5	Building Blocks	348.3	Building Area	281.9	Building Area	431.5	Building Blocks	481.3	Building Area
99.4	Building Area	497.7	Building Area	763.4	Building Area	746.9	Computer	132.7	Building Area	846.5	Building Area	182.4	Computer	165.9	Building Area
133	Building Area	1145	Building Area	215.8	Building Area	198.8	Building Area	116.1	Building Area	166.2	Building Area	198.8	Building Area	846.1	Building Area
166.1	Building Area	746.9	Building Area	199.1	Building Area	99.5	Computer	99.6	Building Area	149.4	Building Area	116.4	Computer	182.7	Building Area
149.3	Building Area	398.5	Building Area	298.7	Building Area	149.5	Computer	132.8	Computer	116.2	Computer	82.8	Computer	414.9	Computer
265.4	Computer	730.2	Building Area	116.1	Building Area	1675.8	Building Area	514.2	Computer	116.3	Computer	199.3	Computer	232.3	Computer
215.8	Computer	166	Building Area	149.4	Building Area	166	Building Area	116.1	Computer	331.9	Building Area	199.3	Computer	83	Computer
265.6	Computer	165.9	Building Area	182.8	Building Area	199.2	Building Area	298.6	Computer	199.2	Building Area	99.5	Computer	115.9	Computer
447.9	Computer	365.1	Building Area	182.5	Computer	348.5	Building Area	215.7	Building Blocks	116.3	Building Area	166	Building Blocks	132.8	Building Blocks
165.9	Computer	116	Building Area	248.7	Building Area	166	Building Area	149.3	Building Blocks	149.4	Building Area	83	Building Blocks	132.6	Building Blocks
381.5	Computer	514.4	Building Area	431.4	Building Area	215.6	Building Area	99.6	Building Blocks	182.6	Computer	232.4	Building Blocks	132.5	Building Blocks
248.9	Building Blocks	149.4	Building Area	99.5	Building Area	464.7	Building Area	580.9	Building Blocks	116.4	Computer	149.1	Building Blocks	531.1	Building Blocks
1012.1	Building Blocks	198.8	Building Area	149.5	Building Area	149.4	Computer	415	Computer	149	Computer	414.9	Building Area	149.2	Computer
248.9	Building Blocks	215.5	Building Area	149.4	Building Area	248.8	Computer	132.9	Building Area	132.9	Computer	99.7	Computer	431.8	Building Area
215.8	Building Blocks	199	Building Area	531.1	Building Area	282.1	Computer	1145.1	Building Area	166	Computer	99.7	Computer	116.2	Computer
315.4	Building Blocks	165.9	Building Area	282.1	Building Area	82.9	Computer	182.4	Building Area	315.4	Computer	99.6	Computer	116.1	Computer
133	Building Area	248.8	Building Area	182.7	Building Area	132.6	Building Blocks	232.2	Building Area	99.4	Computer	116.1	Computer	132.7	Computer
215.7	Building Area	116.2	Building Area	248.7	Building Area	182.1	Building Blocks	149.5	Building Area	132.7	Building Blocks	149.4	Building Blocks	116.2	Computer
415.2	Computer	1062.1	Building Area	132.7	Building Area	132.8	Building Blocks	132.9	Building Area	166.3	Building Blocks	182.5	Building Blocks	132.8	Computer
149.4	Building Area	232.5	Building Area	99.6	Computer	83.1	Building Blocks	165.9	Building Area	132.7	Building Blocks	647.6	Building Area	82.9	Computer
630.4	Computer	248.9	Building Area	132.5	Computer	464.6	Building Blocks	547.5	Building Area	182.4	Building Blocks	182.4	Building Area	166.2	Building Blocks
149.3	Building Area	365.3	Building Area	182.6	Computer	315.5	Computer	282.1	Computer	448.1	Building Blocks	1194.7	Building Area	332.2	Building Blocks
199.3	Building Area	132.9	Building Area	133.2	Computer	215.7	Building Area	182.5	Computer	497.9	Computer	115.9	Building Area	331.9	Building Area
464.8	Building Area	99.9	Building Area	82.8	Computer	182.7	Computer	116.2	Computer	232.4	Computer	414.7	Building Area	199	Computer
232.3	Building Area	199.3	Computer	182.5	Computer	166.1	Computer	116.3	Computer	132.7	Computer	282.3	Building Area	414.9	Computer
846.4	Building Area	282.3	Computer	182.6	Computer	232.4	Computer	132.8	Computer	182.9	Building Area	414.7	Building Area	431.4	Building Blocks
829.7	Building Area	348.5	Computer	149.1	Building Blocks	83.2	Computer	149.5	Computer	1626.4	Building Area	232.4	Building Area	83.1	Building Area
531.1	Building Area	199.3	Building Blocks	116	Building Blocks	215.8	Computer	165.9	Building Blocks	332.1	Building Area	215.7	Building Area	647.6	Building Area
215.7	Building Area	165.6	Building Blocks	132.7	Building Blocks	199.2	Building Blocks	83.4	Building Blocks	165.9	Building Area	298.6	Building Area	249	Building Area
2091.4	Building Area	182.5	Building Blocks	215.7	Building Blocks	232.4	Building Blocks	265.3	Building Blocks	165.9	Building Area	381.9	Building Area	796.5	Building Area
1128.5	Building Area	116.5	Building Blocks	82.8	Building Blocks	348.5	Building Area	132.5	Building Blocks	182.6	Building Area	431.1	Building Area	1079	Building Area
547.6	Building Area	298.5	Building Blocks	796.6	Building Blocks	282.1	Building Blocks	82.8	Building Blocks	564.2	Building Area	66.4	Computer	282.1	Building Area
912.8	Building Area	232.2	Computer	365.1	Computer	83	Building Blocks	149.5	Building Blocks	331.8	Building Area	282.3	Computer	215.7	Building Area
199.3	Building Area	99.3	Building Area	132.7	Computer	116.4	Building Blocks	431.7	Computer	365.1	Computer	132.6	Computer	414.5	Building Area
597.6	Building Area	116	Building Area	165.9	Building Area	415	Building Blocks	132.8	Computer	215.8	Computer	364.9	Computer	315.1	Building Area
66.2	Building Area	166	Building Area	182.5	Building Area	132.6	Building Area	132.8	Computer	298.8	Computer	82.8	Building Blocks	248.9	Computer
100	Computer	215.6	Building Area	1776.1	Building Area	99.6	Building Area	215.8	Computer	215.7	Computer	248.9	Building Blocks	116	Computer
116.2	Computer	448.1	Building Area	265.4	Building Area	116.2	Computer	414.8	Computer	132.8	Building Blocks	199	Building Area	149.5	Computer
298.7	Computer	232.4	Building Area	83.2	Computer	248.8	Computer	232.5	Building Blocks	464.8	Building Blocks	431.5	Building Area	265.7	Computer
132.6	Computer	149.2	Building Area	248.9	Computer	116.2	Building Blocks	83	Building Blocks	331.8	Building Blocks	332	Building Area	165.8	Computer
83.1	Building Area	614.1	Building Area	83.1	Building Area	132.9	Building Blocks	381.6	Building Blocks	166.2	Building Area	398.2	Building Area	99.5	Building Blocks
663.8	Building Area	132.8	Building Area	1078.7	Building Area	132.4	Computer	132.7	Building Area	182.9	Building Area	265.7	Building Area	199.2	Building Blocks
448.4	Building Area	215.6	Building Area	265.5	Computer	182.6	Computer	132.9	Building Area	149.3	Computer	149.1	Building Area	82.8	Building Area
431.5	Building Area	249	Computer	348.5	Computer	248.9	Computer	116.4	Computer	332.2	Computer	348.7	Building Area	165.9	Computer
298.6	Building Area	149.1	Computer	216	Computer	149.4	Building Area	99.6	Computer	381.7	Computer	249	Building Area	215.9	Building Area
232.1	Building Area	182.9	Computer	165.7	Building Blocks	896.4	Building Area	132.6	Computer	149.5	Computer	530.6	Building Area	381.5	Building Area
249	Building Area	149.1	Computer	547.8	Building Blocks	132.6	Building Area	315.4	Building Blocks	132.9	Building Blocks	829.5	Building Area	979.3	Building Area
116.4	Building Area	165.6	Computer	198.9	Building Area	1858.2	Building Area	332.2	Computer	481.4	Building Blocks	298.7	Building Area	613.8	Building Area
282.2	Computer	182.6	Building Blocks	199.3	Building Area	464.9	Building Area	149.2	Building Area	647.3	Building Area	83	Building Area	962.7	Building Area
149.4	Computer	99.1	Building Blocks	148.8	Building Area	99.3	Building Area	547.6	Building Area	149.5	Computer	99.5	Building Area	215.8	Building Area
746.8	Building Area	182.5	Building Blocks	249.1	Building Area	132.6	Building Area	149.4	Building Area	365.1	Computer	232.4	Building Area	165.9	Building Area
248.9	Building Area	813.1	Building Blocks	166.1	Computer	281.8	Building Area	1344.2	Building Area	132.5	Building Blocks	99.5	Computer	232.6	Building Area
248.8	Computer	83.1	Building Area	132.6	Computer	115.9	Building Area	182.1	Building Area	215.7	Building Blocks	232.3	Computer	481.3	Computer
199.4	Computer	82.9	Building Area	116.4	Computer	232.5	Computer	249	Building Area	199.3	Building Blocks	448.1	Computer	265.6	Computer
729.8	Computer	116.4	Computer	149.5	Computer	149.7	Computer	1294.4	Building Area	83.1	Building Area	116.1	Building Blocks	149.4	Computer
99.6	Computer	149.7	Computer	298.6	Computer	116.1	Computer	149.5	Building Area	132.7	Building Area	199.1	Building Blocks	99.2	Building Blocks
199.3	Computer	232.2	Computer	182.5	Building Blocks	116	Computer	182.5	Building Area	215.7	Building Area	946	Building Area	99.4	Building Blocks
232.2	Building Blocks	165.8	Computer	99.5	Building Blocks	265.7	Computer	365.3	Building Area	298.6	Computer	99.7	Building Area	232.1	Building Blocks
99.9	Computer	166	Computer	332.1	Building Blocks	166.1	Computer	99.4	Computer	132.9	Computer	481	Computer	696.8	Building Area
248.9	Computer	82.8	Building Blocks	215.4	Building Area	448.1	Building Blocks	165.7	Computer	83.1	Building Area	132.9	Computer	149.4	Building Area
82.7	Building Blocks	232.2	Building Blocks	282.4	Building Area	281.9	Building Blocks	199.2	Building Area	697.1	Building Area	149.6	Computer	115.9	Computer
183	Building Blocks	481.1	Building Blocks	132.6	Computer	182.5	Building Area	83	Computer	282.2	Building Area	248.7	Building Blocks	132.9	Computer
149.1	Building Blocks	663.7	Computer	398.3	Computer	481.4	Building Area	315.2	Computer	232.4	Building Area	315.3	Building Blocks	99	Computer
132.6	Building Blocks	149.3	Building Area	83	Computer	216	Building Area	248.8	Building Blocks	165.7	Building Area	166.1	Building Area	83.2	Computer
315.3	Building Blocks	199.3	Building Area	613.8	Building Blocks	647.5	Building Area	448.1	Building Blocks	199.1	Building Area	414.7	Building Area	332.3	Computer
365.2	Building Blocks	132.9	Computer	282.3	Building Area	165.8	Building Area	165.9	Building Area	215.9	Building Area	166.1	Building Area	215.7	Computer
364.8	Computer	99.2	Computer	1078.5	Building Area	979.3	Building Area	149.6	Building Area	397.9	Building Area	464.7	Building Area	116.4	Computer
166.2	Building Area	99.5	Computer	1161.6	Building Area	397.9	Building Area	281.8	Building Blocks	149.4	Building Area	265.9	Building Area	99.6	Building Blocks
630.8	Building Area	431.5	Computer	315.4	Building Area	547.8	Building Area	149.2	Building Area	514.5	Building Area	265.5	Computer	132.6	Building Blocks
547.6	Building Area	199.1	Computer	381.6	Computer	182.4	Building Area	265.5	Building Area	132.8	Building Area	132.9	Computer	132.8	Building Blocks
298.9	Building Area	132.7	Computer	248.5	Computer	1227.9	Building Area	962.8	Building Area	182.6	Building Area	415	Computer	265.4	Building Blocks
115.8	Building Area	132.8	Building Blocks	166	Computer	116	Computer	165.8	Building Area	99.4	Building Area	82.8	Computer	846.5	Building Area
348.5	Building Area	248.9	Building Blocks	215.9	Building Blocks	116.1	Computer	431.3	Building Area	232.3	Building Area	481.5	Building Blocks	132.8	Building Area
1277.9	Building Area	149.4	Building Area	431.8	Building Blocks	116.1	Computer	713.6	Building Area	99.4	Computer	298.6	Building Area	199	Building Area
381.4	Building Area	365.1	Computer	1062.1	Building Area	763.2	Computer	514.9	Building Area	248.9	Computer	215.5	Building Area	99.3	Computer
199.1	Building Area	99.1	Building Area	216	Building Area	115.9	Computer	531.2	Building Area	132.6	Computer	265.8	Building Area	298.9	Computer
149.2	Building Area	846	Building Area	862.6	Building Area	166	Building Blocks	265.5	Building Area	116.1	Computer	697.3	Building Area	115.7	Computer
231.8	Computer	1294.7	Building Area	365.1	Building Area	149.3	Building Blocks	315.6	Building Area	132.7	Computer	166	Computer	149.5	Computer
298.3	Computer	581	Building Area	215.6	Building Area	132.6	Building Blocks	282.2	Building Area	265.5	Computer	182.7	Computer	83.3	Computer
249	Computer	199.5	Computer	547.6	Building Area	149.3	Building Blocks	149	Building Area	216.2	Computer	132.7	Computer	331.7	Building Blocks
99.6	Computer	282	Computer	199.7	Building Area	199.1	Building Blocks	99.4	Computer	82.8	Building Blocks	116.3	Computer	149.7	Building Area
414.9	Computer	215.5	Computer	580.8	Building Area	199.1	Building Area	99.5	Computer	116.1	Building Blocks	116.1	Computer	1360.6	Building Area
166	Building Blocks	149.4	Computer	647	Building Area	149.4	Building Area	99.5	Computer	547.6	Building Blocks	132.6	Computer	381.4	Computer
83.2	Building Blocks	83.3	Building Blocks	348.5	Building Area	979.4	Building Area	149.4	Computer	614.2	Building Area	100	Building Blocks	166.3	Computer
199.1	Building Blocks	165.9	Building Blocks	448.3	Building Area	166	Computer	481.6	Computer	298.8	Building Area	83.1	Building Blocks	315.2	Computer
149.3	Building Blocks	116.2	Building Blocks	465.1	Computer	398.4	Computer	149.5	Building Blocks	298.9	Building Area	381.4	Building Blocks	82.7	Building Blocks
431.5	Computer	149.4	Building Blocks	199	Building Area	83	Computer	166.1	Building Blocks	713.5	Building Area	879.6	Building Blocks	315.1	Building Blocks
83	Building Blocks	381.8	Building Blocks	730	Building Area	115.9	Computer	83.3	Building Blocks	99.4	Building Area	282.2	Computer	896.2	Building Blocks
132.9	Building Blocks	365.1	Building Area	431.5	Building Area	199.4	Computer	66.4	Building Blocks	331.7	Building Area	298.8	Computer	431.4	Computer
929.2	Building Blocks	945.9	Building Area	166	Building Area	249	Computer	232.2	Building Blocks	597.3	Building Area	1842	Building Area	995.7	Building Area
99.6	Building Area	132.9	Building Area	365.1	Building Area	182.6	Building Blocks	365	Building Area	1294.6	Building Area	979.1	Building Area	1045.6	Building Area
83	Building Area	514.5	Building Area	99.3	Building Area	132.8	Building Blocks	99.7	Building Area	514.5	Building Area	248.7	Building Area	199	Building Area
215.8	Computer	166	Computer	199.2	Building Area	116.1	Building Blocks	696.9	Building Area	265.5	Building Area	414.4	Building Area	232.2	Building Area
182.5	Computer	116.5	Building Area	215.9	Building Area	215.7	Building Blocks	315.4	Building Area	680.4	Building Area	448.2	Building Area	115.9	Building Area
83	Computer	182.7	Building Area	116.1	Building Area	381.6	Computer	99.5	Computer	763.4	Building Area	165.9	Building Area	165.9	Building Area
265.5	Computer	282.1	Building Area	132.9	Building Area	564.7	Building Area	248.9	Computer	99.7	Computer	182.7	Building Area	663.7	Building Area
248.8	Computer	729.7	Building Area	298.8	Building Area	248.8	Building Area	166.1	Computer	82.9	Computer	166	Building Area	215.9	Building Area
116.5	Computer	365	Building Area	713.5	Building Area	133	Building Area	331.9	Computer	132.8	Computer	1178.2	Building Area	99.4	Building Area
414.9	Computer	448.1	Building Area	298.6	Building Area	166.2	Building Area	115.7	Building Blocks	165.8	Computer	448.3	Computer	232.4	Building Area
182.6	Building Blocks	298.6	Building Area	331.9	Building Area	99.5	Building Area	398.3	Building Blocks	149.3	Computer	498	Computer	646.9	Building Area
83.2	Building Blocks	232.3	Building Area	132.7	Building Area	116.1	Computer	248.8	Computer	149.3	Building Blocks	364.9	Computer	265.5	Building Area
82.9	Building Blocks	83	Computer	415	Computer	265	Computer	564	Building Area	232.3	Building Blocks	149.4	Building Blocks	215.8	Building Area
149.5	Building Blocks	331.9	Computer	116.2	Computer	99.4	Computer	133	Building Area	348.9	Building Area	133	Building Blocks	149.4	Building Area
215.7	Building Blocks	697.3	Computer	348.6	Computer	232.4	Computer	431.4	Building Area	149.1	Building Area	282.3	Building Blocks	99.4	Computer
99.5	Building Area	166.3	Building Blocks	83.1	Computer	165.9	Computer	99.2	Computer	83.1	Building Area	231.9	Computer	2041.3	Building Area
547.8	Building Area	165.9	Building Blocks	149.1	Computer	166	Building Area	265.8	Computer	66.5	Computer	1228.1	Building Area	83.2	Building Area
115.9	Computer	199.3	Building Blocks	132.8	Computer	116.2	Building Area	281.8	Computer	132.8	Computer	182.7	Building Blocks	199.3	Building Area
83.2	Computer	199.2	Building Blocks	248.9	Building Blocks	165.9	Building Blocks	265.5	Computer	99.5	Computer	331.8	Building Blocks	166.1	Computer
215.7	Computer	132.8	Building Area	83.2	Building Blocks	149.1	Building Blocks	116.1	Computer	448.2	Building Area	298.6	Building Area	182.5	Computer
116.3	Computer	1228.3	Building Area	215.5	Building Blocks	199.2	Building Blocks	630.7	Building Blocks	232.4	Building Area	1394	Building Area	315.3	Computer
298.9	Computer	298.6	Computer	746.7	Building Area	165.9	Building Blocks	1161.3	Building Area	265.4	Building Area	248.7	Building Area	431.6	Computer
199.2	Computer	232.3	Computer	83	Computer	82.9	Building Blocks	132.7	Building Area	132.9	Computer	381.4	Computer	497.7	Building Blocks
132.8	Building Blocks	116.2	Computer	132.7	Computer	249.2	Building Blocks	82.8	Building Area	597.2	Computer	166	Computer	531.1	Building Blocks
83.2	Building Blocks	116.3	Computer	265.5	Computer	315.3	Computer	182.3	Building Area	182.5	Building Blocks	198.9	Computer	298.6	Computer
166.1	Building Blocks	99.6	Computer	298.8	Computer	198.9	Building Area	381.6	Computer	564.1	Building Blocks	82.9	Computer	1443.8	Building Area
381.6	Building Blocks	448.1	Computer	199.1	Computer	995.6	Building Area	149.5	Computer	1278	Building Area	82.6	Building Blocks	116	Building Area
365.3	Computer	182.7	Building Blocks	149.3	Computer	613.9	Building Area	331.5	Computer	630.8	Building Area	132.7	Building Blocks	431.6	Building Area
82.8	Computer	132.9	Building Blocks	299	Building Blocks	431.4	Computer	99.6	Building Blocks	99.4	Computer	132.9	Building Blocks	249.1	Building Area
133	Building Area	514.5	Building Blocks	199.4	Building Blocks	99.5	Computer	133.2	Building Blocks	332	Computer	597.3	Building Blocks	348.4	Building Area
116.1	Building Area	680.1	Building Area	763.5	Building Area	132.8	Computer	83	Building Blocks	116	Computer	348.5	Building Area	99.6	Building Area
796.4	Building Area	547.5	Building Area	580.8	Building Area	166	Computer	199	Building Blocks	166.5	Building Blocks	663.8	Building Area	248.6	Building Area
298.9	Building Area	381.2	Building Area	83	Computer	232.3	Building Blocks	647.2	Building Blocks	99.6	Building Blocks	1244.4	Building Area	962.5	Building Area
116.1	Building Area	115	Building Area	331.8	Computer	132.8	Building Blocks	431.3	Computer	199.1	Building Blocks	166.2	Building Area	332	Building Area
497.9	Building Area	116	Computer	265.5	Computer	182.3	Building Blocks	166	Building Area	149.5	Building Blocks	480.8	Computer	332.1	Computer
182.7	Building Area	365.1	Computer	199	Computer	149.1	Building Blocks	697	Building Area	215.7	Building Area	365.6	Computer	414.9	Computer
199.1	Building Area	348.5	Computer	149.5	Computer	431.3	Building Blocks	1095.3	Building Area	1178.3	Building Area	149.6	Computer	132.9	Computer
248.9	Computer	165.9	Computer	149.1	Building Blocks	265.6	Building Blocks	282.1	Building Area	199.1	Building Area	215.5	Computer	116.3	Building Blocks
132.9	Computer	149.4	Building Blocks	249.1	Building Blocks	912.6	Computer	165.9	Building Area	232.1	Building Area	182.5	Computer	99.6	Building Blocks
215.6	Building Area	132.7	Building Blocks	199	Building Blocks	182.8	Building Area	215.6	Building Area	215.5	Building Area	83	Building Blocks	199.1	Building Blocks
116.6	Computer	116.3	Building Blocks	132.7	Building Area	132.5	Building Area	116.2	Building Area	298.5	Building Area	99.6	Building Blocks	199.2	Building Blocks
398.4	Computer	215.9	Building Blocks	82.7	Computer	182.7	Computer	282.2	Building Area	199.2	Building Area	298.8	Building Blocks	630.7	Building Blocks
945.9	Building Area	116.2	Building Area	165.8	Computer	116.2	Building Area	165.8	Computer	1161.8	Building Area	132.9	Building Blocks	796.7	Building Area
315.3	Building Area	199	Computer	415.4	Computer	680.4	Building Area	166	Computer	364.9	Building Area	448	Building Blocks	149.4	Building Area
248.9	Building Area	99.7	Building Blocks	99.6	Building Area	862.9	Building Area	282.1	Building Area	298.8	Building Area	531.2	Building Area	696.9	Computer
166.1	Building Area	780.1	Building Area	364.5	Building Area	1078.9	Building Area	1145.2	Building Area	364.9	Building Area	448	Building Area	199.1	Computer
132.8	Building Area	331.9	Computer	199.1	Building Area	414.6	Building Area	398.3	Building Area	199	Building Area	415	Computer	365.1	Computer
165.8	Computer	82.7	Computer	365.5	Computer	82.9	Building Area	1078.6	Building Area	514.2	Building Area	348.4	Computer	132.7	Computer
99.6	Computer	365.4	Building Area	215.9	Building Area	249	Building Area	182.7	Building Area	862.8	Building Area	99.5	Building Blocks	132.8	Building Blocks
116.4	Computer	464.9	Building Area	497.6	Computer	481.1	Building Area	381.9	Computer	166.1	Building Area	248.8	Building Blocks	282.2	Building Blocks
215.6	Computer	82.5	Computer	282.1	Computer	630.9	Building Area	348.6	Computer	962.4	Building Area	199.3	Building Area	132.2	Building Blocks
149.2	Computer	166	Computer	182.5	Computer	82.8	Building Area	199.1	Building Area	166	Building Area	132.6	Building Blocks	131.8	Building Blocks
199.1	Computer	431.4	Computer	132.8	Building Blocks	149.1	Building Area	630.6	Building Area	580.7	Building Area	99.6	Building Area	398.3	Building Blocks
481.2	Computer	182.6	Computer	166.1	Building Blocks	116	Building Area	912.5	Building Area	116.6	Building Area	248.6	Building Area	166.1	Building Area
1277.9	Computer	149.4	Building Blocks	282	Building Blocks	298.7	Building Area	331.9	Building Area	99.6	Computer	1294.6	Building Area	82.9	Building Area
382	Computer	182.4	Building Blocks	99.5	Building Blocks	199.2	Building Area	116.1	Building Area	166.1	Computer	82.7	Computer	497.7	Building Blocks
132.9	Building Blocks	166.2	Building Blocks	630.2	Building Blocks	249	Building Area	199.3	Building Area	133	Computer	248.9	Computer	132.9	Building Blocks
99.8	Building Blocks	249	Building Blocks	730.1	Building Blocks	348.5	Building Area	199.3	Building Area	249	Computer	315.5	Computer	281.7	Building Area
116.1	Building Blocks	945.7	Building Blocks	348.3	Computer	149.5	Building Area	265.4	Building Area	431	Computer	165.9	Computer	1145	Building Area
265.5	Building Blocks	365.3	Building Blocks	199.1	Computer	348.7	Building Area	249	Building Area	149.4	Building Blocks	182.5	Building Area	414.7	Building Area
348.5	Building Blocks	99.6	Computer	99.9	Building Area	282.1	Computer	431.2	Building Area	182.8	Building Blocks	398.1	Building Area	265.7	Computer
414.9	Computer	116.1	Computer	382	Computer	630.6	Computer	116	Building Area	464.8	Building Blocks	1261.4	Building Area	713.5	Computer
132.8	Building Area	199.1	Computer	116.2	Computer	132.6	Building Blocks	199.2	Building Area	564.3	Building Blocks	531	Building Area	248.9	Building Blocks
198.8	Building Area	431.5	Computer	82.8	Building Area	298.6	Building Blocks	165.9	Building Area	348.6	Computer	132.3	Computer	647.1	Building Area
447.9	Computer	132.5	Building Area	315.3	Building Area	431.6	Computer	99.5	Computer	1194.7	Building Area	116.3	Computer	1841.9	Building Area
132.4	Building Area	99.6	Building Area	796.5	Computer	199.1	Building Area	298.8	Computer	1028.9	Building Area	132.9	Computer	182.8	Building Area
630.7	Building Area	332.1	Computer	99.8	Building Area	199.3	Building Area	132.6	Computer	315.1	Building Area	132.7	Building Area	431.5	Building Area
248.9	Building Area	198.7	Computer	680.4	Building Area	265.4	Building Area	99.8	Computer	149.3	Building Area	382.3	Building Area	331.6	Building Area
249.2	Building Area	116.2	Building Area	83	Building Area	116.1	Building Area	713.5	Computer	663.8	Building Area	199.5	Building Area	116.4	Building Area
1310.8	Building Area	199.3	Building Area	232.3	Building Area	447.8	Building Area	99.6	Building Blocks	315	Building Area	99.5	Building Area	646.8	Building Area
199.2	Building Area	481.3	Computer	1095.1	Building Area	182.5	Building Area	182.6	Building Blocks	249.1	Building Area	199.4	Building Area	248.9	Computer
182.6	Building Area	83.2	Building Area	232.3	Building Area	165.9	Building Blocks	498	Building Blocks	265.3	Building Area	166.1	Building Area	232.5	Computer
265.3	Building Area	199.2	Building Area	232.3	Building Area	132.9	Building Blocks	664.1	Building Blocks	298.8	Building Area	199.6	Building Area	83	Computer
1194.9	Building Area	563.9	Building Area	249	Building Area	415	Computer	348.6	Computer	331.8	Building Area	99.6	Building Area	646.9	Building Area
365	Computer	1759.1	Building Area	929.3	Building Area	979.1	Building Area	99.2	Building Area	182.7	Building Area	763.8	White Space	298.7	Building Area
149.6	Computer	331.7	Building Area	431.5	Building Area	464.6	Building Area	746.9	Building Area	232.2	Building Area	198.7	White Space	1311.4	Building Area
132.8	Computer	265.8	Building Area	99.7	Building Area	116.1	Computer	448	Building Area	166	Building Area	182.3	White Space	165.7	Building Area
99.3	Computer	630.7	Building Area	149.4	Computer	199.2	Computer	265.5	Building Area	116.1	Building Area	232	Computer	166.4	Building Area
514.4	Computer	314.9	Building Area	265.3	Computer	199	Computer	132.6	Building Area	298.7	Computer	265.6	Computer	497.5	Building Area
149.4	Building Blocks	199.3	Building Area	348.2	Computer	199.1	Building Area	1460.4	Building Area	614.1	Computer	232.3	Computer	248.7	Building Area
199.4	Building Blocks	1476.8	Building Area	132.8	Building Blocks	183.1	Building Area	199	Building Area	116.1	Building Blocks	365.1	Computer	116.6	Building Area
182.8	Building Blocks	298.8	Building Area	83.2	Building Blocks	215.9	Building Area	481.3	Building Area	132.6	Building Blocks	165.9	White Space	232.6	Building Area
215.4	Building Blocks	365	Building Area	99.5	Building Blocks	348.3	Computer	248.6	Building Area	182.8	Building Blocks	133.1	Computer	116.1	Building Area
149.3	Building Blocks	149.6	Building Area	215.8	Building Blocks	182.9	Building Area	531.2	Building Area	498.3	Building Blocks			282	White Space
83.5	Building Blocks	82.6	Building Area	166	Building Blocks	248.8	Computer	580.8	Building Area	647.2	Computer			332.1	White Space
365.1	Building Blocks	99.4	Building Area	99.6	Building Blocks	248.6	Computer	481.3	Building Area	165.7	Building Area			414.7	White Space
116.2	Building Area	364.9	Building Area	99.8	Building Blocks	232.4	Computer	99.6	Computer	315.3	Building Area			182.5	White Space
1078.7	Building Area	763.4	Building Area	381.7	Building Blocks	165.9	Building Blocks	282.1	Computer	149.6	Computer			199	White Space
332.1	Building Area	182.3	Building Area	132.7	Building Blocks	149.4	Building Blocks	265.7	Computer	1095.5	Building Area			364.9	White Space
248.8	Computer	249	Building Area	730.2	Building Blocks	83.1	Building Blocks	165.9	Computer	696.8	Building Area			332.1	White Space
215.5	Computer	182.5	Building Area	547.6	Building Blocks	116.2	Building Blocks	215.9	Computer	514.7	Building Area			580.6	Computer
166.1	Computer	431.6	Building Area	431.7	Computer	746.8	Building Blocks	215.9	Computer	298.9	Building Area			132.6	Computer
149.6	Computer	249	Building Area	116.1	Building Area	215.8	Building Blocks	99.6	Building Blocks	1609.7	Building Area			132.6	White Space
99.6	Computer	730.1	Building Area	132.9	Building Area	149.4	Building Area	133	Building Blocks	132.8	Building Area			182.2	Computer
215.9	Computer	249	Building Area	99.6	Computer	199.3	Building Area	348.1	Building Blocks	132.8	Building Area				
99.3	Building Blocks	182.5	Building Area	331.8	Computer	282.4	Building Area	166.2	Building Blocks	232.3	Building Area				
116.4	Building Blocks	215.8	Building Area	99.5	Building Area	1012.1	Building Area	1294.2	Building Blocks	863	Building Area				
630.6	Building Blocks	763.4	Computer	2090.7	Building Area	548.1	Computer	265.5	Building Blocks	364.7	Computer				
630.7	Building Area	215.9	Building Area	232.4	Computer	431.5	Computer	431.5	Building Area	581	Computer				
116.1	Building Area	82.6	Computer	198.8	Computer	166	Building Blocks	514.4	Building Area	166.2	Computer				
249	Building Area	99.9	Computer	165.6	Computer	232	Building Blocks	265.5	Computer	149.5	Building Blocks				
630.6	Building Area	116.1	Computer	99.4	Building Area	82.9	Building Blocks	348.6	Computer	149.8	Building Blocks				
199	Computer	132.4	Computer	730.2	Building Area	298.7	Building Blocks	99.5	Computer	514.4	Building Blocks				
282.3	Computer	481.3	Computer	580.8	Building Area	215.7	Building Blocks	448.2	Building Area	298.6	Building Blocks				
331.6	Computer	215.7	Building Area	116	Computer	2174	Building Blocks	414.5	Computer	199.1	Building Blocks				
199.1	Computer	249.2	Computer	282.1	Computer	166.1	Building Area	348.7	Computer	248.7	Building Area				
99.7	Building Blocks	166	Building Blocks	414.5	Computer	563.9	Building Area	132.6	Computer	248.6	Computer				
116.3	Building Blocks	66.5	Building Blocks	116.1	Building Blocks	132.5	Computer	116.2	Building Blocks	879.4	Computer				
83.1	Building Blocks	381.7	Building Blocks	82.8	Building Blocks	83.1	Computer	149.1	Building Blocks	431.5	Building Area				
82.8	Building Blocks	929.5	Building Blocks	132.6	Building Blocks	82.9	Computer	198.8	Building Blocks	680.2	Building Area				
116.2	Building Blocks	547.7	Computer	1062.4	Building Blocks	248.7	Building Area	249	Building Blocks	132.6	Building Area				
232.3	Building Blocks	149.1	Building Area	99.8	Building Area	182.6	Building Area	1327.5	Building Blocks	166.1	Building Area				
298.7	Building Area	630.5	Building Area	215.7	Building Area	265.3	Computer	896.1	Building Area	232.4	Computer				
249.3	Building Area	481.2	Computer	763.4	Building Area	613.9	Computer	99.6	Building Area	166	Computer				
232.3	Computer	116.4	Computer	199.4	Building Area	116.3	Building Blocks	149.4	Computer	149.4	Computer				
132.6	Building Area	116.4	Building Area	232.1	Computer	132.7	Building Blocks	248.9	Computer	248.7	Building Blocks				
730.2	Building Area	99.8	Building Area	132.8	Computer	166	Building Blocks	149.3	Computer	249	Building Blocks				
199	Building Area	813	Building Area	248.7	Computer	647.4	Building Area	116	Computer	265.5	Building Blocks				
182.1	Computer	182.6	Building Area	232.3	Computer	896.2	Building Area	199.1	Computer	979.2	Building Blocks				
315.5	Computer	82.8	Building Area	166.2	Building Blocks	83	Building Area	116.3	Computer	1576.3	Building Area				
331.7	Computer	99.3	Building Area	531	Building Blocks	99.4	Building Area	116.5	Building Blocks	132.9	Building Area				
199.3	Computer	248.8	Building Area	116	Building Blocks	116.1	Building Area	133	Building Blocks	82.6	Building Area				
99.6	Building Blocks	165.8	Building Area	1294.5	Building Blocks	132.8	Building Area	182.7	Building Area	149.5	Building Area				
82.9	Building Blocks	116.3	Building Area	348.3	Building Area	431.9	Building Area	182.7	Building Blocks	464.6	Computer				
82.9	Building Blocks	1360.9	Building Area	199.2	Building Area	348.7	Building Area	962.6	Building Area	248.3	Computer				
199.1	Building Blocks	116	Building Area	232.1	Computer	182.4	Building Area	464.7	Computer	199.1	Computer				
365.2	Building Blocks	149.5	Building Area	165.8	Computer	1277.9	Building Area	282	Building Area	199	Computer				
1029	Building Blocks	116.1	Building Area	116.2	Building Area	132.6	Building Area	846.8	Building Area	199.2	Computer				
597.3	Building Blocks	481.3	Computer	315.5	Building Area	116.3	Building Area	780.3	Building Area	182.2	Building Blocks				
448.1	Building Blocks	149.4	Computer	182.7	Building Area	165.9	Building Area	83	Computer	149.4	Building Blocks				
99.7	Building Area	348.5	Building Area	265.6	Building Area	99.2	Computer	99.8	Computer	83	Building Blocks				
282.3	Computer	215.7	Building Area	149.7	Building Area	99.7	Computer	348.3	Computer	182.5	Building Blocks				
215.8	Computer	182.5	Building Area	99.6	Computer	630.4	Computer	249.4	Computer	448	Computer				
215.6	Computer	697	Building Area	149.2	Computer	116.1	Computer	182.7	Building Area	149.2	Computer				
215.9	Computer	232.2	Building Area	99.6	Computer	348.5	Computer	215.5	Computer	182.5	Building Area				
199.1	Building Area	315.3	Building Area	198.7	Computer	99.8	Building Area	232.4	Computer	149.2	Building Area				
265.5	Building Area	166.1	Building Area	281.9	Computer	166.4	Building Area	182.5	Computer	132.6	Building Area				
630.8	Computer	481.3	Building Area	198.9	Computer	315.1	Computer	166	Computer	99.5	Computer				
116	Building Area	348.5	Building Area	133.1	Building Blocks	431.1	Building Area	829.7	Building Area	282	Computer				
414.6	Building Area	414.9	Building Area	83	Building Blocks	863.1	Building Area	132.8	Building Area	132.6	Building Area				
99.7	Computer	414.8	Computer	148.9	Building Blocks	215.9	Building Area	597.5	Building Area	1194.7	Building Area				
83.2	Building Area	83.1	Computer	1228.2	Building Area	497.9	Building Area	896.3	Building Area	381.4	Building Area				
349.1	Building Area	198.9	Computer	480.9	Computer	531.3	Building Area	165.8	Building Area	215.7	Building Area				
265.7	Building Area	249.1	Computer	630.7	Building Area	182.2	Building Area	912.6	Building Area	365.3	Computer				
149.5	Building Area	165.5	Building Blocks	116.4	Computer	232	Building Area	746.9	Building Area	99.4	Computer				
381.3	Building Area	249.1	Building Blocks	232.5	Computer	397.9	Building Area	215.8	Building Area	149.6	Computer				
265.6	Building Area	99.8	Building Blocks	116.4	Computer	198.9	Building Area	1145.8	Building Area	381.9	Computer				
514.4	Building Area	149.3	Building Blocks	215.6	Computer	149.8	Building Area	215.6	Building Area	232.4	Computer				
99.6	Computer	165.9	Building Blocks	99.7	Computer	265.4	Building Area	99.6	Building Area	83.2	Building Area				
547.6	Computer	829.9	Building Blocks	99.7	Building Area	431.4	Building Area	132.7	Computer	846.4	Building Area				
99.5	Computer	231.8	Computer	713.6	Building Area	99.5	Computer	166.3	Computer	946.4	Building Area				
232.4	Computer	215.7	Computer	149.4	Building Area	381.7	Computer	364.6	Computer	680	Building Area				
945.9	Computer	99.5	Building Area	1244.6	Building Area	116.1	Building Area	149.3	Computer	497.5	Building Area				
82.9	Building Blocks	1543.4	Building Area	199	Building Area	298.7	Building Area	132.9	Computer	315.4	Building Area				
83	Building Blocks	315.5	Computer	331.9	Building Area	132.8	Building Area	182.6	Computer	232.3	Building Area				
132.7	Building Blocks	530.9	Computer	149.5	Building Area	265.6	Computer	149.2	Computer	182.6	Building Area				
365	Building Blocks	82.9	Building Blocks	182.3	Building Area	166	Computer	149.1	Computer	348.9	Building Area				
282.3	Building Blocks	99.6	Building Blocks	265.7	Building Area	232.4	Computer	497.8	Building Area	248.9	Building Area				
315.7	Building Blocks	132.7	Building Blocks	265.5	Building Area	132.8	Computer	381.6	White Space	298.8	Building Area				
182.4	Computer	348.5	Building Blocks	248.8	Building Area	149.6	Building Area	680.5	White Space	149.6	Building Area				
298.5	Computer	1145	Building Blocks	281.9	Building Area	132.5	Building Area	182.5	Computer	82.9	Computer				
182.6	Building Area	348.3	Building Blocks	116.2	Building Area	115.9	Building Area			365.1	White Space				
298.9	Building Area	1112	Building Area	415	Computer	182.8	Computer			415.3	White Space				
281.7	Computer	149.4	Building Area	298.6	Computer	132.8	Computer			166	Computer				
348.3	Computer	414.8	Computer	149.5	Computer	398.3	Computer			132.5	Computer				
514.4	Computer	99.4	Computer	165.7	Computer	198.9	Building Area			796.5	Computer				
730.3	Building Area	182.5	Computer	99.6	Computer	331.4	Building Area			149.4	White Space				
248.7	Building Area	315.3	Computer	382	Building Area	331.9	White Space			99.7	Computer				
149.3	Building Area	199.3	Computer	697	White Space	365.1	White Space								
1062	Building Area	232	Building Blocks	199.2	White Space	365.4	White Space								
447.9	Building Area	183	Building Blocks	132.5	Computer	132.5	White Space								
348.5	Building Area	431.7	Computer			415.1	White Space								
182.4	Building Area	133.4	Building Area			132.7	Computer								
332	Building Area	879.3	Building Area												
282	Computer	165.9	Computer												
730.4	Computer	149.5	Computer												
331.7	Computer	149.2	Computer												
99.7	Building Blocks	149.5	Computer												
265.5	Building Blocks	82.9	Computer												
165.9	Building Blocks	231.9	Computer												
298.8	Building Blocks	448.2	Computer												
282.2	Building Blocks	149.2	Building Area												
348.2	Computer	83.2	Building Area												
381.7	Computer	165.7	Building Area												
1294.5	Building Area	99.8	Building Area												
298.7	Building Area	232.3	Building Area												
182.5	Building Area	215.9	Computer												
82.7	Building Area	149.5	Computer												
183.1	Computer	215.7	Computer												
166.3	Building Area	83.1	Building Area												
580.7	Building Area	664	Building Area												
282	Building Area	365.2	Building Area												
331.9	Computer	398.4	Building Area												
182.6	Computer	431.8	Building Area												
215.9	Computer	182.8	Building Area												
232.1	Computer	166	Building Area												
83.2	Building Blocks	1078.8	Building Area												
166	Building Blocks	713.9	Building Area												
132.8	Building Blocks	431.4	Computer												
248.9	Building Blocks	116.1	Building Area												
149.4	Building Blocks	166.1	Building Area												
896.1	Building Blocks	99.8	Computer												
265.5	Building Blocks	232.3	Computer												
547.7	Building Area	149.3	Computer												
116	Building Area	198.9	Building Area												
149.5	Building Area	132.3	Building Area												
99.6	Building Area	365.2	Computer												
149.3	Computer	198.9	Computer												
431.4	Computer	199.1	Building Area												
282.3	Computer	116	Building Area												
199.4	Computer	99.6	Building Area												
166.1	Computer	115.8	Computer												
82.7	Building Blocks	83	Computer												
149.2	Building Blocks	730	Computer												
99.7	Building Blocks	165.9	Computer												
381.4	Building Blocks	215.9	Computer												
199.2	Building Area	132.9	Computer												
348.3	Computer	116.3	Computer												
248.7	Computer	83	Computer												
149.4	Computer	199.3	Building Area												
149.5	Building Area	365.1	Building Area												
149.3	Building Area	149.1	White Space												
182.6	Computer	199.3	White Space												
647.3	Computer	646.8	White Space												
182.6	Building Area	348.1	Computer												
381.9	Computer														
248.8	Computer														
182.4	Building Area														
149.4	Building Area														
149.1	Building Area														
182.7	Computer														
182.7	Computer														
99.5	Building Area														
265.5	Building Area														
1261.4	Building Area														
83.1	Computer														
116.2	Computer														
149.3	Computer														
149.2	Computer														
165.8	Computer														
298.7	Computer														
116	Computer														
215.6	Computer														
448	Computer														
99.6	Building Area														
116.2	Building Area														
663.6	Computer														
132.8	Building Area														
132.8	Building Area														
166	Building Area														
165.8	Building Area														
83	Computer														
132.8	Computer														
182.1	Computer														
265.7	Computer														
165.9	Building Area														
614.3	Building Area														
414.9	Building Area														
82.6	Building Area														
1676.1	Building Area														
265.3	Building Area														
1427.3	Building Area														
414.7	Computer														
846.7	Computer														
149.4	Computer														
99.5	Building Area														
232.5	Building Area														
116.1	Building Area														
497.7	Computer														
149.4	Building Area														
215.5	Building Area														
248.6	Computer														
165.9	Computer														
199.3	Computer														
149.3	Computer														
132.7	Building Area														
265.9	Building Area														
232.2	Computer														
132.5	Computer														
149.2	Computer														
216	Computer														
99.6	Computer														
116.2	Computer														
116.3	Computer														
133.1	Computer														
381.9	Computer														
99.4	Computer														
149.8	Computer														
132.8	Computer														
116	Computer														
299	Computer														
99.4	Computer														
232.3	Computer														
215.7	Building Area														
199.1	Building Area														
282.2	Building Area														
182.5	Building Area														
365.2	Building Area														
132.9	White Space														
215.8	Computer														
