T1		T2		T3		T4		T5		T6		T7		T8	
166.4	Computer	232.7	Computer	99.9	Building Blocks	99.6	Computer	215.4	Building Blocks	165.9	Building Blocks	83.2	Building Blocks	149.1	Building Blocks
166	Computer	514.9	Building Blocks	133	Building Blocks	182.6	Building Blocks	265	Building Blocks	281.9	Building Blocks	464.3	Building Blocks	215.9	Building Blocks
248.8	Computer	149.1	Building Blocks	166.2	Building Blocks	133	Building Blocks	381.7	Building Blocks	232.4	Building Area	298.6	Computer	282.1	Building Blocks
166.5	Building Blocks	149.6	Building Blocks	215.5	Building Blocks	132.7	Building Blocks	83	Computer	132.8	Computer	133.1	Computer	82.9	Computer
298.5	Computer	132.7	Computer	149.2	Building Blocks	116.5	Computer	165.9	Computer	248.5	Computer	232.3	Building Area	133	Computer
132.8	Computer	464.4	Computer	116.1	Computer	232.7	Building Blocks	282.2	Building Area	166.2	Computer	133.2	Computer	133	Computer
414.4	Computer	315.4	Computer	248.9	Building Blocks	215.6	Building Blocks	115.9	Computer	514.6	Computer	331.7	Computer	132.6	Computer
166	Computer	182.7	Building Area	166	Building Area	448	Building Blocks	182.5	Computer	149.6	Computer	199.1	Computer	365.2	Computer
149.3	Building Blocks	99.8	Computer	365.1	Computer	447.6	Building Area	298.6	Computer	166.1	Building Blocks	364.9	Computer	331.7	Computer
99.6	Building Blocks	298.5	Computer	166.3	Building Blocks	199.6	Building Blocks	132.7	Computer	115.9	Building Blocks	165.7	Building Blocks	149.1	Building Blocks
165.9	Building Blocks	116.4	Computer	182.5	Building Blocks	364.9	Computer	99.4	Building Blocks	132.5	Building Blocks	182.6	Building Blocks	298.8	Building Blocks
265.6	Building Blocks	99.5	Computer	166	Computer	381.8	Computer	166.4	Building Blocks	83.3	Building Blocks	132.8	Computer	464.9	Building Blocks
83	Computer	215.4	Computer	165.6	Computer	314.9	Building Blocks	364.7	Building Blocks	464.7	Building Blocks	133.1	Computer	365.1	Computer
199.5	Computer	132.8	Building Blocks	166	Building Blocks	232.4	Building Blocks	132.5	Computer	232.7	Computer	215.7	Building Blocks	464.6	Building Area
149.5	Computer	66.6	Building Blocks	215.8	Building Blocks	248.9	Computer	116.1	Computer	365.3	Computer	99.6	Building Blocks	132.8	Building Blocks
83.2	Building Blocks	414.7	Building Blocks	132.8	Computer	215.7	Building Blocks	149.5	Computer	116.1	Building Blocks	448	Building Blocks	464.5	Building Blocks
149.2	Building Blocks	99.8	Computer	99.7	Computer	298.7	Building Blocks	99.7	Computer	249	Building Blocks	332	Computer	381.9	Building Blocks
166.3	Building Blocks	82.7	Computer	149.4	Building Area	99.5	Building Blocks	100.1	Building Blocks	248.9	Computer	166	Building Area	99.9	Computer
315.7	Building Blocks	132.8	Building Blocks	464.6	Building Blocks	365.1	Building Area	282	Building Blocks	348.5	Building Area	249	Building Area	199.1	Building Area
149.4	Building Blocks	132.9	Building Area	199.2	Computer	215.7	Building Blocks	199.1	Building Blocks	149.3	Building Blocks	116.2	Building Blocks	149.3	Computer
613.8	Computer	116.1	Building Blocks	116.2	Building Area	879.6	Building Blocks	115.6	Computer	149.7	Building Blocks	547.7	Building Blocks	132.9	Computer
265.6	Building Area	331.8	Building Blocks	365.1	Computer	182.2	Building Area	398.3	Building Area	248.7	Building Blocks	215.7	Computer	282.3	Computer
166	Building Area	82.3	Computer	348.6	Computer	83.3	Computer	182.9	Computer	198.8	Computer	265.7	Building Blocks	99.6	Computer
199.2	Building Area	132.7	Building Area	215.7	Building Blocks	149	Computer	149.6	Computer	497.8	Computer	3434.8	Building Area	165.8	Computer
199.1	Computer	364.6	Computer	249	Building Blocks	133	Building Area	99.6	Computer	199.3	Building Area	730.3	Building Area	83	Building Blocks
149.5	Computer	464.2	Computer	82.9	Building Blocks	99.6	Building Area	282.3	Computer	299	Building Area	365	Building Area	597.4	Building Blocks
1095.1	Computer	315.5	Building Area	115.6	Computer	315.5	Computer	82.7	Computer	497.6	Building Area	1907.9	Building Area	298.7	Computer
132.9	Building Area	265.6	Computer	281.7	Computer	431.9	Computer	729.8	Building Blocks	265.6	Computer	414.9	Building Area	448.4	Building Area
99.4	Building Area	133.4	Building Blocks	265.5	Computer	281.9	Building Area	381.7	Computer	331.7	Building Area	580.9	Building Area	265.8	Building Area
448	Computer	265.6	Building Blocks	166.1	Building Area	613.6	Building Area	232.5	Building Area	514.6	Building Area	647.1	Building Area	116	Building Area
149.8	Building Blocks	314.9	Computer	215.3	Building Area	282.1	Building Area	348.5	Building Area	149.6	Building Area	198.9	Building Area	1858.7	Building Area
83.5	Building Blocks	116.2	Building Blocks	199.1	Building Area	215.7	Computer	232.4	Building Area	149.3	Computer	215.7	Building Area	398.1	Building Area
481.3	Building Blocks	215.6	Building Blocks	414.6	Building Area	116.1	Computer	166.1	Building Area	99.8	Computer	713.9	Building Area	149.7	Building Area
547.8	Computer	381.6	Computer	83	Building Area	813.6	Building Area	83.2	Building Area	398.6	Building Area	232.3	Computer	1278	Building Area
99.5	Computer	116.1	Computer	315.3	Building Area	663.9	Building Area	813.1	Building Area	265.1	Building Area	248.9	Computer	1045.3	Building Area
133	Building Blocks	364.6	Computer	149.5	Building Area	530.7	Building Area	381.9	Computer	282.4	Building Area	298.7	Computer	248.4	Building Area
132.9	Building Blocks	199.2	Building Blocks	1974.3	Building Area	166.1	Building Area	249	Building Area	248.6	Building Area	99.4	Computer	448	Building Area
116.1	Building Area	149.4	Building Blocks	414.9	Building Area	1211.5	Building Area	1028.7	Building Area	1377.5	Building Area	99.6	Building Blocks	182.7	Computer
1012.4	Building Area	149.4	Computer	497.7	Building Area	116.1	Computer	464.3	Building Area	1343.7	Building Area	82.9	Building Blocks	198.9	Computer
812.7	Building Area	315.3	Computer	1626.4	Building Area	83	Computer	298.6	Building Area	232.4	Computer	199.2	Building Blocks	597.5	Computer
99.7	Building Blocks	148.9	Computer	846.4	Building Area	99.6	Building Area	298.8	Building Area	149.2	Building Area	83.1	Computer	99.8	Building Blocks
149.5	Building Blocks	182.5	Building Area	165.9	Computer	597.5	Building Area	829.8	Building Area	1079.1	Building Area	282.1	Computer	166.1	Building Blocks
282	Computer	232.6	Computer	99.7	Computer	132.8	Building Area	1062.1	Building Area	1194.8	Building Area	747.2	Building Area	315.6	Building Blocks
82.8	Building Area	448.4	Building Area	414.7	Building Area	282.1	Computer	232.3	Building Area	116	Building Area	514.3	Building Blocks	232.4	Computer
133	Building Area	315.6	Computer	99.4	Building Area	481.6	Computer	265.4	Building Area	331.9	Building Area	83	Computer	913.1	Building Area
83	Building Area	149.3	Computer	199.4	Computer	82.8	Building Blocks	713.3	Building Area	132.9	Building Area	99.5	Building Area	165.6	Computer
215.8	Building Area	1045.5	Building Area	199.3	Computer	199	Building Blocks	398.3	Building Area	149.2	Building Area	365.1	Building Area	248.8	Building Area
99.6	Building Area	99.5	Building Blocks	265.4	Computer	165.7	Building Blocks	315.4	Building Area	1211.2	Building Area	116	Computer	414.8	Computer
315.3	Building Area	182.2	Building Blocks	116.2	Computer	199.1	Building Blocks	348	Computer	315.4	Building Area	82.6	Computer	281.9	Computer
249	Computer	99.5	Building Blocks	116.1	Building Blocks	132.8	Computer	498.3	Computer	99.9	Computer	315.6	Computer	232.1	Computer
481.7	Building Blocks	663.9	Building Area	281.9	Building Blocks	83	Computer	132.6	Building Blocks	83.4	Computer	166.2	Computer	99.8	Building Blocks
215.7	Computer	415.4	Building Area	298.8	Computer	199.4	Building Area	99.5	Building Blocks	232.2	Computer	116	Building Blocks	414.9	Building Blocks
215.9	Building Blocks	498.1	Building Area	83.2	Building Area	315.3	Building Area	232.1	Building Blocks	148.8	Computer	82.8	Building Blocks	381.9	Computer
198.8	Building Blocks	215.9	Building Area	348.4	Building Area	99.6	Building Blocks	199.6	Computer	332.2	Computer	597.4	Building Blocks	182.3	Computer
232.2	Computer	464.6	Building Area	165.4	Building Blocks	116	Building Blocks	116.1	Computer	249.3	Building Blocks	132.8	Computer	398.6	Computer
332	Building Blocks	1062.4	Building Area	398.3	Building Blocks	82.9	Building Blocks	132.9	Building Area	82.9	Computer	199.1	Computer	83	Building Blocks
182.5	Building Blocks	182.2	Building Area	66.4	Computer	116.1	Building Blocks	182.7	Building Area	182.6	Computer	99.7	Computer	232.4	Building Blocks
149.4	Building Blocks	232.3	Computer	232.4	Computer	83	Building Area	182.4	Computer	132.8	Building Area	248.3	Computer	232	Building Blocks
115.9	Building Blocks	182.4	Computer	448.6	Building Area	414.9	Building Area	149.8	Computer	315.3	Building Area	199.2	Computer	166.1	Building Blocks
82.4	Computer	431.7	Computer	331.7	Computer	149.4	Computer	100	Building Blocks	232.5	Computer	331.5	Computer	232.5	Computer
481.2	Computer	50	Computer	447.8	Computer	215.7	Computer	265.7	Building Blocks	99.8	Building Area	182.4	Building Blocks	116.4	Building Blocks
166	Building Area	232.8	Computer	132.7	Computer	132.7	Computer	581	Building Area	978.8	Building Area	315	Building Blocks	348.8	Building Blocks
83.3	Building Area	99.3	Computer	149.8	Building Blocks	149.2	Computer	165.7	Computer	182.9	Computer	99.8	Building Blocks	995.8	Building Area
215.9	Computer	133	Computer	547.6	Building Blocks	99.5	Building Blocks	630.7	Computer	165.9	Computer	481.1	Building Blocks	663.6	Computer
448.2	Computer	331.8	Computer	348.2	Computer	431.5	Building Blocks	116	Computer	299	Computer	100	Computer	281.9	Computer
133	Building Area	132.4	Building Area	166.1	Computer	82.7	Computer	166.2	Computer	298.7	Computer	1228.4	Building Area	132.7	Computer
364.7	Building Area	862.8	Building Area	315.5	Computer	348.2	Computer	381.5	Computer	199	Computer	149.3	Building Area	149.5	Building Blocks
414.9	Building Area	298.9	Building Area	99.9	Computer	182.6	Computer	182.8	Building Blocks	232.6	Computer	697.5	Building Area	149.4	Building Blocks
282.2	Computer	298.7	Computer	149.6	Computer	83.2	Computer	116	Building Blocks	82.9	Computer	282.3	Computer	398.3	Building Blocks
99.9	Building Area	464.7	Computer	248.7	Building Blocks	83	Building Blocks	215.3	Building Blocks	165.7	Building Blocks	697.2	Computer	846.3	Building Blocks
979	Building Area	298.8	Computer	116.1	Building Blocks	82.6	Building Blocks	83.1	Computer	99.8	Building Blocks	116	Building Blocks	713.6	Building Area
381.8	Building Area	182.4	Building Area	99.5	Building Blocks	231.8	Building Blocks	215.7	Computer	198.7	Building Blocks	132.7	Building Blocks	348.8	Building Area
99.7	Building Area	365.1	Building Area	166.2	Building Blocks	315.1	Computer	165.6	Computer	99.6	Building Blocks	132.9	Building Blocks	298.7	Building Area
232.4	Building Area	215.3	Computer	381.1	Computer	198.9	Building Blocks	647.4	Computer	597.4	Building Blocks	1526.9	Building Blocks	215.7	Computer
464.8	Building Area	132.3	Computer	132.5	Computer	282.2	Building Area	232	Building Blocks	315.4	Computer	99.9	Building Area	763.2	Computer
248.7	Building Area	348.4	Computer	182.6	Computer	315.4	Building Blocks	133	Building Blocks	116.4	Computer	497.9	Building Area	215.3	Building Blocks
99.3	Computer	265.5	Computer	265.5	Computer	216.2	Computer	116	Building Blocks	281.5	Computer	265.4	Building Area	133.1	Computer
166	Computer	199.4	Computer	82.7	Computer	514.1	Computer	398.2	Building Blocks	298.7	Computer	215.7	Computer	182.6	Computer
1261.4	Computer	165.6	Building Blocks	116.1	Building Blocks	332.1	Computer	248.6	Computer	398.4	Computer	182.8	Computer	149.2	Computer
547.6	Building Area	132.8	Building Blocks	83.3	Building Blocks	132.7	Building Area	149.7	Building Area	116.2	Building Blocks	215.5	Computer	531.2	Computer
149.7	Building Area	149.4	Building Blocks	282.3	Building Blocks	298.7	Building Area	249.3	Building Blocks	182.2	Building Blocks	215.8	Building Blocks	83.1	Building Area
315.1	Building Area	182.9	Building Blocks	348.2	Computer	331.9	Computer	166.2	Building Blocks	315.1	Building Blocks	149.3	Building Blocks	282.4	Building Area
182.9	Building Area	216.1	Computer	166	Computer	99.7	Computer	199.2	Computer	365.2	Computer	82.4	Building Blocks	414.7	Computer
481	Computer	149.6	Computer	448	Computer	132.9	Building Area	1360.7	Building Area	99.8	Computer	199	Computer	149.4	Building Blocks
116	Computer	82.9	Building Blocks	83.4	Building Area	746.8	Building Area	531.1	Computer	663.8	Building Area	414.9	Building Area	447.9	Building Blocks
514.2	Building Area	199.4	Building Blocks	232.7	Building Area	232.4	Computer	281.9	Computer	530.7	Building Area	116.1	Computer	99.6	Building Area
679.9	Building Area	133	Building Area	447.9	Building Area	99.5	Building Blocks	730.2	Building Area	631	Building Area	166.1	Computer	248.8	Building Area
83	Building Area	166	Computer	265.8	Building Area	215.5	Building Blocks	82.6	Building Blocks	116.2	Building Blocks	315.3	Computer	298.3	Computer
215.6	Building Area	132.5	Computer	365.1	Building Area	730.4	Building Blocks	415.1	Building Blocks	365.2	Building Blocks	232.4	Computer	514.5	Computer
415.2	Building Area	82.9	Computer	282.1	Computer	298.7	Computer	215.7	Building Blocks	365.1	Building Blocks	149.5	Building Blocks	99.6	Building Blocks
182.6	Building Area	132.8	Building Blocks	348.3	Computer	149.1	Computer	679.9	Building Blocks	298.9	Computer	83.1	Building Blocks	83	Building Blocks
431.8	Building Area	381.7	Building Blocks	231.9	Computer	448.4	Computer	1593.1	Building Area	647.2	Building Area	149.3	Building Blocks	149.3	Building Blocks
132.4	Building Area	149.6	Computer	82.6	Building Blocks	514.1	Building Area	99.6	Computer	182.6	Building Area	165.8	Building Blocks	116.2	Building Area
166	Building Area	365	Computer	929.4	Building Blocks	431.3	Building Area	199.1	Computer	464.8	Building Area	83.2	Computer	331.7	Building Area
464.6	Building Area	99.4	Computer	83	Building Area	464.6	Computer	448	Computer	364.8	Computer	116	Computer	348.7	Computer
215.6	Computer	365.1	Building Area	82.9	Building Area	199.4	Computer	82.6	Building Blocks	464.8	Computer	182.5	Computer	381.9	Computer
182.2	Computer	149.4	Computer	995.7	Building Area	298.9	Computer	99.5	Building Blocks	165.6	Building Area	315.5	Computer	99.5	Building Blocks
248.7	Building Area	182.2	Building Area	1045.8	Building Area	199.1	Computer	232.4	Building Blocks	232.1	Building Blocks	398.3	Building Area	232.5	Building Blocks
182.6	Computer	215.9	Building Area	215.7	Computer	414.6	Computer	199	Building Area	99.9	Computer	132.9	Building Blocks	132.9	Building Blocks
232.3	Computer	547.5	Computer	132.8	Computer	116.2	Building Area	331.6	Building Area	332.2	Computer	448.1	Building Blocks	298.7	Building Blocks
115.9	Computer	99.3	Computer	116.2	Computer	397.8	Building Area	697.1	Computer	99.7	Building Blocks	315.3	Computer	198.9	Computer
116.1	Computer	364.6	Building Area	149.7	Computer	265.6	Computer	132.7	Computer	149.4	Building Blocks	298.7	Computer	149.5	Computer
182.5	Computer	199.2	Computer	116.2	Computer	99.8	Building Blocks	547.7	Computer	928.9	Computer	398.2	Building Area	331.9	Building Area
132.5	Computer	132.4	Computer	132.9	Computer	82.6	Building Blocks	182.5	Building Blocks	464.6	Building Area	199.4	Computer	282	Building Area
497.9	Computer	99.5	Building Area	82.9	Building Blocks	398.4	Building Blocks	265.5	Building Blocks	398.4	Computer	182.4	Computer	415.2	Building Area
100	Building Blocks	265.6	Computer	249	Building Blocks	182.4	Computer	166	Computer	630.5	Building Blocks	82.8	Computer	166	Building Area
115.9	Building Blocks	298.4	Computer	199.2	Computer	182.4	Building Area	398.5	Building Area	99.6	Computer	132.9	Computer	166.2	Computer
116.5	Building Blocks	232.5	Computer	149.8	Computer	165.6	Building Area	166.1	Building Blocks	232.6	Building Area	215.9	Computer	331.7	Computer
215.6	Building Blocks	66.4	Building Blocks	182.6	Computer	315	Computer	265.1	Building Blocks	314.9	Building Area	166	Building Blocks	763.7	Computer
198.6	Building Blocks	99.4	Building Blocks	763.6	Computer	149.4	Building Blocks	83	Building Blocks	199.3	Computer	1045.7	Building Blocks	99.7	Building Blocks
149.4	Building Blocks	182.7	Building Blocks	149.4	Computer	215.7	Building Blocks	83	Building Blocks	132.7	Building Blocks	497.7	Computer	398.1	Building Blocks
381.7	Building Blocks	448.1	Building Blocks	149.4	Building Area	182.5	Building Blocks	133	Building Blocks	115.8	Building Blocks	348.5	Building Area	398.1	Computer
215.8	Computer	198.9	Computer	282.3	Building Area	414.9	Computer	299.1	Computer	149	Building Blocks	116.6	Computer	215.9	Building Area
116.2	Computer	99.9	Building Area	547.6	Computer	664.2	Computer	514.3	Building Area	116.5	Building Area	298.8	Computer	215.5	Building Area
83	Computer	132.5	Computer	82.6	Building Blocks	315.3	Building Area	414.7	Computer	530.8	Building Area	149.4	Building Area	265.5	Building Area
132.7	Building Blocks	232.4	Computer	232.4	Building Blocks	149.1	Computer	1078.8	Computer	364.9	Computer	514.2	Building Area	481.1	Building Area
514.9	Building Blocks	232.3	Computer	348.6	Building Blocks	165.7	Computer	149.5	Building Blocks	647.7	Computer	730.4	Building Area	564.4	Building Area
116.2	Computer	165.9	Computer	813.1	Building Area	381.9	Building Blocks	332	Building Blocks	215.6	Building Blocks	448.1	Computer	133	Computer
149.5	Computer	282.6	Building Blocks	365.3	Computer	182.8	Computer	182.7	Computer	182.3	Building Blocks	99.7	Computer	149.3	Computer
531.2	Building Area	132.6	Building Blocks	166	Computer	99.9	Computer	215.8	Computer	431.5	Computer	348.8	Computer	116.3	Building Blocks
216.1	Computer	115.8	Building Blocks	165.4	Computer	82.8	Building Area	149.1	Building Blocks	497.4	Building Blocks	282.1	Computer	348.4	Building Blocks
232.5	Building Area	133	Building Blocks	133.3	Computer	265.5	Building Area	613.7	Building Blocks	83.1	Computer	99.4	Building Blocks	249	Computer
298.5	Computer	215.9	Building Blocks	83.5	Building Blocks	215.7	Computer	115.8	Building Area	116.4	Computer	116.4	Building Blocks	448.1	Building Area
132.6	Computer	464.6	Computer	265.3	Building Blocks	132.8	Computer	116.3	Computer	132.7	Computer	132.8	Building Blocks	215.6	Computer
182.4	Building Area	133	Computer	430.9	Computer	132.8	Building Blocks	331.6	Computer	215.6	Building Area	331.8	Computer	83	Building Blocks
315.8	Building Area	265.5	Computer	282.5	Computer	215.8	Building Blocks	978.7	Building Area	813	Building Area	614	Building Area	99.6	Building Blocks
165.9	Computer	83.2	Computer	182.5	Computer	199.1	Building Blocks	232	Building Area	265.7	Computer	613.8	Building Blocks	497.9	Building Blocks
249	Computer	99.5	Computer	215.5	Building Area	282.6	Computer	282.4	Computer	497.7	Computer	265.6	Computer	265.3	Building Blocks
298.5	Computer	99.9	Building Blocks	198.7	Building Area	746.6	Building Blocks	1095.3	Computer	99.4	Computer	165.9	Building Area	397.7	Computer
348.8	Computer	133	Building Blocks	182.6	Computer	282.1	Computer	265.4	Computer	431.2	Computer	315.3	Building Area	116.2	Computer
99.5	Computer	83.2	Computer	514.2	Building Blocks	415.2	Building Area	713.5	Computer	282.1	Computer	281.9	Computer	315.4	Computer
133	Building Area	149.3	Computer	299.1	Computer	646.9	Building Area	249.1	Building Area	514.3	Building Area	132.8	Building Blocks	315.4	Computer
248.8	Computer	99.9	Computer	99.8	Building Blocks	398.4	Building Area	614	Building Area	945.7	Computer	1012.4	Building Blocks	863.1	Computer
349	Computer	680.1	Computer	780.2	Building Blocks	149.7	Computer	165.4	Computer	132.7	Building Blocks	166.3	Computer	215.8	Building Area
199.5	Building Blocks	249	Building Area	99.6	Computer	215.8	Computer	663.7	Computer	315.4	Building Blocks	613.7	Building Area	298.9	Building Area
266	Building Blocks	299.2	Computer	166	Computer	348.6	Computer	133.3	Building Area	182.9	Computer	398.4	Computer	298.8	Building Area
349.1	Building Blocks	315	Computer	199.1	Building Area	448.1	Computer	232.6	Building Area	713.8	Building Area	265.3	Computer	166.2	Computer
99.7	Building Blocks	115.9	Computer	232.5	Building Area	232.3	Building Area	348.2	Building Blocks	166	Building Area	564.2	Building Blocks	166	Computer
99.1	Computer	182.7	Computer	547.5	Building Area	166	Building Blocks	298.6	Building Blocks	348.3	Building Blocks	99.6	Building Blocks	83	Building Blocks
779.9	Computer	464.6	Building Area	132.7	Building Area	82.5	Building Blocks	415.1	Computer	199.1	Computer	232.4	Building Blocks	165.9	Building Blocks
249.2	Building Area	116.1	Building Blocks	232.6	Computer	398.3	Building Blocks	763.8	Building Area	99.2	Building Area	414.9	Computer	116.3	Building Blocks
82.8	Building Area	132.5	Computer	116.2	Computer	298.9	Computer	216.1	Building Blocks	829.7	Building Area	431.4	Computer	613.8	Building Blocks
149.3	Computer	248.8	Computer	298.9	Computer	298.6	Building Area	116.5	Building Blocks	149.4	Computer	614.2	Computer	1028.8	Building Blocks
165.7	Computer	480.7	Computer	365.5	Computer	398	Building Area	315.6	Computer	298.6	Computer	99.7	Building Area	415.1	Building Area
99.6	Computer	216	Computer	82.5	Building Blocks	116.3	Building Blocks	166.2	Building Area	331.9	Computer	614.2	Building Area	613.9	Building Area
182.7	Computer	165.6	Building Area	82.9	Building Blocks	680.7	Building Blocks	813.1	Building Area	265.5	Computer	232.1	Computer	1294.5	Building Area
149.1	Computer	166	Building Area	248.9	Building Blocks	215.8	Computer	165.9	Computer	82.9	Building Blocks	199.2	Building Area	332	Computer
248.5	Computer	133	Computer	149.4	Computer	132.4	Building Area	199.2	Computer	116.5	Building Blocks	132.7	Building Blocks	83.1	Building Blocks
67	Building Blocks	431.6	Computer	331.9	Building Blocks	481.5	Building Area	631.2	Computer	82.7	Building Blocks	182.6	Building Blocks	165.7	Building Blocks
198.8	Building Blocks	115.7	Computer	116.1	Building Area	149.8	Building Area	132.8	Building Blocks	149.4	Building Blocks	99.6	Building Blocks	116.2	Building Blocks
149.6	Computer	166	Building Blocks	912.8	Building Area	149	Computer	116.5	Building Blocks	497.9	Building Blocks	1228.3	Building Area	298.8	Building Area
331.9	Computer	315.4	Building Blocks	830.3	Building Blocks	199.1	Computer	116.3	Building Blocks	199.3	Building Blocks	265.5	Building Area	315.2	Building Area
99.2	Building Blocks	564.2	Building Blocks	115.9	Computer	348.3	Computer	132.3	Computer	149.2	Computer	265.6	Building Area	597.7	Building Area
116.4	Building Blocks	249.3	Computer	414.6	Computer	132.7	Computer	116.3	Computer	265.7	Computer	1642.9	Building Area	199.4	Building Area
83.1	Building Blocks	132.5	Building Area	431.5	Building Area	99.8	Building Blocks	580.9	Building Blocks	299.1	Computer	779.7	Building Area	414.9	Building Area
199.4	Building Blocks	166.4	Building Area	414.8	Computer	332	Building Blocks	481.4	Computer	82.7	Computer	1294.7	Building Area	1676.2	Building Area
132.7	Building Blocks	132.3	Computer	83	Computer	115.8	Computer	149	Computer	149.6	Building Blocks	430.9	White Space	497.8	White Space
232.6	Building Blocks	182.8	Computer	199.1	Building Area	281.7	Computer	232.2	Computer	315.2	Building Blocks	282.1	White Space	448.1	Computer
647.7	Computer	132.8	Building Area	149.4	Computer	199	Building Area	265.5	Computer	116.3	Building Area	182.7	White Space	1211.3	Computer
165.6	Building Area	1361.3	Building Area	83	Computer	165.8	Building Area	149.3	Computer	83	Building Blocks	99.5	Computer	564.1	Computer
183	Building Area	1393.7	Building Area	165.9	Computer	199	Building Blocks	83	Computer	315.2	Building Blocks	232.4	Computer	149	White Space
265.8	Computer	1460.3	Building Area	282	Computer	99.7	Computer	315.4	Building Area	83	Computer	365	Computer	166	Building Blocks
431.4	Computer	132.8	Building Area	165.9	Computer	348.5	Computer	348.5	Building Area	249	Computer	265.3	Computer		
232.2	Computer	132.8	Building Area	249.2	Building Blocks	249	Computer	248.9	Computer	183	Building Area	415	Computer		
149.7	Building Blocks	777.5	Building Area	182.2	Computer	199	Building Area	415.3	Computer	498.1	Building Area	763.5	White Space		
133	Building Blocks	663.9	Building Area	298.7	Computer	232.7	Building Area	149.6	Building Blocks	630.6	Building Area	265.4	Computer		
199.2	Building Blocks	481.5	Building Area	265.3	Building Blocks	149.2	Building Area	165.7	Building Blocks	530.6	Building Area				
232.3	Computer	248.5	Building Area	199.1	Computer	132.6	Computer	282	Building Blocks	1841.5	Building Area				
248.4	Computer	116.7	Building Area	299.1	Building Blocks	133.2	Computer	813.1	Building Blocks	348.6	Computer				
133	Building Area	99.6	Building Area	199.4	Building Blocks	132.9	Building Blocks	149.4	Building Area	364.5	Computer				
182.8	Building Area	132.9	Building Area	149.1	Building Blocks	314.9	Building Blocks	896	Building Area	498	Computer				
149.8	Building Area	132.8	Building Area	198.7	Building Area	182.3	Computer	198.7	Computer	99.6	Building Blocks				
730.1	Building Area	331.9	Building Area	447.9	Building Area	132.9	Building Blocks	348.7	Computer	116.4	Building Blocks				
149.4	Building Area	232.6	Building Area	132.9	Computer	298.7	Building Blocks	614.3	Computer	99.6	Building Blocks				
166.1	Building Area	99.8	Building Area	298.6	Computer	215.5	Building Blocks	165.9	Building Blocks	199.2	Building Blocks				
99.7	Building Area	182.3	Building Area	149.8	Computer	862.8	Building Area	116.4	Building Blocks	829.6	Building Area				
132.5	Building Area	315.1	Building Area	99.6	Computer	166.1	Building Area	248.6	Building Blocks	215.9	Computer				
83.2	Building Area	149.6	Computer	99.2	Building Blocks	148.9	Computer	896.1	Computer	1676.1	Building Area				
182.6	Computer	116	Computer	182.8	Building Blocks	249	Computer	431.5	Computer	796.5	Building Area				
398.2	Building Area	216.2	Building Area	165.9	Computer	315.4	Computer	1211.6	Building Area	713.1	Building Area				
1128.9	Building Area	165.9	Building Area	149.4	Computer	630.7	Computer	166.1	Building Area	464.5	Building Area				
514.5	Building Area	100.1	Building Area	166.3	Building Blocks	365.2	Computer	199	Building Area	265.8	Building Area				
249.2	Computer	116	Computer	215.4	Building Blocks	83	Building Blocks	232	Building Area	365.5	Computer				
133	Computer	531.1	Computer	680.6	Building Blocks	82.5	Building Blocks	249.1	Building Area	116.3	White Space				
216.1	Computer	464.5	Building Area	116.5	Building Area	116.2	Building Blocks	1095.4	Building Area	232.2	White Space				
464.7	Computer	1427.8	Building Area	813	Building Area	232.5	Building Blocks	298.6	White Space	415.2	White Space				
82.8	Computer	282.4	Building Area	165.8	Building Area	913.2	Building Area	348.6	White Space	414.6	Computer				
149.5	Building Blocks	580.6	Building Area	232.2	Computer	414.6	Building Area	298.9	White Space	796.9	Computer				
580.5	Building Blocks	1244.7	Building Area	199.1	Computer	149.6	Building Area	115.6	White Space	66.7	White Space				
198.9	Building Blocks	315.5	Building Area	315.3	Computer	1510.1	Building Area	265.2	White Space	215.8	Computer				
82.9	Computer	845.9	Building Area	149.5	Computer	1592.7	Building Area	232.2	Computer						
365	Building Area	348.3	Computer	99.6	Building Blocks	398.3	Building Area								
415.1	Computer	780.4	Building Area	248.8	Building Blocks	464.3	Building Area								
1476.5	Building Area	132.3	Computer	132.7	Computer	149.2	Computer								
2174.2	Building Area	266	Computer	381.4	Computer	431.3	White Space								
498	Building Area	132.5	Computer	232.2	Computer	165.9	White Space								
248.4	Computer	315.9	Computer	82.6	Building Area	232.4	White Space								
382.1	Computer	132.6	Building Blocks	664	Building Area	99.5	White Space								
132.2	Building Blocks	116.8	Building Blocks	133.2	Computer	132.8	Computer								
381.7	Building Blocks	232.7	Building Blocks	99.6	Computer										
165.8	Building Area	199	Computer	149.5	Building Area										
248.7	Computer	464.6	Building Area	364.9	Building Area										
298.4	Building Area	597.4	Computer	1227.9	Building Area										
198.8	Building Area	132.5	Computer	448.4	Building Area										
182.5	Computer	215.6	Computer	249.2	Computer										
365.2	Computer	265.4	Computer	232.5	White Space										
99.7	Computer	132.8	Computer	315.6	White Space										
1061.8	Computer	115.9	Building Blocks	414.8	Computer										
497.5	Building Blocks	182.8	Building Blocks	215.5	Computer										
497.7	Computer	182.8	Building Blocks	215.9	Computer										
995.8	Building Area	115.6	Computer	198.8	Computer										
132.6	Computer	215.4	Computer												
348.5	Computer	132.8	Building Area												
332	Computer	382	Building Area												
148.8	Computer	116.6	Computer												
116.1	Building Blocks	514.6	Computer												
364.9	Building Blocks	132.3	Computer												
348.5	Building Area	99.9	Computer												
398.1	Computer	1244.5	Computer												
431	Building Area	1393.8	Computer												
182.7	Computer	249.1	Computer												
331.9	Computer	133	Building Blocks												
149.3	Computer	232.1	Building Blocks												
199.2	Computer	116.3	Building Area												
365.1	Computer	465.1	Building Area												
99.9	Building Blocks	165.9	Computer												
82.8	Building Blocks	232.4	Computer												
116.4	Building Blocks	149.3	Building Area												
780.2	Computer	348.6	Computer												
198.8	Building Blocks	299.1	Computer												
99.6	Building Blocks	232.4	Computer												
215.7	Computer	115.7	Building Blocks												
182.5	Computer	166.5	Building Blocks												
183	Building Blocks	365.3	Building Blocks												
116	Building Blocks	116.8	Computer												
99.7	Building Blocks	332	Computer												
348.3	Building Blocks	149.6	Building Blocks												
199.4	Building Blocks	498	Building Blocks												
82.9	Computer	199.6	Building Blocks												
166.2	Computer	132.8	Computer												
199.1	Building Area	215.7	Building Area												
149.4	Building Area	215.7	Building Area												
165.7	Computer	232.3	Computer												
547.8	Computer	132.7	Computer												
99.8	Building Area	199.5	Building Area												
215.4	Building Area	248.7	Computer												
99.6	Computer	265.8	Computer												
199.4	Computer	133	Computer												
248.6	Computer	182.8	Building Area												
249.2	Computer	348.8	Building Area												
1775.6	Building Area	116.4	Computer												
232.4	Building Area	182.1	Computer												
116.5	Computer	132.8	Building Blocks												
116	Computer	282.2	Computer												
332	Computer	315.3	Building Blocks												
1012.8	Computer	531.1	Building Blocks												
82.8	Building Blocks	514.4	Computer												
116.2	Building Blocks	199.5	Building Area												
149.3	Building Blocks	282.3	Building Area												
165.8	Building Blocks	298.9	Building Area												
182.4	Building Blocks	365.1	Building Area												
132.8	Building Blocks	381.9	Computer												
83.4	Computer	962.4	Building Area												
431.7	Computer	115.7	Computer												
248.7	Computer	149.3	Computer												
116.1	Building Blocks	149.4	Computer												
182.6	Building Blocks	382.1	Computer												
398.3	Computer	232.2	Computer												
99.5	Computer	99.6	Building Blocks												
82.8	Building Blocks	365	Building Blocks												
66.7	Building Blocks	199.3	Building Blocks												
298.5	Building Blocks	133.1	Computer												
647.1	Computer	1029.2	Computer												
115.7	Building Area	414.9	Building Area												
348.3	Building Area	299	Computer												
82.7	Computer	215.9	Computer												
580.7	Computer	299.2	Building Area												
448.1	Building Area	282.2	Building Area												
265.2	Computer	547.6	Computer												
331.6	Computer	630.6	Building Area												
249	Building Area	315.6	Computer												
630.4	Building Area	348.6	Computer												
431.8	Computer	348.8	Computer												
149.1	Computer	83.1	Computer												
232.7	Computer	199.1	Building Blocks												
215.8	Building Area	115.8	Building Blocks												
730.5	Computer	149.3	Building Blocks												
66.2	Building Blocks	165.5	Computer												
66.8	Building Blocks	1625.9	Building Blocks												
281.9	Building Blocks	165.8	Building Area												
332	Computer	796.7	Building Area												
431.6	Building Blocks	364.7	Building Area												
82.6	Computer	282.5	Computer												
282	Building Blocks	514.3	Computer												
398	Computer	216	Computer												
199.2	Building Area	149.3	Building Blocks												
348.5	Computer	248.8	Building Blocks												
282.4	Building Area	381.7	Computer												
580.5	Building Area	149.4	Building Area												
431.7	Computer	365.2	Building Area												
680.3	Computer	149.4	Computer												
99.4	Building Blocks	265.5	Computer												
99.5	Building Blocks	265.8	Computer												
216	Building Blocks	116.3	Computer												
232.5	Building Blocks	132.8	Building Area												
83.2	Computer	199.4	Building Area												
265.3	Computer	182.4	Building Area												
298.7	Building Blocks	531	Building Area												
232.4	Computer	1144.9	Building Area												
365.1	Building Blocks	315.4	Computer												
149.7	Computer	116.2	Computer												
99.6	Computer	431.5	Computer												
132.5	Building Area	298.7	Computer												
547.7	Building Area	165.9	Computer												
232.3	Computer	149.7	Computer												
398	Building Area	83.1	Computer												
431	Building Area	398.3	Building Area												
132.6	Computer	448.2	Building Area												
182.6	Computer	165.9	Building Area												
165.7	Computer	132.7	Building Area												
198.6	Computer	265.5	Building Area												
249	Computer	149.4	White Space												
215.8	Building Blocks	116.2	White Space												
116.2	Building Blocks	148.9	White Space												
116.1	Building Blocks	99.1	Computer												
149.4	Computer														
282.5	Computer														
99.5	Computer														
365.4	Computer														
315.4	Computer														
531.1	Building Area														
215.8	Computer														
149.4	Computer														
83.3	Computer														
232.1	Computer														
265.5	Computer														
165.8	Building Area														
249	Building Area														
332	Computer														
265.5	Building Area														
1692.6	Building Area														
265.2	Building Area														
165.6	Building Area														
149.6	Computer														
265.6	Computer														
348.1	Computer														
99.6	Computer														
166.2	Computer														
166.1	Computer														
348.3	Computer														
199.2	Computer														
149.2	Computer														
165.8	Computer														
431.5	Computer														
348.2	Building Area														
182.1	Building Area														
149.7	Building Area														
166	Building Area														
281.8	Building Area														
531.2	Building Area														
166.3	Building Blocks														
116.1	Computer														
