T1		T2		T3		T4		T5		T6		T7		T8	
166.1	Computer	149.3	Computer	82.9	Computer	82.9	Computer	182.4	Building Blocks	83.2	Computer	183	Building Blocks	481.3	Building Blocks
265.5	Computer	99.4	Computer	99.4	Building Blocks	149.2	Building Blocks	99.6	Building Blocks	82.8	Computer	116.3	Building Blocks	83	Building Blocks
232.6	Computer	99.7	Building Blocks	166	Building Blocks	133	Building Blocks	232.7	Building Blocks	132.6	Building Blocks	149.3	Building Blocks	99.4	Computer
116.1	Computer	83	Building Blocks	215.6	Building Blocks	82.9	Building Blocks	215.6	Building Blocks	99.7	Building Blocks	199.2	Building Blocks	132.9	Computer
198.9	Computer	281.8	Building Blocks	132.8	Building Blocks	248.9	Building Blocks	116.1	Building Blocks	116.3	Building Blocks	198.7	Building Blocks	82.7	Building Area
199.5	Building Blocks	232.2	Building Blocks	332.2	Computer	763.7	Building Blocks	398.4	Computer	348.9	Building Blocks	132.2	Building Blocks	299.1	Building Area
199.3	Building Blocks	182.4	Building Blocks	182.3	Building Area	281.6	Computer	397.9	Building Area	166	Computer	149.6	Building Blocks	132.8	Computer
332	Building Blocks	149.8	Building Blocks	182.5	Building Area	448.1	Building Area	149.3	Computer	132.7	Computer	248.7	Computer	99.6	Computer
315.5	Building Blocks	182.4	Building Blocks	149.7	Building Area	298.7	Building Area	103.2	Computer	215.7	Building Area	133.1	Building Area	248.8	Building Blocks
199.4	Computer	99.3	Building Blocks	133.1	Computer	166.1	Building Area	282.7	Computer	182.6	Building Area	149.4	Building Area	149.3	Computer
447.9	Computer	166.1	Computer	182.3	Computer	215.6	Computer	99.2	Building Blocks	132.7	Building Area	249.2	Building Area	149.3	Building Blocks
199	Computer	232.4	Computer	265.5	Computer	166.1	Computer	116.1	Building Blocks	166	Computer	215.9	Computer	149.3	Building Blocks
149.4	Computer	232.7	Building Area	199.1	Building Blocks	148.9	Computer	149.2	Building Blocks	564.6	Computer	314.9	Building Blocks	116.4	Building Blocks
149.2	Building Blocks	282.4	Building Area	315	Building Blocks	248.7	Building Area	132.7	Building Blocks	99.7	Building Blocks	149.4	Computer	132.6	Building Blocks
149.6	Building Blocks	165.8	Building Area	116.4	Building Blocks	132.8	Building Blocks	165.8	Building Blocks	132.6	Building Blocks	82.9	Computer	348.4	Building Blocks
382.2	Computer	281.9	Building Area	99.6	Building Blocks	83	Building Blocks	746.8	Building Blocks	82.9	Building Blocks	166.1	Building Blocks	166.3	Computer
165.8	Computer	99.4	Computer	216	Building Blocks	99.3	Computer	116.5	Computer	265.3	Building Blocks	132.7	Building Blocks	116.3	Building Blocks
116.4	Computer	116.1	Computer	149.3	Building Blocks	132.3	Computer	116.2	Building Area	265.6	Computer	182.6	Building Blocks	846.9	Building Area
100	Computer	249	Computer	182.2	Building Blocks	83	Building Area	464.7	Building Area	99.6	Building Blocks	149.4	Building Blocks	481.7	Building Area
99.5	Building Area	182.7	Computer	149.4	Building Blocks	265.8	Computer	630.7	Building Area	265.7	Building Blocks	331.4	Building Blocks	398.4	Building Area
796.6	Building Area	132.9	Building Blocks	199.5	Building Blocks	166.2	Computer	182.5	Building Area	1078.5	Computer	132.6	Computer	315.2	Building Blocks
431.3	Building Area	199.2	Building Blocks	116.1	Building Blocks	149.2	Building Blocks	149.3	Computer	199.1	Computer	680.8	Building Area	215.9	Computer
132.9	Building Area	116.1	Building Blocks	83.2	Building Blocks	199	Building Blocks	282.2	Computer	149.5	Building Area	116.4	Building Area	215.7	Computer
249	Building Area	166.2	Building Blocks	82.8	Building Blocks	348.5	Building Blocks	166.3	Building Blocks	315.5	Building Area	132.6	Building Area	348.5	Computer
132.8	Computer	199.2	Computer	232.4	Computer	249	Building Blocks	498.2	Building Blocks	149.5	Building Area	99.5	Building Area	132.9	Building Area
83.4	Computer	99.7	Computer	99.5	Computer	149.8	Computer	348.8	Computer	166	Building Area	232.5	Building Area	182.1	Building Area
149.4	Computer	148.8	Building Blocks	149.3	Building Blocks	581.1	Building Area	248.8	Building Blocks	580.9	Building Area	265.5	Building Area	315.3	Building Area
182.5	Computer	348.1	Building Blocks	215.7	Building Blocks	995.6	Building Area	182.3	Computer	199.2	Computer	115.7	Computer	829.7	Building Area
265.6	Computer	431.3	Building Blocks	215.7	Computer	99.6	Computer	115.9	Building Area	465	Computer	82.9	Computer	199.4	Building Area
248.7	Computer	132.7	Building Area	348.5	Building Area	99.5	Computer	580.8	Building Area	132.2	Computer	415	Computer	1095.5	Building Area
215.8	Computer	99.3	Building Area	116.6	Building Area	481.4	Computer	796.7	Building Area	99.5	Building Blocks	83	Building Blocks	116.2	Building Area
66.4	Computer	481.7	Building Area	166	Building Area	132.5	Building Area	182.5	Building Area	215.7	Building Blocks	149.5	Building Blocks	331.9	Building Area
83	Building Area	282.5	Computer	182.7	Building Area	82.7	Building Blocks	182.7	Building Area	531.1	Building Blocks	365.2	Building Blocks	398.7	Building Area
232.4	Building Area	116.2	Computer	481.3	Building Area	381.8	Building Blocks	332.1	Building Area	431.2	Computer	99.8	Building Area	298.9	Building Area
365.1	Building Area	431.1	Building Area	199.4	Building Area	249	Computer	415	Building Area	132.5	Building Area	232.4	Building Area	133.1	Building Area
149.5	Building Area	182.6	Building Area	398.6	Building Area	282.2	Building Blocks	199.2	Building Area	215.6	Building Area	929.5	Building Area	149.4	Building Area
514.7	Building Area	149.3	Computer	381.6	Building Area	315.4	Computer	680.3	Building Area	99.6	Building Area	697.4	Building Area	614.4	Building Area
182.5	Building Area	116.2	Building Area	398.3	Building Area	132.7	Building Area	315.2	Building Area	249.1	Computer	381.7	Building Area	182.8	Building Area
613.9	Building Area	116.1	Building Area	796.5	Building Area	265.9	Building Area	198.7	Building Area	1311	Building Area	364.9	Building Area	962.1	Building Area
348.5	Building Area	116.3	Building Area	165.6	Building Area	1078.8	Building Area	846.6	Building Area	796.5	Building Area	448.1	Building Area	83.3	Computer
298.9	Building Area	447.9	Computer	99.5	Computer	730.1	Building Area	697.2	Building Area	846.7	Building Area	1443.9	Building Area	133	Building Area
381.8	Building Area	116.2	Computer	315.7	Computer	182.7	Building Area	365	Building Area	531	Building Area	116.4	Building Area	265.4	Building Area
149.4	Building Area	331.9	Computer	132.9	Building Area	1493.7	Building Area	1045.1	Building Area	166.1	Building Area	165.9	Building Area	182.6	Building Area
796.6	Building Area	99.4	Building Area	249	Computer	99.8	Building Area	2489.4	Building Area	265.8	Building Area	199.1	Building Area	580.8	Building Area
116.2	Computer	198.8	Building Area	348.4	Computer	414.8	Building Area	547.5	Building Area	447.6	Building Area	796.2	Building Area	813	Building Area
215.8	Computer	99.9	Building Blocks	149.4	Computer	1361.1	Building Area	199	Building Area	215.7	Building Area	232.4	Building Area	514.7	Building Area
165.9	Computer	232.5	Building Blocks	166	Building Blocks	165.7	Building Area	1178.1	Building Area	149.5	Building Area	1029	Building Area	398.9	Building Area
332.4	Computer	149.4	Building Blocks	299	Building Blocks	82.9	Building Area	182.4	Building Area	398.6	Building Area	198.7	Building Area	82.9	Building Area
216.1	Computer	232.4	Computer	265.6	Computer	83.1	Building Area	415	Building Area	1045.6	Building Area	282.3	Building Area	83.1	Building Area
282.4	Computer	132.8	Computer	166.3	Building Area	165.6	Computer	265.1	Building Area	863.1	Building Area	365	Building Area	481.5	Building Area
265.6	Computer	249.4	Building Area	581	Building Area	215.7	Computer	116.2	Building Area	199	Building Area	298.6	Building Area	1261.5	Building Area
132.8	Computer	1012.3	Building Area	780.3	Building Area	83	Building Area	99.9	Building Area	199.1	Building Area	448.3	Building Area	166	Building Area
132.7	Computer	265.9	Building Area	414.6	Building Area	82.7	Building Area	232.2	Building Area	265.5	Building Area	265.7	Building Area	382	Building Area
149.5	Building Area	630.3	Building Area	215.7	Building Area	83.3	Building Area	182.6	Building Area	464.5	Building Area	232.2	Building Area	232.4	Building Area
99.1	Building Area	199.1	Building Area	912.7	Building Area	282.2	Computer	132.7	Building Area	232.3	Building Area	149.7	Building Area	281.6	Building Area
149.6	Computer	2373.5	Building Area	2074.1	Building Area	82.6	Building Area	647	Building Area	232.4	Building Area	464.7	Building Area	165.9	Building Area
216.2	Computer	364.8	Building Area	99.7	Building Area	1311.1	Building Area	149.5	Building Area	514.6	Building Area	497.9	Building Area	315.6	Computer
315	Building Area	149.6	Building Area	1145	Building Area	531.2	Building Area	216	Computer	149.1	Building Area	282.3	Building Area	365.5	Computer
149.5	Building Area	198.8	Building Area	497.6	Building Area	315.6	Building Area	282.3	Building Area	1128.2	Building Area	83.1	Computer	315.4	Building Blocks
149.4	Building Area	99.6	Building Area	215.7	Building Area	265.2	Building Area	133	Building Area	298.6	Building Area	215.8	Computer	132.4	Building Blocks
116.2	Building Area	1178.2	Building Area	913.3	Building Area	547.6	Building Area	116	Building Area	231.9	Building Area	115.8	Computer	149.2	Building Blocks
398.7	Computer	298.7	Building Area	165.9	Building Area	166.2	Building Area	266	Building Area	332.1	Building Area	331.6	Computer	132.7	Building Blocks
149.1	Computer	414.9	Building Area	182.9	Building Area	215.5	Building Area	116	Computer	714	Building Area	82.9	Computer	116.2	Computer
398.6	Computer	265.8	Building Area	647.6	Building Area	215.5	Building Area	149.6	Computer	298.7	Building Area	83	Building Blocks	83	Building Area
115.7	Computer	116.4	Building Area	199.6	Building Area	149.2	Building Area	365	Computer	182.8	Building Area	99.2	Building Blocks	614.3	Building Area
83.1	Computer	232	Computer	149.5	Building Area	298.7	Building Area	82.7	Computer	165.8	Building Area	149.6	Building Blocks	182.1	Computer
199.5	Building Blocks	281.8	Building Area	215.9	Building Area	282.1	Computer	132.8	Building Blocks	149.2	Computer	182.4	Building Blocks	82.8	Building Area
99.7	Building Blocks	216.1	Building Area	198.7	Building Area	149.4	Building Area	99.5	Building Blocks	165.9	Computer	165.8	Computer	481.3	Building Area
315.2	Building Blocks	780	Building Area	265.6	Building Area	514.6	Building Area	182.3	Building Blocks	165.5	Building Area	83.2	Building Area	83	Computer
82.9	Computer	216.2	Building Area	199.3	Building Area	215.7	Building Area	99.6	Building Blocks	149.8	Building Area	929.6	Building Area	82.8	Computer
116.1	Computer	149.4	Building Area	249.2	Building Area	298.7	Building Area	315.1	Building Blocks	315	Building Area	879.5	Building Area	281.9	Computer
547.2	Building Area	166.4	Building Area	282.1	Computer	199.1	Building Area	265.5	Computer	83.1	Computer	165.8	Computer	149.3	Building Blocks
497.8	Building Area	182.4	Building Area	331.7	Computer	99.4	Building Area	630.9	Building Area	282.1	Computer	99.7	Computer	115.7	Building Blocks
630.5	Building Area	133	Building Area	132.7	Computer	548	Building Area	132.9	Building Area	397.9	Computer	298.7	Computer	298.8	Building Blocks
282.1	Building Blocks	348.5	Building Area	99.5	Building Blocks	381.8	Computer	746.8	Building Area	82.9	Computer	132.9	Computer	132.8	Building Area
132.7	Building Blocks	132.7	Computer	116.4	Building Blocks	165.8	Computer	99	Computer	82.9	Building Blocks	530.8	Building Blocks	99.3	Building Area
398.3	Computer	248.7	Computer	132.8	Building Blocks	199.3	Computer	182.4	Computer	99.6	Building Blocks	182.8	Building Area	166.1	Computer
1177.7	Computer	448.2	Computer	249	Building Blocks	132.6	Building Blocks	265.2	Computer	497.9	Building Blocks	116.3	Building Area	249	Computer
116.5	Building Area	149.8	Computer	265.6	Building Area	116.1	Building Blocks	99.5	Computer	83.4	Computer	182.6	Computer	99.6	Building Blocks
315.3	Building Area	83	Building Area	248.9	Computer	381.7	Building Blocks	132.5	Building Blocks	66.8	Computer	166.1	Computer	182.4	Building Blocks
481.3	Building Area	82.6	Building Blocks	99.5	Building Blocks	232.3	Computer	497.9	Building Blocks	166.2	Building Area	99.7	Computer	116.6	Computer
149.6	Building Area	132.8	Building Blocks	115.8	Building Blocks	863	Building Area	132.5	Computer	746.4	Building Area	132.4	Building Blocks	199.3	Building Blocks
83	Computer	265.9	Building Blocks	282.4	Computer	132.9	Building Area	381.7	Computer	481.4	Building Area	647.4	Building Blocks	99.2	Building Blocks
531.1	Computer	83	Building Blocks	547.4	Building Area	1144.9	Building Area	99.8	Computer	331.8	Building Area	83	Building Blocks	215.8	Building Blocks
1842	Computer	149.2	Building Blocks	149.4	Computer	464.8	Building Area	82.8	Computer	83	Computer	149.3	Building Blocks	165.8	Building Blocks
165.9	Computer	464.4	Building Blocks	216.1	Building Area	182.1	Building Area	182.6	Computer	83.3	Computer	99.6	Building Area	282.1	Building Area
198.9	Computer	232.1	Computer	182.7	Building Area	132.7	Computer	99.2	Computer	149.8	Computer	99.6	Building Area	83	Building Area
83	Computer	83	Building Area	763.2	Building Area	82.8	Computer	132.8	Building Blocks	248.8	Building Blocks	99.6	Computer	249.2	Computer
331.7	Computer	896.2	Building Area	133	Building Area	149.1	Computer	116.2	Building Blocks	182.5	Building Blocks	248.9	Computer	232.4	Computer
99.4	Computer	1111.9	Building Area	282.2	Computer	166.3	Computer	896	Building Blocks	249	Building Blocks	182.5	Building Blocks	249.2	Computer
66.7	Computer	829.5	Building Area	248.6	Computer	149.4	Computer	116.1	Computer	148.9	Building Blocks	165.9	Building Blocks	82.9	Building Blocks
132.6	Building Area	115.6	Computer	166.3	Computer	647.3	Building Blocks	265.5	Computer	82.9	Building Area	116.1	Computer	149.6	Building Blocks
265.2	Building Area	116.3	Computer	182.4	Building Blocks	182.8	Building Area	116.3	Computer	232.6	Building Area	82.8	Computer	99.6	Building Blocks
215.7	Building Area	149.6	Computer	282.6	Building Blocks	149.1	Building Area	348.5	Computer	99.7	Computer	99.5	Building Area	132.6	Building Area
248.8	Building Area	132.8	Computer	497.8	Building Area	133.2	Building Area	331.8	Building Blocks	149.4	Computer	547.4	Building Area	1111.9	Building Area
116.2	Building Area	149.8	Computer	166.2	Building Area	149.2	Computer	83	Building Blocks	232.4	Computer	265.7	Building Area	713.9	Building Area
348.6	Computer	232.4	Computer	132.6	Computer	182.9	Computer	315.4	Building Blocks	132.9	Computer	746.5	Building Area	215.8	Building Area
680.5	Computer	182.5	Computer	199.4	Computer	746.5	Building Blocks	133	Computer	83	Building Blocks	148.9	Building Area	647.2	Building Area
132.7	Computer	116.4	Building Area	181.9	Computer	647.7	Computer	763.5	Computer	763.5	Building Blocks	415	Computer	232.5	Computer
149.2	Computer	99.8	Building Blocks	132.5	Building Blocks	149.5	Building Area	431.6	Computer	66.6	Computer	315.7	Computer	182.5	Building Blocks
282.5	Computer	348.2	Building Blocks	99	Building Blocks	249	Building Area	448.2	Building Blocks	1178.1	Computer	182.9	Building Blocks	132.9	Building Blocks
215.4	Computer	348.6	Computer	614.1	Building Blocks	83.2	Computer	99.5	Building Blocks	116.2	Computer	182.5	Building Blocks	82.9	Building Blocks
464.3	Building Blocks	99.7	Building Area	1062.3	Computer	132.8	Computer	182.9	Building Blocks	83.2	Computer	232.2	Building Blocks	182.1	Computer
663.9	Building Blocks	182.6	Building Area	149.1	Building Area	298.7	Computer	199.6	Building Blocks	282	Computer	298.3	Building Blocks	182.7	Building Blocks
647	Computer	199.5	Building Area	82.9	Computer	132.4	Building Blocks	531	Building Blocks	132.8	Building Blocks	431.2	Building Area	165.8	Building Area
464.9	Computer	116.1	Computer	82.7	Computer	182.7	Building Blocks	199.2	Building Area	182.5	Building Blocks	199.1	Building Area	199.3	Building Area
298.9	Computer	116.3	Computer	232.4	Computer	149.5	Building Blocks	149.4	Building Area	166	Building Blocks	381.3	Building Area	331.6	Building Area
99.2	Computer	265.8	Computer	132.7	Computer	315.4	Computer	1112	Building Area	166.1	Building Area	365.2	Building Area	547.7	Building Area
315.1	Computer	149.4	Computer	132.9	Building Blocks	249.2	Building Area	99.6	Building Area	1062.2	Building Area	231.8	Building Area	663.5	Building Area
83.2	Computer	182.7	Building Blocks	332	Building Blocks	680.4	Building Area	149.1	Building Area	199.2	Building Area	83.2	Building Area	365.2	Building Area
99.8	Building Area	597.2	Building Blocks	182.8	Computer	332.1	Building Area	215.6	Building Area	365	Building Area	166	Building Area	232.4	Building Area
978.7	Building Area	896.1	Computer	83.1	Computer	182.5	Building Area	149.4	Building Area	165.9	Building Area	315.1	Building Area	381.8	Building Area
199	Building Area	133.2	Computer	83	Building Area	132.8	Computer	298.6	Building Area	232.4	Building Area	464.4	Building Area	215.7	Building Area
99.7	Building Area	83	Computer	1095.7	Building Area	232.4	Computer	265.9	Building Area	315.1	Building Area	132.9	Building Area	183	Building Area
315.4	Building Area	730.2	Computer	265.5	Building Area	166	Building Area	99.6	Building Area	398.5	Building Area	232.4	Computer	331.7	Building Area
132.6	Building Area	165.9	Building Area	530.8	Building Area	364.7	Building Area	348.5	Computer	248.4	Building Area	448.1	Computer	66.2	Building Area
1460.4	Building Area	199.1	Building Area	165.9	Building Area	514.4	Building Area	182.6	Computer	182.5	Computer	99.6	Building Blocks	348.3	Computer
265.5	Building Area	82.9	Building Area	215.5	Building Area	281.9	Computer	248.8	Computer	182.5	Computer	265.6	Building Blocks	315.5	Computer
182.3	Building Area	99.5	Computer	166.3	Building Area	199.6	Computer	116.3	Building Blocks	182.6	Computer	282	Building Area	116.1	Building Blocks
298.8	Building Area	199.4	Building Blocks	182.7	Computer	132.8	Computer	116.1	Building Blocks	99.6	Computer	315.4	Building Area	116.2	Building Blocks
398.7	Building Area	215.5	Computer	116.1	Computer	182.5	Building Blocks	315.6	Building Blocks	83	Building Blocks	249.1	Building Area	182.5	Building Blocks
1029.3	Building Area	431.8	Computer	348	Computer	398.3	Building Blocks	381.6	Building Blocks	99.6	Building Blocks	232.4	Computer	199.2	Building Blocks
481.6	Building Area	215.7	Computer	99.6	Computer	365.6	Building Blocks	780	Building Area	415.1	Building Blocks	83.1	Computer	99.6	Building Blocks
713.3	Building Area	232.8	Computer	199.4	Building Area	265.2	Computer	680.8	Building Area	99.8	Building Blocks	365.1	Computer	232.4	Building Blocks
165.6	Building Area	133.2	Building Blocks	132.2	Building Blocks	1194.7	Building Area	647	Building Area	564.3	Building Area	116.1	Building Blocks	663.6	Building Area
99.2	Building Area	165.7	Building Blocks	99.6	Building Blocks	663.9	Building Area	597.4	Building Area	1145.1	Building Area	248.6	Building Blocks	265.7	Building Area
215.7	Building Area	132.3	Building Blocks	265.4	Building Blocks	597.6	Building Area	464.8	Building Area	232	Building Area	663.5	Building Area	232.5	Computer
448.1	Building Area	929.7	Computer	149.3	Building Blocks	182.4	Building Area	166.1	Building Area	614.1	Building Area	331.9	Building Area	331.9	Computer
282.7	Building Area	199.3	Computer	813.1	Building Blocks	1012.7	Building Area	66.4	Computer	746.6	Building Area	99.4	Computer	265.7	Building Blocks
796.3	Building Area	315.3	Computer	133	Building Blocks	99.5	Computer	115.8	Computer	282.2	Building Area	83.1	Computer	199.4	Building Blocks
1178.6	Building Area	99.5	Computer	265.8	Building Blocks	265.7	Computer	99.8	Computer	846.5	Building Area	265.6	Computer	199.2	Building Blocks
132.3	Building Area	265.8	Building Area	298.8	Building Area	149.4	Computer	199.2	Computer	365	Building Area	116.1	Computer	398.4	Building Blocks
365.6	Building Area	564.1	Building Area	99.1	Computer	365.2	Computer	182.8	Building Blocks	215.8	Computer	115.6	Building Blocks	1177.8	Computer
215.6	Computer	132.5	Computer	149.4	Computer	248.7	Building Blocks	348.3	Building Blocks	199.1	Computer	99.8	Building Blocks	199.2	Computer
978.8	Building Area	132.8	Computer	149.1	Building Area	564.3	Building Blocks	879.9	Building Area	165.5	Computer	99.6	Building Blocks	1045.6	Building Area
398.7	Building Area	1244.9	Building Area	1028.8	Building Area	248.9	Building Area	431.7	Building Area	82.7	Computer	166	Building Blocks	315.4	Computer
215.6	Building Area	183.1	Building Area	199.2	Building Area	83	Computer	182.8	Building Area	132.8	Building Blocks	199.4	Building Area	365	Computer
165.9	Building Area	132.8	Building Area	199.1	Building Area	232.3	Computer	99.7	Computer	99.5	Building Blocks	514.2	Building Area	99.7	Computer
149.4	Building Area	1560.3	Building Area	447.6	Building Area	149.4	Building Area	215.9	Computer	116.3	Building Blocks	99.6	Computer	182.6	Building Blocks
215.7	Building Area	99.5	Computer	365.2	Building Area	299	Building Area	315.4	Computer	182.7	Building Blocks	99.9	Computer	99.9	Building Blocks
116.3	Computer	132.9	Computer	979.4	Building Area	199.2	Building Area	149.3	Building Blocks	348.6	Building Area	348.8	Computer	249.1	Building Blocks
182.5	Computer	365	Computer	232.3	Building Area	182.7	Computer	83	Building Blocks	82.7	Computer	232.4	Building Blocks	199.3	Building Area
149.4	Computer	199.3	Computer	182.6	Computer	99.7	Computer	133.1	Building Blocks	132.8	Computer	199.2	Building Blocks	813.1	Building Area
249.2	Building Area	99.9	Building Blocks	99.4	Computer	298.6	Computer	365.4	Building Area	99.6	Building Area	365.1	Building Blocks	116.2	Building Area
332	Building Area	116	Building Blocks	481	Computer	1244.7	Building Blocks	829.7	Building Area	116.2	Building Area	332.4	Computer	331.8	Computer
132.8	Computer	199.4	Building Blocks	132.9	Building Blocks	182.3	Building Blocks	166.1	Building Area	232.3	Building Area	116.3	Building Blocks	464.7	Computer
182.3	Computer	166.2	Building Blocks	132.4	Building Blocks	282.2	Computer	182.7	Computer	199.2	Computer	82.9	Building Blocks	116	Building Blocks
132.6	Computer	83.2	Building Blocks	315.4	Building Blocks	215.9	Computer	199.2	Computer	116.2	Computer	1177.8	Building Area	431.3	Building Blocks
265.8	Computer	431.8	Building Blocks	348.5	Building Area	182.5	Building Area	83	Building Blocks	182.7	Computer	199.4	Building Area	431.5	Building Blocks
216	Computer	248.7	Computer	99.8	Computer	398.3	Building Area	199.3	Building Blocks	182.2	Building Blocks	597.3	Building Area	298.6	Computer
116.6	Computer	83	Building Area	165.8	Computer	713.9	Building Area	1062.1	Building Area	398.3	Building Blocks	231.9	Building Area	547.4	Building Area
232.3	Building Blocks	564.7	Building Area	132.3	Computer	149.5	Building Area	199	Computer	1360.8	Building Area	232.3	Building Area	1178.1	Building Area
215.7	Building Blocks	597.1	Building Area	232.4	Building Area	82.6	Computer	249	Computer	165.9	Computer	149.8	Building Area	232.4	Building Area
199.3	Building Blocks	149.6	Building Area	630.5	Building Area	149.2	Computer	116.1	Computer	298.7	Computer	199.5	Computer	514.3	Building Area
100	Building Blocks	481.3	Building Area	83.2	Computer	100.2	Computer	83.3	Building Blocks	116.5	Computer	315.2	Computer	647.5	Building Area
116.5	Building Blocks	332.3	Building Area	265.4	Computer	215.7	Computer	398.4	Building Blocks	99.8	Building Blocks	149	Computer	166.4	Building Area
580.8	Building Blocks	282.3	Building Area	315.1	Computer	115.8	Computer	332.1	Building Blocks	99.6	Building Blocks	364.8	Building Blocks	231.8	Building Area
199.2	Computer	2024.8	Building Area	116.5	Computer	83	Building Blocks	132.9	Building Blocks	182.9	Building Blocks	166.3	Building Area	331.9	Building Area
365.2	Computer	564.6	Building Area	165.8	Building Blocks	116.4	Building Blocks	348.6	Building Blocks	83.4	Building Blocks	132.6	Building Area	249	Building Area
265.6	Building Area	414.6	Building Area	248.9	Building Blocks	83	Building Blocks	116.2	Computer	215.8	Building Blocks	763.8	Building Area	149.3	Building Area
99.6	Computer	116.4	Building Area	183	Building Blocks	249	Building Blocks	166	Computer	896.3	Building Area	99.6	Building Blocks	331.8	Computer
165.4	Computer	83	Computer	531	Computer	1891.7	Building Area	132.8	Building Area	82.8	Computer	331.8	Building Blocks	331.9	Computer
116.5	Computer	66.3	Computer	116.2	Building Area	182.4	Building Area	597.5	Building Area	265.7	Computer	663.9	Building Area	83	Building Blocks
99.8	Building Area	82.8	Computer	465	Building Area	99.6	Computer	315.3	Building Area	265.8	Computer	663.8	Building Area	198.9	Building Blocks
1360.6	Building Area	382	Computer	232.4	Building Area	99.6	Computer	182.4	Building Area	299.1	Computer	149.3	Building Area	995.9	Building Area
315	Computer	116.2	Computer	116.1	Building Area	116.6	Computer	647.3	Building Area	82.9	Building Blocks	1576.6	Building Area	381.7	Building Blocks
265.5	Building Area	83.2	Building Blocks	83	Computer	165.6	Computer	547.7	Building Area	249.2	Building Blocks	116.1	Building Area	82.9	Computer
1145	Building Area	82.9	Building Blocks	166	Computer	165.9	Computer	431.5	Building Area	281.9	Building Blocks	298.9	Building Area	99.7	Computer
115.8	Building Area	215.9	Building Blocks	299	Computer	166	Building Blocks	132.6	Computer	132.8	Building Blocks	232.1	Computer	149.3	Computer
99.3	Building Area	614.1	Building Area	82.7	Computer	116.2	Building Blocks	116.6	Computer	415.1	Building Blocks	414.9	Computer	99.7	Building Area
116.2	Computer	149.4	Computer	182.8	Building Blocks	182.4	Building Blocks	149.3	Building Area	99.4	Building Blocks	115.9	Building Blocks	182.5	Building Area
182.5	Computer	281.9	Computer	149.4	Building Blocks	149.3	Building Blocks	149.2	Computer	348.4	Computer	132.8	Building Blocks	381.7	Building Area
149	Computer	116.2	Computer	166.3	Building Blocks	182.7	Building Blocks	249	Computer	381.3	Building Area	248.8	Building Blocks	99.4	Building Area
83	Computer	564.2	Computer	680.7	Building Area	398.1	Building Blocks	83.1	Computer	1261.3	Building Area	99.8	Computer	232.3	Building Area
381.7	Computer	149.4	Computer	198.9	Computer	248.9	Computer	165.9	Building Blocks	232.3	Building Area	348.3	Building Area	448	Computer
149.3	Computer	182.5	Building Blocks	99.5	Computer	182.5	Computer	116.2	Building Blocks	232.1	Building Area	1261	Building Area	199.3	Building Blocks
99.5	Computer	348.5	Building Blocks	281.8	Building Area	165.7	Building Area	149.6	Building Blocks	282.1	Building Area	99.8	Building Blocks	83.3	Building Blocks
365.1	Computer	382.2	Building Blocks	99.7	Computer	1162.1	Building Area	232.4	Building Blocks	348.8	Building Area	498.2	Building Area	248.9	Building Blocks
481.4	Computer	730.6	Computer	332	Computer	332	Building Area	2240.5	Building Area	232.7	Building Area	298.5	Building Area	514.7	Building Area
215.9	Computer	100	Building Area	265.4	Computer	962.3	Building Area	563.8	Building Blocks	381.4	Building Area	332	Building Area	248.7	Computer
99.9	Computer	165.7	Building Area	82.7	Building Blocks	99.4	Computer	232.4	Building Area	182.5	Building Area	182.6	Building Area	82.8	Computer
165.9	Computer	580.8	Building Area	166	Building Blocks	182.6	Computer	779.8	Building Area	116.2	Building Area	215.3	Building Area	83	Building Area
481.7	Computer	149.4	Building Area	182.5	Building Blocks	182.6	Building Area	215.3	Building Area	348.6	Building Area	1012.4	Building Area	132.7	Building Area
166.3	Building Area	398.7	Computer	248.7	Building Blocks	83	Building Area	265.9	Building Area	116.2	Building Area	132.8	Computer	116.1	Building Blocks
116.4	Building Blocks	381.9	Computer	82.8	Computer	182.9	Building Area	249.3	Building Area	182.5	Building Area	282.1	Computer	99.5	Building Blocks
116.5	Building Blocks	149.3	Computer	315.5	Computer	746.5	Building Area	116.1	Building Area	165.9	Building Area	83	Computer	82.6	Building Blocks
481.3	Building Blocks	165.9	Building Blocks	149.8	Building Blocks	99.6	Building Area	149.4	Computer	1045.4	Building Area	215.8	Building Blocks	232.1	Building Blocks
149.3	Computer	165.8	Building Blocks	763.2	Building Area	215.8	Building Area	116.2	Computer	464.6	Building Area	199.4	Building Blocks	1028.7	Building Area
165.8	Computer	149.4	Building Blocks	182.6	Building Blocks	99.6	Computer	149.3	Computer	299	Computer	149.8	Building Blocks	116.4	Computer
165.8	Computer	232.7	Building Blocks	182.3	Building Blocks	398.4	Computer	481.3	Computer	182.4	Computer	763.1	Building Area	99.5	Computer
132.8	Computer	116.3	Building Area	332	Building Blocks	133	Computer	132.9	Building Blocks	116.3	Building Blocks	116.3	Building Area	464.3	Computer
746.7	Computer	82.9	Computer	315.1	Building Area	115.8	Building Blocks	99.6	Building Blocks	215.5	Building Blocks	398.5	Building Blocks	215.7	Building Blocks
132.9	Computer	83	Computer	531.2	Building Area	199.1	Building Blocks	166.3	Building Blocks	1161.6	Building Area	83	Building Blocks	249	Building Blocks
198.9	Building Area	199.4	Building Area	597.9	Building Area	82.9	Building Blocks	132.7	Building Blocks	647.8	Building Area	1028.9	Building Area	282.8	Building Blocks
83.4	Computer	713.7	Building Area	216.1	Building Area	216	Building Area	315.1	Building Blocks	431.7	Building Blocks	183	Building Area	481.9	Building Area
115.8	Computer	149.2	Building Area	116.1	Building Area	199.3	Building Area	116.7	Building Area	797	Building Area	298.9	Computer	182.2	Building Blocks
464.7	Computer	116.2	Building Area	132.8	Computer	896.6	Building Area	464.6	Building Area	514.7	Building Area	99.3	Computer	199.6	Building Area
166	Building Area	282.1	Computer	116.6	Building Area	332	Building Blocks	165.8	Computer	265.3	Building Area	99.5	Computer	165.8	Building Area
182.5	Building Area	116	Computer	166.2	Building Area	166.1	Computer	99.4	Computer	265.3	Computer	82.5	Building Blocks	514.5	Building Area
99.4	Computer	696.9	Computer	149.1	Building Area	149.4	Computer	199.6	Building Area	315	Computer	198.7	Building Blocks	116.2	Computer
232.7	Computer	116.1	Building Blocks	165.6	Building Area	149.2	Building Area	1078.5	Building Area	83	Computer	182.3	Building Area	149.2	Computer
133.1	Building Area	116.4	Building Blocks	116.3	Building Area	647.1	Building Area	132.8	Building Area	530.8	Building Blocks	414.9	Building Area	315.4	Computer
232.8	Computer	132.7	Building Blocks	99.3	Computer	215.7	Building Area	132.8	Computer	232.8	Building Area	829.5	Building Area	116.1	Building Blocks
83	Building Area	199	Building Blocks	82.9	Computer	83	Building Area	116.5	Computer	298.7	Building Area	431.9	Building Area	82.9	Building Blocks
99.4	Building Area	83	Computer	398.3	Computer	132.8	Building Area	349	Computer	99.7	Building Area	248.6	Building Area	99.6	Building Blocks
116.6	Building Area	100.1	Computer	281.9	Computer	265.4	Computer	115.6	Building Blocks	182.7	Computer	215.4	Building Area	116.2	Building Blocks
83.1	Building Area	165.9	Building Blocks	165.9	Building Blocks	331.9	Computer	132.3	Building Blocks	166.2	Building Blocks	248.8	Building Area	1095.3	Building Area
149.3	Computer	282.3	Building Blocks	82.9	Building Blocks	116.2	Computer	116.1	Building Blocks	199.1	Building Area	199.5	Building Area	348.3	Building Area
298.5	Computer	547.7	Computer	99.7	Building Blocks	82.7	Building Blocks	265.2	Computer	597.3	Building Area	198.5	Building Area	116	Building Area
99.9	Building Area	133	Computer	315.3	Building Area	116.4	Building Blocks	132.6	Computer	265.5	Computer	349.1	Computer	232.1	Building Area
82.7	Computer	116.2	Building Area	531.3	Building Area	132.5	Building Blocks	82.9	Building Blocks	382	Computer	331.6	Computer	1493.5	Building Area
348.4	Computer	232.2	Building Area	132.7	Building Area	132.9	Building Blocks	298.9	Building Blocks	481.6	Building Blocks	83	Computer	149.4	Building Area
182.2	Computer	697.3	Building Area	182.4	Building Blocks	198.7	Building Blocks	265	Building Blocks	83	Building Blocks	199	Building Area	198.9	Building Area
265.5	Building Blocks	232.3	Building Area	282.2	Building Blocks	248.8	Computer	232.4	Building Blocks	630.8	Building Area	813.3	Building Area	215.6	Building Area
199.1	Building Blocks	381.9	Building Area	265.7	Building Area	133.1	Building Blocks	199.3	Building Area	149.3	Building Blocks	514.4	Building Area	531.1	Building Area
149.1	Building Blocks	597.5	Building Area	215.5	Building Area	281.8	Building Blocks	215.4	Building Area	116.2	Building Blocks	564.1	Building Area	215.7	Building Area
249.4	Building Blocks	979	Building Area	282.3	Building Area	116.1	Building Blocks	215.4	Building Area	232.2	Building Area	381.4	Building Area	647.1	Building Area
83.1	Computer	780	Building Area	1510.3	Building Area	829.6	Building Area	248.9	Building Area	746.2	Building Area	232.4	Building Area	580.7	Building Area
780.4	Computer	763.8	Building Area	99.9	Computer	912.4	Building Area	581.1	Building Area	182.9	Building Area	99.4	Building Area	83.2	Building Area
447.7	Building Area	149.6	Building Area	66.6	Computer	232.7	Building Area	199.4	Building Area	132.7	Computer	115.8	Building Area	282	Computer
133	Building Area	415.1	Building Area	315.2	Computer	182.7	Building Area	116.3	Building Area	99.5	Computer	166	Building Area	298.6	Computer
249.1	Computer	67	Building Area	132.9	Computer	232.4	Building Area	215.9	Computer	99.8	Computer	248.8	Building Area	82.8	Computer
116.3	Computer	381.8	Computer	132.7	Building Blocks	580.9	Building Area	265.4	Computer	298.6	Computer	116.3	Building Area	216.1	Building Area
116	Building Area	116.2	Computer	182.3	Building Blocks	282.6	Computer	199.2	Computer	132.4	Computer	166.1	Building Area	232.8	Building Area
132.4	Building Area	298.5	Computer	431.2	Building Blocks	99.3	Computer	116.2	Computer	149.4	Building Blocks	481.2	Building Area	928.9	Building Area
116	Building Area	448.3	Computer	182.3	Computer	149.3	Computer	83.1	Building Blocks	166	Building Blocks	116.3	White Space	232.3	Building Area
265.3	Computer	132.6	Building Blocks	315.6	Building Blocks	231.9	Computer	315.3	Building Blocks	132.6	Building Blocks	381.8	White Space	182.4	Building Area
514	Computer	82.6	Building Blocks	796.1	Building Area	132.8	Computer	1675.8	Building Area	1327.8	Building Area	249.1	White Space	298.9	Building Area
115.8	Computer	166.2	Building Blocks	580.9	Building Area	149.2	Building Blocks	265.5	Computer	165.8	Computer	182.7	White Space	199.4	Building Area
83	Building Blocks	165.9	Building Blocks	232.4	Computer	364.8	Building Blocks	331.9	Computer	281.8	Computer	697.3	Computer	99.5	Building Area
132.6	Building Blocks	348.3	Building Blocks	331.3	Building Area	365.4	Building Blocks	99.6	Computer	83	Computer	116.2	Computer	331.9	Building Area
149.5	Building Blocks	497.7	Building Blocks	182.4	Building Area	149.3	Building Area	248.7	Building Area	215.9	Building Area	199.1	Computer	365.2	Building Area
199.4	Building Blocks	132.4	Computer	248.9	Building Area	514.6	Building Blocks	182.5	Building Area	232.4	Building Area	132.8	White Space	299.1	Building Area
116.2	Computer	149.4	Building Area	746.8	Building Area	680.5	Building Area	248.7	Building Area	448.1	Building Area	83	Computer	165.7	Building Area
531	Computer	730.2	Building Area	281.8	Computer	381.9	Computer	199.6	Building Area	514.8	Building Area			166.4	Building Area
265.2	Computer	581.4	Building Area	381.8	Computer	199.1	Computer	829.6	Building Area	746.7	Building Area			480.9	Building Area
1344.2	Computer	116.2	Building Area	182.8	Computer	215.8	Building Area	365.1	Building Area	116.2	Building Area			215.9	Building Area
116.6	Building Area	82.6	Building Area	133.2	Building Blocks	497.8	Building Area	132.4	Building Area	813.7	Building Area			315.5	Building Area
464.4	Building Area	348.5	Computer	215.4	Building Blocks	149.4	Building Area	282.2	Building Area	298.9	Building Area			182.4	Building Area
813.2	Building Area	281.7	Building Area	83	Building Blocks	99.6	Building Area	365.2	Building Area	232.5	Building Area			315.2	Building Area
913	Building Area	232	Building Area	149.4	Building Blocks	199.2	Computer	182.6	Building Area	182.8	Building Area			99.4	Building Area
348.5	Computer	232.7	Building Area	896.1	Building Blocks	381.6	Computer	464.7	Building Area	215.6	Building Area			232	Computer
166	Building Area	132.4	Building Area	182.5	Building Area	232.4	Building Blocks	199.1	Building Area	829.8	Building Area			199.3	Computer
1161.7	Building Area	1029.2	Building Area	348.5	Building Area	99.6	Building Blocks	149.3	Building Area	447.8	Building Area			115.9	White Space
133.2	Building Area	116	Computer	664.1	Building Area	215.6	Building Blocks	249	Building Area	464.7	Building Area			282.3	White Space
298.3	Computer	166	Computer	132.9	Computer	563.7	Building Area	116.2	Building Area	879.3	Building Area			199.4	White Space
248.9	Computer	365	Computer	99.4	Building Area	945.8	Building Area	182.5	Building Area	215.8	Building Area			597.5	White Space
198.9	Building Area	199.1	Computer	249.3	Building Area	116.6	Computer	182.8	Building Area	564.6	White Space			115.7	White Space
398.7	Computer	165.8	Building Area	381.9	Building Area	248.9	Computer	149.2	Building Area	232.3	White Space			182.5	White Space
348.5	Computer	199.6	Building Blocks	199.1	Computer	116.2	Building Area	116.3	Building Area	116.4	White Space			149.4	White Space
115.8	Building Blocks	132.4	Building Blocks	282.1	Computer	182.3	Computer	216	Computer	614	Computer			116.3	Building Blocks
282.3	Building Blocks	132.6	Building Blocks	182.6	Computer	83	Computer	182.7	Building Area	149.4	White Space				
199.7	Building Blocks	149.1	Building Blocks	232.3	Building Blocks	564.6	Computer	99.5	Building Area	249.2	Computer				
99.6	Building Blocks	464.6	Building Blocks	82.9	Building Blocks	99.9	Computer	249	White Space						
829.9	Computer	66.5	Computer	165.8	Building Blocks	116.2	Computer	182.5	White Space						
331.9	Building Area	149.3	Computer	298.5	Building Area	232.3	Building Area	248.8	White Space						
231.9	Computer	1394	Building Area	182.4	Building Area	99.5	Building Area	248.8	White Space						
564	Computer	331.9	Building Area	82.8	Computer	133.2	Computer	133.5	White Space						
299.1	Building Area	1759.6	Building Area	181.9	Computer	282.4	Computer	182.5	Computer						
116.2	Building Area	149.2	Building Area	713.4	Building Area	1145.2	Building Area	248.9	Computer						
149.3	Building Area	66.6	Computer	863.3	Building Area	298.9	Building Area	182.5	Computer						
232	Building Area	132.4	Computer	231.9	Building Area	514.3	Building Area	99.5	Computer						
1344.1	Building Area	398	Computer	281.7	Building Area	249.3	Building Area	232.3	Computer						
962.4	Building Area	166	Building Area	647.1	Building Area	82.7	Building Area	83	White Space						
331.9	Building Area	149.5	Building Blocks	830.2	Building Area	431.5	Building Area	183	Computer						
796.9	Building Area	165.7	Building Blocks	133	Building Area	99.6	Building Area								
116.1	Computer	99.3	Building Blocks	248.9	Building Area	248.9	Computer								
348.4	Computer	182.2	Building Blocks	664.1	Building Area	132.6	Building Area								
83	Building Area	116.2	Building Blocks	265.8	Building Area	348.8	Building Area								
83.1	Building Area	315.3	Computer	265.7	Building Area	281.7	Computer								
83	Building Area	265.7	Building Blocks	663.6	Building Area	746.6	White Space								
382.1	Computer	547.8	Computer	198.9	Building Area	165.6	Computer								
82.9	Computer	82.6	Building Area	249.3	Building Area	149	Computer								
364.5	Computer	829.7	Building Area	298.4	Building Area	198.7	White Space								
215.7	Computer	265.5	Building Area	1311.1	Building Area	232.3	Computer								
82.9	Computer	281.9	Building Area	66.5	Building Area										
215.9	Building Area	166	Building Area	83.2	Building Blocks										
631	Computer	315.5	Building Area	166	Building Blocks										
100.1	Building Blocks	298.5	Building Area	149.4	Building Blocks										
182.7	Building Blocks	199.4	Building Area	132.8	Building Blocks										
298.5	Building Blocks	232	Computer	99.8	Building Area										
182.7	Building Area	199.1	Computer	82.5	Building Area										
448.2	Building Area	83.1	Computer	83	White Space										
863.2	Building Area	248.8	Computer	381.4	White Space										
248.9	Building Area	282.2	Computer	133.2	White Space										
265.5	Computer	116.2	Computer	165.7	White Space										
132.6	Computer	83	Computer	82.7	White Space										
1892.3	Computer	215.8	Building Blocks	182.6	White Space										
116.4	Building Blocks	99.6	Building Area	99.7	White Space										
132.7	Building Blocks	83.1	Computer	182.5	White Space										
414.8	Building Blocks	281.9	Computer	182.4	White Space										
83.5	Building Blocks	564.2	Building Area	664	White Space										
332.1	Building Blocks	697	Building Area	364.8	White Space										
282.5	Computer	381.5	Building Area	1112.1	White Space										
249.1	Computer	249	Building Area	83	White Space										
348.5	Building Area	83	Computer	132.7	White Space										
1128.5	Building Area	232.3	Computer	132.8	White Space										
99.8	Building Area	149.4	Computer	348.5	White Space										
116.2	Computer	99.6	Computer	149.4	White Space										
182.6	Computer	165.9	Computer	282.2	White Space										
282.1	Computer	99.9	Building Area	99.6	White Space										
248.6	Computer	149.5	Building Area	232.3	White Space										
365.3	Computer	82.9	Building Area	116.2	White Space										
281.7	Building Blocks	99.7	Building Area	116.3	Computer										
198.7	Building Blocks	299	Computer	216	Computer										
249.2	Building Blocks	166	Computer	199	Building Area										
530.8	Computer	315.2	Computer	215.7	Building Area										
149.4	Building Area	365	Building Area	232	Building Area										
1675.8	Building Area	1128.4	Building Area	696.8	Building Area										
232.9	Building Area	414.9	Building Area	713.9	Building Area										
99.5	Building Area	1045.9	Building Area	182.7	Building Area										
149.6	Computer	99.9	Building Area	116.2	Computer										
99.6	Computer	663.8	Building Area	199.1	Computer										
315.5	Computer	99.7	Building Area	199	Computer										
382.1	Computer	431.5	Building Area	232.4	Computer										
514.4	Computer	166	Building Area	215.9	Building Area										
182.6	Computer	116.6	Building Area	182.8	Building Area										
165.9	Building Blocks	249	Building Area	415.4	Computer										
133	Building Blocks	282.1	White Space	216	Building Area										
148.8	Building Blocks	149.4	White Space	116.1	Building Area										
348.5	Building Blocks	398.3	White Space	248.9	Building Area										
298.7	Building Blocks	149.2	White Space	1028.6	Building Area										
647.3	Building Blocks	116.2	White Space	348.7	Building Area										
281.7	Computer	232.3	White Space	664.1	Building Area										
581.3	Computer	149.6	Computer	116.3	Building Area										
149.4	Computer	149.3	Computer	531.4	Building Area										
116.1	Building Area	315.6	Computer	182.5	Building Area										
165.8	Building Area	282.5	Computer	248.7	Building Area										
99.9	Building Area	116.1	White Space	531.2	Building Area										
414.7	Computer	215.2	Computer	132.4	Computer										
132.7	Computer			232.5	Computer										
116.1	Building Area			166	Computer										
315.6	Building Area			116	Building Area										
680.9	Building Area			148.8	Computer										
282.1	Building Area			232.3	Computer										
896.2	Building Area			132.9	White Space										
215.9	Building Area			265.1	Computer										
231.9	Building Area														
348.5	Building Area														
581.1	Building Area														
265.6	Building Area														
282.1	Computer														
82.8	Building Area														
282.4	Building Area														
182.6	Building Area														
149.4	Building Area														
199	Building Area														
281.6	Building Area														
1261.7	Building Area														
448.6	Building Area														
381.8	Computer														
514.3	Computer														
547.4	Computer														
265	Building Blocks														
232.4	Building Blocks														
315.1	Building Blocks														
99.6	Building Blocks														
116.5	Building Blocks														
331.6	Building Blocks														
664.1	Computer														
298.3	Computer														
182.5	Building Area														
249.2	Building Area														
165.6	Building Blocks														
99.5	Building Blocks														
149.6	Building Blocks														
115.8	Building Blocks														
166	Building Blocks														
99.2	Building Blocks														
265.1	Building Blocks														
248.9	Computer														
215.9	Computer														
132.8	Computer														
82.9	Building Area														
630.6	Building Area														
597.9	Building Area														
199.2	Building Area														
364.7	Building Area														
232.1	Building Area														
133.2	Computer														
215.8	Computer														
315.6	Building Area														
1493.3	Building Area														
149.1	Building Area														
133.1	Building Area														
82.7	Computer														
166	Computer														
116.2	Computer														
199.1	Computer														
215.7	Building Area														
282.1	Computer														
248.9	Computer														
99.6	Building Blocks														
149.4	Building Blocks														
348.6	Building Blocks														
447.6	Computer														
182.5	Computer														
166.2	Computer														
182.6	Building Area														
198.9	Building Blocks														
198.9	Building Blocks														
166.2	Building Blocks														
149.3	Building Blocks														
99.9	Building Blocks														
83.3	Building Area														
232.1	Building Area														
116.6	Building Area														
82.8	Building Blocks														
232.6	Building Blocks														
514.1	Computer														
481.5	Building Area														
149.3	Building Area														
813.1	Building Area														
232.3	Building Area														
99.9	Building Area														
149.2	Computer														
82.8	Computer														
116.1	Computer														
149.1	Computer														
398.4	Computer														
133	Computer														
83	Building Blocks														
249	Building Blocks														
215.4	Building Blocks														
83	Building Area														
149.6	Building Area														
382	Computer														
132.8	Building Area														
166	Building Area														
249	Building Area														
215.2	Building Area														
265.6	Building Area														
99.8	Building Blocks														
315.8	Building Blocks														
198.7	Building Blocks														
99.8	Computer														
199.1	Computer														
182.4	Building Area														
182.2	Building Area														
331.6	Building Area														
747.1	Building Area														
149.6	Building Area														
99.4	Computer														
248.9	Computer														
199.2	Computer														
381.5	Computer														
281.9	Computer														
149.7	Building Blocks														
165.7	Building Blocks														
165.7	Building Blocks														
149.6	Building Blocks														
282.3	Computer														
182.4	Building Area														
199.1	Building Area														
1875.3	Building Area														
265.5	Building Area														
183	Building Area														
116.2	Building Area														
332.1	Building Area														
248.9	Building Area														
198.7	Building Area														
116.4	Building Area														
232.3	Computer														
116.2	Computer														
166.2	Computer														
133	Building Area														
99.4	Computer														
216.2	Computer														
182.4	Computer														
199.2	Computer														
149.6	Building Area														
83.1	Computer														
498.2	Computer														
199.3	Computer														
199.4	Building Area														
514.7	Computer														
182.8	Building Area														
66.4	Building Area														
282.3	Computer														
182.7	Computer														
149.3	Computer														
166	Computer														
215.3	Building Area														
99.6	Building Area														
83	Computer														
282.7	Computer														
199.6	Building Area														
116.2	Computer														
116.2	Computer														
1144.6	Computer														
165.9	Computer														
132.9	Computer														
166	Computer														
1261.4	Computer														
630.5	Building Area														
1609.9	Building Area														
299	Building Area														
248.8	Building Area														
780.2	Building Area														
415.1	Building Area														
514	Building Area														
100.1	Building Area														
331.9	Building Area														
149.2	Computer														
198.9	Computer														
282.3	Computer														
83	Building Area														
530.8	Building Area														
215.3	Building Area														
232	Computer														
182.9	Building Area														
249	Building Area														
397.9	Computer														
199.5	Computer														
547.6	Computer														
82.5	Computer														
83	Computer														
231.7	Computer														
414.8	Computer														
149.4	Computer														
82.9	Computer														
166	Computer														
149.5	Computer														
99.5	Computer														
66.6	Computer														
149.2	Building Area														
331.8	Building Area														
282.3	Building Area														
232.1	Building Area														
199.1	Building Area														
132.9	Building Area														
133.2	Building Area														
83.1	White Space														
132.8	White Space														
497.9	White Space														
132.9	White Space														
149.1	Computer														
