T1		T2		T3		T4		T5		T6		T7		T8	
132.5	Computer	199.2	Computer	99.6	Computer	83	Computer	99.4	Building Blocks	116.1	Computer	149.5	Building Blocks	182.7	Building Blocks
265.5	Computer	99.6	Building Blocks	83.1	Building Blocks	99.8	Building Blocks	182.8	Building Blocks	116.2	Building Blocks	149.1	Building Blocks	331.4	Building Blocks
182.5	Computer	132.8	Building Blocks	149.6	Building Blocks	132.5	Building Blocks	265.5	Building Blocks	829.9	Building Blocks	132.6	Building Blocks	381.7	Building Blocks
431.6	Computer	215.8	Building Blocks	215.6	Building Blocks	248.7	Building Blocks	99.8	Computer	348.4	Building Blocks	414.7	Building Blocks	132.9	Computer
116	Building Blocks	282.3	Building Blocks	132.6	Building Blocks	464.7	Building Blocks	282	Building Area	315.4	Building Blocks	66.4	Building Blocks	348.7	Building Blocks
82.6	Building Blocks	365.1	Building Blocks	547.6	Building Blocks	149.3	Building Blocks	99.7	Building Area	497.9	Building Blocks	132.6	Building Blocks	115.9	Building Area
215.9	Building Blocks	265.6	Computer	282	Computer	265.5	Building Blocks	82.6	Building Blocks	99.2	Building Blocks	166	Building Blocks	149.3	Building Blocks
331.7	Computer	133	Building Area	232	Building Area	149.4	Computer	116.4	Building Blocks	99.6	Building Area	215.7	Computer	281.9	Building Blocks
132.8	Computer	248.5	Building Area	83.2	Building Area	99.6	Computer	132.7	Building Blocks	115.9	Computer	265.8	Building Area	182.6	Building Blocks
215.7	Building Blocks	99.8	Computer	182.8	Building Blocks	298.5	Building Area	182.5	Building Blocks	199.1	Building Area	99.8	Building Area	497.9	Building Blocks
182.4	Building Blocks	215.9	Computer	332.3	Building Blocks	99.2	Building Area	82.9	Building Blocks	132.9	Building Area	464.7	Building Blocks	165.5	Building Area
215.7	Building Blocks	265.5	Computer	199.2	Building Blocks	132.9	Computer	215.7	Building Blocks	232	Building Blocks	630.8	Building Blocks	282.1	Building Area
647.3	Building Blocks	282.2	Computer	348.4	Building Blocks	149.1	Building Area	381.5	Building Blocks	846.4	Building Blocks	182.7	Building Area	232.3	Building Blocks
166.3	Building Blocks	166.2	Computer	813.3	Building Blocks	248.7	Building Blocks	215.9	Building Blocks	99.2	Building Blocks	83.1	Building Blocks	249.1	Building Blocks
99.7	Building Area	215.7	Building Blocks	331.7	Building Area	215.5	Building Blocks	265.7	Building Blocks	331.9	Building Blocks	1029.1	Building Blocks	199.1	Building Area
83	Building Area	315.4	Building Blocks	149.1	Building Area	315.2	Building Blocks	132.6	Building Blocks	116.2	Building Blocks	132.8	Building Blocks	215.9	Building Area
299.1	Building Area	315.6	Computer	216	Building Area	149.2	Building Blocks	232.5	Building Blocks	149.4	Building Area	83	Building Blocks	99.6	Building Blocks
149.5	Building Area	215.9	Building Area	100	Building Blocks	232.5	Building Area	116	Building Blocks	232.3	Building Area	431.5	Building Blocks	713.6	Building Blocks
132.8	Computer	331.5	Building Area	232.3	Building Blocks	232.4	Building Area	315.3	Building Area	199.2	Building Area	282.1	Building Blocks	398.3	Building Area
99.4	Building Area	82.8	Computer	282.4	Building Blocks	116.4	Building Blocks	215.6	Building Area	431.8	Building Blocks	116.2	Building Area	580.8	Building Area
116.2	Building Area	82.9	Computer	149.3	Building Blocks	182.4	Building Blocks	149.2	Building Blocks	580.9	Building Area	116.1	Building Area	1908.3	Building Area
498.1	Building Area	99.7	Building Blocks	331.9	Building Area	480.9	Building Area	282	Building Blocks	116.4	Building Area	99.6	Building Area	265	Building Blocks
83.3	Computer	298.7	Building Blocks	166.4	Building Area	83.1	Building Area	215.3	Building Area	481.3	Building Blocks	498	Building Blocks	198.9	Building Area
133	Computer	116.6	Building Area	613.8	Building Area	82.5	Building Area	431.5	Building Area	83.1	Building Area	149.4	Building Blocks	132.8	Building Area
298.7	Computer	116.2	Building Area	846.4	Building Area	99.2	Building Blocks	580.9	Building Blocks	99.7	Building Area	215.6	Building Blocks	514.1	Building Area
182.5	Computer	862.9	Building Area	331.9	Building Area	448.5	Building Blocks	199.1	Building Blocks	365.6	Building Area	149.7	Building Area	116.1	Building Area
149.8	Computer	66.5	Building Blocks	248.9	Building Area	99.7	Building Area	132.5	Building Blocks	2240	Building Area	398.3	Building Area	282.1	Building Area
199.1	Computer	414.6	Building Blocks	564.2	Building Area	149.4	Building Area	431.7	Building Area	663.4	Building Area	265.2	Building Blocks	99.6	Building Area
215.6	Computer	298.6	Building Blocks	83.2	Building Area	514.4	Building Area	315	Building Area	331.6	Building Blocks	199.1	Building Blocks	149.5	Building Area
199.1	Computer	381.9	Building Area	497.6	Building Area	912.2	Building Area	315.5	Building Area	132.5	Building Area	232.5	Building Blocks	630.5	Building Area
116.1	Computer	99.4	Building Area	597.8	Building Area	3369	Building Area	1659.2	Building Area	133.3	Building Area	149.1	Building Area	265.3	Building Area
182.4	Building Area	680.2	Building Area	697.1	Building Area	99.7	Building Area	381.5	Building Area	315.5	Building Area	514.5	Building Area	149.1	Building Area
614	Building Area	613.6	Building Area	1377.1	Building Area	232.3	Building Area	2174.1	Building Area	365.3	Building Area	796.2	Building Area	779.6	Building Area
149.6	Building Area	82.8	Computer	166	Building Area	365	Building Area	165.8	Building Area	464.8	Building Area	215.7	Building Area	215.7	Building Area
115.7	Computer	99.6	Computer	216	Building Area	332	Building Area	99.6	Building Area	182.7	Building Area	680.6	Building Area	1493.4	Building Area
132.6	Computer	332	Computer	215.7	Building Area	2721.4	Building Area	165.9	Building Area	149.4	Building Area	249	Building Area	199.1	Building Area
182.4	Computer	132.9	Computer	232.5	Building Area	746.8	Building Area	132.8	Building Area	99.5	Building Area	1145.1	Building Area	215.7	Building Area
149.6	Building Blocks	99.5	Computer	564.3	Building Area	647.4	Building Area	2074	Building Area	116.4	Building Area	116	Building Area	132.7	Building Area
166	Building Blocks	132.8	Building Blocks	1111.9	Building Area	265.8	Building Area	99.6	Building Area	249	Building Area	232.5	Building Area	132.7	Building Blocks
182.4	Building Blocks	182.3	Building Area	82.9	Building Area	82.8	Building Area	99.5	Building Blocks	431.4	Building Area	232.5	Building Area	232.4	Building Blocks
464.9	Building Blocks	132.5	Building Area	580.9	Building Area	149.5	Building Blocks	149.6	Building Blocks	1111.8	Building Area	115.9	Building Area	149.3	Building Blocks
132.7	Building Blocks	299	Building Area	547.6	Building Area	282.1	Building Blocks	663.5	Building Blocks	149.3	Building Area	149.2	Building Area	82.8	Building Blocks
182.7	Building Blocks	481.3	Building Area	331.8	Building Area	332	Building Area	82.8	Building Area	232.3	Building Area	215.9	Building Area	116	Building Blocks
99.6	Computer	133.2	Computer	680.6	Building Area	1510	Building Area	1261.3	Building Area	713.6	Building Area	680.5	Building Area	166.3	Building Area
199.3	Computer	215.6	Computer	165.7	Computer	381.6	Building Area	929.3	Building Area	846.3	Building Area	1228.1	Building Area	149.8	Building Area
813	Building Area	514.6	Building Area	365	Computer	149.3	Building Area	182.7	Computer	215.7	Building Area	115.9	Building Area	265.5	Building Area
132.8	Computer	116.5	Building Area	199	Building Area	365.1	Computer	199.3	Computer	83	Building Area	199.1	Building Area	83	Building Area
149.7	Building Blocks	414.7	Computer	116.6	Building Area	166	Computer	82.9	Building Area	265.5	Building Area	82.8	Building Area	132.6	Building Blocks
746.8	Building Blocks	115.7	Building Area	99.1	Computer	166.1	Computer	83.2	Building Area	165.8	Building Area	912.9	Building Area	630.2	Building Blocks
332	Building Area	315.5	Building Area	165.7	Computer	265.6	Computer	82.8	Computer	149.4	Building Blocks	381.8	Building Area	99.7	Building Area
547.5	Building Area	216	Building Area	199.1	Computer	83.2	Building Area	199.3	Computer	713.5	Building Blocks	199.1	Building Area	846.3	Building Area
248.9	Building Area	248.9	Building Area	182.5	Building Area	132.3	Building Area	149.3	Building Area	215.7	Building Area	99.6	Building Area	414.9	Building Area
199.1	Computer	299	Building Area	165.6	Computer	116.1	Computer	315.4	Computer	929.6	Building Area	83.2	Building Blocks	249	Building Area
99.9	Computer	431.5	Building Area	83.1	Building Area	497.5	Computer	281.8	Computer	2522.5	Building Area	83	Building Blocks	132.5	Building Area
132.7	Computer	132.7	Building Area	132.5	Building Area	265.9	Computer	82.6	Computer	99.6	Computer	415.3	Building Blocks	82.7	Building Blocks
183	Computer	149.4	Building Area	298.6	Building Blocks	182.5	Computer	182.3	Computer	381.8	Computer	99.7	Building Area	232.8	Building Blocks
232.8	Building Blocks	614.1	Building Area	564	Building Blocks	83.4	Building Blocks	132.7	Building Area	83.1	Building Area	215.8	Building Area	331.6	Building Area
165.8	Computer	248.9	Building Area	166	Computer	414.9	Building Blocks	100	Building Area	116.2	Computer	166	Building Area	730.1	Building Area
281.7	Computer	1111.9	Building Area	83	Building Area	564.2	Building Area	116	Computer	149.5	Computer	1626.4	Building Area	82.8	Building Area
149.5	Computer	149.5	Building Area	115.9	Building Area	282.1	Building Area	165.9	Computer	149.3	Building Area	929.2	Building Area	116.2	Computer
99.6	Building Blocks	232.1	Building Area	1194.8	Building Area	945.9	Building Area	83.1	Computer	149.2	Computer	282.1	Building Area	199.3	Computer
265.5	Building Blocks	746.6	Building Area	132.5	Building Area	149.5	Building Area	166.4	Building Blocks	547.6	Computer	116.2	Computer	298.5	Computer
298.6	Computer	464.6	Building Area	83	Building Area	248.8	Building Area	249.1	Building Blocks	315.2	Computer	199.1	Computer	298.3	Computer
398.3	Building Blocks	83.3	Building Area	216	Building Area	116.2	Computer	597.4	Building Blocks	132.9	Computer	166.1	Computer	448.2	Computer
796.8	Building Blocks	597.4	Building Area	99.5	Building Area	232.5	Computer	116.2	Building Blocks	249.4	Building Blocks	249.1	Computer	149.6	Building Area
315.1	Building Blocks	315.2	Building Area	331.9	Building Area	315.2	Computer	82.8	Building Blocks	464.6	Building Blocks	83	Computer	132.5	Building Area
232.6	Computer	414.9	Building Area	215.6	Building Area	99.6	Computer	149.5	Building Blocks	398.5	Building Blocks	116.1	Building Area	431.4	Computer
132.4	Building Area	780.1	Building Area	613.9	Building Area	232.5	Building Blocks	116.1	Building Blocks	431.5	Building Blocks	149.4	Computer	464.8	Computer
99.5	Building Area	215.5	Building Area	132.8	Computer	116.1	Building Blocks	630.5	Building Blocks	115.7	Building Area	298.7	Computer	265.4	Computer
746.8	Building Area	166.3	Building Area	248.8	Computer	514.5	Building Blocks	365.3	Building Area	298.6	Building Area	464.7	Computer	116.4	Building Blocks
100.2	Computer	331.8	Building Area	265.4	Computer	182.3	Building Blocks	149	Building Blocks	133.2	Building Blocks	149.6	Computer	730.2	Building Blocks
498.2	Computer	962.7	Building Area	265.5	Computer	132.8	Building Blocks	116.4	Building Blocks	215.5	Building Blocks	166.4	Computer	265.4	Building Blocks
132.9	Building Area	497.8	Building Area	132.8	Building Blocks	83.1	Building Blocks	99.4	Building Area	232.1	Building Area	215.7	Computer	83	Building Blocks
332	Building Area	232.2	Building Area	99.8	Building Blocks	99.4	Building Blocks	132.8	Building Area	199.1	Building Area	82.8	Building Blocks	381.8	Building Blocks
166.1	Building Area	166.1	Building Area	863	Building Blocks	132.9	Computer	132.3	Building Area	116.3	Building Area	182.5	Building Blocks	132.6	Building Blocks
198.9	Building Area	199.1	Building Area	99.6	Building Area	182.4	Computer	1261.1	Building Area	845.9	Building Area	83	Building Blocks	149.2	Building Blocks
364.9	Building Area	165.9	Building Area	99.6	Building Blocks	232.8	Computer	248.7	Building Area	2140.9	Building Area	846.3	Building Blocks	132.6	Building Area
149.5	Building Area	148.9	Building Area	116	Building Blocks	282.1	Building Blocks	813.2	Building Area	66.3	Building Blocks	232.3	Building Blocks	348.2	Building Area
962.2	Building Area	99.6	Building Area	763.2	Building Blocks	182.6	Building Blocks	116.1	Building Blocks	99.7	Building Blocks	149.3	Building Blocks	116.2	Building Blocks
149.4	Building Area	365.1	Building Area	116.1	Building Blocks	132.9	Building Blocks	763.3	Building Blocks	564.2	Building Area	166	Building Blocks	282.4	Building Blocks
299.2	Building Area	99.5	Computer	215.7	Building Area	99.5	Building Area	2389.6	Building Area	166	Building Area	166	Building Blocks	99.6	Building Area
232.3	Building Area	248.9	Computer	398.4	Building Area	315.8	Building Area	896.1	Building Area	2539.4	Building Area	116.3	Building Blocks	116.1	Building Area
182.6	Building Area	132.5	Computer	99.6	Computer	249.1	Building Blocks	99.5	Computer	381.7	Building Area	132.8	Building Blocks	116.3	Building Area
182.6	Computer	514.5	Computer	215.7	Computer	99.6	Building Area	132.3	Computer	779.9	Building Area	116.1	Building Blocks	580.7	Building Area
149.4	Building Area	83	Computer	216	Computer	1476.6	Building Area	265.1	Computer	149.4	Building Area	99.2	Building Area	165.7	Building Area
846.4	Building Area	116.3	Building Blocks	215.5	Computer	232.3	Building Area	116.2	Building Area	82.9	Building Blocks	99.4	Building Area	232.3	Building Area
332	Building Area	132.8	Building Blocks	115.9	Computer	1427.3	Building Area	564.3	Building Area	99	Building Blocks	215.7	Building Area	514.5	Building Area
614	Building Area	182.5	Building Blocks	116.3	Building Blocks	83.2	Computer	266	Computer	232.5	Building Blocks	83.2	Building Blocks	166	Building Area
2107.4	Building Area	149.1	Building Blocks	365.1	Building Blocks	199.1	Computer	448.1	Computer	331.6	Computer	232.4	Building Blocks	315.3	Building Area
116.2	Building Area	381.4	Building Blocks	116	Building Area	232.4	Computer	199	Building Blocks	149.5	Computer	1393.6	Building Area	216	Building Area
199.2	Building Area	116.2	Building Area	149.7	Building Area	149.4	Computer	265.6	Building Blocks	82.9	Computer	1792.4	Building Area	132.4	Building Blocks
630.3	Building Area	82.9	Computer	99.9	Building Area	232.4	Computer	813.2	Building Area	132.8	Computer	116.1	Building Blocks	265.6	Building Blocks
398.3	Building Area	148.9	Computer	862.6	Building Area	133	Computer	497.8	Building Area	331.8	Computer	381.6	Building Blocks	165.8	Building Blocks
498	Building Area	99.1	Building Area	298.7	Building Area	149.2	Computer	182.8	Computer	381.7	Computer	2489.3	Building Area	531.5	Building Area
232.2	Building Area	647.2	Building Area	132.7	Building Area	133.2	Computer	182.5	Computer	116.3	Building Blocks	149.4	Building Blocks	1394.1	Building Area
215.7	Computer	315.7	Building Area	232.5	Building Area	116.2	Building Blocks	281.9	Computer	215.9	Building Blocks	215.8	Building Blocks	1642.9	Building Area
149.3	Computer	116.3	Building Area	431.6	Building Area	215.7	Building Blocks	149.6	Computer	763.4	Building Area	680.4	Building Area	481.3	Building Area
99.4	Building Area	1194.9	Building Area	713.5	Building Area	282.1	Building Blocks	83.1	Building Blocks	166	Building Blocks	298.7	Building Area	315.3	Building Area
1443.8	Building Area	132.8	Computer	531	Building Area	564.3	Building Area	249	Building Blocks	381.9	Building Blocks	182.8	Building Blocks	182.4	Building Blocks
182.5	Building Area	199.2	Computer	82.9	Computer	1742.7	Building Area	1244.4	Building Area	348.5	Building Area	116.1	Building Blocks	149.3	Building Blocks
99.4	Building Area	298.8	Computer	165.9	Computer	1145	Building Area	298.6	Computer	1261.3	Building Area	132.3	Building Blocks	1195	Building Area
281.9	Building Area	232.1	Computer	149.5	Computer	281.7	Building Area	166.1	Computer	332	Computer	99.4	Building Blocks	597.2	Building Blocks
647.2	Building Area	149.4	Building Blocks	149.1	Computer	132.5	Computer	99.4	Computer	215.6	Computer	182.4	Building Blocks	99.6	Building Area
166.2	Building Area	381.8	Building Blocks	365.2	Building Blocks	315.4	Computer	215.7	Building Blocks	448.1	Computer	1311.4	Building Area	132.5	Building Area
281.6	Building Area	83	Computer	447.8	Building Area	232.3	Computer	896.1	Building Area	132.7	Computer	99.5	Computer	1161.7	Building Area
365	Building Area	116.1	Computer	1211.7	Building Area	165.9	Computer	166	Building Area	166	Building Blocks	199.5	Computer	315.7	Building Blocks
132.9	Building Area	298.9	Computer	332.1	Building Area	365.1	Building Blocks	182.6	Computer	447.8	Building Area	116	Computer	1560	Building Area
99.6	Computer	531.1	Computer	531.1	Building Area	99.6	Building Area	116.2	Computer	414.4	Building Area	116	Computer	398.6	Building Area
182.4	Computer	298.6	Computer	381.6	Building Area	879.8	Building Area	232.1	Computer	116.3	Computer	132.8	Computer	99.6	Building Blocks
265.5	Computer	149.6	Computer	547.6	Building Area	398.3	Computer	132.8	Computer	182.8	Building Blocks	149.2	Computer	331.8	Building Blocks
248.7	Computer	149.8	Building Blocks	2439.6	Building Area	149.2	Computer	99.5	Building Blocks	82.7	Building Blocks	99.5	Building Area	165.8	Building Blocks
83.1	Computer	83.3	Building Blocks	497.7	Building Area	431.5	Computer	182.6	Building Blocks	481.1	Computer	99.5	Building Area	281.9	Building Blocks
149.3	Computer	116.1	Building Blocks	298.7	Building Area	83	Building Blocks	232.3	Building Blocks	116.2	Computer	182.7	Computer	1659.5	Building Area
99.5	Building Blocks	282.1	Building Blocks	1128.8	Building Area	199	Building Blocks	132.8	Computer	248.9	Computer	647.2	Computer	530.9	Building Blocks
133	Building Blocks	182.3	Building Blocks	530.9	Building Area	215.8	Building Blocks	2107.2	Building Area	149	Computer	398.3	Computer	348.6	Building Area
116.2	Building Blocks	215.5	Building Area	132.9	Building Area	697	Building Area	215.7	Building Area	82.9	Building Blocks	99.4	Building Area	862.8	Building Area
182.5	Building Blocks	149.4	Building Area	99.6	Computer	282.1	Building Area	929.3	Building Blocks	216	Building Blocks	149	Building Area	182.4	Building Area
116.1	Building Blocks	99.7	Computer	216.1	Building Area	99.5	Computer	116.2	Building Blocks	265.8	Building Blocks	82.9	Computer	99.4	Building Blocks
199.1	Building Blocks	298.7	Computer	82.6	Building Area	182.6	Computer	1244.6	Building Area	115.7	Computer	232.5	Computer	149	Building Blocks
232.5	Building Blocks	248.6	Computer	166	Building Area	182.6	Computer	132.6	Computer	215.7	Building Area	99.5	Computer	315.4	Building Blocks
331.8	Computer	149.2	Computer	182.5	Building Area	132.7	Computer	182.6	Computer	846.1	Building Area	365	Computer	1012.3	Building Area
132.8	Computer	116.6	Building Blocks	199.1	Building Area	199.6	Building Blocks	497.9	Computer	2174	Building Area	448.3	Building Blocks	82.7	Building Blocks
99.5	Building Blocks	99.6	Building Blocks	116.3	Building Area	82.8	Building Blocks	265.5	Computer	813	Building Blocks	1045.3	Building Area	381.6	Building Blocks
497.6	Building Blocks	149.5	Building Blocks	265.8	Building Area	149.6	Building Blocks	166	Building Blocks	1194.7	Building Area	365.3	Computer	348.2	Building Area
133.2	Computer	166.2	Building Blocks	99.9	Computer	83	Building Blocks	116.2	Building Blocks	182.7	Building Area	348.7	Computer	1111.9	Building Area
133.2	Computer	166.2	Computer	381.9	Computer	1028.9	Building Area	116.2	Building Blocks	298.3	Computer	464.3	Building Blocks	116.4	Computer
199.3	Building Area	447.9	Building Area	115.8	Building Area	116.1	Computer	133.3	Building Area	348.5	Computer	1111.8	Building Area	216	Computer
1244.3	Building Area	82.8	Building Area	165.9	Computer	364.8	Computer	1062.3	Building Area	166	Building Blocks	1394.1	Building Area	82.6	Computer
116.3	Building Area	199.1	Building Area	132.8	Computer	282.1	Computer	232.6	Building Blocks	99.7	Building Blocks	99.6	Building Blocks	298.7	Building Area
149.8	Building Area	149.7	Building Area	149.1	Computer	132.8	Computer	1078.6	Building Area	182.6	Building Blocks	199.1	Building Blocks	82.6	Computer
896	Building Area	846.2	Building Area	182.4	Computer	83.1	Building Blocks	165.8	Building Area	414.9	Building Area	83	Building Blocks	281.9	Computer
348.7	Building Area	514.4	Building Area	381.6	Computer	231.9	Building Blocks	348.5	Computer	132.6	Building Area	182.7	Building Blocks	198.9	Computer
116.2	Computer	298.6	Computer	165.7	Building Area	249.1	Building Blocks	215.7	Computer	149.3	Building Area	99.5	Building Blocks	99.6	Computer
414.9	Computer	133.1	Building Area	248.8	Building Blocks	66.8	Computer	116.4	Computer	82.9	Building Area	398.5	Building Blocks	216.1	Building Area
215.3	Computer	332	Building Area	414.6	Computer	82.9	Computer	82.6	Building Blocks	248.9	Building Blocks	1310.8	Building Area	448	Computer
631.1	Computer	331.9	Building Area	133	Computer	132.9	Computer	348.1	Building Blocks	199.2	Building Blocks	613.9	Building Area	116	Building Area
282.2	Computer	315.4	Building Area	116.2	Building Area	2140.9	Building Area	697.1	Building Blocks	979.1	Building Area	348.6	Building Blocks	166.1	Building Area
132.6	Computer	298.5	Computer	199.1	Building Area	1244.6	Building Area	149.4	Building Blocks	249	Building Area	165.7	Building Area	265.9	Computer
929.1	Computer	149.2	Computer	1361	Building Area	182.8	Building Area	680.5	Building Blocks	165.9	Computer	282.1	Building Area	663.7	Computer
232.4	Building Area	116.3	Computer	166	Computer	663.7	Building Area	564	Building Area	132.9	Computer	83.2	Building Area	447.8	Computer
166	Building Area	199.1	Computer	431.5	Computer	398.5	Building Area	165.7	Building Area	282.2	Computer	215.6	Building Area	365.1	Computer
315.3	Building Area	182.6	Computer	199	Computer	448.1	Building Blocks	282	Building Area	182.5	Computer	132.5	Building Blocks	116.1	Building Area
414.7	Building Area	132.7	Building Blocks	265.5	Computer	165.7	Building Area	315.1	Computer	149.1	Building Blocks	281.7	Building Blocks	99.9	Building Area
132.9	Building Blocks	281.8	Building Blocks	182.4	Computer	431.3	Building Area	116.2	Computer	165.9	Building Blocks	746.8	Building Area	99.9	Computer
298.5	Building Blocks	331.9	Building Area	132.9	Building Blocks	299	Building Area	746.8	Computer	115.9	Building Blocks	696.9	Building Area	198.7	Computer
166.2	Computer	647.5	Building Area	132.6	Building Blocks	762.9	Building Area	248.9	Building Blocks	282	Building Blocks	132.5	Computer	49.6	Computer
116.2	Building Blocks	181.9	Building Area	99.3	Building Area	149.2	Building Area	82.9	Building Blocks	431.6	Building Blocks	166.1	Computer	116.2	Building Blocks
431.8	Building Blocks	83	Computer	248.8	Building Area	132.8	Computer	199.1	Building Blocks	182.6	Building Blocks	215.8	Computer	82.9	Building Blocks
182.7	Building Area	99.5	Computer	348.4	Building Area	232.7	Computer	182.9	Computer	1045.6	Building Area	249	Computer	282.2	Building Blocks
99.6	Computer	415.1	Computer	116.2	Building Area	182.6	Computer	215.7	Building Blocks	149.4	Building Blocks	199.1	Building Area	664	Building Area
132.6	Computer	696.7	Building Area	249	Building Area	282.1	Computer	531.1	Building Blocks	730.1	Building Blocks	199.2	Computer	282.3	Building Area
315.5	Computer	182.6	Building Blocks	99.8	Building Area	199.1	Computer	199.4	Building Blocks	1029.3	Building Blocks	132.4	Computer	99.5	Building Blocks
83	Computer	149.4	Building Blocks	149.2	Computer	99.6	Building Blocks	216	Building Area	99.6	Computer	99.6	Building Blocks	116	Building Blocks
199	Computer	215.5	Building Area	116.1	Computer	215.5	Building Blocks	182.5	Building Area	148.9	Computer	132.7	Building Blocks	912.8	Building Area
265.9	Computer	1759.1	Building Area	149.5	Computer	99.3	Building Blocks	746.7	Building Area	265.5	Computer	182.4	Building Blocks	82.8	Computer
182.2	Building Blocks	1377	Building Area	216.2	Computer	199	Computer	232.5	Building Area	99.6	Computer	182.7	Computer	232.4	Computer
265.9	Building Blocks	132.8	Building Area	83	Building Blocks	182.5	Building Area	249.1	Computer	1443.9	Building Blocks	166	Building Blocks	265.6	Computer
281.9	Computer	116.1	Computer	116	Building Blocks	548.1	Building Area	232.3	Computer	83.3	Building Area	248.7	Building Blocks	215.7	Building Blocks
83	Building Blocks	365.1	Computer	182.1	Building Blocks	464.6	Building Area	480.7	Computer	962.3	Building Area	414.9	Building Blocks	464.7	Building Blocks
82.7	Building Blocks	415.2	Computer	1510.4	Building Area	298.8	Building Area	166.3	Computer	249.1	Computer	132.6	Building Blocks	1261.7	Building Blocks
116	Building Blocks	166.1	Computer	315.5	Computer	232.3	Building Area	99.4	Building Blocks	331.8	Computer	99.6	Building Blocks	414.9	Building Area
248.7	Building Blocks	116	Building Blocks	547.6	Computer	132.8	Building Blocks	116.1	Building Blocks	132.7	Computer	99.5	Building Area	398.5	Building Area
83	Building Area	315.1	Building Blocks	83	Building Blocks	149.4	Building Blocks	132.7	Building Blocks	165.7	Building Blocks	1095.3	Building Area	198.8	Building Area
82.5	Building Area	199.1	Computer	697	Building Blocks	199.3	Building Blocks	1194.8	Building Area	896.1	Building Area	215.6	Computer	149.7	Building Area
166.2	Building Area	99.8	Building Area	315.5	Computer	199.1	Building Blocks	199	Computer	215.7	Building Area	746.9	Computer	116.2	Computer
398.5	Computer	132.8	Building Area	1758.8	Building Area	613.8	Building Area	382	Computer	116.2	Computer	265.7	Building Blocks	149.4	Computer
315.3	Computer	896.1	Building Area	1128.5	Building Blocks	697.2	Building Area	464.7	Computer	232.1	Computer	348.5	Building Blocks	365.2	Computer
232.6	Computer	116	Computer	116.5	Building Area	116.4	Computer	83	Building Area	663.9	Computer	132.7	Building Blocks	99.4	Building Blocks
398.1	Building Blocks	132.7	Computer	199.4	Building Area	232.4	Computer	365.1	Building Area	82.7	Computer	1377.2	Building Blocks	132.8	Building Blocks
66.4	Building Area	381.9	Computer	232.4	Building Area	298.7	Computer	116.2	Building Area	199.1	Building Area	796.6	Building Area	1195	Building Area
132.8	Building Area	265.8	Computer	415	Building Area	166	Computer	497.4	Building Area	199.5	Building Area	132.3	Building Area	133.1	Computer
298.6	Computer	332.4	Computer	315.3	Building Area	165.6	Building Blocks	149	Building Area	132.7	Building Area	282	Building Area	82.8	Computer
199.4	Building Area	99.2	Computer	116.5	Computer	348.4	Building Blocks	216.2	Building Area	149.4	Building Area	132.9	Computer	315.4	Computer
1443.6	Building Area	149.5	Building Blocks	216	Building Area	132.9	Building Blocks	580.9	Building Area	265.4	Building Area	149.5	Computer	82.7	Computer
381.6	Building Area	149.2	Building Blocks	199.1	Building Area	614.2	Building Blocks	265.6	Building Area	879.5	Building Area	431.3	Computer	282.2	Building Area
298.7	Computer	315.1	Building Blocks	116.1	Computer	2456.1	Building Area	581	Building Area	697	Building Area	116	Building Blocks	746.4	Building Area
182.6	Building Area	547.6	Computer	215.7	Computer	182.6	Building Area	165.8	Computer	199.2	Building Area	198.8	Building Blocks	116.2	Building Area
132.8	Building Area	1626.5	Building Area	448.2	Computer	647.1	Building Area	232.5	Computer	381.7	Building Area	1294.4	Building Area	929.3	Building Area
448.5	Computer	514.7	Building Area	99.5	Building Blocks	464.6	Computer	232.1	Computer	414.7	Building Area	232.4	Computer	116.3	Building Area
165.9	Building Area	149.4	Building Area	315.5	Building Blocks	232.3	Computer	132.8	Computer	199.3	Building Area	431.5	Computer	99.1	Building Area
729.7	Building Area	282.3	Building Area	99.5	Computer	265.6	Computer	332.1	Computer	547.8	Building Area	166	Building Area	199.6	Building Area
165.8	Computer	115.7	Computer	82.6	Building Area	99.5	Computer	298.7	Building Area	265.4	Building Area	199.3	Building Area	282.6	Building Area
248.9	Computer	182.7	Computer	198.8	Building Area	398.1	Building Blocks	99.7	Building Area	149.4	Building Area	1924.7	Building Area	116.2	Building Area
249	Computer	298.7	Computer	1211.4	Building Area	530.6	Building Blocks	249	Building Area	414.8	Building Area	132.2	Building Area	298.7	Building Area
365.1	Computer	182.6	Computer	497.9	Building Area	431.5	Building Area	166	Building Area	198.8	Building Area	365.1	Building Area	116	Building Area
282.4	Building Blocks	115.9	Building Blocks	315.2	Building Blocks	1891.8	Building Area	946.2	Computer	116.2	White Space	282.1	Building Area	514.2	Building Area
282.1	Building Blocks	298.9	Building Blocks	331.9	Building Area	896.3	Building Area	149.2	Building Area	99.4	White Space	149.5	Building Area	133.1	Building Area
149.1	Building Area	1278.1	Building Area	1128.5	Building Area	1991.3	Building Area	165.9	Building Area	630.1	White Space	331.7	Building Area	149.7	Building Area
2024.5	Building Area	299.1	Building Area	133.3	Building Area	365.1	Building Area	166	Computer	166.3	White Space	415	Building Area	182.2	Building Area
282.2	Building Area	99.3	Computer	116.5	Computer	149.3	Building Area	132.8	Computer	116.1	Computer	746.8	Building Area	680.4	Building Area
1128.7	Building Area	132.7	Computer	83	Computer	132.9	Computer	166	Computer			713.6	Building Area	116.1	Building Area
763.2	Building Area	149.2	Computer	83	Computer	165.8	Computer	116.2	White Space			232.7	Building Area	99.3	Computer
99.3	Computer	215.9	Computer	215.6	Computer	348.7	Computer	99.7	White Space			846.2	Building Area	431.5	Computer
132.6	Computer	116.1	Computer	116.1	Computer	166.3	Computer	116.1	White Space			315.1	Building Area	149.1	Building Area
215.7	Computer	265.3	Computer	198.7	Building Blocks	132.9	Building Blocks	166	White Space			265.6	Building Area	149.2	Building Area
265.5	Computer	199.2	Computer	133	Building Blocks	83	Building Blocks	332	White Space			165.7	Building Area	182.7	Building Area
182.5	Computer	82.7	Building Blocks	796.2	Building Area	99.5	Building Blocks	115.9	White Space			182.7	Building Area	116.5	Computer
116.4	Building Blocks	116.2	Building Blocks	547.6	Building Area	896.1	Building Area	99.5	White Space			331.6	White Space	464.8	Computer
99.3	Building Blocks	182.4	Building Blocks	116.2	Building Blocks	547.4	Computer	99.4	White Space			381.5	White Space	481.3	Computer
248.8	Building Blocks	248.8	Computer	780	Building Area	464.8	Building Area	182.6	Computer			215.9	White Space	182.8	Computer
331.9	Building Area	979.1	Building Area	66.6	Computer	879.4	Building Area					265.5	Computer	381.9	White Space
182.6	Building Area	547.7	Building Area	66.7	Computer	215.9	Building Area							182.7	Building Blocks
2987	Building Area	1560.1	Building Area	83	Computer	232.3	Building Area								
99.8	Computer	564.2	Building Blocks	99.4	Computer	99.5	Computer								
365.1	Computer	99.5	Building Blocks	199.2	Computer	249	Computer								
149.2	Computer	1261.1	Building Area	199.4	Computer	397.9	Computer								
282.1	Computer	531	Building Area	166	Computer	348.5	Computer								
249.4	Computer	332	Computer	99.4	Building Blocks	116.2	Computer								
464.8	Building Blocks	166.1	Computer	83.1	Building Blocks	215.9	Building Area								
365.2	Building Area	381.5	Computer	182.4	Building Blocks	464.7	Building Area								
232.4	Building Area	215.8	Computer	182.7	Building Blocks	149.3	Building Area								
1062.1	Building Area	99.8	Building Blocks	248.9	Building Blocks	248.8	Building Area								
182.4	Building Area	132.8	Building Blocks	83.2	Building Blocks	779.8	Building Area								
365.1	Computer	315.6	Building Blocks	315.5	Building Area	132.4	Building Area								
83	Computer	282.1	Computer	697.1	Building Area	830	Building Area								
215.9	Computer	232.1	Building Area	99.7	Building Blocks	232.2	Building Area								
332	Computer	1161.6	Building Area	116	Building Blocks	198.9	Building Area								
382	Computer	547.8	Building Blocks	132.7	Building Blocks	265.5	Building Area								
265.5	Computer	996.2	Building Area	99.6	Computer	265.5	Building Area								
697	Building Blocks	364.9	Building Area	215.4	Building Area	165.9	Computer								
282.1	Building Area	132.6	Computer	182.7	Building Area	547.7	Computer								
149.4	Computer	215.9	Computer	298.5	Building Area	148.9	Building Area								
198.8	Building Area	232.4	Computer	199.1	Computer	165.5	White Space								
1228.3	Building Area	199.4	Computer	215.7	Computer	215.9	White Space								
962.4	Building Area	182.5	Computer	265.3	Computer	232.1	White Space								
581.2	Building Area	249	Building Blocks	199.1	Computer	332	White Space								
116	Building Area	132.7	Building Blocks	83.1	Building Blocks	99.7	Computer								
115.8	Computer	99.4	Building Blocks	83	Building Blocks										
348.5	Computer	1344.2	Building Area	83	Building Blocks										
199.3	Computer	481.6	Building Area	165.9	Building Blocks										
198.9	Computer	149.2	Building Area	115.9	Building Area										
99.4	Computer	132.8	Building Blocks	530.6	Building Area										
116.2	Computer	182.5	Building Area	116.1	Computer										
83	Building Blocks	1161.9	Building Area	298.6	Computer										
182.7	Building Blocks	116	Computer	116.2	Building Area										
630.6	Building Blocks	182.5	Computer	1161.6	Building Area										
498.3	Computer	149.1	Computer	116.3	Computer										
182.1	Building Area	116.1	Computer	182.7	Computer										
382	Building Area	82.9	Computer	332	Computer										
365.3	Building Area	331.9	Computer	132.9	Computer										
348.5	Building Area	166	Computer	215.8	Building Area										
1377.3	Building Area	82.8	Building Blocks	99.5	Building Area										
364.9	Building Blocks	514.4	Building Blocks	133	Building Area										
66.7	Building Blocks	1526.5	Building Area	514.1	Building Area										
364.8	Building Blocks	132.8	Building Area	149.6	Building Area										
1659.4	Building Area	182.6	Building Area	912.5	Building Area										
216	Building Area	132.8	Building Area	547.9	Building Area										
132.5	Building Area	315.3	Building Blocks	215.6	Building Area										
165.9	Building Area	248.8	Computer	182.5	Building Area										
116.1	Computer	182.5	Building Area	149.2	Building Area										
165.9	Computer	647.6	Building Area	348.5	Building Area										
116.2	Computer	165.7	Computer	331.7	Building Area										
282.1	Computer	215.8	Computer	514.6	Building Area										
547.8	Computer	398.1	Computer	248.5	Building Area										
116	Building Blocks	199.2	Computer	199	Building Area										
315.2	Building Blocks	149.6	Building Blocks	216.2	Building Area										
116.2	Building Blocks	99.5	Building Blocks	215.9	Building Area										
83	Building Blocks	99.4	Building Blocks	116	Building Area										
514.2	Computer	199	Building Blocks	282.1	Building Area										
182.6	Computer	564.1	Building Area	182.5	Computer										
165.7	Building Area	713.6	Building Area	248.9	Computer										
1460.1	Building Area	215.8	Building Area	116.3	Computer										
133	Building Blocks	415	Building Area	265.5	Computer										
82.6	Building Blocks	99.6	Computer	149.3	Computer										
182.5	Building Blocks	232.3	Computer	166.2	Building Area										
199.1	Building Blocks	332	Computer	414.7	Building Area										
282.1	Computer	182.6	Computer	332	Computer										
746.9	Building Area	282.2	Building Area	149.4	White Space										
116.2	Computer	332	Building Area	83	White Space										
265.5	Computer	248.8	Building Area	381.7	White Space										
431.3	Computer	149.3	Building Area	448	White Space										
448.2	Computer	265.8	Building Area	99.8	Computer										
99.2	Building Blocks	763	Building Area												
99.9	Building Blocks	597.3	Building Area												
132.8	Building Blocks	166.1	Building Area												
149.5	Building Area	83	Building Area												
116.2	Building Area	99.6	Building Area												
580.8	Building Area	580.9	Computer												
116	Building Area	116.3	Computer												
331.7	Building Area	282.4	Computer												
116.2	Building Area	116	Building Area												
614.3	Computer	265.1	Building Area												
82.9	Building Blocks	99.8	Computer												
82.6	Building Blocks	215.7	Computer												
1194.5	Building Area	415.3	Computer												
182.5	Building Area	132.9	Building Area												
281.9	Computer	132.8	Building Area												
99.1	Computer	514.5	Computer												
697.1	Computer	99.7	Computer												
149	Building Blocks	132.8	White Space												
298.7	Building Blocks	116	Computer												
132.6	Building Blocks														
414.9	Computer														
116.2	Building Area														
116.2	Building Area														
464.9	Building Area														
199.5	Building Area														
116	Building Blocks														
398.2	Building Blocks														
398	Building Area														
265.1	Building Area														
398.8	Building Area														
248.9	Building Area														
149.2	Computer														
232.3	Computer														
298.6	Computer														
331.9	Computer														
149.3	Building Blocks														
132.8	Building Blocks														
215.8	Building Blocks														
132.5	Building Area														
845.9	Building Area														
265.7	Building Area														
647.6	Building Area														
116.4	Computer														
315.5	Computer														
431.5	Computer														
116.3	Computer														
215.8	Computer														
249.1	Computer														
116.3	Building Area														
381.8	Building Area														
929.1	Building Area														
497.8	Building Area														
248.7	Building Area														
282.1	Building Area														
663.8	Building Area														
149.5	Computer														
215.6	Computer														
414.7	Computer														
199.2	Computer														
82.9	Computer														
182.6	Computer														
232.5	Building Area														
132.3	Computer														
99.5	White Space														
99.6	Computer														
