T1		T2		T3		T4		T5		T6		T7		T8	
265.7	Computer	149.7	Computer	132.7	Building Blocks	82.5	Computer	116.1	Building Blocks	166	Building Blocks	99.6	Building Blocks	182.9	Building Blocks
149.5	Computer	215.4	Computer	398.4	Building Blocks	199.3	Building Blocks	132.8	Building Blocks	1094.9	Building Blocks	249.6	Building Blocks	232	Building Blocks
132.7	Computer	82.9	Building Blocks	132.8	Building Blocks	99.6	Building Blocks	597	Building Blocks	116.6	Building Area	647.4	Building Blocks	315.3	Building Blocks
215.7	Computer	165.9	Building Blocks	348.5	Building Blocks	116.1	Building Blocks	99.6	Computer	265.7	Building Area	132.6	Building Area	348.5	Building Blocks
182.6	Computer	232.3	Building Blocks	564.3	Building Blocks	763.6	Building Blocks	82.7	Building Area	83	Building Area	282.7	Building Area	182.6	Building Blocks
182.1	Computer	132.9	Building Blocks	183.1	Building Area	216	Building Blocks	249.1	Building Area	348.2	Building Blocks	116.1	Building Blocks	381.9	Building Blocks
249	Computer	630.5	Building Blocks	215.7	Building Area	132.7	Building Blocks	432.1	Building Area	215.7	Building Blocks	83.1	Building Blocks	148.9	Building Blocks
82.9	Computer	348	Computer	364.9	Building Area	265.5	Building Area	149.2	Building Area	315.3	Building Blocks	630.6	Building Blocks	265.6	Building Area
165.9	Computer	298.7	Computer	149.3	Building Area	199.2	Building Area	132.8	Building Blocks	431.5	Building Blocks	398.2	Building Blocks	630.5	Building Area
99.5	Building Blocks	464.7	Building Area	99.8	Building Blocks	132.9	Building Blocks	282	Building Blocks	232.3	Building Area	265.2	Building Blocks	132.7	Building Blocks
82.9	Building Blocks	199.1	Building Area	82.9	Computer	514.5	Building Blocks	298.9	Building Blocks	265.7	Building Area	365	Building Blocks	464.7	Building Blocks
249.1	Building Blocks	448	Building Area	99.5	Computer	464.9	Building Blocks	298.9	Building Blocks	215.7	Building Area	82.8	Building Area	115.9	Building Blocks
99.2	Computer	315.4	Building Area	182.6	Building Blocks	265.4	Building Blocks	448.1	Building Blocks	299	Building Area	199.1	Building Area	82.7	Building Blocks
265.6	Computer	249.1	Building Area	116	Building Blocks	132.9	Building Blocks	149.4	Building Area	149.4	Building Blocks	431.2	Building Area	465	Building Blocks
182.5	Computer	133	Building Blocks	182.2	Building Blocks	82.8	Building Blocks	431.7	Building Area	365.1	Building Blocks	232.3	Building Area	530.9	Building Blocks
132.6	Building Area	199.2	Building Blocks	165.9	Building Blocks	116.6	Building Area	199.6	Building Area	166.3	Building Area	132.7	Building Area	282.1	Building Blocks
315.6	Computer	132.5	Computer	182.7	Computer	149.4	Building Area	149.6	Building Area	348.6	Building Area	99.5	Building Blocks	182.9	Building Blocks
182.3	Building Area	133.2	Computer	182.8	Building Blocks	514.1	Building Area	232.5	Building Area	132.4	Building Area	796.7	Building Blocks	149.4	Building Blocks
182.7	Building Area	165.9	Computer	315.8	Building Blocks	232.4	Building Area	83.1	Building Blocks	696.8	Building Area	464.2	Building Area	83.2	Building Blocks
365.1	Building Area	149.4	Computer	116.2	Building Area	315	Building Area	83.2	Building Blocks	199.1	Building Area	348.6	Building Area	116.3	Building Area
116.2	Building Area	116.2	Computer	82.8	Building Area	199.1	Building Area	846.1	Building Blocks	183.1	Building Area	364.5	Building Area	182.7	Building Area
166.3	Computer	166.1	Building Blocks	83.3	Building Blocks	132.7	Building Area	348.5	Building Area	597.5	Building Area	265.8	Building Area	265.9	Building Area
183.1	Computer	182.8	Building Blocks	83	Computer	115.9	Building Area	1195	Building Area	315.4	Building Area	116.5	Building Area	83	Building Area
365.3	Computer	149.4	Building Blocks	464.7	Building Area	166	Building Blocks	115.8	Building Area	166.1	Building Area	945.8	Building Area	281.8	Building Area
265.5	Computer	215.7	Building Blocks	431.5	Building Area	547.7	Building Blocks	99.4	Building Area	846.4	Building Area	116.2	Building Area	99.5	Building Area
132.6	Computer	149.4	Building Blocks	248.9	Building Area	663.8	Building Area	812.9	Building Area	215.9	Building Area	614	Building Area	149.4	Building Area
365.3	Computer	132.8	Building Blocks	116.3	Building Area	149.3	Building Area	597.4	Building Area	680	Building Area	730.3	Building Area	116.2	Building Blocks
248.7	Computer	331.9	Building Blocks	132.3	Building Blocks	265.8	Building Area	149.7	Building Area	249	Building Area	99.2	Building Area	365.1	Building Blocks
331.9	Computer	66.7	Building Blocks	663.5	Building Blocks	165.9	Building Area	265.6	Building Area	83.1	Building Area	116.2	Building Area	199.1	Building Area
265.7	Building Blocks	83.1	Computer	116.2	Building Blocks	680.2	Building Area	796.6	Building Area	149.4	Building Area	165.8	Building Area	232.4	Building Blocks
298.8	Computer	99.6	Building Blocks	265.8	Building Blocks	364.6	Building Area	116.2	Building Area	132.8	Building Area	331.8	Building Area	431.7	Building Area
99.6	Computer	348.4	Building Blocks	150	Building Area	447.9	Building Area	182.5	Building Area	149.1	Building Area	464.5	Building Area	116	Building Area
182.8	Computer	82.9	Building Area	298.7	Building Area	166	Building Area	149.4	Building Area	215.7	Building Area	464.5	Building Area	829.5	Building Area
116.7	Computer	132.5	Building Area	879.6	Building Area	1427	Building Area	149.4	Building Area	547.9	Building Area	282.3	Building Area	165.9	Building Area
83	Computer	149.5	Building Area	265.7	Building Area	481	Building Area	149.4	Building Area	365.1	Building Area	132.9	Building Area	248.5	Building Area
66.4	Computer	82.9	Computer	1095	Building Area	497.7	Building Area	1095.3	Building Area	763.7	Building Area	149.2	Building Area	829.5	Building Area
397.9	Building Blocks	83.2	Computer	332.1	Building Area	249	Building Area	514.1	Building Area	713.4	Building Area	381.5	Building Area	216.1	Building Area
149.3	Building Blocks	249.1	Building Area	448.1	Building Area	199.5	Building Area	514.7	Building Area	215.6	Building Area	779.9	Building Area	99.8	Building Area
132.9	Building Blocks	199.3	Building Area	580.8	Building Area	1909	Building Area	281.8	Building Area	580.6	Building Area	614	Building Area	99.8	Building Area
282.3	Computer	232.5	Building Blocks	133	Building Area	182.4	Building Area	348.6	Building Area	995.5	Building Area	99.7	Building Area	597.7	Building Area
66.8	Building Area	232.1	Building Blocks	265.2	Building Area	282.5	Building Area	215.6	Building Area	199	Building Area	99.6	Building Blocks	746.8	Building Area
83.1	Building Area	166.3	Computer	248.9	Building Area	531	Building Area	514.3	Building Area	249.1	Building Blocks	514.1	Building Blocks	149.2	Building Area
133.1	Building Area	216.1	Computer	149.3	Building Area	414.8	Building Area	248.9	Building Area	248.7	Building Blocks	232.5	Building Area	232.5	Building Area
232.5	Building Blocks	182.4	Building Area	531	Building Area	398	Building Area	83.3	Computer	630.6	Building Area	166.1	Building Area	497.7	Building Area
198.9	Building Blocks	249.5	Building Area	497.9	Building Area	763.2	Building Area	547.7	Building Blocks	82.6	Building Blocks	414.9	Building Area	398.3	Building Area
298.7	Computer	215.7	Building Area	813.3	Building Area	165.9	Building Area	663.8	Building Area	299	Building Blocks	99.5	Building Area	862.7	Building Area
182.5	Computer	730.3	Building Area	282	Building Area	132.8	Building Area	331.5	Building Blocks	846.3	Building Area	348.8	Building Area	199	Building Area
132.8	Building Area	431.7	Building Area	680.7	Building Area	315.2	Building Area	182.5	Building Area	83.2	Building Blocks	132.6	Building Blocks	149.5	Building Area
100	Building Area	730.4	Building Area	199.1	Building Area	580.7	Building Area	680.3	Building Area	132.8	Building Blocks	680.2	Building Blocks	647.2	Building Area
165.8	Building Area	830.1	Building Area	166.1	Building Area	497.4	Building Area	116.1	Building Blocks	315	Building Blocks	514.2	Building Area	249.1	Building Area
896.2	Building Area	82.5	Building Area	249.4	Building Area	248.3	Building Area	265.2	Building Blocks	115.9	Building Blocks	364.9	Building Area	514.6	Building Area
82.8	Building Area	265.7	Building Area	232.1	Building Area	116.3	Building Area	116.2	Building Blocks	315.3	Building Blocks	83	Building Blocks	282.3	Building Area
1161.7	Building Area	1012.1	Building Area	331.6	Building Area	149.4	Building Area	99.8	Building Blocks	149.3	Building Blocks	149.4	Building Blocks	149.1	Building Area
100	Building Area	613.7	Building Area	132.7	Building Area	166	Building Area	995.5	Building Blocks	331.9	Building Blocks	813.2	Building Blocks	215.9	Building Area
149.3	Building Area	581	Building Area	381.7	Building Area	381.6	Building Area	132.8	Computer	912.9	Building Blocks	215.8	Building Blocks	99.7	Building Area
481.3	Building Area	166.1	Building Area	249	Building Area	166.3	Computer	132.6	Computer	265.4	Building Area	166	Building Blocks	149.1	Building Area
282.5	Building Area	248.8	Building Area	99.6	Building Area	165.9	Computer	381.6	Computer	398.2	Building Area	680.2	Building Blocks	116.1	Building Area
166.1	Computer	198.8	Building Area	99.6	Computer	182.6	Computer	149.3	Computer	249.1	Building Area	199.3	Building Area	182.3	Building Blocks
82.9	Computer	315.1	Building Area	83	Computer	132.8	Computer	133.1	Computer	216.1	Building Area	265.4	Building Area	99.6	Building Blocks
83	Computer	282	Building Area	116.1	Computer	863.1	Computer	83.4	Computer	348.4	Building Area	82.4	Building Blocks	82.9	Building Blocks
249.1	Computer	415.3	Building Area	298.5	Computer	182.3	Computer	713.2	Computer	83	Building Area	216.1	Building Blocks	962.3	Building Area
298.7	Computer	182.7	Building Area	348.5	Computer	149.2	Building Blocks	398.3	Computer	630.5	Building Area	149.1	Building Area	99.5	Building Blocks
447.9	Computer	132.7	Building Area	182.5	Building Area	564	Building Blocks	165.5	Building Blocks	182.6	Building Area	530.9	Building Area	215.8	Building Blocks
99.4	Building Blocks	248.7	Building Area	99.3	Computer	133.3	Building Area	348.3	Building Blocks	182.5	Building Area	232.3	Building Area	149.3	Building Area
83	Building Blocks	115.9	Building Area	132.9	Computer	1045.5	Building Area	182.6	Building Blocks	1145.4	Building Area	182.7	Building Area	165.8	Building Area
132.7	Building Blocks	165.9	Building Area	149.5	Computer	232.3	Building Area	149.1	Building Blocks	199.1	Building Blocks	116.2	Building Area	381.6	Building Area
216	Building Blocks	166.2	Computer	216	Computer	564.6	Building Area	249	Building Blocks	99.5	Building Blocks	182.4	Building Area	730.5	Building Blocks
249.3	Computer	82.7	Computer	232.4	Computer	498	Building Area	381.7	Building Blocks	796.4	Building Blocks	1078.7	Building Area	132.8	Building Blocks
116	Building Blocks	149.5	Computer	83	Building Blocks	431.5	Computer	564.4	Building Blocks	232.4	Building Area	83.3	Building Blocks	514.4	Building Blocks
99.8	Building Blocks	381.5	Computer	812.8	Building Blocks	99.3	Computer	564.6	Building Blocks	331.7	Building Area	248.5	Building Blocks	116.1	Building Blocks
165.6	Building Blocks	215.7	Computer	116.2	Computer	83.2	Building Blocks	281.5	Building Area	199	Building Area	630.3	Building Blocks	381.8	Building Blocks
165.9	Building Blocks	199.3	Building Area	99.6	Building Area	647.3	Building Blocks	332.2	Building Area	846.2	Building Area	83	Building Area	199.1	Building Blocks
713.8	Computer	182.5	Building Area	116.1	Building Area	182.2	Building Blocks	182.5	Building Area	315.3	Building Area	365.1	Building Area	481.2	Building Blocks
165.8	Building Area	199.3	Computer	232.5	Building Area	531.1	Building Blocks	165.9	Building Area	182.9	Building Area	1526.9	Building Area	763.4	Building Area
99.7	Building Area	115.9	Computer	331.8	Building Area	215.7	Building Blocks	198.7	Building Area	331.7	Building Area	265.4	Building Area	448.2	Building Area
182.6	Building Area	215.8	Computer	298.5	Building Area	182.5	Building Area	215.9	Building Area	1261.2	Building Area	99.2	Building Area	116.1	Building Area
182.8	Computer	165.8	Building Blocks	813.4	Building Area	116.1	Building Area	730.1	Building Area	232.3	Building Blocks	414.7	Building Area	282	Building Area
132.9	Computer	83.1	Building Blocks	82.8	Computer	465.3	Building Blocks	199.1	Building Area	365.1	Building Blocks	132.4	Building Blocks	182.1	Building Area
132.5	Building Area	99.2	Building Blocks	199	Computer	198.5	Building Blocks	182.1	Building Area	547.5	Building Area	215.7	Building Blocks	664	Building Area
2339.7	Building Area	182.7	Building Blocks	166.4	Computer	99.3	Building Area	132.7	Building Area	116.7	Building Blocks	647	Building Area	165.8	Building Area
315.6	Building Area	115.8	Building Blocks	182.5	Computer	83	Building Area	166	Building Area	331.6	Building Blocks	647.1	Building Blocks	149.5	Building Area
1078.3	Building Area	215.5	Computer	232.4	Computer	813.5	Building Area	365	Building Area	99.8	Building Area	116.3	Building Blocks	498.1	Building Area
215.8	Building Area	680.4	Building Area	149.4	Building Blocks	613.8	Building Area	315.3	Building Area	929.7	Building Area	331.9	Building Area	547.7	Building Area
166.1	Building Area	730.6	Building Area	115.8	Building Blocks	348.7	Building Area	232.7	Building Blocks	83.2	Building Blocks	232.4	Building Area	149	Building Area
232.5	Building Area	149.3	Building Area	747	Building Blocks	331.6	Building Area	564.4	Building Blocks	365.2	Building Blocks	299	Building Area	215.7	Building Blocks
331.7	Building Area	232.4	Building Area	66.7	Building Blocks	381.9	Building Area	82.9	Building Blocks	116.2	Building Area	99.6	Building Blocks	298.7	Building Blocks
182.7	Building Area	1643	Building Area	780.1	Building Blocks	116.4	Building Area	597.2	Building Area	232.1	Building Blocks	83.2	Building Blocks	464.8	Building Blocks
231.7	Building Area	265.4	Building Area	315.3	Building Blocks	265.5	Building Area	149.7	Building Area	182.6	Building Area	182.5	Building Blocks	216.2	Building Area
564.3	Building Area	83	Building Area	182.8	Building Blocks	82.7	Building Blocks	1443.5	Building Area	746.9	Building Area	215.8	Building Blocks	1443.7	Building Area
779.9	Building Area	348.7	Building Area	281.9	Building Blocks	547.9	Building Blocks	431.6	Building Area	132.6	Building Blocks	1609.5	Building Area	1825.3	Building Area
183	Building Area	99.9	Building Area	116.3	Building Blocks	199.3	Building Area	464.9	Building Area	431.5	Building Blocks	99.8	Building Blocks	132.8	Building Area
298.8	Building Area	99.6	Computer	613.5	Building Blocks	414.8	Building Area	498	Building Area	1908.6	Building Area	165.9	Building Blocks	116.1	Building Blocks
149.2	Building Area	116	Computer	182.9	Building Blocks	381.7	Building Area	132.9	Building Blocks	116.3	Building Blocks	331.6	Building Blocks	199.1	Building Blocks
99.5	Building Area	183	Computer	149.1	Building Blocks	132.5	Building Area	281.9	Building Blocks	431.3	Building Blocks	232.1	Building Area	1012.4	Building Area
132.9	Building Area	232.6	Computer	232.1	Building Area	99.8	Building Area	581	Building Area	298.7	Building Area	249	Building Area	431.5	Building Blocks
182.7	Building Area	165.9	Computer	398.1	Building Blocks	248.8	Building Area	149.4	Building Area	215.8	Building Area	348.5	Building Area	83.3	Building Area
248.6	Building Area	282.2	Building Blocks	215.9	Building Area	281.8	Building Area	232.4	Building Blocks	597.3	Building Area	365	Building Area	82.5	Building Area
132.4	Building Area	215.7	Building Blocks	165.9	Building Area	265.6	Building Area	82.7	Building Blocks	115.6	Building Blocks	265.7	Building Area	116.1	Building Area
780	Building Area	266	Building Blocks	298.4	Building Area	1543.6	Building Area	315.7	Building Blocks	182.6	Building Blocks	265.7	Building Area	166	Building Area
215.6	Building Area	99.4	Building Blocks	348.7	Building Area	182.1	Building Area	149.5	Building Area	232.3	Building Blocks	315.2	Building Blocks	365.1	Building Area
829.2	Building Area	165.4	Building Blocks	232.5	Building Area	266	Building Area	165.7	Building Area	1145.3	Building Area	580.7	Building Area	265.5	Building Area
182.4	Building Area	116.6	Building Blocks	631	Building Area	165.6	Building Area	531	Building Area	149.6	Building Blocks	1393.9	Building Area	680.5	Building Area
133.2	Building Area	83.2	Building Blocks	166.1	Building Area	83	Building Blocks	398.3	Building Blocks	282	Building Blocks	82.9	Building Blocks	149.6	Building Area
265.3	Building Area	116	Building Blocks	199.1	Building Area	116.1	Building Blocks	132.5	Building Area	265.4	Building Area	564.2	Building Blocks	83	Building Area
631.3	Building Area	298.6	Building Blocks	116.2	Building Area	232.5	Building Blocks	99.5	Building Blocks	448	Building Area	99.5	Building Area	149.2	Computer
464.9	Building Area	663.6	Building Blocks	514.6	Building Area	132.9	Building Area	82.9	Building Blocks	248.8	Building Area	514.3	Building Area	182.6	Building Area
248.8	Building Area	531.5	Building Blocks	581.2	Building Area	448.2	Building Area	149.2	Building Blocks	481.1	Building Blocks	265.6	Building Blocks	248.8	Building Area
198.8	Building Area	364.7	Building Area	547.3	Building Blocks	464.3	Building Area	199.1	Building Area	83.1	Building Area	680.2	Building Area	132.5	Building Area
115.8	Building Area	248.8	Building Blocks	730.1	Building Area	215.9	Building Area	680.3	Building Area	729.7	Building Area	365	Building Area	83	Building Area
182.9	Building Area	82.9	Building Blocks	764	Building Area	149.2	Building Area	215.7	Building Blocks	332	Building Blocks	281.8	Building Blocks	215.6	Computer
149.1	Building Area	282.3	Building Blocks	116.4	Building Blocks	166.1	Building Area	481.4	Building Blocks	149.3	Building Area	249	Building Area	448.2	Computer
314.9	Building Area	83	Computer	298.8	Building Blocks	149.2	Building Area	331.7	Building Area	298.9	Building Area	99.6	Building Area	182.5	Computer
67	Computer	132.9	Computer	149.5	Building Area	99.8	Computer	1078.6	Building Area	746.8	Building Area	614	Building Area	82.9	Computer
182.2	Computer	133	Computer	232.3	Building Area	182.7	Computer	215.8	Building Area	66.7	Building Area	165.9	Building Area	1045.3	Computer
99.6	Computer	215.8	Computer	647.3	Building Area	232.5	Computer	166	Building Area	99.6	Building Blocks	149.7	Building Area	199.1	Computer
182.5	Building Area	215.6	Computer	149.4	Building Area	132.7	Computer	497.8	Building Area	82.7	Building Blocks	166	Building Area	215.3	Computer
249	Building Area	282.3	Computer	663.4	Building Area	414.9	Computer	895.9	Building Area	149.5	Building Blocks	696.9	Building Area	149.8	Building Blocks
149.4	Building Area	249.4	Computer	132.5	Building Area	1194.9	Computer	149.5	Building Blocks	133	Building Blocks	315.3	Building Blocks	281.9	Building Blocks
198.9	Computer	165.8	Computer	149.4	Building Area	83.3	Computer	464.7	Building Blocks	149.4	Building Area	863.2	Building Area	713.5	Building Area
149.2	Building Area	99.8	Building Blocks	298.7	Building Area	116	Building Blocks	182.7	Building Area	481	Building Area	66.7	Building Area	779.9	Building Blocks
132.7	Building Area	232.4	Building Blocks	215.7	Computer	364.8	Building Blocks	381.5	Building Area	580.7	Building Blocks	82.9	Building Blocks	3551.4	Building Area
249.3	Computer	149.4	Building Area	398.3	Computer	895.9	Building Area	149.2	Building Area	879.5	Building Area	132.8	Building Blocks	83	Building Area
166	Computer	895.7	Building Area	149.4	Computer	481.3	Building Area	149.5	Building Area	132.9	Building Area	116.2	Building Area	83	Building Blocks
248.7	Computer	166.3	Building Area	1029.4	Computer	249.1	Building Blocks	365.3	Building Blocks	133.1	Building Area	199.8	Building Area	530.9	Building Blocks
149.8	Computer	448.1	Building Area	116.4	Computer	99.1	Building Blocks	198.8	Building Area	83	Building Blocks	165.8	Building Blocks	116	Building Area
348.5	Computer	99.6	Building Area	83.4	Building Blocks	431.9	Building Blocks	249.1	Building Area	132.9	Building Blocks	265.2	Computer	680.5	Building Area
165.8	Computer	149.3	Building Area	116.2	Building Blocks	149.8	Building Blocks	364.8	Building Area	481	Building Area	149.4	Computer	265	Building Area
99.7	Building Blocks	1078.3	Building Area	348.6	Building Blocks	116.2	Building Blocks	531.2	Building Area	945.8	Building Area	199.5	Computer	99.4	Building Blocks
99.6	Building Blocks	182.2	Building Area	896.3	Building Area	99.7	Building Blocks	282.1	Building Area	365.1	Building Area	215.8	Computer	282.2	Building Blocks
82.6	Building Blocks	116.1	Building Area	82.4	Computer	282.2	Building Blocks	282	Building Blocks	149.4	Building Area	431.3	Computer	149.4	Building Area
99.6	Building Blocks	431.2	Building Area	99.2	Computer	82.9	Building Area	199.1	Building Blocks	116.4	Building Area	182.6	Computer	315.3	Building Blocks
99.8	Building Blocks	83.1	Building Blocks	82.9	Computer	66.9	Building Area	116.5	Building Area	116	Building Area	398.8	Computer	199.4	Building Blocks
414.7	Building Blocks	99.8	Building Area	299	Computer	862.7	Building Area	198.7	Building Area	83.1	Building Area	281.8	Computer	348.6	Building Area
315.4	Computer	100	Computer	132.7	Building Blocks	99.6	Building Blocks	697	Building Area	99.1	Building Area	315.8	Computer	1078.6	Building Area
298.4	Computer	116.1	Computer	298.1	Building Blocks	796.7	Building Blocks	298.6	Building Blocks	1509.7	Building Area	149.4	Computer	215.7	Building Blocks
99.7	Building Area	116	Computer	215.7	Building Area	497.9	Building Blocks	1593.2	Building Area	116.1	Building Area	298.4	Computer	132.9	Building Blocks
149.6	Building Area	166.4	Computer	465	Building Area	99.7	Building Area	265.5	Building Blocks	249.2	Building Area	249	Computer	83.2	Building Area
99.5	Building Area	133.4	Building Blocks	215.5	Building Blocks	1045.5	Building Area	879.7	Building Area	332.3	Building Area	182.8	Computer	812.9	Building Area
348.4	Building Area	299.1	Building Blocks	199.3	Building Blocks	315.6	Building Area	182.4	Building Area	365.3	Building Area	249.1	Computer	99.6	Building Blocks
216	Building Area	830.2	Building Area	348.7	Building Blocks	215.4	Building Area	232.3	Building Blocks	630.3	Building Area	199.1	Computer	182.6	Building Blocks
580.8	Building Area	796.9	Building Area	1111.7	Building Area	597.9	Building Blocks	215.7	Building Blocks	116.2	Building Area	265.8	Computer	166.1	Building Area
248.5	Building Area	266	Building Blocks	282.6	Computer	149.1	Building Area	116.1	Building Blocks	149.8	Building Area	531	Building Blocks	381.7	Building Area
663.5	Building Area	1576.3	Building Area	132.6	Computer	381.9	Building Area	199.1	Building Blocks	298.8	Building Area	896	Building Area	481.4	Building Area
182.4	Computer	199.1	Building Area	116.1	Computer	133.1	Building Area	83.2	Building Area	199	Building Area	83	Building Area	215.6	Building Blocks
630.4	Building Area	132.8	Computer	332.1	Building Blocks	265.5	Building Area	763.2	Building Area	99.2	Building Area	165.8	Building Blocks	282.1	Building Area
99.9	Computer	99.6	Computer	1012.3	Building Area	165.8	Building Area	115.6	Building Blocks	115.8	Building Area	132.6	Building Blocks	763.2	Building Area
83	Computer	282.7	Computer	315.8	Building Area	182.8	Building Blocks	248.8	Building Blocks	281.8	Building Area	613.9	Building Area	564.2	Building Blocks
132.5	Building Area	415	Computer	99.6	Computer	198.9	Building Blocks	165.9	Building Area	165.9	Building Area	149.4	Building Area	149.4	Building Area
182.7	Computer	83.5	Building Blocks	149.2	Computer	249.3	Building Area	1012.3	Building Area	149.5	Building Area	116.2	Building Area	862.9	Building Area
99.3	Computer	99.4	Building Blocks	83	Computer	879.4	Building Area	282.2	Building Area	248.8	Building Area	215.7	Building Area	514.4	Building Blocks
381.7	Computer	199.6	Building Blocks	182.7	Building Blocks	315.4	Building Blocks	132.9	Building Blocks	99.8	Building Area	132.8	Building Blocks	165.9	Building Area
166	Computer	647	Building Area	199.2	Building Blocks	464.9	Building Blocks	83	Building Blocks	166.1	Building Area	216.1	Computer	664.2	Building Area
99	Building Blocks	265.7	Building Area	514.1	Building Blocks	349	Building Area	232.5	Building Area	99.4	White Space	148.8	Building Area	248.5	Building Blocks
149.2	Building Blocks	99.6	Computer	580.4	Building Blocks	730	Building Area	182.4	Building Area	132.8	White Space	149.5	Building Area	945.4	Building Area
116.1	Building Blocks	116	Computer	398.2	Building Area	182.4	Building Area	564.1	Building Area	431.5	White Space	1510.2	Building Area	564.2	Building Area
332	Computer	431.6	Computer	364.9	Building Area	99.7	Building Blocks	464.7	Building Area	282.1	White Space	497.8	Building Area	99.9	Building Area
215.5	Building Blocks	83	Building Blocks	547.6	Building Area	249.2	Building Blocks	979	Building Area	133.4	White Space	232.6	Building Area	232.4	Building Area
265.3	Building Blocks	198.7	Building Blocks	364.7	Building Area	464.6	Building Area	498	Building Area	249	Computer	348.5	Building Area	82.8	Building Area
332.3	Computer	331.4	Building Blocks	215.7	Building Area	315.7	Building Area	265	Building Area	398.4	Computer	182.6	Building Area	365.4	Building Area
215.9	Building Area	713.8	Building Area	315.1	Building Area	365.2	Building Blocks	182.7	Building Area	248.8	Computer	647.2	Building Area	232.3	Building Area
365.3	Building Area	514.1	Building Area	846.4	Building Area	82.8	Building Area	116	Building Area	166.1	Computer	1112.5	Building Area	165.9	Building Area
116.1	Computer	215.7	Building Area	664.2	Building Area	614.2	Building Area	182.8	Building Area	133	Computer	132.8	Building Area	298.7	Building Area
116.1	Computer	149.5	Computer	199	Building Area	713.4	Building Blocks	1244.6	Building Area	166.1	Computer	249	Building Area	979.3	Building Area
116.1	Computer	132.8	Computer	265.3	Building Area	314.8	Building Blocks	514.4	Building Area	66.7	White Space	249	Building Area	746.6	Building Area
248.6	Computer	265.6	Computer	447.9	Building Area	531.2	Building Area	149.3	Building Area	331.9	Computer	265.5	Building Area	315.4	Building Area
332.5	Computer	232	Building Blocks	248.8	Computer	99.7	Building Area	348.6	Building Area	282.5	Computer	149.4	Building Area	530.5	Building Area
232.2	Computer	83.4	Building Blocks	398.6	Computer	99.6	Building Blocks	148.9	Building Area	198.9	Computer	182.4	White Space	796.4	Building Area
232.4	Building Blocks	82.8	Building Area	298.7	Building Blocks	99.4	Building Blocks	796.5	Building Area	215.8	Computer	149.5	White Space	182.5	Building Area
133	Building Blocks	1228	Building Area	116.3	Building Blocks	315.8	Building Blocks	182.7	Building Area	249	Computer	199.1	White Space	348.5	Building Area
182.9	Building Blocks	215.5	Building Area	149.3	Building Blocks	83.1	Building Area	995.9	Building Area	132.5	Computer	132.7	White Space	265.5	Building Area
249.1	Computer	82.8	Computer	995.2	Building Area	82.7	Building Area	381.9	Building Area	896.3	Computer	315.1	White Space	597.5	Building Area
298.5	Computer	165.8	Computer	99.6	Building Blocks	332.1	Building Area	166.1	Building Area	232.4	Computer	232.3	White Space	365.3	Building Area
82.9	Building Blocks	115.7	Computer	315.3	Building Blocks	381.6	Building Area	447.8	Building Area	149.8	Computer	514.5	White Space	182.5	Building Area
796.6	Building Blocks	249	Computer	149.4	Building Area	165.9	Building Area	298.9	Building Area	331.7	Computer	365.1	Computer	99.8	Building Area
83	Computer	99.5	Computer	215.8	Building Area	299	Building Blocks	248.9	Building Area	149.4	Computer	249.1	Computer	199.2	Building Area
99.6	Computer	133.1	Building Blocks	630.7	Building Area	1327.6	Building Area	1194.9	Building Area	497.7	Computer	281.9	Computer	281.9	Building Area
165.9	Computer	132.9	Building Blocks	132.6	Building Area	232.8	Building Area	796.3	Building Area	414.9	Computer	116.2	Computer	299	Building Area
133	Building Area	166	Building Blocks	249	Building Area	182.5	Building Area	431.2	Building Area	398.1	Computer	199.3	Computer	83.1	Building Area
182.2	Building Area	83.3	Building Blocks	265.5	Building Blocks	248.5	Building Area	1095.1	Building Area	282	Computer	331.9	Computer	182.4	Building Area
182.7	Building Area	498.1	Building Blocks	1128.5	Building Area	382.1	Building Area	215.8	Building Area	265.8	Computer	282.2	Computer	232.5	Building Area
132.8	Computer	215.7	Building Blocks	331.8	Building Blocks	415.2	Building Area	332.1	Building Area	99.4	White Space	215.7	White Space	265.4	Building Area
116.4	Computer	265.1	Building Blocks	166.2	Building Area	564.1	Building Area	597.5	Building Area	82.9	Computer	364.9	Computer	132.7	Computer
182.4	Computer	82.5	Computer	365.1	Building Area	133.1	Building Area	282.1	Building Area	165.5	Computer			232.3	Computer
448.4	Computer	182.2	Computer	298.6	Building Area	332.2	Building Area	166	Building Area					913.2	Computer
215.5	Computer	83.3	Building Area	364.9	Building Blocks	149.6	Building Area	215.9	Building Area					132.9	Computer
116.2	Building Blocks	2422.9	Building Area	99.8	Building Blocks	116.2	Computer	282.1	Building Area					99.5	Building Area
481.1	Building Blocks	680.5	Building Area	248.7	Building Blocks	149.6	Computer	563.8	White Space					99.5	Building Area
730.3	Computer	281.9	Building Area	248.9	Building Blocks	198.9	Computer	199.3	White Space					99.7	Computer
381.9	Computer	929.2	Building Area	730.1	Building Blocks	99.5	Computer	165.8	Computer					149.7	Computer
149.8	Building Area	348.8	Building Area	99.6	Building Area	182.2	Computer	696.7	Computer					481.3	Computer
663.9	Building Area	100.1	Building Area	1493.9	Building Area	697	Computer	298.7	Computer					332.1	Computer
132.3	Building Area	149.1	Building Area	99.4	Building Area	99.6	Computer	497.9	Computer					265.7	Computer
465	Building Area	99.5	Building Blocks	282.4	Building Area	132.7	Computer	182.6	Computer					133.2	Computer
83.1	Computer	315.3	Building Blocks	166.1	Building Area	182.9	Computer	99.9	Computer					282.1	Computer
99.6	Computer	249	Building Area	232.6	Building Area	166.2	Computer	597.4	Computer					149.4	Computer
216	Computer	99.9	Building Area	664	Building Area	166.4	Computer	116.7	Computer					132.8	White Space
116.3	Computer	232.1	Building Area	116.4	Building Area	298.7	Computer	215.3	Computer					115.9	Building Blocks
199	Building Area	480.7	Building Area	149.5	Building Area	348.1	Computer	597.7	Computer						
398	Building Area	149.8	Building Blocks	115.9	Computer	298.4	Computer	166	Computer						
215.7	Building Area	199.1	Building Blocks	82.8	Computer	531.3	Computer	149.4	Computer						
365.4	Building Area	116.2	Building Blocks	182.7	Computer	199.2	Computer	713.6	Computer						
1725.9	Building Area	215.7	Building Area	99.6	Computer	116.1	Computer	298.6	Computer						
597.3	Building Area	846.4	Building Area	398.4	Computer	132.7	Computer	149.2	Computer						
83.2	Building Area	199.3	Building Area	116	Computer	115.9	Building Area	182.5	Computer						
82.9	Computer	414.8	Building Area	116.4	Building Area	116.5	Building Area	332	Computer						
149.5	Computer	248.7	Computer	82.9	Building Area	829.8	Building Area	82.9	White Space						
348.6	Computer	115.8	Computer	99.2	Computer	364.8	Building Area	116.2	Computer						
365.1	Computer	265.7	Computer	216.2	Computer	115.8	Building Area								
415.2	Building Blocks	182.7	Computer	165.9	Building Area	265.7	Building Area								
216	Building Blocks	531.1	Computer	66.7	Building Area	281.9	Building Area								
99.6	Computer	116.3	Building Blocks	115.9	Computer	149.8	Building Area								
83	Computer	132.6	Building Blocks	282.4	Computer	215.6	Building Area								
132.8	Computer	149.1	Building Blocks	182.5	Computer	215.9	Building Area								
149.4	Building Area	464.5	Building Area	265.8	Building Blocks	232.5	Building Area								
331.6	Building Area	132.9	Building Blocks	132.6	Building Area	115.5	Building Area								
166	Building Area	231.9	Building Blocks	1244.2	Building Area	265.5	Building Area								
530.6	Building Area	879.8	Building Area	381.7	Computer	199.1	White Space								
315.6	Building Area	132.8	Computer	132.7	Computer	149.3	White Space								
265.4	Building Area	298.9	Computer	647.1	Computer	315.3	White Space								
398	Building Blocks	564.4	Building Blocks	431.5	Building Area	199.3	White Space								
879.7	Building Area	282.1	Building Blocks	166.6	Building Area	216.2	Computer								
597.5	Building Area	149.3	Computer	431	Building Area										
531.2	Building Area	132.9	Building Blocks	348.7	Building Area										
281.8	Building Area	348.8	Building Blocks	365.2	Building Area										
215.6	Building Area	198.9	Building Area	248.6	Building Area										
182.6	Building Area	132.7	Building Area	182.3	Building Area										
149.1	Computer	249.3	Building Area	398.1	Building Area										
149.4	Computer	862.6	Building Area	83.4	Building Area										
215.8	Computer	149.6	Building Area	315.1	Building Area										
531.1	Computer	99.8	Building Area	414.7	Building Area										
116.2	Building Blocks	564	Building Area	398.1	Building Area										
132.5	Building Blocks	165.8	Computer	116.2	Computer										
99.6	Building Blocks	149.1	Computer	182.5	Building Area										
116.5	Building Blocks	116.4	Computer	183.1	Building Area										
199.6	Building Blocks	216.3	Computer	99.5	Computer										
232.2	Computer	282.2	Computer	116.4	Computer										
99.5	Building Area	82.7	Building Blocks	132.8	Computer										
281.8	Building Area	132.8	Building Blocks	82.9	Building Area										
149.4	Building Area	431.5	Building Area	182.2	Building Area										
282.1	Building Area	829.8	Building Area	115.8	White Space										
365.1	Building Area	99.6	Computer	730.5	White Space										
265.7	Building Area	83.1	Computer	132.5	White Space										
99.5	Computer	99.7	Computer	99.2	Computer										
414.7	Computer	149.6	Computer												
315	Computer	183	Computer												
249	Building Blocks	165.8	Building Area												
431.4	Building Blocks	216	Building Area												
332	Computer	116.5	Building Area												
132.6	Building Area	165.8	Building Area												
215.7	Building Area	165.5	Building Area												
530.8	Building Area	215.2	Building Area												
332	Building Area	166.2	Building Area												
265.7	Computer	547.4	Building Area												
149.6	Computer	282.1	Building Area												
199.2	Computer	547.5	Building Area												
215.6	Computer	199.6	Building Area												
149.1	Building Blocks	132.7	Building Area												
215.3	Building Blocks	148.8	Building Area												
315.3	Building Blocks	298.2	Computer												
348	Building Area	132.5	Computer												
99.7	Computer	166	Computer												
99.6	Computer	149.5	Computer												
82.7	Building Area	149.8	Building Area												
812.8	Building Area	846.5	Building Area												
232.5	Building Area	132.5	Building Area												
165.7	Computer	381.6	Building Area												
115.7	Computer	281.9	Building Area												
132.7	Computer	265.5	Building Area												
713.4	Computer	132.8	Building Area												
116	Building Blocks	381.4	Building Area												
215.1	Building Blocks	116.1	Building Area												
448.2	Building Blocks	182.5	Building Area												
282.2	Computer	530.9	Building Area												
431.8	Building Blocks	415.3	Building Area												
647.1	Computer	281.9	Building Area												
248.9	Building Area	182.9	White Space												
182.6	Building Area	265.3	White Space												
166.3	Computer	813.2	White Space												
166	Computer	116.1	White Space												
215.8	Computer	99.5	Computer												
182.4	Building Area														
149.4	Building Area														
1095	Building Area														
215.6	Building Area														
165.7	Building Area														
149.4	Building Area														
132.9	Building Area														
166	Building Area														
381.8	Building Area														
99.4	Building Area														
199.1	Building Area														
447.9	Building Area														
281.8	Building Area														
298.7	Building Area														
83.1	Computer														
148.9	Computer														
115.9	Computer														
166.3	Computer														
829.8	Computer														
1012.1	Computer														
248.8	Building Blocks														
149.6	Building Blocks														
398.3	Building Blocks														
249	Computer														
215.7	Computer														
115.8	Building Area														
215.7	Building Area														
265.7	Building Area														
99.2	Building Area														
231.9	Computer														
679.9	Building Area														
133	Building Area														
166.2	Building Area														
199	Building Area														
1111.7	Building Area														
115.9	Building Area														
215.5	Building Area														
182.5	Building Area														
132.9	Computer														
66.8	Computer														
215.6	Computer														
232.3	Computer														
265.7	Computer														
132.6	Building Blocks														
149.1	Building Blocks														
398.6	Building Blocks														
182.3	Computer														
99.7	Building Blocks														
132.9	Building Blocks														
282.3	Building Area														
183.2	Computer														
631	Building Area														
198.7	Building Area														
746.9	Building Area														
265.9	Building Area														
82.8	Building Area														
83.5	Building Area														
182.7	Building Area														
398.5	Building Area														
116.6	Building Area														
299.1	Building Area														
664.1	Building Area														
99.8	Building Area														
116.3	Building Area														
116	Computer														
165.6	Computer														
331.5	Computer														
829.9	Computer														
265.5	Building Blocks														
249.2	Building Blocks														
82.9	Building Blocks														
83.2	Computer														
132.5	Computer														
166	Building Blocks														
83	Building Blocks														
99.4	Computer														
165.7	Computer														
464.8	Building Area														
398.7	Building Area														
132.6	Building Area														
82.7	Building Area														
1045.3	Building Area														
232.4	Computer														
182.3	Computer														
99.5	Computer														
348.5	Computer														
248.4	Computer														
116.4	Computer														
99.8	Building Area														
116.2	Building Area														
198.7	Computer														
149.4	Computer														
165.8	Computer														
99.5	Building Blocks														
99.9	Building Blocks														
199	Building Blocks														
66.5	Building Blocks														
132.7	Building Area														
298.7	Computer														
149.5	Building Area														
945.7	Building Area														
199.4	Building Area														
448.1	Building Area														
66.3	Computer														
265.6	Computer														
182.5	Computer														
215.7	Computer														
232.4	Computer														
133.1	Computer														
298.9	Computer														
165.9	Computer														
99.9	Building Area														
166	Building Area														
132.7	Computer														
149.4	Computer														
99.8	Computer														
149.5	Computer														
215.5	Computer														
182.4	Building Area														
166	Building Area														
647.3	Building Area														
414.9	Building Area														
281.7	Building Area														
448	Building Area														
232.3	Building Area														
365.2	Building Area														
481.1	Building Area														
381.7	Building Area														
99.2	Computer														
183	Computer														
199.4	Computer														
381.7	Computer														
182.4	Computer														
149.2	Computer														
149.5	Computer														
82.9	Computer														
149.1	Computer														
82.8	Computer														
165.7	Building Area														
183	Building Area														
182.5	Building Area														
381.5	Building Area														
132.9	White Space														
663.8	White Space														
381.5	White Space														
165.8	White Space														
232.4	Computer														
