T1		T2		T3		T4		T5		T6		T7		T8	
166.3	Computer	215.3	Computer	116.4	Computer	116.1	Computer	215.9	Computer	99.5	Computer	232.6	Building Blocks	82.8	Building Blocks
415.3	Computer	132.5	Building Blocks	132.7	Building Blocks	431.7	Building Blocks	166.4	Building Blocks	149.4	Building Blocks	99.8	Building Blocks	132.9	Building Blocks
265.3	Computer	315.5	Building Blocks	414.6	Building Blocks	282.3	Building Blocks	165.8	Building Blocks	349	Building Blocks	165.9	Building Blocks	248.9	Building Blocks
149.6	Building Blocks	165.5	Building Blocks	696.7	Building Blocks	265.7	Building Blocks	248.9	Building Blocks	630.2	Building Blocks	149.3	Building Blocks	199.1	Building Blocks
282	Building Blocks	249	Building Blocks	82.5	Computer	281.9	Building Blocks	265	Building Blocks	116.3	Computer	182.4	Computer	332	Building Blocks
133	Building Blocks	182.7	Building Blocks	282.4	Building Area	99.6	Computer	232.2	Building Blocks	149.8	Building Area	100	Computer	116.7	Computer
299.1	Computer	99.7	Computer	199.1	Building Area	132.5	Building Area	298.6	Building Blocks	166.2	Building Area	232.3	Building Blocks	447.7	Building Area
231.8	Building Area	132.9	Computer	133.1	Computer	232.5	Building Area	115.9	Computer	198.7	Building Area	182.8	Building Area	215.6	Building Area
348.9	Building Blocks	249.3	Building Area	415.3	Computer	298.7	Building Area	99.6	Computer	82.9	Building Area	231.9	Building Area	116	Building Area
464.6	Building Blocks	182.6	Building Area	365.1	Computer	99.8	Computer	182.8	Building Area	99.3	Computer	149.2	Computer	232	Building Blocks
215.5	Computer	116.3	Building Area	199.1	Computer	480.9	Computer	315.6	Building Area	149.6	Computer	281.9	Computer	132.8	Computer
99.7	Building Area	82.8	Building Area	165.7	Building Blocks	199.1	Computer	182.2	Building Area	232.3	Building Blocks	547.2	Building Blocks	663.4	Building Blocks
215.6	Building Area	580.7	Building Area	298.8	Building Blocks	248.5	Building Blocks	116.2	Computer	232.1	Building Blocks	232.5	Computer	215.6	Computer
132.5	Computer	99.6	Building Area	216.1	Building Blocks	166.2	Building Blocks	398.8	Computer	282.1	Building Blocks	315	Building Blocks	298.7	Building Blocks
149.1	Computer	99.9	Building Area	165.9	Building Blocks	182.5	Building Blocks	166.2	Building Blocks	248.6	Building Blocks	199	Building Blocks	165.9	Building Blocks
116	Computer	99.5	Computer	232.1	Computer	116	Building Blocks	99.5	Building Blocks	199.1	Building Blocks	232	Building Blocks	182.4	Building Blocks
132.5	Computer	99.6	Computer	148.9	Building Area	265.3	Building Blocks	149.5	Building Blocks	166	Computer	99.4	Computer	398.3	Building Blocks
281.7	Computer	448.2	Computer	182.5	Building Area	447.8	Building Blocks	99.5	Building Blocks	448	Building Blocks	82.7	Building Area	199.2	Computer
232.3	Computer	149.4	Building Blocks	215.7	Computer	165.8	Computer	199.1	Building Blocks	132.8	Building Blocks	448.3	Building Area	66.6	Building Area
232	Building Blocks	116.2	Building Blocks	215.6	Building Area	215.5	Building Area	414.6	Building Blocks	149.3	Computer	215.3	Building Area	215.5	Building Area
149	Building Blocks	166	Building Blocks	265.5	Building Area	348.8	Building Area	249.2	Building Blocks	132.8	Building Blocks	165.9	Building Area	879.8	Building Area
132.9	Building Blocks	182.6	Building Blocks	381.6	Building Area	713.3	Building Area	298.5	Building Blocks	315.1	Building Blocks	199.1	Computer	132.9	Building Area
232.5	Building Blocks	166	Building Blocks	116.2	Building Area	116.3	Computer	116.3	Building Blocks	265.3	Building Area	315.3	Building Area	530.6	Building Area
514.7	Computer	182.5	Building Blocks	249.2	Building Area	115.8	Computer	215.4	Computer	116.5	Building Area	83	Computer	99.8	Building Area
149.5	Building Area	364.9	Computer	132.7	Building Area	381.2	Computer	133	Building Area	132.6	Computer	132.7	Computer	547.7	Building Area
215.4	Building Area	99.7	Computer	580.9	Building Area	215.5	Building Blocks	133	Building Blocks	183	Building Area	481.5	Computer	82.8	Computer
282.3	Building Area	481.3	Building Blocks	132.8	Building Area	149.6	Building Blocks	182.6	Building Blocks	581.4	Building Area	165.8	Building Blocks	298.5	Computer
66.7	Computer	133.2	Computer	99.5	Computer	730.6	Building Blocks	149.2	Building Blocks	249.1	Building Area	282.2	Building Blocks	514.4	Building Blocks
133	Computer	199.6	Computer	199.4	Computer	199.7	Computer	248.8	Building Blocks	149.4	Building Area	613.9	Computer	1012.4	Computer
199.3	Building Blocks	298.7	Building Area	1095.5	Computer	166.3	Building Area	149.3	Building Blocks	116.3	Building Area	1393.8	Building Area	282.2	Building Area
82.9	Building Blocks	99.3	Building Area	1328.2	Building Blocks	182.4	Building Area	165.9	Computer	132.5	Computer	614	Building Area	149.6	Building Area
232.8	Building Blocks	248.8	Building Area	166	Building Area	1958.1	Building Area	116.1	Computer	547.6	Computer	846.6	Building Area	265.4	Building Area
116.3	Building Area	149.2	Building Area	265.6	Building Area	265.7	Building Area	332	Computer	149.5	Building Blocks	99.5	Building Area	995.5	Building Area
215.5	Building Area	397.8	Building Area	265.9	Building Area	796.2	Building Area	116.2	Building Blocks	514.7	Building Blocks	182.8	Building Area	448.3	Building Area
647.5	Building Area	132.8	Computer	298.6	Building Area	1261.8	Building Area	166	Building Blocks	199.5	Building Blocks	149.5	Building Area	199	Building Area
165.6	Computer	83	Computer	248.6	Building Area	597.3	Building Area	149.6	Building Area	265.7	Computer	896.5	Building Area	249.1	Building Area
183.1	Computer	398.3	Computer	298.8	Building Area	348.6	Building Area	149.2	Building Area	348.5	Computer	298.8	Building Area	249.1	Building Area
115.9	Computer	249.3	Building Blocks	116.2	Building Area	431.5	Building Area	265.6	Building Area	564.5	Computer	265.3	Building Area	514.8	Building Area
580.7	Computer	465	Building Blocks	82.9	Building Area	215.6	Building Area	99.1	Computer	182.8	Building Blocks	249	Building Area	1891.8	Building Area
597.1	Computer	314.8	Computer	116.1	Building Area	265.8	Building Area	183.1	Computer	99.7	Building Blocks	232.6	Building Area	597.4	Building Area
149.1	Building Blocks	182.9	Building Area	216	Building Area	249.1	Building Area	464.6	Computer	232.2	Building Blocks	497.7	Building Area	149.4	Building Area
149.8	Building Blocks	1045.7	Building Area	581.4	Building Area	199.1	Building Area	149.6	Computer	298.8	Building Blocks	348.2	Building Area	183	Building Area
133	Building Blocks	116.3	Building Area	1012.3	Building Area	315	Building Area	215.7	Building Area	265.5	Building Blocks	99.6	Computer	680.4	Building Area
265.5	Building Blocks	497.9	Building Area	149.1	Building Area	846.5	Building Area	199	Building Area	249.2	Building Blocks	132.7	Computer	796.4	Building Area
166.1	Computer	1808.8	Building Area	132.4	Building Area	99.2	Building Area	99.4	Building Area	166.4	Building Blocks	282.1	Computer	149.8	Building Area
132.9	Computer	1892	Building Area	415.1	Building Area	298.7	Building Area	149.1	Building Area	348.3	Computer	115.9	Computer	165.7	Building Area
182.4	Building Blocks	265.4	Building Area	249.2	Building Area	315.4	Building Area	116.3	Building Area	315.2	Building Area	298.6	Computer	298.9	Building Area
116	Building Blocks	282.2	Building Area	796.7	Building Area	116.1	Computer	182.3	Building Area	614.4	Building Area	979	Building Blocks	531.5	Building Area
182.5	Building Blocks	547.7	Building Area	464.1	Building Area	116.2	Computer	298.8	Building Area	348.6	Building Area	116.7	Building Blocks	198.9	Building Area
232.2	Building Blocks	597.7	Building Area	1875.9	Building Area	215.3	Computer	132.6	Building Area	464.7	Building Area	630.5	Building Area	581.2	Building Area
116.5	Building Blocks	265.7	Building Area	480.8	Building Area	116	Building Blocks	165.7	Building Area	497.7	Building Area	730.1	Building Area	1310.8	Building Area
231.9	Building Blocks	165.7	Building Area	365.4	Building Area	149.7	Building Blocks	199.2	Building Area	597.1	Building Area	116	Computer	282.3	Building Area
99.6	Building Blocks	215.8	Building Area	365.4	Building Area	99.7	Building Blocks	182.6	Building Area	199	Building Area	730.3	Building Area	314.9	Building Area
182.5	Building Blocks	547.4	Building Area	398	Building Area	332	Building Blocks	149.4	Computer	249	Building Area	315.4	Computer	448.1	Building Area
348.8	Computer	896	Building Area	182.7	Building Area	232.6	Building Blocks	99.9	Building Area	1194.6	Building Area	265.2	Computer	663.8	Building Area
431.5	Computer	796.5	Building Area	298.6	Building Area	215.7	Computer	166	Building Area	99.5	Computer	315.6	Computer	664.3	Building Area
215.8	Computer	299	Computer	116	Building Area	116.2	Building Area	248.8	Building Area	215.6	Computer	199.2	Building Blocks	182.6	Computer
99.4	Building Area	1112.2	Building Area	99.3	Computer	962.7	Building Area	232.5	Computer	166.2	Building Area	796.6	Building Blocks	282	Computer
896.8	Building Area	1045.2	Building Area	149.5	Computer	680.8	Building Area	298.4	Computer	431.6	Building Area	348.3	Building Area	132.4	Computer
199.4	Computer	331.6	Building Area	116.1	Computer	82.7	Building Area	381.7	Building Blocks	1991.7	Building Area	265.8	Building Area	248.7	Computer
232	Computer	182.5	Building Area	547.4	Computer	979.3	Building Area	896	Building Blocks	331.4	Building Area	149.5	Computer	116.1	Building Blocks
315.3	Building Area	896.2	Building Area	232.1	Computer	249.3	Computer	116.4	Building Area	431.5	Building Area	315.5	Computer	182.7	Building Blocks
896	Building Area	547.7	Building Area	82.9	Building Blocks	215.5	Computer	149.1	Building Area	614.1	Building Area	99.7	Building Blocks	414.6	Building Blocks
713.6	Building Area	182.7	Building Area	199.4	Building Blocks	198.7	Computer	99.6	Computer	963.1	Building Area	199.1	Building Blocks	99.1	Building Area
182.5	Building Area	199	Building Area	165.6	Building Blocks	116	Computer	265.5	Computer	281.9	Building Area	215.5	Building Blocks	696.7	Building Area
232.4	Building Area	116.6	Building Area	464.9	Building Blocks	166	Building Blocks	132.7	Building Area	165.9	Computer	182.6	Building Blocks	166	Computer
199	Building Area	314.8	Computer	249	Computer	165.8	Building Blocks	830.1	Building Area	248.8	Computer	232.6	Building Area	365.1	Computer
265.9	Building Area	265.6	Computer	132.6	Building Blocks	530.9	Building Blocks	248.9	Building Area	116.2	Computer	83.1	Building Area	166	Building Area
299	Building Area	115.7	Computer	448.3	Building Blocks	165.4	Building Area	332	Building Area	149.5	Computer	249	Building Area	564.4	Building Area
282	Building Area	116.2	Building Blocks	99.5	Building Area	149.7	Building Area	381.7	Building Area	448.5	Computer	332	Computer	149.3	Computer
82.9	Building Area	182.9	Building Blocks	216	Computer	115.8	Computer	166	Building Area	182.6	Computer	248.8	Computer	199.4	Computer
282.1	Building Area	647	Building Blocks	83.1	Building Area	365	Computer	1858.2	Building Area	265.8	Computer	99.3	Building Blocks	464.5	Computer
116.3	Building Area	99.6	Building Blocks	647.2	Building Area	132.9	Building Blocks	132.8	Building Area	431.9	Computer	497.7	Building Blocks	149.1	Computer
1062.3	Building Area	132.8	Computer	99.5	Building Area	348.3	Building Blocks	248.9	Building Area	215.6	Computer	216.1	Building Area	216.2	Building Blocks
1294.3	Building Area	199.3	Computer	198.9	Building Area	165.6	Computer	265.5	Building Area	166.2	Building Blocks	298.9	Building Area	116.2	Building Blocks
398.5	Building Area	531.1	Building Area	979.4	Building Area	382	Building Area	1079.1	Building Area	232.4	Building Blocks	265.4	Building Area	365.1	Building Blocks
398.4	Building Area	447.8	Building Area	116.4	Computer	315.2	Building Area	298.7	Building Area	182.5	Computer	846.6	Building Area	216	Building Area
945.4	Building Area	614.2	Building Area	182.2	Computer	115.9	Computer	148.9	Building Area	182.5	Building Area	1144.7	Building Area	115.9	Computer
1111.8	Building Area	232	Building Area	249.4	Computer	82.9	Computer	514.7	Building Area	166.1	Building Area	431.6	Computer	265.9	Computer
249	Building Area	116.2	Computer	99.2	Computer	248.8	Computer	680.4	Building Area	232.6	Building Area	215.6	Computer	265.4	Computer
248.7	Building Area	481.2	Computer	232.6	Building Blocks	99.8	Computer	232	Building Area	663.9	Building Area	282.4	Computer	132.7	Computer
680.2	Building Area	232.4	Computer	132.6	Building Blocks	265.5	Building Blocks	298.6	Building Area	497.3	Building Area	166	Building Blocks	82.9	Building Blocks
215.6	Building Area	83	Computer	182.1	Building Blocks	282.4	Building Blocks	166	Building Area	680.1	Building Area	232.4	Building Blocks	199.1	Building Blocks
531	Building Area	132.8	Building Blocks	580.4	Building Blocks	331.9	Building Blocks	249.2	Computer	132.7	Computer	232.4	Building Blocks	298.7	Building Blocks
249	Building Area	116.3	Building Area	166	Building Area	149.8	Building Area	846.6	Computer	132.4	Computer	597	Building Blocks	315.5	Building Area
132.8	Building Area	132.4	Building Area	116.1	Building Area	663.9	Building Area	132.4	Computer	713.2	Computer	514.8	Building Area	149.2	Building Area
149.4	Building Area	100.1	Computer	166.1	Building Area	747.2	Building Area	116.2	Computer	116.3	Computer	315.1	Building Area	298.8	Computer
99.5	Computer	165.7	Computer	99.5	Computer	165.7	Computer	99.3	Building Blocks	481.3	Computer	531.2	Building Area	116	Building Blocks
99.4	Computer	99.2	Computer	199.1	Computer	199.3	Building Area	133	Building Blocks	249.1	Building Area	1095	Building Area	99.7	Building Blocks
132.6	Computer	99.5	Building Blocks	282	Computer	265.3	Building Area	332.1	Building Blocks	99.1	Building Area	83	Computer	132.5	Computer
730.1	Computer	116.6	Building Blocks	132.6	Computer	265.9	Building Area	133.2	Building Blocks	83.2	Building Area	166	Computer	265.4	Computer
199	Computer	133	Building Blocks	182.5	Building Blocks	1941.4	Building Area	232.5	Computer	116.2	Building Blocks	266	Computer	232.3	Building Area
530.7	Computer	199.6	Building Blocks	265.6	Building Blocks	232.3	Building Area	215.4	Building Area	663.6	Computer	82.5	Building Blocks	381.5	Building Area
100.1	Building Blocks	99.6	Building Blocks	248.6	Building Blocks	630.8	Building Area	398	Building Area	83.4	Building Area	448.4	Building Blocks	1261.6	Building Area
165.9	Building Blocks	99.3	Building Blocks	183.1	Building Blocks	149.4	Computer	596.9	Building Area	282.1	Building Area	166	Building Blocks	812.9	Building Area
132.5	Building Blocks	199.1	Computer	232.5	Building Area	331.9	Computer	99.8	Building Area	149.6	Building Blocks	597.3	Building Area	99.5	Computer
215.6	Building Blocks	133.2	Building Blocks	249.1	Building Area	99.7	Computer	132.5	Building Area	381.7	Building Blocks	414.9	Building Area	116.1	Computer
83.3	Building Blocks	149	Building Blocks	116.3	Computer	165.9	Building Blocks	580.8	Building Area	132.8	Building Blocks	182.6	Computer	315.4	Computer
148.9	Building Blocks	82.7	Computer	116.1	Computer	182.7	Building Blocks	115.9	Computer	166	Computer	298.7	Computer	166	Computer
232.1	Building Blocks	249	Computer	299	Computer	730.2	Building Blocks	99.5	Computer	166.2	Building Blocks	132.9	Computer	232.5	Building Blocks
199.2	Building Blocks	630.6	Computer	199.5	Computer	182.6	Building Area	249	Computer	82.9	Computer	83.2	Building Blocks	481.4	Building Blocks
149.1	Building Blocks	99.6	Building Blocks	149.5	Building Blocks	514.3	Building Area	99.3	Computer	182.4	Computer	165.7	Building Blocks	249	Building Blocks
365.1	Building Blocks	133.1	Building Blocks	365.5	Building Blocks	199.2	Building Area	199.2	Building Blocks	99.6	Building Blocks	116.7	Building Blocks	531.1	Building Area
182.9	Computer	149.6	Building Blocks	199.3	Building Blocks	431.5	Building Area	116.2	Building Blocks	99.8	Building Blocks	314.9	Building Blocks	365.3	Building Area
149.4	Computer	116.4	Building Blocks	182.4	Computer	663.7	Building Area	133	Building Blocks	133.2	Building Blocks	149.1	Building Blocks	348.7	Building Area
99.6	Computer	331.9	Building Blocks	514.3	Computer	282.5	Building Area	414.8	Building Blocks	116.1	Building Blocks	99.9	Building Blocks	647	Building Area
232.5	Building Blocks	99.8	Building Area	166.3	Building Area	962.1	Building Area	149.7	Building Area	99.5	Computer	1328.1	Building Area	846.2	Building Area
547.5	Building Blocks	232.2	Computer	215.6	Building Area	215.8	Building Area	116.6	Computer	82.7	Computer	298.9	Computer	116.3	Computer
199.4	Building Area	215.8	Building Area	647.3	Building Area	116.5	Computer	298.7	Computer	199	Building Blocks	149.7	Computer	381.2	Computer
531.1	Computer	99.9	Building Area	248.9	Building Area	149.5	Computer	182.1	Computer	99.6	Building Blocks	166	Computer	215.4	Computer
182.3	Computer	165.8	Building Area	846.4	Building Area	431.5	Computer	199.4	Building Blocks	165.8	Building Blocks	265.2	Computer	165.9	Computer
381.8	Building Area	99.3	Computer	282.1	Building Area	99.6	Building Blocks	100.2	Building Blocks	382.1	Building Blocks	182.5	Building Blocks	614	Building Blocks
83.3	Computer	149.6	Computer	232.5	Building Area	165.9	Building Blocks	315.3	Building Blocks	116.2	Computer	132.8	Building Blocks	829.7	Building Area
116.9	Computer	315.8	Computer	199	Building Area	315.3	Building Blocks	364.8	Building Area	248.9	Computer	133.4	Building Blocks	132.7	Building Area
248.8	Building Area	66.8	Computer	282.1	Computer	1510.3	Building Area	249.3	Building Area	99.5	Building Blocks	464.3	Building Blocks	83	Computer
215.9	Building Area	182.7	Building Blocks	282.1	Computer	265.8	Computer	182.7	Computer	116.4	Building Blocks	580.8	Building Area	182.8	Computer
1510.2	Building Area	99.2	Building Blocks	149.5	Computer	315.5	Computer	165.6	Computer	116.2	Computer	780.2	Building Area	199.4	Building Blocks
82.7	Computer	265.9	Building Blocks	149.2	Building Blocks	282.1	Building Blocks	381.4	Computer	99.5	Computer	249	Computer	680.5	Building Blocks
215.7	Computer	149.5	Building Area	232.5	Building Blocks	414.8	Building Blocks	215.7	Computer	298.6	Computer	298.8	Computer	165.9	Building Area
299	Computer	498.4	Building Area	232.7	Building Blocks	1709.1	Building Area	132.9	Building Blocks	248.8	Building Blocks	746.8	Computer	630.6	Building Area
1327	Computer	99.6	Computer	149.2	Building Blocks	265.6	Building Area	614.4	Building Blocks	465.1	Building Blocks	149.3	Building Blocks	115.6	Computer
132.8	Building Area	149.6	Computer	182.6	Building Area	99.6	Computer	149.4	Building Area	66.4	Building Blocks	149.4	Building Blocks	182.5	Computer
199.2	Building Area	216	Building Area	315.6	Building Area	99.6	Computer	1012.1	Building Area	829.8	Building Area	381.2	Building Blocks	83	Computer
132.7	Building Area	165.9	Building Area	281.9	Building Area	332.5	Computer	99.1	Building Area	149.7	Building Area	1526.8	Building Blocks	116.3	Building Blocks
166.5	Building Area	348.6	Building Area	696.9	Building Area	66.6	Computer	199	Building Area	99.8	Computer	82.9	Building Area	116.2	Building Blocks
282.1	Building Area	149.2	Building Area	1211.3	Building Area	183	Building Blocks	298.7	Building Area	166	Computer	215.5	Building Area	149.4	Building Blocks
248.8	Building Area	149	Computer	116.1	Computer	166.1	Building Blocks	597.2	Building Area	182.5	Building Area	166.2	Computer	332	Building Blocks
365	Building Area	165.7	Computer	116.1	Computer	249	Building Blocks	315.6	Building Area	1079.2	Building Area	1045.8	Building Area	481.3	Building Area
232.6	Building Area	232.6	Building Area	265.8	Computer	497.9	Building Area	199.2	Computer	232.7	Computer	232.1	Building Area	299.2	Building Area
182.6	Building Area	497.8	Building Area	149.2	Computer	99.6	Computer	165.8	Computer	298.4	Computer	514.8	Building Area	100.1	Computer
82.7	Computer	132.5	Computer	116.1	Building Blocks	149	Computer	132.7	Computer	132.8	Computer	132.8	Building Area	149	Computer
564.2	Computer	448.5	Computer	149.1	Building Blocks	198.9	Computer	199.1	Computer	149	Building Blocks	813	Building Area	265.4	Computer
99.8	Building Blocks	282.4	Building Area	233	Building Blocks	1078.2	Building Area	447.7	Computer	398.6	Building Blocks	563.8	Building Area	149.3	Computer
99.2	Building Blocks	1559.8	Building Area	1095.4	Building Area	149.4	Computer	182.9	Computer	149.3	Building Area	497.8	Building Area	149	Building Blocks
133	Building Blocks	265.3	Computer	99.1	Computer	215.7	Computer	116.2	Building Blocks	713.4	Building Area	199	Building Area	83	Building Blocks
149.2	Building Blocks	331.5	Computer	116.6	Computer	99.5	Computer	182.3	Building Blocks	1377.5	Building Area	216.1	Building Area	116.1	Building Blocks
531.4	Building Blocks	199.4	Computer	248.9	Computer	249	Computer	265.8	Building Blocks	315.3	Building Area	182.1	Building Area	531.1	Building Blocks
298.8	Computer	149.3	Building Blocks	116	Computer	132.7	Computer	232.2	Building Blocks	746.8	Building Area	381.9	Building Area	597	Building Blocks
149.5	Computer	248.8	Building Blocks	116	Building Blocks	83	Building Blocks	132.6	Building Blocks	149.4	Building Area	116	Computer	448.3	Building Area
116.2	Computer	1377.4	Building Area	149.2	Building Blocks	166.5	Building Blocks	116.3	Building Area	99.5	Computer	415	Computer	315.5	Computer
116.2	Building Area	946	Building Area	99.5	Building Blocks	381.8	Building Blocks	1161.3	Building Area	132.3	Computer	415.3	Building Blocks	182.5	Building Area
215.5	Building Area	99.4	Computer	182.6	Building Blocks	696.4	Building Blocks	962.6	Building Area	364.6	Computer	845.9	Building Blocks	3600.8	Building Area
165.8	Computer	232.3	Computer	182.6	Computer	613.8	Building Blocks	265.7	Computer	132.7	Computer	447.9	Building Area	249	Building Area
199.1	Building Blocks	265.2	Computer	1427.5	Building Area	945.7	Building Area	315.4	Computer	149.4	Building Blocks	1029.2	Building Area	298.6	Building Area
315.4	Building Blocks	116.5	Building Blocks	199.5	Computer	249.2	Computer	232.3	Building Blocks	99.6	Building Blocks	348.7	Building Area	299.3	Building Area
83.4	Computer	83.2	Building Blocks	315	Computer	166.4	Building Area	282	Building Area	265.1	Building Blocks	531	Building Area	564.2	Building Area
165.8	Computer	82.9	Building Blocks	182.5	Computer	697	Building Area	746.6	Building Area	198.9	Building Blocks	996.3	Building Area	1045.2	Building Area
132.8	Computer	232	Building Blocks	83.2	Building Blocks	1311.1	Building Area	133.2	Building Area	166	Building Area	215.7	Building Area	382	Building Area
199.1	Computer	514.2	Computer	199.1	Building Blocks	630.3	Building Area	132.9	Computer	265.4	Building Blocks	265.1	Building Area	780	Building Area
116.3	Computer	99.6	Building Blocks	331.5	Building Area	414.9	Building Area	132.5	Computer	116.1	Building Blocks	182.5	Building Area	215.8	Building Area
232.3	Computer	331.5	Building Area	481.2	Building Area	979.6	Building Area	331.7	Computer	116.4	Building Area	116	Building Area	133	Computer
232.7	Computer	398.2	Building Area	414.9	Building Area	315.3	Building Area	83.1	Building Blocks	1278.3	Building Area	116.1	Building Area	348.2	Computer
82.8	Building Blocks	564.7	Building Area	99.4	Computer	630.9	Building Area	82.8	Building Blocks	166	Building Area	315.5	Building Area	1061.7	Building Area
364.7	Building Blocks	116.2	Computer	82.9	Computer	663.8	Building Area	281.8	Building Blocks	99.5	Computer	265.9	Building Area	248.8	Computer
431.2	Computer	116.1	Computer	215.8	Computer	779.8	Building Area	199.3	Building Area	133.1	Computer	315.2	Building Area	282.1	Computer
564.8	Building Area	182.5	Computer	298.4	Computer	663.7	Building Area	697.1	Building Area	298.8	Computer	282.2	Computer	299	Computer
248.7	Building Area	332.3	Computer	116.2	Computer	199.4	Computer	165.7	Building Area	116.2	Computer	215.6	Computer	381.5	Building Blocks
265.5	Building Area	265.1	Computer	133.2	Building Blocks	166.4	Computer	215.7	Building Area	83.2	Building Blocks	348.9	Computer	597.4	Building Blocks
133	Building Blocks	99.2	Building Blocks	66.8	Building Blocks	547.4	Computer	132.9	Computer	149.2	Building Blocks	149.3	Building Blocks	913	Building Area
165.9	Building Area	149.6	Building Blocks	165.7	Building Blocks	149.4	Building Blocks	116	Computer	497.6	Building Blocks	199.1	Building Blocks	963	Building Area
232.5	Building Blocks	381.7	Building Blocks	298.5	Building Blocks	348.4	Building Blocks	249.1	Computer	265.4	Building Blocks	381.4	Building Blocks	165.9	Building Area
100.1	Building Blocks	282.1	Building Blocks	697.4	Building Blocks	780	Building Blocks	365.5	Computer	282.1	Building Area	780.1	Building Area	315.2	Building Area
99.1	Building Blocks	564.5	Building Area	149.5	Building Area	531.6	Building Area	116.2	Building Blocks	182.6	Building Area	232.4	Building Area	315.1	Building Area
580.9	Building Blocks	182.5	Computer	165.8	Computer	99.9	Computer	298.9	Building Blocks	132.8	Building Area	978.9	Building Area	166.5	Building Area
116.3	Building Area	249	Building Area	249	Computer	132.7	Computer	265.5	Building Blocks	99.2	Building Blocks	282.1	Building Area	431.9	Building Area
282.2	Building Area	132.8	Building Area	199.6	Building Area	133	Building Area	182.4	Building Area	232.1	Building Blocks	215.7	Building Area	332.2	Building Area
83.2	Computer	99.9	Computer	448	Building Area	530.9	Building Area	663.6	Building Area	1278	Building Area	398.4	Building Area	631	Building Area
82.8	Computer	282.2	Computer	564.2	Building Area	381.9	Building Area	116.1	Computer	116.2	Computer	116.6	Computer	215.3	Building Area
149.2	Computer	116.1	Computer	563.7	Building Area	199.2	Building Area	232.2	Computer	149.4	Computer	83	Computer	116.5	Computer
348.4	Computer	132.7	Computer	199.1	Building Area	1061.9	Building Area	132.3	Computer	315.3	Computer	298.4	Computer	116.1	Computer
166	Computer	149.3	Building Blocks	431.4	Building Area	299.3	Building Area	166.2	Building Blocks	166	Computer	165.7	Computer	265.7	Computer
149	Building Blocks	282.4	Building Blocks	415.1	Building Area	265.7	Building Area	149.3	Building Blocks	182.6	Building Blocks	182.6	Building Blocks	182.5	Computer
182.8	Building Blocks	132.5	Building Area	796.6	Building Area	232.3	Computer	199.1	Building Blocks	414.8	Building Blocks	249	Building Blocks	149.3	Building Blocks
314.6	Building Blocks	99.1	Computer	929.3	Building Area	265.6	Computer	232.6	Building Blocks	846.3	Building Area	298.2	Building Blocks	199.1	Building Blocks
215.7	Building Area	182.8	Computer	299	Building Area	132.9	Computer	531.1	Building Blocks	116.5	Computer	298.7	Building Blocks	199.4	Building Area
199.2	Computer	182.9	Building Area	414.5	Building Area	182.7	Building Blocks	664	Building Area	133.3	Computer	780	Building Blocks	315.2	Building Area
232.3	Computer	382.1	Building Area	315.2	Building Area	116.4	Building Blocks	215.3	Building Area	282	Computer	514.3	Building Area	414.8	Building Area
282.3	Building Area	116.5	Computer	99.8	Computer	100	Building Blocks	514.7	Building Area	83	Computer	514.4	Building Area	497.9	Building Blocks
232.8	Building Area	282.3	Computer	149.6	Computer	746.3	Building Blocks	414.8	Building Area	149.3	Building Blocks	332	Building Area	115.7	Building Blocks
564.2	Building Area	215.5	Computer	331.8	Computer	580.7	Building Area	148.8	Building Area	133	Building Blocks	431.5	Building Area	796.6	Building Area
630.6	Building Area	132.3	Computer	249.2	Computer	215.8	Computer	116.2	Computer	331.6	Building Blocks	597.8	Building Area	99	Computer
381.7	Building Area	182.4	Building Blocks	149.6	Building Blocks	829.9	Building Area	99.6	Computer	779.9	Building Blocks	232.1	Building Area	282	Computer
182.8	Computer	132.4	Building Blocks	199.6	Building Blocks	895.7	Building Area	116.1	Building Area	199.2	Computer	116.3	Computer	99.4	Computer
116.1	Computer	116.4	Building Blocks	1012.5	Building Blocks	132.5	Computer	149.5	Building Area	315.3	Building Area	299	Computer	182.1	Building Blocks
132.8	Computer	99.6	Building Blocks	298.5	Computer	166.1	Computer	663.8	Building Area	963	Building Area	133	Computer	215.7	Building Blocks
431.5	Building Area	83.2	Building Blocks	232.2	Building Area	298.6	Computer	480.8	Building Area	464.5	Building Area	215.5	Building Blocks	166	Building Blocks
265.2	Computer	265.5	Building Blocks	116.2	Building Area	298.5	Computer	182.2	Building Area	348.6	Building Area	381.6	Building Blocks	149.1	Building Area
232	Computer	531	Building Blocks	431.5	Building Area	82.8	Building Blocks	132.3	Computer	930	Building Area	945.8	Building Area	614.1	Building Area
182.9	Building Area	431.4	Computer	464.7	Building Area	132.8	Building Blocks	99.5	Computer	1178.2	Building Area	99.6	Computer	215.3	Building Blocks
282.4	Building Area	796.8	Building Area	182.6	Building Area	133	Building Blocks	713.7	Computer	298.7	Building Area	232.4	Computer	116.2	Building Blocks
846.4	Building Area	896.5	Building Area	182.8	Building Area	199	Building Blocks	149.8	Building Blocks	714.2	Building Area	332.2	Computer	99.7	Building Blocks
364.9	Building Area	215.6	Building Area	431.8	Building Area	464.7	Building Blocks	315.3	Building Blocks	397.8	Building Area	182.9	Building Area	183	Building Blocks
1411.1	Building Area	265.5	Building Area	498	Building Area	382	Computer	763.7	Building Blocks	447.8	Building Area	216	Building Area	116.6	Computer
149.6	Computer	597.5	Building Area	82.8	Computer	199.2	Building Area	282.3	Computer	116.4	Computer	149.6	Building Area	282.1	Building Area
282.5	Computer	381.8	Building Area	166.5	Computer	99.3	Building Area	149.5	Building Area	149.2	Computer	1609.7	Building Area	497.9	Building Area
1012.2	Computer	547.6	Building Area	315.4	Computer	1162.1	Building Area	1095.1	Building Area	282.3	Computer	431.2	Building Area	149.2	Building Area
298.7	Building Blocks	199.7	Building Area	116	Computer	82.9	Building Area	298.6	Building Area	149.4	Computer	198.8	Building Area	132.8	Computer
348.6	Building Blocks	564.5	Building Area	99.6	Building Blocks	365	Building Area	547.7	Building Area	365.2	Building Blocks	99.6	Building Area	99.8	Computer
713.6	Computer	697.2	Building Area	232.1	Building Blocks	913	Building Area	115.9	Building Area	813.1	Building Blocks	215.7	White Space	348.5	Computer
182	Building Area	382	Computer	281.9	Building Blocks	116.1	Computer	199.4	Building Area	248.7	Building Area	365	White Space	398.6	Computer
183	Building Area	199.1	Computer	298.7	Building Blocks	132.8	Computer	232.2	Building Area	946.3	Building Area	182.3	White Space	116.4	Building Blocks
132.6	Building Area	166	Computer	166.1	Computer	166	Computer	198.8	Building Area	1095	Building Area	282	White Space	149.5	Building Blocks
497.5	Computer	265.4	Computer	232.5	Building Area	199.7	Computer	99.5	Computer	149.5	Computer	381.5	White Space	282.5	Building Blocks
597.5	Building Area	132.7	Computer	165.9	Building Area	165.9	Computer	99.9	Computer	232.3	Computer	149.5	Computer	132.7	Building Blocks
514.4	Building Area	99.6	Building Blocks	1842.1	Building Area	132.5	Building Blocks	298.6	Computer	166.1	Building Area	182.7	Computer	115.9	Building Area
99.6	Building Area	149.3	Building Blocks	315.5	Building Area	99.7	Building Blocks	66.8	Computer	431.6	Building Area	116.4	Computer	348.6	Building Area
1311.1	Building Area	116.2	Building Blocks	663.9	Building Area	215.7	Building Blocks	182.6	Building Blocks	763.1	Building Area	182.5	Computer	996	Building Area
315.4	Building Area	282.1	Building Blocks	99.4	Building Area	1079.1	Building Area	165.8	Building Blocks	199.1	Building Area	464.7	Computer	1178.5	Building Area
149.5	Computer	365.1	Building Blocks	99.5	Computer	298.4	Computer	99.6	Building Blocks	116.1	Computer	99.3	Computer	182.5	Building Area
132.8	Computer	166	Building Blocks	215.7	Computer	464.7	Computer	182.3	Building Blocks	116.2	Computer	232	Computer	498	Building Area
281.9	Computer	199.1	Computer	100.1	Computer	630.5	Building Area	580.7	Building Area	315.3	Computer	298.4	Computer	414.4	Building Area
99.4	Computer	282.2	Building Area	116.4	Building Blocks	165.4	Building Area	331.9	Building Area	99.6	Computer	165.9	White Space	265.8	Computer
133	Building Blocks	331.5	Building Area	82.8	Building Blocks	464.7	Building Area	646.9	Building Area	165.6	Building Blocks	630.6	Computer	398.4	Computer
166.2	Building Blocks	531	Building Area	182.8	Building Blocks	829.9	Building Area	763.2	Building Area	282.1	Building Blocks			182.1	Building Area
165.9	Building Blocks	730.6	Building Area	133.1	Building Blocks	232.4	Building Area	83.3	Building Area	332.3	Building Blocks			132.5	Building Area
99.2	Building Blocks	348.2	Building Area	133.1	Building Blocks	381.9	Building Area	99.1	Computer	315.5	Building Area			232.2	Building Area
398.4	Building Blocks	232.1	Building Area	365.2	Building Blocks	448.3	Building Area	99.5	Computer	481.2	Building Area			298.8	Building Area
448	Building Area	116.2	Building Area	216	Building Blocks	215.6	Building Area	298.7	Computer	132.4	Computer			199.6	Building Area
614.3	Building Area	248.9	Building Area	481.7	Building Blocks	265.3	Building Area	83	Computer	116.2	Computer			597.8	Building Area
398.3	Building Area	116.7	Building Area	315.5	Computer	182.8	Building Area	166	Building Blocks	132.9	Building Area			447.7	Building Area
381.4	Building Area	198.8	Building Area	83.2	Computer	497.8	Building Area	215.7	Building Blocks	199	Building Area			216	Building Area
82.9	Building Area	415	Building Area	182.8	Building Area	249.3	Building Area	697.5	Building Blocks	232.6	Building Area			431.7	Building Area
132.6	Computer	547.9	Building Area	282.1	Building Area	929.3	Building Area	266	Computer	995.7	Building Area			215.8	Building Area
116.6	Computer	99.6	Computer	198.7	Building Area	282.4	Building Area	1078.9	Building Area	149.4	Building Area			398.3	White Space
331.6	Computer	514.3	Computer	580.7	Building Area	166.3	Building Area	962.2	Building Area	116.1	Computer			1261.5	White Space
365.3	Computer	215.7	Computer	199.2	Computer	315.2	Building Area	132.3	Building Area	83	Computer			248.7	Computer
116.2	Building Blocks	729.7	Computer	199.4	Computer	216.3	Building Area	115.8	Building Area	166.2	Computer			215.8	Computer
149.6	Building Blocks	132.9	Building Blocks	232.1	Computer	564.2	White Space	298.7	Building Area	198.9	Computer			282.1	Computer
215.5	Building Blocks	149.6	Building Blocks	248.8	Computer	780	White Space	298.6	Building Area	132.7	Computer			132.8	Computer
132.7	Building Blocks	149.4	Building Blocks	232.2	Building Area	166.1	White Space	464.5	Building Area	149.8	Building Blocks			298.9	Computer
696.6	Computer	199.2	Building Blocks	581.3	Building Area	315.1	Computer	116.6	Computer	83.4	Building Blocks			846.2	Computer
364.9	Building Blocks	464.6	Building Blocks	199.1	Building Area	149	Computer	99.3	Computer	282.1	Building Blocks			331.7	White Space
265.5	Computer	448	Computer	115.8	Computer	99.8	White Space	364.6	Computer	664	Building Blocks			132.7	Building Blocks
148.9	Building Area	282.1	Building Area	298.7	Computer	265.4	Computer	132.8	Computer	265.4	Building Area				
580.4	Building Area	1460.5	Building Area	282.2	Computer			99.9	Building Blocks	381.8	Building Area				
66.9	Building Area	514.5	Building Area	83.4	Building Blocks			116.5	Building Blocks	166.3	Building Area				
133	Computer	1112.2	Building Area	348.4	Building Blocks			133.1	Building Blocks	215.7	Computer				
199.1	Computer	116.3	Computer	99.6	Building Blocks			182.9	Building Blocks	531.1	Building Area				
215.6	Computer	116.2	Computer	132.9	Building Blocks			879.3	Building Area	265.6	Building Area				
82.3	Building Area	331.9	Computer	215.5	Building Area			381.2	Computer	531.5	Building Area				
1643	Building Area	265.5	Computer	663.8	Building Area			215.8	Computer	1294.5	Building Area				
265.3	Computer	132.8	Building Blocks	99.4	Computer			132.7	Computer	249	Computer				
182.9	Computer	132.7	Building Blocks	165.6	Computer			198.6	Building Area	431.7	Computer				
282.5	Computer	299.3	Building Blocks	249.1	Computer			298.5	Building Area	132.6	Building Blocks				
165.9	Building Blocks	465.1	Building Blocks	265.5	Computer			713.6	Building Area	99.5	Building Blocks				
99.3	Building Blocks	199.4	Computer	132.7	Building Area			249.1	Building Area	464.8	Building Blocks				
481.1	Building Blocks	66.8	Computer	165.8	Building Area			381.7	Building Area	580.9	Building Area				
199.1	Building Blocks	879.1	Building Area	430.9	Building Area			663.6	Building Area	514.5	Building Area				
232.5	Building Area	398	Building Area	265.2	Building Area			697	Building Area	149.8	Computer				
215.5	Computer	896.3	Building Area	249.1	Building Area			116.4	Computer	149.4	Computer				
132.7	Computer	298.5	Building Area	199.2	Building Area			215.6	Computer	597.3	Computer				
182.9	Building Area	298.5	Computer	1012.2	Building Area			82.7	Computer	116.1	Computer				
1078.8	Building Area	166.3	Computer	232.3	Building Area			315	White Space	514.2	Building Area				
248.9	Building Area	132.9	Computer	149.3	Building Area			332.2	White Space	414.9	Building Area				
199.4	Building Area	348.5	Computer	132.8	Building Area			199.4	White Space	199.6	Building Area				
116	Computer	166.3	Building Blocks	166	Building Area			198.9	White Space	282.4	Building Area				
99.6	Computer	249.3	Building Blocks	132.7	Building Area			299	White Space	631	Building Area				
232.2	Computer	1227.8	Building Area	332.4	White Space			647.4	Computer	912.7	Building Area				
282.3	Computer	83.2	Computer	448.3	White Space			199.3	White Space	182.5	Building Area				
298.8	Computer	215.4	Computer	630.4	White Space			199.5	White Space	597.3	Building Area				
945.7	Computer	82.5	Computer	298.6	White Space			100.1	White Space	149.3	Building Area				
199.1	Building Blocks	199.2	Computer	99.6	Computer			182.9	Computer	132.8	White Space				
298.4	Building Blocks	249	Computer	364.9	Computer			182.8	Computer	116.1	White Space				
166.4	Building Blocks	99.6	Building Area	132.8	White Space			216	Computer	265.6	White Space				
166.4	Computer	265.5	Building Area	166	Computer			83	Computer	165.9	White Space				
365	Computer	133.4	Building Area					116.2	Computer	182.3	White Space				
481	Building Blocks	182.8	Building Area					149.8	Computer	248.8	White Space				
1111.9	Building Blocks	281.8	Building Area					298.7	Computer	149.2	White Space				
365.2	Computer	1211.3	Building Area					83	White Space	664.2	White Space				
282	Computer	348.4	Building Area					232.1	Computer	116.1	White Space				
382.3	Building Area	298.8	Building Area							198.9	White Space				
282.4	Building Area	348.5	Computer							481.2	Computer				
547.9	Building Area	514.4	Computer							447.9	Computer				
580.8	Building Area	281.8	Computer							199.1	Computer				
248.3	Building Area	232.2	White Space							962.5	Computer				
447.8	Computer	182.3	Computer							365.1	Computer				
415.1	Building Area									398.5	Computer				
763.1	Building Area									232	White Space				
182.5	Computer									365.3	Computer				
182.6	Computer														
332	Computer														
381.6	Computer														
183	Building Area														
282.3	Computer														
232.2	Computer														
132.7	Computer														
99.6	Building Area														
116.1	Building Area														
182.4	Building Blocks														
132.8	Building Blocks														
132.4	Building Blocks														
862.9	Computer														
66.7	Building Blocks														
182.6	Building Blocks														
1078.6	Building Blocks														
165.9	Building Blocks														
481.6	Building Area														
83.1	Computer														
448	Computer														
248.7	Building Area														
265.9	Building Area														
946	Building Area														
431.1	Building Area														
664	Building Area														
547.6	Building Area														
115.7	Building Area														
149.3	Computer														
132.8	Computer														
331.5	Computer														
281.9	Computer														
82.9	Building Blocks														
166	Building Blocks														
116.3	Building Blocks														
514.8	Building Blocks														
298.6	Building Blocks														
83.5	Computer														
282.3	Computer														
165.8	Building Area														
564.2	Building Area														
199.1	Building Area														
846.2	Building Area														
215.7	Building Area														
299.1	Building Area														
99.5	Building Area														
232.4	Building Area														
331.9	Building Area														
282.1	Building Area														
995.7	Building Area														
116.2	Computer														
182.7	Computer														
232.1	Computer														
381.7	Computer														
82.8	Building Blocks														
166.2	Building Blocks														
116.6	Building Blocks														
198.7	Building Blocks														
199	Building Blocks														
166.6	Building Blocks														
232.1	Building Blocks														
248.9	Computer														
116.1	Computer														
166.2	Building Area														
464.3	Building Area														
381.5	Building Area														
248.9	Computer														
199.4	Computer														
1858.5	Building Area														
165.6	Building Area														
99.1	Computer														
199.3	Computer														
99.7	Computer														
99.9	Computer														
133.1	Computer														
99.3	Computer														
298.8	Building Blocks														
132.5	Building Blocks														
298.2	Building Blocks														
133	Building Area														
116.4	Computer														
232.2	Computer														
829.5	Building Area														
381.5	Computer														
166	Building Area														
99.9	Building Area														
82.9	Computer														
149	Computer														
249	Computer														
165.9	Computer														
199	Computer														
198.7	Building Area														
82.6	Building Area														
315.7	Computer														
215.7	Computer														
282.2	Computer														
315.1	Building Area														
381.9	Building Area														
116.1	Building Area														
298.8	Building Area														
132.7	Building Area														
182.6	Computer														
232.6	Computer														
298.4	Computer														
132.3	Building Area														
365.1	Building Area														
166	Building Area														
83.1	Building Area														
149.6	Building Area														
464.3	Building Area														
614.2	Building Area														
348.3	Building Area														
99.4	Computer														
149	Computer														
165.7	Computer														
183	Computer														
165.7	White Space														
149.3	Computer														
